#BlueJ class context
comment0.params=bookTitle\ bookAuthor\ bookPublisher\ bookPublishYear\ bookPurchasePrice
comment0.target=Book(String,\ String,\ String,\ int,\ double)
comment0.text=\nThe\ Book\ constructor\ allows\ for\ the\ input\ parameters\ of\ntitle,\ author,\ publisher,\ year\ published\ and\ purchase\ price.\nQuantity\ in\ stock\ and\ the\ selling\ price\ will\ be\ initialized\nto\ zero.\n\n
comment1.params=restockAmount
comment1.target=void\ restock(int)
comment1.text=\nThis\ mutator\ method\ takes\ a\ parameter,\ restockAmount,\nthat\ specifies\ the\ number\ of\ books\ to\ add\ to\ inventory,\nand\ increases\ quantity\ in\ stock\ by\ that\ number.\n\n
comment10.target=int\ getQuantityInStock()
comment10.text=\nGetter\ for\ the\ book's\ quantity\ in\ stock\n\n
comment11.target=double\ getPurchasePrice()
comment11.text=\nGetter\ for\ the\ book's\ purchase\ price\n\n
comment12.target=double\ getSalePrice()
comment12.text=\nGetter\ for\ the\ book's\ sale\ price\n\n
comment2.params=sellAmount
comment2.target=void\ sell(int)
comment2.text=\nThis\ mutator\ method\ reduces\ quantity\ in\ stock\ by\ the\ \nnumber\ of\ books\ passed\ in\ through\ its\ parameter,\ sellAmount.\n\n
comment3.params=newPurchasePrice
comment3.target=void\ setPurchasePrice(double)
comment3.text=\nThis\ mutator\ method\ accepts\ the\ new\ purchase\ price\ as\ \nits\ parameter\ and\ changes\ the\ appropriate\ instance\ variable.\n\n
comment4.params=newSalePrice
comment4.target=void\ setSellingPrice(double)
comment4.text=\nThis\ mutator\ method\ accepts\ the\ new\ selling\ price\ as\ \nits\ parameter\ and\ changes\ the\ appropriate\ instance\ variable.\n\n
comment5.target=void\ printDetails()
comment5.text=\nThis\ method\ displays\ book\ information\ on\ the\ screen.\n\n
comment6.target=String\ getTitle()
comment6.text=\nGetter\ for\ the\ book's\ title\n\n
comment7.target=String\ getAuthor()
comment7.text=\nGetter\ for\ the\ book's\ author\n\n
comment8.target=String\ getPublisher()
comment8.text=\nGetter\ for\ the\ book's\ publisher\n\n
comment9.target=int\ getPublishYear()
comment9.text=\nGetter\ for\ the\ book's\ publish\ year\n\n
numComments=13
