<html><body><pre>
&lt;HTML>
&lt;!--
  Copyright 2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

&lt;HEAD>&lt;TITLE> 
	Calendar: A JSP APPLICATION
&lt;/TITLE>&lt;/HEAD>


&lt;BODY BGCOLOR="white">
&lt;jsp:useBean id="table" scope="session" class="cal.TableBean" />

&lt;% 
	String time = request.getParameter ("time");
%>

&lt;FONT SIZE=5> Please add the following event:
&lt;BR> &lt;h3> Date &lt;%= table.getDate() %>
&lt;BR> Time &lt;%= time %> &lt;/h3>
&lt;/FONT>
&lt;FORM METHOD=POST ACTION=cal1.jsp>
&lt;BR> 
&lt;BR> &lt;INPUT NAME="date" TYPE=HIDDEN VALUE="current">
&lt;BR> &lt;INPUT NAME="time" TYPE=HIDDEN VALUE=&lt;%= time %>
&lt;BR> &lt;h2> Description of the event &lt;INPUT NAME="description" TYPE=TEXT SIZE=20> &lt;/h2>
&lt;BR> &lt;INPUT TYPE=SUBMIT VALUE="submit">
&lt;/FORM>

&lt;/BODY>
&lt;/HTML>

</pre></body></html>
