{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; recvKeyFromServer = id; }; 
            CLASS = RecvKeyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"key_id_field" = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {cancel = id; searchForKey = id; }; 
            CLASS = SearchKeyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"search_field" = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}