Class documentation
<---- javadoc command: ---->
/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-source
1.5
-noindex
-notree
-nohelp
-nonavbar
-d
/Users/ironix/Documents/Schoolwork/COMP 1451/Assignments/Assignment 3/zuul-better/doc
-classpath
/Applications/BlueJ 2.2.0/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ 2.2.0/BlueJ.app/Contents/Resources/Java/junit.jar:/Users/ironix/Documents/Schoolwork/COMP 1451/Assignments/Assignment 3/zuul-better
/Users/ironix/Documents/Schoolwork/COMP 1451/Assignments/Assignment 3/zuul-better/Item.java
<---- end of javadoc command ---->
Loading source file /Users/ironix/Documents/Schoolwork/COMP 1451/Assignments/Assignment 3/zuul-better/Item.java...
Constructing Javadoc information...
Standard Doclet version 1.5.0_12
Building tree for all the packages and classes...
Generating /Users/ironix/Documents/Schoolwork/COMP 1451/Assignments/Assignment 3/zuul-better/doc/Item.html...
Generating /Users/ironix/Documents/Schoolwork/COMP 1451/Assignments/Assignment 3/zuul-better/doc/package-frame.html...
Generating /Users/ironix/Documents/Schoolwork/COMP 1451/Assignments/Assignment 3/zuul-better/doc/package-summary.html...
Generating /Users/ironix/Documents/Schoolwork/COMP 1451/Assignments/Assignment 3/zuul-better/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/ironix/Documents/Schoolwork/COMP 1451/Assignments/Assignment 3/zuul-better/doc/allclasses-frame.html...
Generating /Users/ironix/Documents/Schoolwork/COMP 1451/Assignments/Assignment 3/zuul-better/doc/allclasses-noframe.html...
Generating /Users/ironix/Documents/Schoolwork/COMP 1451/Assignments/Assignment 3/zuul-better/doc/index.html...
Generating /Users/ironix/Documents/Schoolwork/COMP 1451/Assignments/Assignment 3/zuul-better/doc/stylesheet.css...
