deploy.ant.properties.file=C:\\Documents and Settings\\jim\\.netbeans\\6.0\\tomcat60.properties
j2ee.platform.classpath=C:\\Program Files\\Tomcat 6.0.14\\lib\\annotations-api.jar:C:\\Program Files\\Tomcat 6.0.14\\lib\\catalina-ant.jar:C:\\Program Files\\Tomcat 6.0.14\\lib\\catalina-ha.jar:C:\\Program Files\\Tomcat 6.0.14\\lib\\catalina-tribes.jar:C:\\Program Files\\Tomcat 6.0.14\\lib\\catalina.jar:C:\\Program Files\\Tomcat 6.0.14\\lib\\el-api.jar:C:\\Program Files\\Tomcat 6.0.14\\lib\\jasper-el.jar:C:\\Program Files\\Tomcat 6.0.14\\lib\\jasper.jar:C:\\Program Files\\Tomcat 6.0.14\\lib\\jsp-api.jar:C:\\Program Files\\Tomcat 6.0.14\\lib\\servlet-api.jar:C:\\Program Files\\Tomcat 6.0.14\\lib\\tomcat-coyote.jar:C:\\Program Files\\Tomcat 6.0.14\\lib\\tomcat-dbcp.jar:C:\\Program Files\\Tomcat 6.0.14\\lib\\tomcat-i18n-es.jar:C:\\Program Files\\Tomcat 6.0.14\\lib\\tomcat-i18n-fr.jar:C:\\Program Files\\Tomcat 6.0.14\\lib\\tomcat-i18n-ja.jar:C:\\Program Files\\Tomcat 6.0.14\\bin\\tomcat-juli.jar
j2ee.server.instance=tomcat60:home=C:\\Program Files\\Tomcat 6.0.14:base=apache-tomcat-6.0.14_base
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=C:\\Program Files\\NetBeans 6.0.1\\java1\\modules\\ext\\jaxws21\\api
libs.jstl11.classpath.libfile.1=C:\\Program Files\\NetBeans 6.0.1\\enterprise4\\modules\\ext\\standard.jar
libs.jstl11.classpath.libfile.2=C:\\Program Files\\NetBeans 6.0.1\\enterprise4\\modules\\ext\\jstl.jar
user.properties.file=C:\\Documents and Settings\\jim\\.netbeans\\6.0\\build.properties
