<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Aug 12 05:43:54 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
ReflectiveXmlRpcMetaDataHandler (Apache XML-RPC 3.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ReflectiveXmlRpcMetaDataHandler (Apache XML-RPC 3.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReflectiveXmlRpcMetaDataHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/metadata/Util.html" title="class in org.apache.xmlrpc.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/metadata/ReflectiveXmlRpcMetaDataHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectiveXmlRpcMetaDataHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc.metadata</FONT>
<BR>
Class ReflectiveXmlRpcMetaDataHandler</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/xmlrpc/server/ReflectiveXmlRpcHandler.html" title="class in org.apache.xmlrpc.server">org.apache.xmlrpc.server.ReflectiveXmlRpcHandler</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlrpc.metadata.ReflectiveXmlRpcMetaDataHandler</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcMetaDataHandler.html" title="interface in org.apache.xmlrpc.metadata">XmlRpcMetaDataHandler</A>, <A HREF="../../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc">XmlRpcHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ReflectiveXmlRpcMetaDataHandler</B><DT>extends <A HREF="../../../../org/apache/xmlrpc/server/ReflectiveXmlRpcHandler.html" title="class in org.apache.xmlrpc.server">ReflectiveXmlRpcHandler</A><DT>implements <A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcMetaDataHandler.html" title="interface in org.apache.xmlrpc.metadata">XmlRpcMetaDataHandler</A></DL>
</PRE>

<P>
Default implementation of <A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcMetaDataHandler.html" title="interface in org.apache.xmlrpc.metadata"><CODE>XmlRpcMetaDataHandler</CODE></A>.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/metadata/ReflectiveXmlRpcMetaDataHandler.html#ReflectiveXmlRpcMetaDataHandler(org.apache.xmlrpc.server.AbstractReflectiveHandlerMapping, org.apache.xmlrpc.common.TypeConverterFactory, java.lang.Class, org.apache.xmlrpc.server.RequestProcessorFactoryFactory.RequestProcessorFactory, java.lang.reflect.Method[], java.lang.String[][], java.lang.String)">ReflectiveXmlRpcMetaDataHandler</A></B>(<A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html" title="class in org.apache.xmlrpc.server">AbstractReflectiveHandlerMapping</A>&nbsp;pMapping,
                                <A HREF="../../../../org/apache/xmlrpc/common/TypeConverterFactory.html" title="interface in org.apache.xmlrpc.common">TypeConverterFactory</A>&nbsp;pTypeConverterFactory,
                                java.lang.Class&nbsp;pClass,
                                <A HREF="../../../../org/apache/xmlrpc/server/RequestProcessorFactoryFactory.RequestProcessorFactory.html" title="interface in org.apache.xmlrpc.server">RequestProcessorFactoryFactory.RequestProcessorFactory</A>&nbsp;pFactory,
                                java.lang.reflect.Method[]&nbsp;pMethods,
                                java.lang.String[][]&nbsp;pSignatures,
                                java.lang.String&nbsp;pMethodHelp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/metadata/ReflectiveXmlRpcMetaDataHandler.html#getMethodHelp()">getMethodHelp</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may be used to implement
 <A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcListableHandlerMapping.html#getMethodHelp(java.lang.String)"><CODE>XmlRpcListableHandlerMapping.getMethodHelp(String)</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[][]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/metadata/ReflectiveXmlRpcMetaDataHandler.html#getSignatures()">getSignatures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method may be used to implement
 <A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcListableHandlerMapping.html#getMethodSignature(java.lang.String)"><CODE>XmlRpcListableHandlerMapping.getMethodSignature(String)</CODE></A>.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.server.ReflectiveXmlRpcHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlrpc.server.<A HREF="../../../../org/apache/xmlrpc/server/ReflectiveXmlRpcHandler.html" title="class in org.apache.xmlrpc.server">ReflectiveXmlRpcHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/server/ReflectiveXmlRpcHandler.html#execute(org.apache.xmlrpc.XmlRpcRequest)">execute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.XmlRpcHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface org.apache.xmlrpc.<A HREF="../../../../org/apache/xmlrpc/XmlRpcHandler.html" title="interface in org.apache.xmlrpc">XmlRpcHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcHandler.html#execute(org.apache.xmlrpc.XmlRpcRequest)">execute</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ReflectiveXmlRpcMetaDataHandler(org.apache.xmlrpc.server.AbstractReflectiveHandlerMapping, org.apache.xmlrpc.common.TypeConverterFactory, java.lang.Class, org.apache.xmlrpc.server.RequestProcessorFactoryFactory.RequestProcessorFactory, java.lang.reflect.Method[], java.lang.String[][], java.lang.String)"><!-- --></A><H3>
ReflectiveXmlRpcMetaDataHandler</H3>
<PRE>
public <B>ReflectiveXmlRpcMetaDataHandler</B>(<A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html" title="class in org.apache.xmlrpc.server">AbstractReflectiveHandlerMapping</A>&nbsp;pMapping,
                                       <A HREF="../../../../org/apache/xmlrpc/common/TypeConverterFactory.html" title="interface in org.apache.xmlrpc.common">TypeConverterFactory</A>&nbsp;pTypeConverterFactory,
                                       java.lang.Class&nbsp;pClass,
                                       <A HREF="../../../../org/apache/xmlrpc/server/RequestProcessorFactoryFactory.RequestProcessorFactory.html" title="interface in org.apache.xmlrpc.server">RequestProcessorFactoryFactory.RequestProcessorFactory</A>&nbsp;pFactory,
                                       java.lang.reflect.Method[]&nbsp;pMethods,
                                       java.lang.String[][]&nbsp;pSignatures,
                                       java.lang.String&nbsp;pMethodHelp)</PRE>
<DL>
<DD>Creates a new instance.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pMapping</CODE> - The mapping, which creates this handler.<DD><CODE>pClass</CODE> - The class, which has been inspected to create
 this handler. Typically, this will be the same as
 <pre>pInstance.getClass()</pre>. It is used for diagnostic
 messages only.<DD><CODE>pMethods</CODE> - The method, which will be invoked for
 executing the handler.<DD><CODE>pSignatures</CODE> - The signature, which will be returned by
 <A HREF="../../../../org/apache/xmlrpc/metadata/ReflectiveXmlRpcMetaDataHandler.html#getSignatures()"><CODE>getSignatures()</CODE></A>.<DD><CODE>pMethodHelp</CODE> - The help string, which will be returned
 by <A HREF="../../../../org/apache/xmlrpc/metadata/ReflectiveXmlRpcMetaDataHandler.html#getMethodHelp()"><CODE>getMethodHelp()</CODE></A>.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getSignatures()"><!-- --></A><H3>
getSignatures</H3>
<PRE>
public java.lang.String[][] <B>getSignatures</B>()
                                   throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcMetaDataHandler.html#getSignatures()">XmlRpcMetaDataHandler</A></CODE></B></DD>
<DD><p>This method may be used to implement
 <A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcListableHandlerMapping.html#getMethodSignature(java.lang.String)"><CODE>XmlRpcListableHandlerMapping.getMethodSignature(String)</CODE></A>.
 Typically, the handler mapping will pick up the
 matching handler, invoke its method
 <A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcMetaDataHandler.html#getSignatures()"><CODE>XmlRpcMetaDataHandler.getSignatures()</CODE></A>, and return the result.</p>
 <p>Method handlers, which are created by the
 <A HREF="../../../../org/apache/xmlrpc/server/AbstractReflectiveHandlerMapping.html" title="class in org.apache.xmlrpc.server"><CODE>AbstractReflectiveHandlerMapping</CODE></A>, will typically
 return a single signature only.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcMetaDataHandler.html#getSignatures()">getSignatures</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcMetaDataHandler.html" title="interface in org.apache.xmlrpc.metadata">XmlRpcMetaDataHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>An array of arrays. Any element in the outer
 array is a signature. The elements in the inner array
 are being concatenated with commas. The inner arrays
 first element is the return type, followed by the
 parameter types.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMethodHelp()"><!-- --></A><H3>
getMethodHelp</H3>
<PRE>
public java.lang.String <B>getMethodHelp</B>()
                               throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcMetaDataHandler.html#getMethodHelp()">XmlRpcMetaDataHandler</A></CODE></B></DD>
<DD><p>This method may be used to implement
 <A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcListableHandlerMapping.html#getMethodHelp(java.lang.String)"><CODE>XmlRpcListableHandlerMapping.getMethodHelp(String)</CODE></A>.
 Typically, the handler mapping will pick up the
 matching handler, invoke its method
 <A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcMetaDataHandler.html#getMethodHelp()"><CODE>XmlRpcMetaDataHandler.getMethodHelp()</CODE></A>, and return the result.</p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcMetaDataHandler.html#getMethodHelp()">getMethodHelp</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/metadata/XmlRpcMetaDataHandler.html" title="interface in org.apache.xmlrpc.metadata">XmlRpcMetaDataHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ReflectiveXmlRpcMetaDataHandler.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/metadata/Util.html" title="class in org.apache.xmlrpc.metadata"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/metadata/ReflectiveXmlRpcMetaDataHandler.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ReflectiveXmlRpcMetaDataHandler.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
