<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout layoutVersion="1" viewPortLeft="0" viewPortTop="-365">
    <class_XmlElement left="635" top="635" width="5292" height="2963" selected="0" zOrder="1" index="0">
        <days_XmlElement left="635" top="4868" width="5292" height="2963" selected="0" zOrder="2" index="0">
            <day_XmlElement left="635" top="9101" width="5292" height="2963" selected="0" zOrder="5" index="0" />
        </days_XmlElement>
    </class_XmlElement>
    <NewDataSet_XmlElement left="7197" top="635" width="5292" height="2963" selected="0" zOrder="8" index="1">
        <ref_x003D_class_XmlElement left="7197" top="4868" width="5292" height="2963" selected="0" zOrder="10" index="0">
            <days_XmlElement left="7197" top="9101" width="5292" height="2963" selected="0" zOrder="13" index="0">
                <day_XmlElement left="7197" top="13334" width="5292" height="2963" selected="0" zOrder="16" index="0" />
            </days_XmlElement>
        </ref_x003D_class_XmlElement>
    </NewDataSet_XmlElement>
</XSDDesignerLayout>