<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:orientation="vertical">

	<TextView
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:paddingBottom="4dip"
	android:text="Voice Commander"/>

	<Button
	android:id="@+id/btn_speak"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="speak"/>
	
	<ListView 
	android:layout_width="wrap_content"
	android:layout_height="0dip"
	android:layout_weight="1"
	android:id="@+id/list"/>

</LinearLayout>
