Class documentation
<---- javadoc command: ---->
/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Home/bin/javadoc
-author
-version
-nodeprecated
-package
-source
1.5
-noindex
-notree
-nohelp
-nonavbar
-d
/Users/ironix/Documents/Schoolwork/COMP 1409/Assignments/Assignment 4/CardGameShell/doc
-classpath
/Applications/BlueJ/BlueJ.app/Contents/Resources/Java/bluejcore.jar:/Applications/BlueJ/BlueJ.app/Contents/Resources/Java/junit.jar:/Users/ironix/Documents/Schoolwork/COMP 1409/Assignments/Assignment 4/CardGameShell
/Users/ironix/Documents/Schoolwork/COMP 1409/Assignments/Assignment 4/CardGameShell/Deck.java
<---- end of javadoc command ---->
Loading source file /Users/ironix/Documents/Schoolwork/COMP 1409/Assignments/Assignment 4/CardGameShell/Deck.java...
Constructing Javadoc information...
Standard Doclet version 1.5.0_07
Building tree for all the packages and classes...
Generating /Users/ironix/Documents/Schoolwork/COMP 1409/Assignments/Assignment 4/CardGameShell/doc/Deck.html...
/Users/ironix/Documents/Schoolwork/COMP 1409/Assignments/Assignment 4/CardGameShell/Deck.java:62: warning - @param argument "a" is not a parameter name.
Generating /Users/ironix/Documents/Schoolwork/COMP 1409/Assignments/Assignment 4/CardGameShell/doc/package-frame.html...
Generating /Users/ironix/Documents/Schoolwork/COMP 1409/Assignments/Assignment 4/CardGameShell/doc/package-summary.html...
Generating /Users/ironix/Documents/Schoolwork/COMP 1409/Assignments/Assignment 4/CardGameShell/doc/constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating /Users/ironix/Documents/Schoolwork/COMP 1409/Assignments/Assignment 4/CardGameShell/doc/allclasses-frame.html...
Generating /Users/ironix/Documents/Schoolwork/COMP 1409/Assignments/Assignment 4/CardGameShell/doc/allclasses-noframe.html...
Generating /Users/ironix/Documents/Schoolwork/COMP 1409/Assignments/Assignment 4/CardGameShell/doc/index.html...
Generating /Users/ironix/Documents/Schoolwork/COMP 1409/Assignments/Assignment 4/CardGameShell/doc/stylesheet.css...
1 warning
