// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 641}}";
			sepNavSelRange = "{132, 0}";
			sepNavVisRange = "{0, 344}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 641}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3AA5DB7A1079C53F00C0A9DE /* File Transfer */;
		activeTarget = 8D1107260486CEB800E47090 /* File Transfer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* File Transfer */,
		);
		codeSenseManager = 3AA5DB921079C57500C0A9DE /* Code sense */;
		executables = (
			3AA5DB7A1079C53F00C0A9DE /* File Transfer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276416091;
			PBXWorkspaceStateSaveDate = 276416091;
		};
		sourceControlManager = 3AA5DB911079C57500C0A9DE /* Source Control */;
		userBuildSettings = {
		};
	};
	3AA5DB7A1079C53F00C0A9DE /* File Transfer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "File Transfer";
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3AA5DB911079C57500C0A9DE /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Steffen's personal projects";
			};
		};
	};
	3AA5DB921079C57500C0A9DE /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AFF81BF1079C6D400DC3CE3 /* ClientServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 2028}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1545, 1348}";
		};
	};
	3AFF81C01079C6D400DC3CE3 /* ClientServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {967, 27430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2414}";
		};
	};
	8D1107260486CEB800E47090 /* File Transfer */ = {
		activeExec = 0;
		executables = (
			3AA5DB7A1079C53F00C0A9DE /* File Transfer */,
		);
	};
}
