<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:background="#FFFFFF">
  
	<TextView
		android:text="Test String"
		android:id="@+id/title"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:textColor="#0000FF"
		android:textSize="16dip"
		android:textStyle="bold"
		android:layout_margin="3dip"/>
		
	<WebView
		android:id="@+id/webview"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:gravity="top"/>
</LinearLayout>
