<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="TamilFM.mainForm">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>mainForm.cs</FileName>
      <HashCode>AICGBEACACAIaAGCSACaAEACOB5BAAOLAAAAQAAEgEQ=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="TamilFM.Station" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>mainForm.cs</FileName>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAQAACAMAgAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Struct>
</ClassDiagram>