{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {showAll = id; showPreferences = id; }; 
            CLASS = PKPreferencesController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                groupView = PKPreferencesGroupedIconView; 
                loadingImageView = NSImageView; 
                loadingTextField = NSTextField; 
                loadingView = NSView; 
                multiView = PKPreferencesMultiIconView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = PKPreferencesGroupedIconView; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferencesController = PKPreferencesController; }; 
            SUPERCLASS = NSView; 
        }, 
        {
            CLASS = PKPreferencesMultiIconView; 
            LANGUAGE = ObjC; 
            OUTLETS = {preferencesController = PKPreferencesController; }; 
            SUPERCLASS = NSView; 
        }
    ); 
    IBVersion = 1; 
}