deploy.ant.properties.file=/export/home/jim/.netbeans/6.5/tomcat60.properties
file.reference.tagsoup-1.2.jar=/export/home/jim/Documents/COMP4711 XML/assignments/HuSteveMargineDavidComp4711Ass3.zip_FILES/winnipeg/lib/tagsoup-1.2.jar
file.reference.tagsoup-1.2.jar-1=/export/home/jim/Documents/COMP4711 XML/assignments/HuSteveMargineDavidComp4711Ass3.zip_FILES/winnipeg/lib/tagsoup-1.2.jar
j2ee.platform.classpath=/opt/apache-tomcat-6.0.16/lib/annotations-api.jar:/opt/apache-tomcat-6.0.16/lib/jsp-api.jar:/opt/apache-tomcat-6.0.16/lib/tomcat-i18n-es.jar:/opt/apache-tomcat-6.0.16/lib/servlet-api.jar:/opt/apache-tomcat-6.0.16/lib/tomcat-dbcp.jar:/opt/apache-tomcat-6.0.16/lib/el-api.jar:/opt/apache-tomcat-6.0.16/lib/catalina-ha.jar:/opt/apache-tomcat-6.0.16/lib/jasper-el.jar:/opt/apache-tomcat-6.0.16/lib/catalina.jar:/opt/apache-tomcat-6.0.16/lib/catalina-ant.jar:/opt/apache-tomcat-6.0.16/lib/tomcat-i18n-ja.jar:/opt/apache-tomcat-6.0.16/lib/tomcat-i18n-fr.jar:/opt/apache-tomcat-6.0.16/lib/jasper.jar:/opt/apache-tomcat-6.0.16/lib/catalina-tribes.jar:/opt/apache-tomcat-6.0.16/lib/tomcat-coyote.jar:/opt/apache-tomcat-6.0.16/bin/tomcat-juli.jar
j2ee.server.instance=tomcat60:home=/opt/apache-tomcat-6.0.16:base=/export/home/jim/tomcat6
javac.debug=true
javadoc.preview=true
jaxws.endorsed.dir=/usr/netbeans/java2/modules/ext/jaxws21/api:/usr/netbeans/ide10/modules/ext/jaxb/api
user.properties.file=/export/home/jim/.netbeans/6.5/build.properties
