{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {apply = id; }; 
            CLASS = GPGPrefController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                "action_list" = NSPopUpButton; 
                "ckbox_armored" = NSButton; 
                "ckbox_decrypt_and_verify" = NSButton; 
                "ckbox_open_after" = NSButton; 
                "ckbox_open_unless_cipher" = NSButton; 
                "ckbox_show_after" = NSButton; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}