// !$*UTF8*$!
{
	0D7A39790F29F68F006D627D /* MatrixEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{0, 159}";
			sepNavVisRange = "{0, 489}";
		};
	};
	0D7A397A0F29F68F006D627D /* MatrixEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1246}}";
			sepNavSelRange = "{302, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	0DBC20360F321FB500EBF821 /* MyMatrixController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 672}}";
			sepNavSelRange = "{343, 0}";
			sepNavVisRange = "{42, 1285}";
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
	0DBC20370F321FB500EBF821 /* MyMatrixController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 235}";
		};
	};
	0DC49DA30F2799720073AA0F /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 644}}";
			sepNavSelRange = "{191, 7}";
			sepNavVisRange = "{0, 839}";
		};
	};
	0DC49DA40F2799720073AA0F /* Matrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3388}}";
			sepNavSelRange = "{401, 0}";
			sepNavVisRange = "{0, 1067}";
		};
	};
	0DC49DA50F2799720073AA0F /* MatrixOutofBoundException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{0, 168}";
			sepNavVisRange = "{0, 310}";
		};
	};
	0DC49DA60F2799720073AA0F /* MatrixOutofBoundException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{34, 0}";
			sepNavVisRange = "{0, 433}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A13C06C0F4B6EED00FF6842 /* Matrices */;
		activeTarget = 8D1107260486CEB800E47090 /* Matrices */;
		breakpoints = (
		);
		codeSenseManager = 3A13C0700F4B6F0D00FF6842 /* Code sense */;
		executables = (
			3A13C06C0F4B6EED00FF6842 /* Matrices */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256632967;
			PBXWorkspaceStateSaveDate = 256632967;
		};
		perUserProjectItems = {
			3A13C07B0F4B7A9E00FF6842 /* PBXTextBookmark */ = 3A13C07B0F4B7A9E00FF6842 /* PBXTextBookmark */;
			3A13C07C0F4B7A9E00FF6842 /* PBXTextBookmark */ = 3A13C07C0F4B7A9E00FF6842 /* PBXTextBookmark */;
			3A13C07E0F4B7A9E00FF6842 /* PBXTextBookmark */ = 3A13C07E0F4B7A9E00FF6842 /* PBXTextBookmark */;
			3A13C0820F4B7A9E00FF6842 /* PBXTextBookmark */ = 3A13C0820F4B7A9E00FF6842 /* PBXTextBookmark */;
			3A13C0830F4B7A9E00FF6842 /* PBXTextBookmark */ = 3A13C0830F4B7A9E00FF6842 /* PBXTextBookmark */;
			3A13C0840F4B7A9E00FF6842 /* PBXTextBookmark */ = 3A13C0840F4B7A9E00FF6842 /* PBXTextBookmark */;
			3A13C0850F4B7A9E00FF6842 /* PBXTextBookmark */ = 3A13C0850F4B7A9E00FF6842 /* PBXTextBookmark */;
			3A13C08B0F4B7A9E00FF6842 /* PBXTextBookmark */ = 3A13C08B0F4B7A9E00FF6842 /* PBXTextBookmark */;
			3A13C08C0F4B7A9E00FF6842 /* PBXTextBookmark */ = 3A13C08C0F4B7A9E00FF6842 /* PBXTextBookmark */;
			3A13C09A0F4B7A9E00FF6842 /* PBXTextBookmark */ = 3A13C09A0F4B7A9E00FF6842 /* PBXTextBookmark */;
			3A13C09B0F4B7A9E00FF6842 /* PBXTextBookmark */ = 3A13C09B0F4B7A9E00FF6842 /* PBXTextBookmark */;
			3A13C0C60F4B7BD400FF6842 /* PBXTextBookmark */ = 3A13C0C60F4B7BD400FF6842 /* PBXTextBookmark */;
			3A13C11D0F4B8CF500FF6842 /* PBXTextBookmark */ = 3A13C11D0F4B8CF500FF6842 /* PBXTextBookmark */;
			3AC029EE0F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029EE0F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029EF0F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029EF0F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029F00F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029F00F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029F10F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029F10F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029F20F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029F20F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029F30F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029F30F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029F40F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029F40F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029F50F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029F50F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029F60F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029F60F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029F70F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029F70F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029F80F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029F80F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029F90F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029F90F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029FA0F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029FA0F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029FB0F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029FB0F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029FC0F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029FC0F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029FD0F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029FD0F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029FE0F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029FE0F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC029FF0F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC029FF0F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC02A000F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC02A000F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC02A010F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC02A010F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC02A020F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC02A020F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC02A030F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC02A030F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC02A040F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC02A040F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC02A050F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC02A050F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC02A060F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC02A060F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC02A070F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC02A070F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC02A080F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC02A080F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC02A090F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC02A090F4C17ED007DFD40 /* PBXTextBookmark */;
			3AC02A0A0F4C17ED007DFD40 /* PBXTextBookmark */ = 3AC02A0A0F4C17ED007DFD40 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A13C06F0F4B6F0D00FF6842 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{27, 0}";
			sepNavVisRange = "{0, 266}";
		};
	};
	32CA4F630368D1EE00C91783 /* Matrices_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 147}";
		};
	};
	3A13C06C0F4B6EED00FF6842 /* Matrices */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Matrices;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A13C06F0F4B6F0D00FF6842 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A13C0700F4B6F0D00FF6842 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A13C07B0F4B7A9E00FF6842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DC49DA50F2799720073AA0F /* MatrixOutofBoundException.h */;
		name = "MatrixOutofBoundException.h: 1";
		rLen = 164;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3A13C07C0F4B7A9E00FF6842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D7A39790F29F68F006D627D /* MatrixEnumerator.h */;
		name = "MatrixEnumerator.h: 1";
		rLen = 155;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3A13C07E0F4B7A9E00FF6842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DC49DA60F2799720073AA0F /* MatrixOutofBoundException.m */;
		name = "MatrixOutofBoundException.m: 2";
		rLen = 0;
		rLoc = 34;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3A13C0820F4B7A9E00FF6842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DC49DA30F2799720073AA0F /* Matrix.h */;
		name = "Matrix.h: 37";
		rLen = 0;
		rLoc = 813;
		rType = 0;
		vrLen = 695;
		vrLoc = 140;
	};
	3A13C0830F4B7A9E00FF6842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DC49DA60F2799720073AA0F /* MatrixOutofBoundException.m */;
		name = "MatrixOutofBoundException.m: 17";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	3A13C0840F4B7A9E00FF6842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DC49DA50F2799720073AA0F /* MatrixOutofBoundException.h */;
		name = "MatrixOutofBoundException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 296;
		vrLoc = 0;
	};
	3A13C0850F4B7A9E00FF6842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DC49DA40F2799720073AA0F /* Matrix.m */;
		name = "Matrix.m: 1";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	3A13C08B0F4B7A9E00FF6842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D7A39790F29F68F006D627D /* MatrixEnumerator.h */;
		name = "MatrixEnumerator.h: 26";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 473;
		vrLoc = 0;
	};
	3A13C08C0F4B7A9E00FF6842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D7A397A0F29F68F006D627D /* MatrixEnumerator.m */;
		name = "MatrixEnumerator.m: 18";
		rLen = 0;
		rLoc = 305;
		rType = 0;
		vrLen = 687;
		vrLoc = 174;
	};
	3A13C09A0F4B7A9E00FF6842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20370F321FB500EBF821 /* MyMatrixController.h */;
		name = "MyMatrixController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 101;
		vrLoc = 0;
	};
	3A13C09B0F4B7A9E00FF6842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20360F321FB500EBF821 /* MyMatrixController.m */;
		name = "MyMatrixController.m: 1";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 781;
		vrLoc = 0;
	};
	3A13C0C60F4B7BD400FF6842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	3A13C11D0F4B8CF500FF6842 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0D7A397A0F29F68F006D627D /* MatrixEnumerator.m */;
		name = "MatrixEnumerator.m: 16";
		rLen = 0;
		rLoc = 302;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3AC029EE0F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	3AC029EF0F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Matrices_Prefix.pch */;
		name = "Matrices_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	3AC029F00F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DC49DA30F2799720073AA0F /* Matrix.h */;
		name = "Matrix.h: 10";
		rLen = 7;
		rLoc = 191;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3AC029F10F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20370F321FB500EBF821 /* MyMatrixController.h */;
		name = "MyMatrixController.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3AC029F20F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20360F321FB500EBF821 /* MyMatrixController.m */;
		name = "MyMatrixController.m: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1285;
		vrLoc = 42;
	};
	3AC029F30F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DC49DA40F2799720073AA0F /* Matrix.m */;
		name = "Matrix.m: 229";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 625;
		vrLoc = 4302;
	};
	3AC029F40F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20360F321FB500EBF821 /* MyMatrixController.m */;
		name = "MyMatrixController.m: 16";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 1282;
		vrLoc = 45;
	};
	3AC029F50F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DC49DA40F2799720073AA0F /* Matrix.m */;
		name = "Matrix.m: 86";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	3AC029F60F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DC49DA30F2799720073AA0F /* Matrix.h */;
		name = "Matrix.h: 17";
		rLen = 4;
		rLoc = 262;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3AC029F70F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DC49DA40F2799720073AA0F /* Matrix.m */;
		name = "Matrix.m: 86";
		rLen = 0;
		rLoc = 1948;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	3AC029F80F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20360F321FB500EBF821 /* MyMatrixController.m */;
		name = "MyMatrixController.m: 31";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1285;
		vrLoc = 42;
	};
	3AC029F90F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 3";
		rLen = 0;
		rLoc = 27;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	3AC029FA0F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20360F321FB500EBF821 /* MyMatrixController.m */;
		name = "MyMatrixController.m: 31";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 1285;
		vrLoc = 42;
	};
	3AC029FB0F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Matrices_Prefix.pch */;
		name = "Matrices_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 147;
		vrLoc = 0;
	};
	3AC029FC0F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DC49DA30F2799720073AA0F /* Matrix.h */;
		name = "Matrix.h: 10";
		rLen = 7;
		rLoc = 191;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3AC029FD0F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20360F321FB500EBF821 /* MyMatrixController.m */;
		name = "MyMatrixController.m: 10";
		rLen = 18;
		rLoc = 190;
		rType = 0;
		vrLen = 1285;
		vrLoc = 42;
	};
	3AC029FE0F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20370F321FB500EBF821 /* MyMatrixController.h */;
		name = "MyMatrixController.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3AC029FF0F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20360F321FB500EBF821 /* MyMatrixController.m */;
		name = "MyMatrixController.m: 15";
		rLen = 20;
		rLoc = 247;
		rType = 0;
		vrLen = 1285;
		vrLoc = 42;
	};
	3AC02A000F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20370F321FB500EBF821 /* MyMatrixController.h */;
		name = "MyMatrixController.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3AC02A010F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20360F321FB500EBF821 /* MyMatrixController.m */;
		name = "MyMatrixController.m: 16";
		rLen = 31;
		rLoc = 285;
		rType = 0;
		vrLen = 1285;
		vrLoc = 42;
	};
	3AC02A020F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DC49DA40F2799720073AA0F /* Matrix.m */;
		name = "Matrix.m: 229";
		rLen = 0;
		rLoc = 4829;
		rType = 0;
		vrLen = 599;
		vrLoc = 4328;
	};
	3AC02A030F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20360F321FB500EBF821 /* MyMatrixController.m */;
		name = "MyMatrixController.m: 16";
		rLen = 31;
		rLoc = 285;
		rType = 0;
		vrLen = 1285;
		vrLoc = 42;
	};
	3AC02A040F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20370F321FB500EBF821 /* MyMatrixController.h */;
		name = "MyMatrixController.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3AC02A050F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20360F321FB500EBF821 /* MyMatrixController.m */;
		name = "MyMatrixController.m: 16";
		rLen = 31;
		rLoc = 285;
		rType = 0;
		vrLen = 1285;
		vrLoc = 42;
	};
	3AC02A060F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20370F321FB500EBF821 /* MyMatrixController.h */;
		name = "MyMatrixController.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3AC02A070F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20360F321FB500EBF821 /* MyMatrixController.m */;
		name = "MyMatrixController.m: 20";
		rLen = 52;
		rLoc = 347;
		rType = 0;
		vrLen = 1285;
		vrLoc = 42;
	};
	3AC02A080F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20370F321FB500EBF821 /* MyMatrixController.h */;
		name = "MyMatrixController.h: 13";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 235;
		vrLoc = 0;
	};
	3AC02A090F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DBC20360F321FB500EBF821 /* MyMatrixController.m */;
		name = "MyMatrixController.m: 18";
		rLen = 0;
		rLoc = 343;
		rType = 0;
		vrLen = 1285;
		vrLoc = 42;
	};
	3AC02A0A0F4C17ED007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0DC49DA40F2799720073AA0F /* Matrix.m */;
		name = "Matrix.m: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Matrices */ = {
		activeExec = 0;
		executables = (
			3A13C06C0F4B6EED00FF6842 /* Matrices */,
		);
	};
}
