// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 793}}";
			sepNavSelRange = "{1225, 0}";
			sepNavVisRange = "{0, 1020}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 4290}}";
			sepNavSelRange = "{3399, 0}";
			sepNavVisRange = "{606, 1301}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Encrypted_Chat_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A6596071072CFC8001D304E /* Encrypted Chat */;
		activeTarget = 8D1107260486CEB800E47090 /* Encrypted Chat */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Encrypted Chat */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A65961A1072CFDC001D304E /* Code sense */;
		executables = (
			3A6596071072CFC8001D304E /* Encrypted Chat */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276240316;
			PBXWorkspaceStateSaveDate = 276240316;
		};
		perUserProjectItems = {
			3A01F57F1076CBB5004FF8AA = 3A01F57F1076CBB5004FF8AA /* PBXTextBookmark */;
			3A01F5911076CC8F004FF8AA = 3A01F5911076CC8F004FF8AA /* PBXTextBookmark */;
			3A01F5B61076CE8C004FF8AA = 3A01F5B61076CE8C004FF8AA /* PBXTextBookmark */;
			3A01F5B71076CE8C004FF8AA = 3A01F5B71076CE8C004FF8AA /* PBXTextBookmark */;
			3A01F5D31076E831004FF8AA = 3A01F5D31076E831004FF8AA /* PBXTextBookmark */;
			3A4E911A107418F1004D8DC2 = 3A4E911A107418F1004D8DC2 /* PBXTextBookmark */;
			3ABD2C62107717BF00748DD2 /* PBXTextBookmark */ = 3ABD2C62107717BF00748DD2 /* PBXTextBookmark */;
			3ABD2CA310771B2600748DD2 /* PBXTextBookmark */ = 3ABD2CA310771B2600748DD2 /* PBXTextBookmark */;
			3ABD2CA710771B6300748DD2 /* PBXTextBookmark */ = 3ABD2CA710771B6300748DD2 /* PBXTextBookmark */;
			3ABD2CAD10771B7700748DD2 /* PBXTextBookmark */ = 3ABD2CAD10771B7700748DD2 /* PBXTextBookmark */;
			3ABD2CB110771B8500748DD2 /* PBXTextBookmark */ = 3ABD2CB110771B8500748DD2 /* PBXTextBookmark */;
			3ABD2CB510771B8D00748DD2 /* PBXTextBookmark */ = 3ABD2CB510771B8D00748DD2 /* PBXTextBookmark */;
			3ABD2CBB10771BE700748DD2 /* PBXTextBookmark */ = 3ABD2CBB10771BE700748DD2 /* PBXTextBookmark */;
			3ABD2CBC10771BE700748DD2 /* PBXTextBookmark */ = 3ABD2CBC10771BE700748DD2 /* PBXTextBookmark */;
			3ABD2CC110771C4400748DD2 /* PBXTextBookmark */ = 3ABD2CC110771C4400748DD2 /* PBXTextBookmark */;
			3ABD2CC210771C4400748DD2 /* PBXTextBookmark */ = 3ABD2CC210771C4400748DD2 /* PBXTextBookmark */;
			3ABD2CC310771C4400748DD2 /* PBXTextBookmark */ = 3ABD2CC310771C4400748DD2 /* PBXTextBookmark */;
			3ABD2CC610771C5A00748DD2 /* PBXTextBookmark */ = 3ABD2CC610771C5A00748DD2 /* PBXTextBookmark */;
			3ABD2CC710771C5A00748DD2 /* PBXTextBookmark */ = 3ABD2CC710771C5A00748DD2 /* PBXTextBookmark */;
			3ABD2CC910771D0000748DD2 /* PBXTextBookmark */ = 3ABD2CC910771D0000748DD2 /* PBXTextBookmark */;
			3ABD2D0C1077208500748DD2 /* PBXTextBookmark */ = 3ABD2D0C1077208500748DD2 /* PBXTextBookmark */;
			3ABD2D0D1077208500748DD2 /* PBXTextBookmark */ = 3ABD2D0D1077208500748DD2 /* PBXTextBookmark */;
			3ABD2D13107720A500748DD2 /* PBXTextBookmark */ = 3ABD2D13107720A500748DD2 /* PBXTextBookmark */;
			3ABD2D17107724BC00748DD2 /* PBXTextBookmark */ = 3ABD2D17107724BC00748DD2 /* PBXTextBookmark */;
			3ABD2D1D107729F000748DD2 /* PBXTextBookmark */ = 3ABD2D1D107729F000748DD2 /* PBXTextBookmark */;
			3ABD2D21107729FE00748DD2 /* PBXTextBookmark */ = 3ABD2D21107729FE00748DD2 /* PBXTextBookmark */;
			3ABD2D2910772A6A00748DD2 /* PBXTextBookmark */ = 3ABD2D2910772A6A00748DD2 /* PBXTextBookmark */;
			3ABD2D2D10772D5600748DD2 /* PBXTextBookmark */ = 3ABD2D2D10772D5600748DD2 /* PBXTextBookmark */;
			3ABD2D2E10772D5600748DD2 /* PBXTextBookmark */ = 3ABD2D2E10772D5600748DD2 /* PBXTextBookmark */;
			3ABD2D2F10772D5600748DD2 /* PBXTextBookmark */ = 3ABD2D2F10772D5600748DD2 /* PBXTextBookmark */;
			3ABD2D3010772D5600748DD2 /* PBXTextBookmark */ = 3ABD2D3010772D5600748DD2 /* PBXTextBookmark */;
			3ABD2D3410772E7C00748DD2 /* PBXTextBookmark */ = 3ABD2D3410772E7C00748DD2 /* PBXTextBookmark */;
			3ABD2D3510772E7C00748DD2 /* PBXTextBookmark */ = 3ABD2D3510772E7C00748DD2 /* PBXTextBookmark */;
			3ABD2D3610772E7C00748DD2 /* PBXTextBookmark */ = 3ABD2D3610772E7C00748DD2 /* PBXTextBookmark */;
			3ABD2D3C10772EA200748DD2 /* PBXTextBookmark */ = 3ABD2D3C10772EA200748DD2 /* PBXTextBookmark */;
			3ABD2D3D10772EA200748DD2 /* PBXTextBookmark */ = 3ABD2D3D10772EA200748DD2 /* PBXTextBookmark */;
			3ABD2D4010772EA700748DD2 /* PBXTextBookmark */ = 3ABD2D4010772EA700748DD2 /* PBXTextBookmark */;
			3ABD2D4A10772F9100748DD2 /* PBXTextBookmark */ = 3ABD2D4A10772F9100748DD2 /* PBXTextBookmark */;
			3ABD2D4E10772F9C00748DD2 /* PBXTextBookmark */ = 3ABD2D4E10772F9C00748DD2 /* PBXTextBookmark */;
			3ABD2D4F10772F9C00748DD2 /* PBXTextBookmark */ = 3ABD2D4F10772F9C00748DD2 /* PBXTextBookmark */;
			3ABD2D5010772FBC00748DD2 /* PBXTextBookmark */ = 3ABD2D5010772FBC00748DD2 /* PBXTextBookmark */;
			3ABD2D5F1077318C00748DD2 /* PBXTextBookmark */ = 3ABD2D5F1077318C00748DD2 /* PBXTextBookmark */;
			3ABD2D65107731B700748DD2 /* PBXTextBookmark */ = 3ABD2D65107731B700748DD2 /* PBXTextBookmark */;
			3ABD2D6F1077391A00748DD2 /* PBXTextBookmark */ = 3ABD2D6F1077391A00748DD2 /* PBXTextBookmark */;
			3ABD2D701077391A00748DD2 /* PBXTextBookmark */ = 3ABD2D701077391A00748DD2 /* PBXTextBookmark */;
			3ABD2D7310773A7A00748DD2 /* PBXTextBookmark */ = 3ABD2D7310773A7A00748DD2 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A6596191072CFDC001D304E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	3A01F57F1076CBB5004FF8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1877FC1075C73400E92856 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 2588";
		rLen = 5;
		rLoc = 78629;
		rType = 0;
		vrLen = 1504;
		vrLoc = 78328;
	};
	3A01F5911076CC8F004FF8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.h */;
		name = "Encrypted_ChatAppDelegate.h: 58";
		rLen = 0;
		rLoc = 1225;
		rType = 0;
		vrLen = 1020;
		vrLoc = 0;
	};
	3A01F5B61076CE8C004FF8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1877FB1075C73400E92856 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 337";
		rLen = 1;
		rLoc = 14044;
		rType = 0;
		vrLen = 2278;
		vrLoc = 12906;
	};
	3A01F5B71076CE8C004FF8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 269";
		rLen = 0;
		rLoc = 6916;
		rType = 0;
		vrLen = 1440;
		vrLoc = 6418;
	};
	3A01F5D31076E831004FF8AA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 298";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1278;
		vrLoc = 7215;
	};
	3A1877FB1075C73400E92856 /* AsyncSocket.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 6162}}";
			sepNavSelRange = "{14375, 0}";
			sepNavVisRange = "{6991, 2339}";
		};
	};
	3A1877FC1075C73400E92856 /* AsyncSocket.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {853, 39585}}";
			sepNavSelRange = "{83778, 0}";
			sepNavVisRange = "{82167, 277}";
			sepNavWindowFrame = "{{15, 4}, {945, 774}}";
		};
	};
	3A4E911A107418F1004D8DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	3A6596071072CFC8001D304E /* Encrypted Chat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Encrypted Chat";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	3A6596191072CFDC001D304E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A65961A1072CFDC001D304E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ABD2C62107717BF00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 298";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1355;
		vrLoc = 7133;
	};
	3ABD2CA310771B2600748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 277";
		rLen = 0;
		rLoc = 7012;
		rType = 0;
		vrLen = 1494;
		vrLoc = 6493;
	};
	3ABD2CA710771B6300748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 298";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7195;
	};
	3ABD2CAD10771B7700748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 298";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1288;
		vrLoc = 7195;
	};
	3ABD2CB110771B8500748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 298";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1277;
		vrLoc = 7195;
	};
	3ABD2CB510771B8D00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 298";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1277;
		vrLoc = 7195;
	};
	3ABD2CBB10771BE700748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 298";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1328;
		vrLoc = 6851;
	};
	3ABD2CBC10771BE700748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 298";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1348;
		vrLoc = 6828;
	};
	3ABD2CC110771C4400748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1877FC1075C73400E92856 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 2591";
		rLen = 0;
		rLoc = 78699;
		rType = 0;
		vrLen = 1095;
		vrLoc = 71078;
	};
	3ABD2CC210771C4400748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		rLen = 0;
		rLoc = 281;
		rType = 1;
	};
	3ABD2CC310771C4400748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 286";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 1325;
		vrLoc = 6851;
	};
	3ABD2CC610771C5A00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 286";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2149;
	};
	3ABD2CC710771C5A00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 286";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 1358;
		vrLoc = 2149;
	};
	3ABD2CC910771D0000748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 286";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 1376;
		vrLoc = 1924;
	};
	3ABD2D0C1077208500748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 286";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2169;
	};
	3ABD2D0D1077208500748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 286";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 1454;
		vrLoc = 2169;
	};
	3ABD2D13107720A500748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 286";
		rLen = 0;
		rLoc = 7365;
		rType = 0;
		vrLen = 1454;
		vrLoc = 2169;
	};
	3ABD2D17107724BC00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 298";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1328;
		vrLoc = 6853;
	};
	3ABD2D1D107729F000748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 88";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1361;
		vrLoc = 1544;
	};
	3ABD2D21107729FE00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 298";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7211;
	};
	3ABD2D2910772A6A00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 298";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1291;
		vrLoc = 7210;
	};
	3ABD2D2D10772D5600748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 298";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1499;
		vrLoc = 2170;
	};
	3ABD2D2E10772D5600748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1877FB1075C73400E92856 /* AsyncSocket.h */;
		name = "AsyncSocket.h: 342";
		rLen = 0;
		rLoc = 14375;
		rType = 0;
		vrLen = 2339;
		vrLoc = 6991;
	};
	3ABD2D2F10772D5600748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1877FC1075C73400E92856 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 2591";
		rLen = 0;
		rLoc = 78699;
		rType = 0;
		vrLen = 1163;
		vrLoc = 71078;
	};
	3ABD2D3010772D5600748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1877FC1075C73400E92856 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 2591";
		rLen = 0;
		rLoc = 78699;
		rType = 0;
		vrLen = 1524;
		vrLoc = 69826;
	};
	3ABD2D3410772E7C00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1877FC1075C73400E92856 /* AsyncSocket.m */;
		name = "AsyncSocket.m: 2731";
		rLen = 0;
		rLoc = 82850;
		rType = 0;
		vrLen = 2256;
		vrLoc = 0;
	};
	3ABD2D3510772E7C00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 298";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1498;
		vrLoc = 2171;
	};
	3ABD2D3610772E7C00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 298";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1455;
		vrLoc = 6411;
	};
	3ABD2D3C10772EA200748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 294";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 1543;
		vrLoc = 6494;
	};
	3ABD2D3D10772EA200748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 294";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 1543;
		vrLoc = 6494;
	};
	3ABD2D4010772EA700748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 294";
		rLen = 0;
		rLoc = 7533;
		rType = 0;
		vrLen = 1506;
		vrLoc = 6494;
	};
	3ABD2D4A10772F9100748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 117";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2222;
	};
	3ABD2D4E10772F9C00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 117";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1683;
		vrLoc = 2222;
	};
	3ABD2D4F10772F9C00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 117";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1682;
		vrLoc = 2222;
	};
	3ABD2D5010772FBC00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 114";
		rLen = 0;
		rLoc = 1003;
		rType = 0;
		vrLen = 1490;
		vrLoc = 2222;
	};
	3ABD2D5F1077318C00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 302";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1365;
		vrLoc = 7033;
	};
	3ABD2D65107731B700748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 301";
		rLen = 0;
		rLoc = 7653;
		rType = 0;
		vrLen = 1369;
		vrLoc = 7033;
	};
	3ABD2D6F1077391A00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 32";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1492;
		vrLoc = 2205;
	};
	3ABD2D701077391A00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 32";
		rLen = 0;
		rLoc = 678;
		rType = 0;
		vrLen = 1476;
		vrLoc = 2223;
	};
	3ABD2D7310773A7A00748DD2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 135";
		rLen = 0;
		rLoc = 3399;
		rType = 0;
		vrLen = 1301;
		vrLoc = 606;
	};
	8D1107260486CEB800E47090 /* Encrypted Chat */ = {
		activeExec = 0;
		executables = (
			3A6596071072CFC8001D304E /* Encrypted Chat */,
		);
	};
}
