// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 702}}";
			sepNavSelRange = "{327, 0}";
			sepNavVisRange = "{54, 1061}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2392}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 939}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Encrypted_Chat_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A6596071072CFC8001D304E /* Encrypted Chat */;
		activeTarget = 8D1107260486CEB800E47090 /* Encrypted Chat */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Encrypted Chat */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A65961A1072CFDC001D304E /* Code sense */;
		executables = (
			3A6596071072CFC8001D304E /* Encrypted Chat */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					721,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276335103;
			PBXWorkspaceStateSaveDate = 276335103;
		};
		perUserProjectItems = {
			3A4E911A107418F1004D8DC2 = 3A4E911A107418F1004D8DC2 /* PBXTextBookmark */;
			3A6DCFB210788A1400C8EAAC /* XCBuildMessageTextBookmark */ = 3A6DCFB210788A1400C8EAAC /* XCBuildMessageTextBookmark */;
			3A6DCFB310788A1400C8EAAC /* PBXTextBookmark */ = 3A6DCFB310788A1400C8EAAC /* PBXTextBookmark */;
			3A6DCFC310788A2C00C8EAAC /* PBXTextBookmark */ = 3A6DCFC310788A2C00C8EAAC /* PBXTextBookmark */;
			3A6DCFC410788A2C00C8EAAC /* XCBuildMessageTextBookmark */ = 3A6DCFC410788A2C00C8EAAC /* XCBuildMessageTextBookmark */;
			3A6DCFC510788A2C00C8EAAC /* PBXTextBookmark */ = 3A6DCFC510788A2C00C8EAAC /* PBXTextBookmark */;
			3A6DCFCE10788BDA00C8EAAC /* XCBuildMessageTextBookmark */ = 3A6DCFCE10788BDA00C8EAAC /* XCBuildMessageTextBookmark */;
			3A6DCFCF10788BDA00C8EAAC /* PBXTextBookmark */ = 3A6DCFCF10788BDA00C8EAAC /* PBXTextBookmark */;
			3A6DCFD610788C4F00C8EAAC /* PBXTextBookmark */ = 3A6DCFD610788C4F00C8EAAC /* PBXTextBookmark */;
			3A6DCFD710788C4F00C8EAAC /* PBXTextBookmark */ = 3A6DCFD710788C4F00C8EAAC /* PBXTextBookmark */;
			3A6DCFD810788C4F00C8EAAC /* XCBuildMessageTextBookmark */ = 3A6DCFD810788C4F00C8EAAC /* XCBuildMessageTextBookmark */;
			3A6DCFD910788C4F00C8EAAC /* PBXTextBookmark */ = 3A6DCFD910788C4F00C8EAAC /* PBXTextBookmark */;
			3A6DCFE610788C8C00C8EAAC /* PBXTextBookmark */ = 3A6DCFE610788C8C00C8EAAC /* PBXTextBookmark */;
			3A96A04510788404000D3C43 = 3A96A04510788404000D3C43 /* PBXTextBookmark */;
			3A96A04810788404000D3C43 = 3A96A04810788404000D3C43 /* PBXTextBookmark */;
			3A96A084107889FA000D3C43 = 3A96A084107889FA000D3C43 /* PBXTextBookmark */;
			3A96A085107889FA000D3C43 = 3A96A085107889FA000D3C43 /* PBXTextBookmark */;
			3A96A087107889FA000D3C43 = 3A96A087107889FA000D3C43 /* PBXTextBookmark */;
			3A96A088107889FA000D3C43 = 3A96A088107889FA000D3C43 /* PBXTextBookmark */;
			3A96A089107889FA000D3C43 = 3A96A089107889FA000D3C43 /* PBXTextBookmark */;
			3A96A08B107889FA000D3C43 = 3A96A08B107889FA000D3C43 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A6596191072CFDC001D304E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	3A4E911A107418F1004D8DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	3A6596071072CFC8001D304E /* Encrypted Chat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Encrypted Chat";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	3A6596191072CFDC001D304E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Steffen's personal projects";
			};
		};
	};
	3A65961A1072CFDC001D304E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A6DCFB210788A1400C8EAAC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Server.h: No such file or directory";
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 9;
		rType = 1;
	};
	3A6DCFB310788A1400C8EAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 280;
		vrLoc = 57;
	};
	3A6DCFC310788A2C00C8EAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 10";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 286;
		vrLoc = 57;
	};
	3A6DCFC410788A2C00C8EAAC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "No '-processMessage:fromConnection:' method found";
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 549;
		rType = 1;
	};
	3A6DCFC510788A2C00C8EAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 552";
		rLen = 0;
		rLoc = 11932;
		rType = 0;
		vrLen = 751;
		vrLoc = 11818;
	};
	3A6DCFCE10788BDA00C8EAAC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 603;
		rType = 1;
	};
	3A6DCFCF10788BDA00C8EAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 604";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 472;
		vrLoc = 13544;
	};
	3A6DCFD610788C4F00C8EAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 10";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	3A6DCFD710788C4F00C8EAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02710787F0B000D3C43 /* ClientServer.h */;
		name = "ClientServer.h: 12";
		rLen = 22;
		rLoc = 220;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	3A6DCFD810788C4F00C8EAAC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always false due to limited range of data type";
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 603;
		rType = 1;
	};
	3A6DCFD910788C4F00C8EAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 604";
		rLen = 10;
		rLoc = 13736;
		rType = 0;
		vrLen = 1433;
		vrLoc = 13344;
	};
	3A6DCFE610788C8C00C8EAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 608";
		rLen = 0;
		rLoc = 13932;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	3A96A02710787F0B000D3C43 /* ClientServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1989}}";
			sepNavSelRange = "{220, 22}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	3A96A02810787F0B000D3C43 /* ClientServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 9997}}";
			sepNavSelRange = "{13932, 0}";
			sepNavVisRange = "{0, 1015}";
			sepNavWindowFrame = "{{15, 4}, {945, 774}}";
		};
	};
	3A96A04510788404000D3C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.h */;
		name = "Encrypted_ChatAppDelegate.h: 17";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 1061;
		vrLoc = 54;
	};
	3A96A04710788404000D3C43 /* SimpleCocoaClient.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleCocoaClient.m;
		path = /Users/ironix/Downloads/Combine/SimpleCocoaClient.m;
		sourceTree = "<absolute>";
	};
	3A96A04810788404000D3C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A04910788404000D3C43 /* SimpleCocoaClient.h */;
		name = "SimpleCocoaClient.h: 111";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 1667;
		vrLoc = 324;
	};
	3A96A04910788404000D3C43 /* SimpleCocoaClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SimpleCocoaClient.h;
		path = /Users/ironix/Downloads/Combine/SimpleCocoaClient.h;
		sourceTree = "<absolute>";
	};
	3A96A084107889FA000D3C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 97";
		rLen = 0;
		rLoc = 2211;
		rType = 0;
		vrLen = 1249;
		vrLoc = 1621;
	};
	3A96A085107889FA000D3C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A086107889FA000D3C43 /* SimpleCocoaServer.m */;
		name = "SimpleCocoaServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 12491;
	};
	3A96A086107889FA000D3C43 /* SimpleCocoaServer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleCocoaServer.m;
		path = /Users/ironix/Downloads/Combine/SimpleCocoaServer.m;
		sourceTree = "<absolute>";
	};
	3A96A087107889FA000D3C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A04710788404000D3C43 /* SimpleCocoaClient.m */;
		name = "SimpleCocoaClient.m: 90";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1046;
		vrLoc = 10216;
	};
	3A96A088107889FA000D3C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02710787F0B000D3C43 /* ClientServer.h */;
		name = "ClientServer.h: 12";
		rLen = 22;
		rLoc = 220;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	3A96A089107889FA000D3C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 651";
		rLen = 0;
		rLoc = 14944;
		rType = 0;
		vrLen = 1046;
		vrLoc = 17268;
	};
	3A96A08B107889FA000D3C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 730";
		rLen = 0;
		rLoc = 16882;
		rType = 0;
		vrLen = 1046;
		vrLoc = 17268;
	};
	8D1107260486CEB800E47090 /* Encrypted Chat */ = {
		activeExec = 0;
		executables = (
			3A6596071072CFC8001D304E /* Encrypted Chat */,
		);
	};
}
