// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 460}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 702}}";
			sepNavSelRange = "{576, 0}";
			sepNavVisRange = "{0, 1074}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1833}}";
			sepNavSelRange = "{2316, 0}";
			sepNavVisRange = "{1904, 1367}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Encrypted_Chat_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 454}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A6596071072CFC8001D304E /* Encrypted Chat */;
		activeTarget = 8D1107260486CEB800E47090 /* Encrypted Chat */;
		breakpoints = (
		);
		codeSenseManager = 3A65961A1072CFDC001D304E /* Code sense */;
		executables = (
			3A6596071072CFC8001D304E /* Encrypted Chat */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276056688;
			PBXWorkspaceStateSaveDate = 276056688;
		};
		perUserProjectItems = {
			3A213EE6107465B700E23EEF /* PBXTextBookmark */ = 3A213EE6107465B700E23EEF /* PBXTextBookmark */;
			3A213EE7107465B700E23EEF /* PBXTextBookmark */ = 3A213EE7107465B700E23EEF /* PBXTextBookmark */;
			3A213EE8107465B700E23EEF /* PBXTextBookmark */ = 3A213EE8107465B700E23EEF /* PBXTextBookmark */;
			3A4E911A107418F1004D8DC2 /* PBXTextBookmark */ = 3A4E911A107418F1004D8DC2 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A6596191072CFDC001D304E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 271}";
		};
	};
	3A213EE6107465B700E23EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.h */;
		name = "Encrypted_ChatAppDelegate.h: 26";
		rLen = 0;
		rLoc = 576;
		rType = 0;
		vrLen = 1074;
		vrLoc = 0;
	};
	3A213EE7107465B700E23EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 76";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1002;
		vrLoc = 1165;
	};
	3A213EE8107465B700E23EEF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* Encrypted_ChatAppDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 113";
		rLen = 0;
		rLoc = 2316;
		rType = 0;
		vrLen = 1367;
		vrLoc = 1904;
	};
	3A4E911A107418F1004D8DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	3A6596071072CFC8001D304E /* Encrypted Chat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Encrypted Chat";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A6596191072CFDC001D304E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A65961A1072CFDC001D304E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* Encrypted Chat */ = {
		activeExec = 0;
		executables = (
			3A6596071072CFC8001D304E /* Encrypted Chat */,
		);
	};
}
