// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 832}}";
			sepNavSelRange = "{863, 0}";
			sepNavVisRange = "{405, 1073}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 5304}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{9510, 1538}";
			sepNavWindowFrame = "{{15, 215}, {750, 558}}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* Encrypted_Chat_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{152, 0}";
			sepNavVisRange = "{0, 159}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A6596071072CFC8001D304E /* Encrypted Chat */;
		activeTarget = 8D1107260486CEB800E47090 /* Encrypted Chat */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Encrypted Chat */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A65961A1072CFDC001D304E /* Code sense */;
		executables = (
			3A6596071072CFC8001D304E /* Encrypted Chat */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					745,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolTypeIconID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					685,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					721,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276337232;
			PBXWorkspaceStateSaveDate = 276337232;
		};
		perUserProjectItems = {
			3A4E911A107418F1004D8DC2 = 3A4E911A107418F1004D8DC2 /* PBXTextBookmark */;
			3A6DCFF710788F5E00C8EAAC = 3A6DCFF710788F5E00C8EAAC /* PBXTextBookmark */;
			3A6DCFF810788F5E00C8EAAC = 3A6DCFF810788F5E00C8EAAC /* PBXTextBookmark */;
			3A7DAB9C10788FFE009AF0B2 = 3A7DAB9C10788FFE009AF0B2 /* PBXTextBookmark */;
			3A7DABBE1078903D009AF0B2 = 3A7DABBE1078903D009AF0B2 /* PBXTextBookmark */;
			3A96A04510788404000D3C43 = 3A96A04510788404000D3C43 /* PBXTextBookmark */;
			3A96A04810788404000D3C43 = 3A96A04810788404000D3C43 /* PBXTextBookmark */;
			3A96A085107889FA000D3C43 = 3A96A085107889FA000D3C43 /* PBXTextBookmark */;
			3A96A087107889FA000D3C43 = 3A96A087107889FA000D3C43 /* PBXTextBookmark */;
			3AD4FC3F1078930000E5F9A1 /* PBXTextBookmark */ = 3AD4FC3F1078930000E5F9A1 /* PBXTextBookmark */;
			3AD4FC401078930000E5F9A1 /* PBXTextBookmark */ = 3AD4FC401078930000E5F9A1 /* PBXTextBookmark */;
			3AD4FC411078930000E5F9A1 /* PBXTextBookmark */ = 3AD4FC411078930000E5F9A1 /* PBXTextBookmark */;
			3AD4FC421078930000E5F9A1 /* PBXTextBookmark */ = 3AD4FC421078930000E5F9A1 /* PBXTextBookmark */;
			3AD4FC431078930000E5F9A1 /* PBXTextBookmark */ = 3AD4FC431078930000E5F9A1 /* PBXTextBookmark */;
			3AD4FC48107893B300E5F9A1 /* PBXTextBookmark */ = 3AD4FC48107893B300E5F9A1 /* PBXTextBookmark */;
			3AD4FC49107893B300E5F9A1 /* PBXTextBookmark */ = 3AD4FC49107893B300E5F9A1 /* PBXTextBookmark */;
			3AD4FC4A107893B300E5F9A1 /* PBXTextBookmark */ = 3AD4FC4A107893B300E5F9A1 /* PBXTextBookmark */;
			3AD4FC4B107893B300E5F9A1 /* PBXTextBookmark */ = 3AD4FC4B107893B300E5F9A1 /* PBXTextBookmark */;
			3AD4FC4E1078943C00E5F9A1 /* PBXTextBookmark */ = 3AD4FC4E1078943C00E5F9A1 /* PBXTextBookmark */;
			3AD4FC4F1078943C00E5F9A1 /* PBXTextBookmark */ = 3AD4FC4F1078943C00E5F9A1 /* PBXTextBookmark */;
			3AD4FC501078943C00E5F9A1 /* PBXTextBookmark */ = 3AD4FC501078943C00E5F9A1 /* PBXTextBookmark */;
			3AD4FC5A1078953600E5F9A1 /* XCBuildMessageTextBookmark */ = 3AD4FC5A1078953600E5F9A1 /* XCBuildMessageTextBookmark */;
			3AD4FC5B1078953600E5F9A1 /* PBXTextBookmark */ = 3AD4FC5B1078953600E5F9A1 /* PBXTextBookmark */;
			3AD4FC5E1078956A00E5F9A1 /* PBXTextBookmark */ = 3AD4FC5E1078956A00E5F9A1 /* PBXTextBookmark */;
			3AD4FC5F1078956A00E5F9A1 /* PBXTextBookmark */ = 3AD4FC5F1078956A00E5F9A1 /* PBXTextBookmark */;
			3AD4FC601078956A00E5F9A1 /* PBXTextBookmark */ = 3AD4FC601078956A00E5F9A1 /* PBXTextBookmark */;
			3AD4FC611078956A00E5F9A1 /* PBXTextBookmark */ = 3AD4FC611078956A00E5F9A1 /* PBXTextBookmark */;
			3AD4FC621078956A00E5F9A1 /* PBXTextBookmark */ = 3AD4FC621078956A00E5F9A1 /* PBXTextBookmark */;
			3AD4FC631078956A00E5F9A1 /* PBXTextBookmark */ = 3AD4FC631078956A00E5F9A1 /* PBXTextBookmark */;
			3AD4FC641078956A00E5F9A1 /* PBXTextBookmark */ = 3AD4FC641078956A00E5F9A1 /* PBXTextBookmark */;
			3AD4FC701078970F00E5F9A1 /* PBXTextBookmark */ = 3AD4FC701078970F00E5F9A1 /* PBXTextBookmark */;
			3AD4FC711078970F00E5F9A1 /* PlistBookmark */ = 3AD4FC711078970F00E5F9A1 /* PlistBookmark */;
			3AD4FC721078970F00E5F9A1 /* PBXTextBookmark */ = 3AD4FC721078970F00E5F9A1 /* PBXTextBookmark */;
			3AD4FC731078970F00E5F9A1 /* PBXTextBookmark */ = 3AD4FC731078970F00E5F9A1 /* PBXTextBookmark */;
			3AD4FC741078970F00E5F9A1 /* PBXTextBookmark */ = 3AD4FC741078970F00E5F9A1 /* PBXTextBookmark */;
			3AD4FC751078970F00E5F9A1 /* PBXTextBookmark */ = 3AD4FC751078970F00E5F9A1 /* PBXTextBookmark */;
			3AD4FC761078970F00E5F9A1 /* PBXTextBookmark */ = 3AD4FC761078970F00E5F9A1 /* PBXTextBookmark */;
			3AD4FC771078970F00E5F9A1 /* PBXTextBookmark */ = 3AD4FC771078970F00E5F9A1 /* PBXTextBookmark */;
			3AD4FC7A10789B2000E5F9A1 /* PBXTextBookmark */ = 3AD4FC7A10789B2000E5F9A1 /* PBXTextBookmark */;
			3AD4FC7D10789BB700E5F9A1 /* PBXTextBookmark */ = 3AD4FC7D10789BB700E5F9A1 /* PBXTextBookmark */;
			3AD4FC7E10789BB700E5F9A1 /* PBXTextBookmark */ = 3AD4FC7E10789BB700E5F9A1 /* PBXTextBookmark */;
			3AD4FC7F10789BB700E5F9A1 /* PBXTextBookmark */ = 3AD4FC7F10789BB700E5F9A1 /* PBXTextBookmark */;
			3AD4FC8010789BB700E5F9A1 /* PBXTextBookmark */ = 3AD4FC8010789BB700E5F9A1 /* PBXTextBookmark */;
			3AD4FC8110789BB700E5F9A1 /* PBXTextBookmark */ = 3AD4FC8110789BB700E5F9A1 /* PBXTextBookmark */;
			3AD4FC8210789CCE00E5F9A1 /* PBXTextBookmark */ = 3AD4FC8210789CCE00E5F9A1 /* PBXTextBookmark */;
			3AD4FC8310789CCE00E5F9A1 /* PBXTextBookmark */ = 3AD4FC8310789CCE00E5F9A1 /* PBXTextBookmark */;
			3AD4FC8410789CCE00E5F9A1 /* PBXTextBookmark */ = 3AD4FC8410789CCE00E5F9A1 /* PBXTextBookmark */;
			3AD4FC8510789CCE00E5F9A1 /* PBXTextBookmark */ = 3AD4FC8510789CCE00E5F9A1 /* PBXTextBookmark */;
			3AD4FC8610789CCE00E5F9A1 /* PBXTextBookmark */ = 3AD4FC8610789CCE00E5F9A1 /* PBXTextBookmark */;
			3AD4FC8710789CCE00E5F9A1 /* PBXTextBookmark */ = 3AD4FC8710789CCE00E5F9A1 /* PBXTextBookmark */;
			3AD4FC941078A18B00E5F9A1 /* PBXTextBookmark */ = 3AD4FC941078A18B00E5F9A1 /* PBXTextBookmark */;
			3AD4FC951078A18B00E5F9A1 /* PBXTextBookmark */ = 3AD4FC951078A18B00E5F9A1 /* PBXTextBookmark */;
			3AD4FC961078A18B00E5F9A1 /* PBXTextBookmark */ = 3AD4FC961078A18B00E5F9A1 /* PBXTextBookmark */;
			3AD4FC971078A18B00E5F9A1 /* PBXTextBookmark */ = 3AD4FC971078A18B00E5F9A1 /* PBXTextBookmark */;
			3AD4FC981078A18B00E5F9A1 /* PBXTextBookmark */ = 3AD4FC981078A18B00E5F9A1 /* PBXTextBookmark */;
			3AD4FC991078A1E900E5F9A1 /* PBXTextBookmark */ = 3AD4FC991078A1E900E5F9A1 /* PBXTextBookmark */;
			3AD4FC9B1078A49C00E5F9A1 /* PBXTextBookmark */ = 3AD4FC9B1078A49C00E5F9A1 /* PBXTextBookmark */;
			3AD4FC9C1078A49C00E5F9A1 /* PBXTextBookmark */ = 3AD4FC9C1078A49C00E5F9A1 /* PBXTextBookmark */;
			3AD4FC9D1078A49C00E5F9A1 /* PBXTextBookmark */ = 3AD4FC9D1078A49C00E5F9A1 /* PBXTextBookmark */;
			3AD4FC9E1078A4E700E5F9A1 /* PBXTextBookmark */ = 3AD4FC9E1078A4E700E5F9A1 /* PBXTextBookmark */;
			3AD4FCA21078A4EF00E5F9A1 /* PBXTextBookmark */ = 3AD4FCA21078A4EF00E5F9A1 /* PBXTextBookmark */;
			3AD4FCA31078A5D400E5F9A1 /* PBXTextBookmark */ = 3AD4FCA31078A5D400E5F9A1 /* PBXTextBookmark */;
			3AD4FCA41078A61A00E5F9A1 /* PBXTextBookmark */ = 3AD4FCA41078A61A00E5F9A1 /* PBXTextBookmark */;
			3AD4FCA51078A61A00E5F9A1 /* PBXTextBookmark */ = 3AD4FCA51078A61A00E5F9A1 /* PBXTextBookmark */;
			3AD4FCA61078A61A00E5F9A1 /* PBXTextBookmark */ = 3AD4FCA61078A61A00E5F9A1 /* PBXTextBookmark */;
			3AD4FCA71078A61A00E5F9A1 /* PBXTextBookmark */ = 3AD4FCA71078A61A00E5F9A1 /* PBXTextBookmark */;
			3AD4FCA81078A61A00E5F9A1 /* PBXTextBookmark */ = 3AD4FCA81078A61A00E5F9A1 /* PBXTextBookmark */;
			3AD4FCA91078A61A00E5F9A1 /* PBXTextBookmark */ = 3AD4FCA91078A61A00E5F9A1 /* PBXTextBookmark */;
			3AD4FCAE1078AB8D00E5F9A1 /* PBXTextBookmark */ = 3AD4FCAE1078AB8D00E5F9A1 /* PBXTextBookmark */;
			3AD4FCAF1078AF6800E5F9A1 /* PBXTextBookmark */ = 3AD4FCAF1078AF6800E5F9A1 /* PBXTextBookmark */;
			3AD4FCB01078AFDE00E5F9A1 /* PBXTextBookmark */ = 3AD4FCB01078AFDE00E5F9A1 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A6596191072CFDC001D304E /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 641}}";
			sepNavSelRange = "{291, 0}";
			sepNavVisRange = "{0, 581}";
		};
	};
	3A4E911A107418F1004D8DC2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 271;
		vrLoc = 0;
	};
	3A6596071072CFC8001D304E /* Encrypted Chat */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Encrypted Chat";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eflags = 1;
			$es = 1;
			$fs = 1;
			$gs = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r13 = 1;
			$r14 = 1;
			$r15 = 1;
			$r8 = 1;
			$r9 = 1;
			$rax = 1;
			$rbp = 1;
			$rbx = 1;
			$rcx = 1;
			$rdi = 1;
			$rdx = 1;
			$rip = 1;
			$rsi = 1;
			$rsp = 1;
			$ss = 1;
		};
	};
	3A6596191072CFDC001D304E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Steffen's personal projects";
			};
		};
	};
	3A65961A1072CFDC001D304E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A6DCFF710788F5E00C8EAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 10";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	3A6DCFF810788F5E00C8EAAC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02710787F0B000D3C43 /* ClientServer.h */;
		name = "ClientServer.h: 27";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	3A7DAB9C10788FFE009AF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 732";
		rLen = 0;
		rLoc = 55705;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3A7DABBE1078903D009AF0B2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 732";
		rLen = 0;
		rLoc = 55705;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3A96A02710787F0B000D3C43 /* ClientServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 2015}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{3127, 1505}";
		};
	};
	3A96A02810787F0B000D3C43 /* ClientServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {971, 27677}}";
			sepNavSelRange = "{31109, 0}";
			sepNavVisRange = "{8802, 1455}";
			sepNavWindowFrame = "{{15, 4}, {945, 774}}";
		};
	};
	3A96A04510788404000D3C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ApplicationDelegate.h */;
		name = "Encrypted_ChatAppDelegate.h: 17";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1061;
		vrLoc = 54;
	};
	3A96A04710788404000D3C43 /* SimpleCocoaClient.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleCocoaClient.m;
		path = /Users/ironix/Downloads/Combine/SimpleCocoaClient.m;
		sourceTree = "<absolute>";
	};
	3A96A04810788404000D3C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A04910788404000D3C43 /* SimpleCocoaClient.h */;
		name = "SimpleCocoaClient.h: 111";
		rLen = 0;
		rLoc = 3424;
		rType = 0;
		vrLen = 1667;
		vrLoc = 324;
	};
	3A96A04910788404000D3C43 /* SimpleCocoaClient.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SimpleCocoaClient.h;
		path = /Users/ironix/Downloads/Combine/SimpleCocoaClient.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {923, 1391}}";
			sepNavSelRange = "{391, 0}";
			sepNavVisRange = "{0, 1786}";
		};
	};
	3A96A085107889FA000D3C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A086107889FA000D3C43 /* SimpleCocoaServer.m */;
		name = "SimpleCocoaServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1047;
		vrLoc = 12491;
	};
	3A96A086107889FA000D3C43 /* SimpleCocoaServer.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = SimpleCocoaServer.m;
		path = /Users/ironix/Downloads/Combine/SimpleCocoaServer.m;
		sourceTree = "<absolute>";
	};
	3A96A087107889FA000D3C43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A04710788404000D3C43 /* SimpleCocoaClient.m */;
		name = "SimpleCocoaClient.m: 90";
		rLen = 0;
		rLoc = 2610;
		rType = 0;
		vrLen = 1046;
		vrLoc = 10216;
	};
	3AD4FC3F1078930000E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ApplicationDelegate.h */;
		name = "Encrypted_ChatAppDelegate.h: 17";
		rLen = 0;
		rLoc = 690;
		rType = 0;
		vrLen = 1061;
		vrLoc = 54;
	};
	3AD4FC401078930000E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02710787F0B000D3C43 /* ClientServer.h */;
		name = "ClientServer.h: 12";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	3AD4FC411078930000E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 732";
		rLen = 0;
		rLoc = 55705;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3AD4FC421078930000E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 25";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 862;
		vrLoc = 212;
	};
	3AD4FC431078930000E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 24";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 797;
		vrLoc = 0;
	};
	3AD4FC48107893B300E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 732";
		rLen = 0;
		rLoc = 55705;
		rType = 0;
		vrLen = 972;
		vrLoc = 291;
	};
	3AD4FC49107893B300E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "Encrypted_ChatAppDelegate.m: 1";
		rLen = 79;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	3AD4FC4A107893B300E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ApplicationDelegate.h */;
		name = "Encrypted_ChatAppDelegate.h: 22";
		rLen = 0;
		rLoc = 527;
		rType = 0;
		vrLen = 742;
		vrLoc = 269;
	};
	3AD4FC4B107893B300E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ApplicationDelegate.h */;
		name = "Encrypted_ChatAppDelegate.h: 26";
		rLen = 0;
		rLoc = 655;
		rType = 0;
		vrLen = 1137;
		vrLoc = 0;
	};
	3AD4FC4E1078943C00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 2";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 1197;
		vrLoc = 0;
	};
	3AD4FC4F1078943C00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 1";
		rLen = 79;
		rLoc = 0;
		rType = 0;
		vrLen = 993;
		vrLoc = 0;
	};
	3AD4FC501078943C00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02710787F0B000D3C43 /* ClientServer.h */;
		name = "ClientServer.h: 12";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	3AD4FC5A1078953600E5F9A1 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Encrypted_ChatAppDelegate.h: No such file or directory";
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 31;
		rType = 1;
	};
	3AD4FC5B1078953600E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 21";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 382;
		vrLoc = 344;
	};
	3AD4FC5E1078956A00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 22";
		rLen = 0;
		rLoc = 519;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	3AD4FC5F1078956A00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 8";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	3AD4FC601078956A00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 10";
		rLen = 85;
		rLoc = 4973;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3AD4FC611078956A00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02710787F0B000D3C43 /* ClientServer.h */;
		name = "ClientServer.h: 12";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	3AD4FC621078956A00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 21";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1078;
		vrLoc = 0;
	};
	3AD4FC631078956A00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Encrypted_Chat_Prefix.pch */;
		name = "Encrypted_Chat_Prefix.pch: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	3AD4FC641078956A00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Encrypted_Chat_Prefix.pch */;
		name = "Encrypted_Chat_Prefix.pch: 2";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 249;
		vrLoc = 0;
	};
	3AD4FC701078970F00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AD4FC711078970F00E5F9A1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Encrypted_Chat-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ironix/Documents/Schoolwork/Assignments & Labs/COMP 7615 - Cryptography/Assignments/Assignment #1/Encrypted Chat/Encrypted_Chat-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3AD4FC721078970F00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* Encrypted_Chat_Prefix.pch */;
		name = "Encrypted_Chat_Prefix.pch: 7";
		rLen = 0;
		rLoc = 152;
		rType = 0;
		vrLen = 159;
		vrLoc = 0;
	};
	3AD4FC731078970F00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 10";
		rLen = 85;
		rLoc = 4973;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3AD4FC741078970F00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02710787F0B000D3C43 /* ClientServer.h */;
		name = "ClientServer.h: 12";
		rLen = 0;
		rLoc = 835;
		rType = 0;
		vrLen = 1231;
		vrLoc = 0;
	};
	3AD4FC751078970F00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 8";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	3AD4FC761078970F00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 42";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1294;
		vrLoc = 340;
	};
	3AD4FC771078970F00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 43";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 4044;
		vrLoc = 1139;
	};
	3AD4FC7A10789B2000E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 316";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	3AD4FC7D10789BB700E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 316";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1569;
		vrLoc = 0;
	};
	3AD4FC7E10789BB700E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 15";
		rLen = 0;
		rLoc = 5079;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3AD4FC7F10789BB700E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 8";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 1184;
		vrLoc = 0;
	};
	3AD4FC8010789BB700E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02710787F0B000D3C43 /* ClientServer.h */;
		name = "ClientServer.h: 2";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1198;
		vrLoc = 0;
	};
	3AD4FC8110789BB700E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02710787F0B000D3C43 /* ClientServer.h */;
		name = "ClientServer.h: 17";
		rLen = 0;
		rLoc = 676;
		rType = 0;
		vrLen = 1285;
		vrLoc = 0;
	};
	3AD4FC8210789CCE00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A04910788404000D3C43 /* SimpleCocoaClient.h */;
		name = "SimpleCocoaClient.h: 9";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1786;
		vrLoc = 0;
	};
	3AD4FC8310789CCE00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 25";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	3AD4FC8410789CCE00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 12";
		rLen = 0;
		rLoc = 329;
		rType = 0;
		vrLen = 1226;
		vrLoc = 0;
	};
	3AD4FC8510789CCE00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02710787F0B000D3C43 /* ClientServer.h */;
		name = "ClientServer.h: 10";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	3AD4FC8610789CCE00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 15";
		rLen = 0;
		rLoc = 5079;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3AD4FC8710789CCE00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 15";
		rLen = 0;
		rLoc = 5079;
		rType = 0;
		vrLen = 1032;
		vrLoc = 0;
	};
	3AD4FC941078A18B00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 9";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 1073;
		vrLoc = 406;
	};
	3AD4FC951078A18B00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 366";
		rLen = 0;
		rLoc = 9728;
		rType = 0;
		vrLen = 1539;
		vrLoc = 9521;
	};
	3AD4FC961078A18B00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02710787F0B000D3C43 /* ClientServer.h */;
		name = "ClientServer.h: 13";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	3AD4FC971078A18B00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 21";
		rLen = 0;
		rLoc = 4863;
		rType = 0;
		vrLen = 1354;
		vrLoc = 0;
	};
	3AD4FC981078A18B00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 773";
		rLen = 0;
		rLoc = 56878;
		rType = 0;
		vrLen = 1441;
		vrLoc = 0;
	};
	3AD4FC991078A1E900E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 32";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	3AD4FC9B1078A49C00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 368";
		rLen = 0;
		rLoc = 9764;
		rType = 0;
		vrLen = 865;
		vrLoc = 0;
	};
	3AD4FC9C1078A49C00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 6";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 484;
		vrLoc = 0;
	};
	3AD4FC9D1078A49C00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 82";
		rLen = 0;
		rLoc = 4216;
		rType = 0;
		vrLen = 3512;
		vrLoc = 5060;
	};
	3AD4FC9E1078A4E700E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 365";
		rLen = 0;
		rLoc = 9701;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	3AD4FCA21078A4EF00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 1";
		rLen = 0;
		rLoc = 79;
		rType = 0;
		vrLen = 1631;
		vrLoc = 4253;
	};
	3AD4FCA31078A5D400E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 2027";
		rLen = 0;
		rLoc = 56230;
		rType = 0;
		vrLen = 1718;
		vrLoc = 50039;
	};
	3AD4FCA41078A61A00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 13";
		rLen = 0;
		rLoc = 291;
		rType = 0;
		vrLen = 581;
		vrLoc = 0;
	};
	3AD4FCA51078A61A00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 34";
		rLen = 0;
		rLoc = 863;
		rType = 0;
		vrLen = 1073;
		vrLoc = 405;
	};
	3AD4FCA61078A61A00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 10";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 1538;
		vrLoc = 9510;
	};
	3AD4FCA71078A61A00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02710787F0B000D3C43 /* ClientServer.h */;
		name = "ClientServer.h: 11";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 1505;
		vrLoc = 3127;
	};
	3AD4FCA81078A61A00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 2000";
		rLen = 0;
		rLoc = 55606;
		rType = 0;
		vrLen = 1718;
		vrLoc = 50039;
	};
	3AD4FCA91078A61A00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 2000";
		rLen = 0;
		rLoc = 55606;
		rType = 0;
		vrLen = 1718;
		vrLoc = 50039;
	};
	3AD4FCAE1078AB8D00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 534";
		rLen = 0;
		rLoc = 17333;
		rType = 0;
		vrLen = 1487;
		vrLoc = 16575;
	};
	3AD4FCAF1078AF6800E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 1001";
		rLen = 0;
		rLoc = 30365;
		rType = 0;
		vrLen = 1265;
		vrLoc = 29526;
	};
	3AD4FCB01078AFDE00E5F9A1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A96A02810787F0B000D3C43 /* ClientServer.m */;
		name = "ClientServer.m: 1035";
		rLen = 0;
		rLoc = 31109;
		rType = 0;
		vrLen = 1455;
		vrLoc = 8802;
	};
	8D1107260486CEB800E47090 /* Encrypted Chat */ = {
		activeExec = 0;
		executables = (
			3A6596071072CFC8001D304E /* Encrypted Chat */,
		);
	};
}
