#BlueJ package file
dependency1.from=Grid
dependency1.to=CoordinatePair
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Grid
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=InputReader
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=CoordinatePair
dependency4.type=UsesDependency
dependency5.from=InputReader
dependency5.to=CoordinatePair
dependency5.type=UsesDependency
package.editor.height=450
package.editor.width=658
package.editor.x=604
package.editor.y=195
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.editor.height=512
target1.editor.width=618
target1.editor.x=320
target1.editor.y=33
target1.height=50
target1.name=CoordinatePair
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=350
target1.y=220
target2.editor.height=853
target2.editor.width=957
target2.editor.x=524
target2.editor.y=83
target2.height=50
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=280
target2.y=160
target3.editor.height=736
target3.editor.width=983
target3.editor.x=378
target3.editor.y=374
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=130
target3.y=90
target4.editor.height=748
target4.editor.width=991
target4.editor.x=591
target4.editor.y=342
target4.height=50
target4.name=InputReader
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=230
target4.y=290
