#BlueJ class context
comment0.target=class\ InputReader
comment0.text=\nClass\ InputReader\ reads\ numbers\ typed\ at\ the\ keyboard.\ This\ version\ uses\nthe\ Scanner\ class\ from\ JDK\ 1.5.\n\n\n@version\ \ \ \ August\ 2005\n@author\ \ \ \ \ Colleen\ Penrowley\ \n\n
comment1.params=
comment1.target=CoordinatePair\ getCoordinates()
comment1.text=\nThis\ method\ prompts\ the\ user\ for\ two\ numbers\ and\ returns\ a\ CoordinatePair\ with\ the\ \nfirst\ input\ as\ row\ and\ the\ second\ as\ column.\ If\ the\ user\ types\ a\ non-numeric\ value\ for\neither\ coordinate,\ both\ will\ be\ set\ to\ -1.\ \n\n
comment2.target=scanner
comment3.params=
comment3.target=InputReader()
comment3.text=\nCreate\ a\ new\ InputReader\ to\ read\ a\ coordinate\ pair.\n\n
numComments=4
