file.reference.commons-logging-1.1.jar=D:\\work\\COMP4711 XML\\demos\\XmlRpcDemo-client\\lib\\commons-logging-1.1.jar
file.reference.ws-commons-util-1.0.2.jar=D:\\work\\COMP4711 XML\\demos\\XmlRpcDemo-client\\lib\\ws-commons-util-1.0.2.jar
file.reference.xmlrpc-client-3.1.jar=D:\\work\\COMP4711 XML\\demos\\XmlRpcDemo-client\\lib\\xmlrpc-client-3.1.jar
file.reference.xmlrpc-common-3.1.jar=D:\\work\\COMP4711 XML\\demos\\XmlRpcDemo-client\\lib\\xmlrpc-common-3.1.jar
file.reference.xmlrpc-server-3.1.jar=D:\\work\\COMP4711 XML\\demos\\XmlRpcDemo-client\\lib\\xmlrpc-server-3.1.jar
jaxws.endorsed.dir=C:\\Program Files\\NetBeans 6.0.1\\java1\\modules\\ext\\jaxws21\\api
user.properties.file=C:\\Documents and Settings\\jim\\.netbeans\\6.0\\build.properties
