<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 07 12:39:25 PDT 2008 -->
<TITLE>
Uses of Class org.jdom.Document (JDOM v1.1)
</TITLE>

<META NAME="date" CONTENT="2008-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.jdom.Document (JDOM v1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jdom/Document.html" title="class in org.jdom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/\class-useDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>org.jdom.Document</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdom"><B>org.jdom</B></A></TD>
<TD>Classes to represent the components of an XML document.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdom.input"><B>org.jdom.input</B></A></TD>
<TD>Classes to build JDOM documents from various sources.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdom.output"><B>org.jdom.output</B></A></TD>
<TD>Classes to output JDOM documents to various destinations.&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.jdom.transform"><B>org.jdom.transform</B></A></TD>
<TD>Classes to help with transformations, based on the JAXP TrAX classes.&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A> in <A HREF="../../../org/jdom/package-summary.html">org.jdom</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jdom/package-summary.html">org.jdom</A> that return <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../org/jdom/Document.html#addContent(java.util.Collection)">addContent</A></B>(java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends all children in the given collection to the end of
 the content list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../org/jdom/Document.html#addContent(org.jdom.Content)">addContent</A></B>(<A HREF="../../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Appends the child to the end of the content list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../org/jdom/Document.html#addContent(int, java.util.Collection)">addContent</A></B>(int&nbsp;index,
           java.util.Collection&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the content in a collection into the content list
 at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../org/jdom/Document.html#addContent(int, org.jdom.Content)">addContent</A></B>(int&nbsp;index,
           <A HREF="../../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Inserts the child into the content list at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.</B><B><A HREF="../../../org/jdom/UncheckedJDOMFactory.html#document(org.jdom.Element)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.</B><B><A HREF="../../../org/jdom/JDOMFactory.html#document(org.jdom.Element)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>
 as the root element, and no <code><A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code>
 declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.</B><B><A HREF="../../../org/jdom/DefaultJDOMFactory.html#document(org.jdom.Element)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.</B><B><A HREF="../../../org/jdom/UncheckedJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.</B><B><A HREF="../../../org/jdom/JDOMFactory.html#document(org.jdom.Element, org.jdom.DocType)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code> declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.</B><B><A HREF="../../../org/jdom/DefaultJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>UncheckedJDOMFactory.</B><B><A HREF="../../../org/jdom/UncheckedJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType, java.lang.String)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType,
         java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>JDOMFactory.</B><B><A HREF="../../../org/jdom/JDOMFactory.html#document(org.jdom.Element, org.jdom.DocType, java.lang.String)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType,
         java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code> declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>DefaultJDOMFactory.</B><B><A HREF="../../../org/jdom/DefaultJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType, java.lang.String)">document</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType,
         java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Parent.</B><B><A HREF="../../../org/jdom/Parent.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this parent's owning document or null if the branch containing
 this parent is currently not attached to a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../org/jdom/Document.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Content.</B><B><A HREF="../../../org/jdom/Content.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this child's owning document or null if the branch containing
 this child is currently not attached to a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Attribute.</B><B><A HREF="../../../org/jdom/Attribute.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This retrieves the owning <code><A HREF="../../../org/jdom/Document.html" title="class in org.jdom"><CODE>Document</CODE></A></code> for
 this Attribute, or null if not a currently a member of a
 <code><A HREF="../../../org/jdom/Document.html" title="class in org.jdom"><CODE>Document</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../org/jdom/Document.html#setContent(java.util.Collection)">setContent</A></B>(java.util.Collection&nbsp;newContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the content of the <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../org/jdom/Document.html#setContent(org.jdom.Content)">setContent</A></B>(<A HREF="../../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this document's content to be the supplied child.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../org/jdom/Document.html#setContent(int, java.util.Collection)">setContent</A></B>(int&nbsp;index,
           java.util.Collection&nbsp;collection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Replace the child at the given index whith the supplied
 collection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../org/jdom/Document.html#setContent(int, org.jdom.Content)">setContent</A></B>(int&nbsp;index,
           <A HREF="../../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../org/jdom/Document.html#setDocType(org.jdom.DocType)">setDocType</A></B>(<A HREF="../../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the <code><A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code>
 declaration for this <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>Document.</B><B><A HREF="../../../org/jdom/Document.html#setRootElement(org.jdom.Element)">setRootElement</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the root <code><A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code> for the
 <code>Document</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdom.input"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A> in <A HREF="../../../org/jdom/input/package-summary.html">org.jdom.input</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jdom/input/package-summary.html">org.jdom.input</A> that return <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>DOMBuilder.</B><B><A HREF="../../../org/jdom/input/DOMBuilder.html#build(org.w3c.dom.Document)">build</A></B>(org.w3c.dom.Document&nbsp;domDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will build a JDOM tree from an existing DOM tree.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXBuilder.</B><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(java.io.File)">build</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This builds a document from the supplied
   filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXBuilder.</B><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(org.xml.sax.InputSource)">build</A></B>(org.xml.sax.InputSource&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This builds a document from the supplied
 input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXBuilder.</B><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(java.io.InputStream)">build</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This builds a document from the supplied
   input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXBuilder.</B><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(java.io.InputStream, java.lang.String)">build</A></B>(java.io.InputStream&nbsp;in,
      java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This builds a document from the supplied
   input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXBuilder.</B><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(java.io.Reader)">build</A></B>(java.io.Reader&nbsp;characterStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This builds a document from the supplied
   Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXBuilder.</B><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(java.io.Reader, java.lang.String)">build</A></B>(java.io.Reader&nbsp;characterStream,
      java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This builds a document from the supplied
   Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXBuilder.</B><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(java.lang.String)">build</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This builds a document from the supplied
   URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXBuilder.</B><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(java.net.URL)">build</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This builds a document from the supplied
   URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>SAXHandler.</B><B><A HREF="../../../org/jdom/input/SAXHandler.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>JDOMParseException.</B><B><A HREF="../../../org/jdom/input/JDOMParseException.html#getPartialDocument()">getPartialDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the partial document that was successfully built before
 the error occurred.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/jdom/input/package-summary.html">org.jdom.input</A> with parameters of type <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/input/JDOMParseException.html#JDOMParseException(java.lang.String, java.lang.Throwable, org.jdom.Document)">JDOMParseException</A></B>(java.lang.String&nbsp;message,
                   java.lang.Throwable&nbsp;cause,
                   <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;partialDocument)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a parse <code>Exception</code> with the given
 message and the partial document and wrap the
 <code>Exception</code> that cause a document parse to fail.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdom.output"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A> in <A HREF="../../../org/jdom/output/package-summary.html">org.jdom.output</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jdom/output/package-summary.html">org.jdom.output</A> with parameters of type <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SAXOutputter.</B><B><A HREF="../../../org/jdom/output/SAXOutputter.html#output(org.jdom.Document)">output</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will output the <code>JDOM Document</code>, firing off the
 SAX events that have been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.w3c.dom.Document</CODE></FONT></TD>
<TD><CODE><B>DOMOutputter.</B><B><A HREF="../../../org/jdom/output/DOMOutputter.html#output(org.jdom.Document)">output</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This converts the JDOM <code>Document</code> parameter to a 
 DOM Document, returning the DOM version.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOutputter.</B><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.Document, java.io.OutputStream)">output</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;doc,
       java.io.OutputStream&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will print the <code>Document</code> to the given output stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOutputter.</B><B><A HREF="../../../org/jdom/output/XMLOutputter.html#output(org.jdom.Document, java.io.Writer)">output</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;doc,
       java.io.Writer&nbsp;out)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will print the <code>Document</code> to the given Writer.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B>XMLOutputter.</B><B><A HREF="../../../org/jdom/output/XMLOutputter.html#outputString(org.jdom.Document)">outputString</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;doc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a string representing a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XMLOutputter.</B><B><A HREF="../../../org/jdom/output/XMLOutputter.html#printDeclaration(java.io.Writer, org.jdom.Document, java.lang.String)">printDeclaration</A></B>(java.io.Writer&nbsp;out,
                 <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;doc,
                 java.lang.String&nbsp;encoding)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will handle printing of the declaration.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.jdom.transform"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A> in <A HREF="../../../org/jdom/transform/package-summary.html">org.jdom.transform</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jdom/transform/package-summary.html">org.jdom.transform</A> that return <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>JDOMSource.</B><B><A HREF="../../../org/jdom/transform/JDOMSource.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the source document used by this TrAX source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>JDOMResult.</B><B><A HREF="../../../org/jdom/transform/JDOMResult.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the result of an XSL Transformation as a JDOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>XSLTransformer.</B><B><A HREF="../../../org/jdom/transform/XSLTransformer.html#transform(org.jdom.Document)">transform</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;inputDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given document to an output document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>XSLTransformer.</B><B><A HREF="../../../org/jdom/transform/XSLTransformer.html#transform(org.jdom.Document, org.xml.sax.EntityResolver)">transform</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;inputDoc,
          org.xml.sax.EntityResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given document to an output document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../org/jdom/transform/package-summary.html">org.jdom.transform</A> with parameters of type <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOMSource.</B><B><A HREF="../../../org/jdom/transform/JDOMSource.html#setDocument(org.jdom.Document)">setDocument</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the source document used by this TrAX source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JDOMResult.</B><B><A HREF="../../../org/jdom/transform/JDOMResult.html#setDocument(org.jdom.Document)">setDocument</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the document produced as result of an XSL Transformation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>XSLTransformer.</B><B><A HREF="../../../org/jdom/transform/XSLTransformer.html#transform(org.jdom.Document)">transform</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;inputDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given document to an output document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B>XSLTransformer.</B><B><A HREF="../../../org/jdom/transform/XSLTransformer.html#transform(org.jdom.Document, org.xml.sax.EntityResolver)">transform</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;inputDoc,
          org.xml.sax.EntityResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given document to an output document.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../org/jdom/transform/package-summary.html">org.jdom.transform</A> with parameters of type <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMSource.html#JDOMSource(org.jdom.Document)">JDOMSource</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;source)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDOM TrAX source wrapping a JDOM document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/transform/JDOMSource.html#JDOMSource(org.jdom.Document, org.xml.sax.EntityResolver)">JDOMSource</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;source,
           org.xml.sax.EntityResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a JDOM TrAX source wrapping a JDOM element with an
 associated EntityResolver to resolve external entities.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/transform/XSLTransformer.html#XSLTransformer(org.jdom.Document)">XSLTransformer</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>Document</code>.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../org/jdom/Document.html" title="class in org.jdom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/\class-useDocument.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Document.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
