// !$*UTF8*$!
{
	00E51C1BFE8AAE2511C9CC38 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 4A33D40608A0191B003A3FA5 /* OmniBase */;
		codeSenseManager = 3A507CFA10A35F6D00AECDB7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279143951;
			PBXWorkspaceStateSaveDate = 279143951;
		};
		sourceControlManager = 3A507CF910A35F6D00AECDB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A507CF910A35F6D00AECDB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A507CFA10A35F6D00AECDB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	4A33D40608A0191B003A3FA5 /* OmniBase */ = {
		activeExec = 0;
	};
}
