Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.6.0_02\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
D:\COMP 1451\Assignments\Assignment 2\mail-system\doc
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit.jar;D:\COMP 1451\Assignments\Assignment 2\mail-system
D:\COMP 1451\Assignments\Assignment 2\mail-system\MailItemTest.java
<---- end of javadoc command ---->
Loading source file D:\COMP 1451\Assignments\Assignment 2\mail-system\MailItemTest.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_02
Building tree for all the packages and classes...
Generating D:\COMP 1451\Assignments\Assignment 2\mail-system\doc\MailItemTest.html...
Generating D:\COMP 1451\Assignments\Assignment 2\mail-system\doc\package-frame.html...
Generating D:\COMP 1451\Assignments\Assignment 2\mail-system\doc\package-summary.html...
Generating D:\COMP 1451\Assignments\Assignment 2\mail-system\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating D:\COMP 1451\Assignments\Assignment 2\mail-system\doc\allclasses-frame.html...
Generating D:\COMP 1451\Assignments\Assignment 2\mail-system\doc\allclasses-noframe.html...
Generating D:\COMP 1451\Assignments\Assignment 2\mail-system\doc\index.html...
Generating D:\COMP 1451\Assignments\Assignment 2\mail-system\doc\stylesheet.css...
