<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Aug 12 05:43:55 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
XmlRpcHttpTransport (Apache XML-RPC 3.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XmlRpcHttpTransport (Apache XML-RPC 3.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcHttpTransport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpClientConfig.html" title="interface in org.apache.xmlrpc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.ByteArrayReqWriter.html" title="class in org.apache.xmlrpc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/client/XmlRpcHttpTransport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcHttpTransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc.client</FONT>
<BR>
Class XmlRpcHttpTransport</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcTransportImpl.html" title="class in org.apache.xmlrpc.client">org.apache.xmlrpc.client.XmlRpcTransportImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html" title="class in org.apache.xmlrpc.client">org.apache.xmlrpc.client.XmlRpcStreamTransport</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlrpc.client.XmlRpcHttpTransport</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcTransport.html" title="interface in org.apache.xmlrpc.client">XmlRpcTransport</A></DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcCommonsTransport.html" title="class in org.apache.xmlrpc.client">XmlRpcCommonsTransport</A>, <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcLiteHttpTransport.html" title="class in org.apache.xmlrpc.client">XmlRpcLiteHttpTransport</A>, <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcSunHttpTransport.html" title="class in org.apache.xmlrpc.client">XmlRpcSunHttpTransport</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>XmlRpcHttpTransport</B><DT>extends <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html" title="class in org.apache.xmlrpc.client">XmlRpcStreamTransport</A></DL>
</PRE>

<P>
Abstract base implementation of an HTTP transport. Base class for the
 concrete implementations, like <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcSunHttpTransport.html" title="class in org.apache.xmlrpc.client"><CODE>XmlRpcSunHttpTransport</CODE></A>,
 or <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcCommonsTransport.html" title="class in org.apache.xmlrpc.client"><CODE>XmlRpcCommonsTransport</CODE></A>.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.ByteArrayReqWriter.html" title="class in org.apache.xmlrpc.client">XmlRpcHttpTransport.ByteArrayReqWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.apache.xmlrpc.client.XmlRpcStreamTransport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.apache.xmlrpc.client.<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html" title="class in org.apache.xmlrpc.client">XmlRpcStreamTransport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.GzipReqWriter.html" title="class in org.apache.xmlrpc.client">XmlRpcStreamTransport.GzipReqWriter</A>, <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A>, <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriterImpl.html" title="class in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriterImpl</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.html#USER_AGENT">USER_AGENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The user agent string.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.html#XmlRpcHttpTransport(org.apache.xmlrpc.client.XmlRpcClient, java.lang.String)">XmlRpcHttpTransport</A></B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html" title="class in org.apache.xmlrpc.client">XmlRpcClient</A>&nbsp;pClient,
                    java.lang.String&nbsp;pUserAgent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.html#getUserAgent()">getUserAgent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.html#initHttpHeaders(org.apache.xmlrpc.XmlRpcRequest)">initHttpHeaders</A></B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcRequest.html" title="interface in org.apache.xmlrpc">XmlRpcRequest</A>&nbsp;pRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.html#isUsingByteArrayOutput(org.apache.xmlrpc.client.XmlRpcHttpClientConfig)">isUsingByteArrayOutput</A></B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcHttpClientConfig</A>&nbsp;pConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.html#newReqWriter(org.apache.xmlrpc.XmlRpcRequest)">newReqWriter</A></B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcRequest.html" title="interface in org.apache.xmlrpc">XmlRpcRequest</A>&nbsp;pRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.html#sendRequest(org.apache.xmlrpc.XmlRpcRequest)">sendRequest</A></B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcRequest.html" title="interface in org.apache.xmlrpc">XmlRpcRequest</A>&nbsp;pRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an XML-RPC message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.html#setCompressionHeaders(org.apache.xmlrpc.client.XmlRpcHttpClientConfig)">setCompressionHeaders</A></B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcHttpClientConfig</A>&nbsp;pConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.html#setContentLength(int)">setContentLength</A></B>(int&nbsp;pLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.html#setCredentials(org.apache.xmlrpc.client.XmlRpcHttpClientConfig)">setCredentials</A></B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcHttpClientConfig</A>&nbsp;pConfig)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.html#setRequestHeader(java.lang.String, java.lang.String)">setRequestHeader</A></B>(java.lang.String&nbsp;pHeader,
                 java.lang.String&nbsp;pValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.client.XmlRpcStreamTransport"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlrpc.client.<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html" title="class in org.apache.xmlrpc.client">XmlRpcStreamTransport</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html#close()">close</A>, <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html#getInputStream()">getInputStream</A>, <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html#isCompressingRequest(org.apache.xmlrpc.common.XmlRpcStreamRequestConfig)">isCompressingRequest</A>, <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html#isResponseGzipCompressed(org.apache.xmlrpc.common.XmlRpcStreamRequestConfig)">isResponseGzipCompressed</A>, <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html#newXMLReader()">newXMLReader</A>, <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html#readResponse(org.apache.xmlrpc.common.XmlRpcStreamRequestConfig, java.io.InputStream)">readResponse</A>, <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html#writeRequest(org.apache.xmlrpc.client.XmlRpcStreamTransport.ReqWriter)">writeRequest</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.apache.xmlrpc.client.XmlRpcTransportImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.apache.xmlrpc.client.<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcTransportImpl.html" title="class in org.apache.xmlrpc.client">XmlRpcTransportImpl</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcTransportImpl.html#getClient()">getClient</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="USER_AGENT"><!-- --></A><H3>
USER_AGENT</H3>
<PRE>
public static final java.lang.String <B>USER_AGENT</B></PRE>
<DL>
<DD>The user agent string.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#org.apache.xmlrpc.client.XmlRpcHttpTransport.USER_AGENT">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XmlRpcHttpTransport(org.apache.xmlrpc.client.XmlRpcClient, java.lang.String)"><!-- --></A><H3>
XmlRpcHttpTransport</H3>
<PRE>
protected <B>XmlRpcHttpTransport</B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClient.html" title="class in org.apache.xmlrpc.client">XmlRpcClient</A>&nbsp;pClient,
                              java.lang.String&nbsp;pUserAgent)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getUserAgent()"><!-- --></A><H3>
getUserAgent</H3>
<PRE>
protected java.lang.String <B>getUserAgent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestHeader(java.lang.String, java.lang.String)"><!-- --></A><H3>
setRequestHeader</H3>
<PRE>
protected abstract void <B>setRequestHeader</B>(java.lang.String&nbsp;pHeader,
                                         java.lang.String&nbsp;pValue)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCredentials(org.apache.xmlrpc.client.XmlRpcHttpClientConfig)"><!-- --></A><H3>
setCredentials</H3>
<PRE>
protected void <B>setCredentials</B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcHttpClientConfig</A>&nbsp;pConfig)
                       throws <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientException.html" title="class in org.apache.xmlrpc.client">XmlRpcClientException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientException.html" title="class in org.apache.xmlrpc.client">XmlRpcClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setContentLength(int)"><!-- --></A><H3>
setContentLength</H3>
<PRE>
protected void <B>setContentLength</B>(int&nbsp;pLength)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setCompressionHeaders(org.apache.xmlrpc.client.XmlRpcHttpClientConfig)"><!-- --></A><H3>
setCompressionHeaders</H3>
<PRE>
protected void <B>setCompressionHeaders</B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcHttpClientConfig</A>&nbsp;pConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="initHttpHeaders(org.apache.xmlrpc.XmlRpcRequest)"><!-- --></A><H3>
initHttpHeaders</H3>
<PRE>
protected void <B>initHttpHeaders</B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcRequest.html" title="interface in org.apache.xmlrpc">XmlRpcRequest</A>&nbsp;pRequest)
                        throws <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientException.html" title="class in org.apache.xmlrpc.client">XmlRpcClientException</A></PRE>
<DL>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcClientException.html" title="class in org.apache.xmlrpc.client">XmlRpcClientException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="sendRequest(org.apache.xmlrpc.XmlRpcRequest)"><!-- --></A><H3>
sendRequest</H3>
<PRE>
public java.lang.Object <B>sendRequest</B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcRequest.html" title="interface in org.apache.xmlrpc">XmlRpcRequest</A>&nbsp;pRequest)
                             throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcTransport.html#sendRequest(org.apache.xmlrpc.XmlRpcRequest)">XmlRpcTransport</A></CODE></B></DD>
<DD>Send an XML-RPC message. This method is called to send a message to the
 other party.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcTransport.html#sendRequest(org.apache.xmlrpc.XmlRpcRequest)">sendRequest</A></CODE> in interface <CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcTransport.html" title="interface in org.apache.xmlrpc.client">XmlRpcTransport</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html#sendRequest(org.apache.xmlrpc.XmlRpcRequest)">sendRequest</A></CODE> in class <CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html" title="class in org.apache.xmlrpc.client">XmlRpcStreamTransport</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pRequest</CODE> - The request being performed.
<DT><B>Returns:</B><DD>Result object, if invoking the remote method was successfull.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE> - Performing the request failed.</DL>
</DD>
</DL>
<HR>

<A NAME="isUsingByteArrayOutput(org.apache.xmlrpc.client.XmlRpcHttpClientConfig)"><!-- --></A><H3>
isUsingByteArrayOutput</H3>
<PRE>
protected boolean <B>isUsingByteArrayOutput</B>(<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpClientConfig.html" title="interface in org.apache.xmlrpc.client">XmlRpcHttpClientConfig</A>&nbsp;pConfig)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="newReqWriter(org.apache.xmlrpc.XmlRpcRequest)"><!-- --></A><H3>
newReqWriter</H3>
<PRE>
protected <A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A> <B>newReqWriter</B>(<A HREF="../../../../org/apache/xmlrpc/XmlRpcRequest.html" title="interface in org.apache.xmlrpc">XmlRpcRequest</A>&nbsp;pRequest)
                                                throws <A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A>,
                                                       java.io.IOException,
                                                       org.xml.sax.SAXException</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html#newReqWriter(org.apache.xmlrpc.XmlRpcRequest)">newReqWriter</A></CODE> in class <CODE><A HREF="../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html" title="class in org.apache.xmlrpc.client">XmlRpcStreamTransport</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../org/apache/xmlrpc/XmlRpcException.html" title="class in org.apache.xmlrpc">XmlRpcException</A></CODE>
<DD><CODE>java.io.IOException</CODE>
<DD><CODE>org.xml.sax.SAXException</CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XmlRpcHttpTransport.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpClientConfig.html" title="interface in org.apache.xmlrpc.client"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.ByteArrayReqWriter.html" title="class in org.apache.xmlrpc.client"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/client/XmlRpcHttpTransport.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcHttpTransport.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
