#BlueJ package file
dependency1.from=Cattery
dependency1.to=Cat
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=39
package.editor.y=54
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=627
target1.editor.width=728
target1.editor.x=0
target1.editor.y=22
target1.height=70
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=70
target1.y=160
target2.editor.height=692
target2.editor.width=721
target2.editor.x=294
target2.editor.y=22
target2.height=70
target2.name=Cattery
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=290
target2.y=160
