obj\Debug\316C06.exe
obj\Debug\316C06.pdb
bin\Debug\316C06.exe
bin\Debug\316C06.pdb
obj\Debug\ResolveAssemblyReference.cache
obj\Debug\_316C06.GuidedPracticeExercise6_3.resources
obj\Debug\_316C06.GuidedPracticeExercise6_4.resources
obj\Debug\_316C06.StepByStep6_18.resources
obj\Debug\_316C06.StepByStep6_19.resources
obj\Debug\_316C06.StepByStep6_20.resources
obj\Debug\_316C06.StepByStep6_21.resources
obj\Debug\_316C06.StepByStep6_22.resources
obj\Debug\_316C06.StepByStep6_23.resources
obj\Debug\_316C06.StepByStep6_24.resources
obj\Debug\_316C06.StepByStep6_25.resources
obj\Debug\_316C06.StepByStep6_26.resources
obj\Debug\_316C06.StepByStep6_27.resources
obj\Debug\_316C06.StepByStep6_28.resources
obj\Debug\_316C06.StepByStep6_29.resources
obj\Debug\_316C06.StepByStep6_30.resources
obj\Debug\316C06.csproj.GenerateResource.Cache
