<html><body><pre>
&lt;tags:xhtmlbasic xmlns:tags="urn:jsptagdir:/WEB-INF/tags"
                 xmlns:jsp="http://java.sun.com/JSP/Page"
                 xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
		 xmlns="http://www.w3.org/1999/xhtml">
  &lt;jsp:directive.page contentType="text/html" />
  &lt;head>
    &lt;title>JSPX - XHTML Basic Example&lt;/title>
  &lt;/head>
  &lt;body>
    &lt;h1>JSPX - XHTML Basic Example&lt;/h1>
    &lt;hr/>
    This example illustrates how to use JSPX to produce an XHTML basic
    document suitable for use with mobile phones, televisions, 
    PDAs, vending machines, pagers, car navigation systems,
    mobile game machines, digital book readers, smart watches, etc.
    &lt;p/>
    JSPX lets you create dynamic documents in a pure XML syntax compatible
    with existing XML tools.  The XML syntax in JSP 1.2 was awkward and
    required &amp;amp;lt;jsp:root&amp;amp;gt; to be the root element of the document.
    This is no longer the case in JSP 2.0.
    &lt;p/>
    This particular example uses a tag file to produce the DOCTYPE and
    namespace declarations to make the output of this page a valid XHTML
    Basic document.
    &lt;p/>
    Just to proove this is live, here's some dynamic content:
    &lt;jsp:useBean id="now" class="java.util.Date" />
    &lt;fmt:formatDate value="${now}" pattern="MMMM d, yyyy, H:mm:ss"/>
  &lt;/body>
&lt;/tags:xhtmlbasic>
</pre></body></html>
