<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 07 12:39:25 PDT 2008 -->
<TITLE>
XSLTransformer (JDOM v1.1)
</TITLE>

<META NAME="date" CONTENT="2008-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XSLTransformer (JDOM v1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSLTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/transform/XSLTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom.transform</FONT>
<BR>
Class XSLTransformer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdom.transform.XSLTransformer</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>XSLTransformer</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
A convenience class to handle simple transformations. The JAXP TrAX classes
 have more bells and whistles and can be used with <A HREF="../../../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform"><CODE>JDOMSource</CODE></A> and
 <A HREF="../../../org/jdom/transform/JDOMResult.html" title="class in org.jdom.transform"><CODE>JDOMResult</CODE></A> for advanced uses. This class handles the common case and
 presents a simple interface.  XSLTransformer is thread safe and may be
 used from multiple threads.

 <pre><code>
 XSLTransformer transformer = new XSLTransformer("file.xsl");

 Document x2 = transformer.transform(x);  // x is a Document
 Document y2 = transformer.transform(y);  // y is a Document
 </code></pre>

  JDOM relies on TrAX to perform the transformation.
  The <code>javax.xml.transform.TransformerFactory</code> Java system property
  determines which XSLT engine TrAX uses. Its value should be
  the fully qualified name of the implementation of the abstract
  <code>javax.xml.transform.TransformerFactory</code> class.
  Values of this property for popular XSLT processors include:
  </p>
  <ul><li>Saxon 6.x: <code>com.icl.saxon.TransformerFactoryImpl</code></li>
  <li>Saxon 7.x: <code>net.sf.saxon.TransformerFactoryImpl</code></li>
  <li>Xalan: <code>org.apache.xalan.processor.TransformerFactoryImpl</code></li>
  <li>jd.xslt: <code>jd.xml.xslt.trax.TransformerFactoryImpl</code></li>
  <li>Oracle: <code>oracle.xml.jaxp.JXSAXTransformerFactory</code></li>
  </ul>
  <p>
   This property can be set in all the usual ways a Java system property
   can be set. TrAX picks from them in this order:</p>
   <ol>
   <li> Invoking <code>System.setProperty( "javax.xml.transform.TransformerFactory",
     "<i><code>classname</code></i>")</code></li>
   <li>The value specified at the command line using the
      <tt>-Djavax.xml.transform.TransformerFactory=<i><code>classname</code></i></tt>
      option to the <b>java</b> interpreter</li>
    <li>The class named in the  <code>lib/jaxp.properties</code> properties file
         in the JRE directory, in a line like this one:
      <pre>javax.xml.parsers.DocumentBuilderFactory=<i><code>classname</code></i></pre></li>
    <li>The class named in the
   <code>META-INF/services/javax.xml.transform.TransformerFactory</code> file
   in the JAR archives available to the runtime</li>
   <li>Finally, if all of the above options fail,
    a default implementation is chosen. In Sun's JDK 1.4, this is
       Xalan 2.2d10. </li>
    </ol>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.5 $, $Date: 2007/11/14 04:36:54 $</DD>
<DT><B>Author:</B></DT>
  <DD>Jason Hunter, Elliotte Rusty Harold</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/transform/XSLTransformer.html#XSLTransformer(org.jdom.Document)">XSLTransformer</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>Document</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/transform/XSLTransformer.html#XSLTransformer(java.io.File)">XSLTransformer</A></B>(java.io.File&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>File</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/transform/XSLTransformer.html#XSLTransformer(java.io.InputStream)">XSLTransformer</A></B>(java.io.InputStream&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>InputStream</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/transform/XSLTransformer.html#XSLTransformer(java.io.Reader)">XSLTransformer</A></B>(java.io.Reader&nbsp;stylesheet)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>Reader</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/transform/XSLTransformer.html#XSLTransformer(java.lang.String)">XSLTransformer</A></B>(java.lang.String&nbsp;stylesheetSystemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a transformer for a given stylesheet system id.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/XSLTransformer.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the custom JDOMFactory used to build the transformation
 result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/XSLTransformer.html#setFactory(org.jdom.JDOMFactory)">setFactory</A></B>(<A HREF="../../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a custom JDOMFactory to use when building the
 transformation result.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/XSLTransformer.html#transform(org.jdom.Document)">transform</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;inputDoc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given document to an output document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/XSLTransformer.html#transform(org.jdom.Document, org.xml.sax.EntityResolver)">transform</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;inputDoc,
          org.xml.sax.EntityResolver&nbsp;resolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given document to an output document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/transform/XSLTransformer.html#transform(java.util.List)">transform</A></B>(java.util.List&nbsp;inputNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given input nodes to a list of output nodes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="XSLTransformer(java.lang.String)"><!-- --></A><H3>
XSLTransformer</H3>
<PRE>
public <B>XSLTransformer</B>(java.lang.String&nbsp;stylesheetSystemId)
               throws <A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></PRE>
<DL>
<DD>Creates a transformer for a given stylesheet system id.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stylesheetSystemId</CODE> - source stylesheet as a Source object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></CODE> - if there's a problem in the TrAX back-end</DL>
</DL>
<HR>

<A NAME="XSLTransformer(java.io.InputStream)"><!-- --></A><H3>
XSLTransformer</H3>
<PRE>
public <B>XSLTransformer</B>(java.io.InputStream&nbsp;stylesheet)
               throws <A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></PRE>
<DL>
<DD><p>
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>InputStream</code>.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stylesheet</CODE> - <code>InputStream</code> from which the stylesheet is read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></CODE> - when an IOException, format error, or
 something else prevents the stylesheet from being compiled</DL>
</DL>
<HR>

<A NAME="XSLTransformer(java.io.Reader)"><!-- --></A><H3>
XSLTransformer</H3>
<PRE>
public <B>XSLTransformer</B>(java.io.Reader&nbsp;stylesheet)
               throws <A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></PRE>
<DL>
<DD><p>
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>Reader</code>.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stylesheet</CODE> - <code>Reader</code> from which the stylesheet is read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></CODE> - when an IOException, format error, or
 something else prevents the stylesheet from being compiled</DL>
</DL>
<HR>

<A NAME="XSLTransformer(java.io.File)"><!-- --></A><H3>
XSLTransformer</H3>
<PRE>
public <B>XSLTransformer</B>(java.io.File&nbsp;stylesheet)
               throws <A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></PRE>
<DL>
<DD><p>
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>File</code>.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stylesheet</CODE> - <code>File</code> from which the stylesheet is read.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></CODE> - when an IOException, format error, or
 something else prevents the stylesheet from being compiled</DL>
</DL>
<HR>

<A NAME="XSLTransformer(org.jdom.Document)"><!-- --></A><H3>
XSLTransformer</H3>
<PRE>
public <B>XSLTransformer</B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;stylesheet)
               throws <A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></PRE>
<DL>
<DD><p>
 This will create a new <code>XSLTransformer</code> by
  reading the stylesheet from the specified
   <code>Document</code>.
 </p>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>stylesheet</CODE> - <code>Document</code> containing the stylesheet.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></CODE> - when the supplied <code>Document</code>
  is not syntactically correct XSLT</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="transform(java.util.List)"><!-- --></A><H3>
transform</H3>
<PRE>
public java.util.List <B>transform</B>(java.util.List&nbsp;inputNodes)
                         throws <A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></PRE>
<DL>
<DD>Transforms the given input nodes to a list of output nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputNodes</CODE> - input nodes
<DT><B>Returns:</B><DD>transformed output nodes
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></CODE> - if there's a problem in the transformation</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.jdom.Document)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>transform</B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;inputDoc)
                   throws <A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></PRE>
<DL>
<DD>Transforms the given document to an output document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputDoc</CODE> - input document
<DT><B>Returns:</B><DD>transformed output document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></CODE> - if there's a problem in the transformation</DL>
</DD>
</DL>
<HR>

<A NAME="transform(org.jdom.Document, org.xml.sax.EntityResolver)"><!-- --></A><H3>
transform</H3>
<PRE>
public <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>transform</B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;inputDoc,
                          org.xml.sax.EntityResolver&nbsp;resolver)
                   throws <A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></PRE>
<DL>
<DD>Transforms the given document to an output document.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>inputDoc</CODE> - input document<DD><CODE>resolver</CODE> - entity resolver for the input document
<DT><B>Returns:</B><DD>transformed output document
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform">XSLTransformException</A></CODE> - if there's a problem in the transformation</DL>
</DD>
</DL>
<HR>

<A NAME="setFactory(org.jdom.JDOMFactory)"><!-- --></A><H3>
setFactory</H3>
<PRE>
public void <B>setFactory</B>(<A HREF="../../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>Sets a custom JDOMFactory to use when building the
 transformation result. Use a custom factory to build the tree
 with your own subclasses of the JDOM classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - the custom <code>JDOMFactory</code> to use or
                   <code>null</code> to use the default JDOM
                   classes.<DT><B>See Also:</B><DD><A HREF="../../../org/jdom/transform/XSLTransformer.html#getFactory()"><CODE>getFactory()</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Returns the custom JDOMFactory used to build the transformation
 result.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the custom <code>JDOMFactory</code> used to build the
         transformation result or <code>null</code> if the
         default JDOM classes are being used.<DT><B>See Also:</B><DD><A HREF="../../../org/jdom/transform/XSLTransformer.html#setFactory(org.jdom.JDOMFactory)"><CODE>setFactory(org.jdom.JDOMFactory)</CODE></A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/XSLTransformer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/transform/JDOMSource.html" title="class in org.jdom.transform"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/transform/XSLTransformException.html" title="class in org.jdom.transform"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/transform/XSLTransformer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XSLTransformer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
