#BlueJ class context
comment0.target=BankAccountTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ BankAccountTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testNoMoneyBankAcount()
comment4.target=void\ testMoneyBankAccount()
comment5.target=void\ testMultipleAccounts()
numComments=6
