#BlueJ package file
dependency1.from=Bank
dependency1.to=BankAccount
dependency1.type=UsesDependency
dependency2.from=BankAccountTest
dependency2.to=BankAccount
dependency2.type=UsesDependency
dependency3.from=BankTest
dependency3.to=Bank
dependency3.type=UsesDependency
dependency4.from=BankTest
dependency4.to=BankAccount
dependency4.type=UsesDependency
package.editor.height=238
package.editor.width=425
package.editor.x=283
package.editor.y=241
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.association=BankTest
target1.editor.height=674
target1.editor.width=820
target1.editor.x=293
target1.editor.y=95
target1.height=50
target1.name=Bank
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=40
target2.editor.height=842
target2.editor.width=1160
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=BankAccountTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=130
target2.x=220
target2.y=110
target3.editor.height=519
target3.editor.width=618
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=BankTest
target3.showInterface=false
target3.type=UnitTestTarget
target3.width=80
target3.x=110
target3.y=10
target4.association=BankAccountTest
target4.editor.height=742
target4.editor.width=853
target4.editor.x=69
target4.editor.y=22
target4.height=50
target4.name=BankAccount
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=190
target4.y=140
