#BlueJ package file
dependency1.from=Grid
dependency1.to=GridPoint
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1855
package.editor.y=205
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=730
target1.editor.width=757
target1.editor.x=2064
target1.editor.y=136
target1.height=50
target1.name=Grid
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=300
target1.y=160
target2.editor.height=487
target2.editor.width=610
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=GridPoint
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=160
