// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A1F2C460BBC7F4B009D7C50 /* Home_Lab_Class_11 */;
		activeTarget = 8DD76F620486A84900D96B5E /* Home_Lab_Class_11 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Home_Lab_Class_11 */,
		);
		codeSenseManager = 3A1F2C4A0BBC7F6B009D7C50 /* Code sense */;
		executables = (
			3A1F2C460BBC7F4B009D7C50 /* Home_Lab_Class_11 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					397,
					20,
					48.1626,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 221629230;
			PBXWorkspaceStateSaveDate = 221629230;
		};
		perUserProjectItems = {
			3A1F2C770BBC8123009D7C50 /* PBXTextBookmark */ = 3A1F2C770BBC8123009D7C50 /* PBXTextBookmark */;
			3A1F2C780BBC8123009D7C50 /* PBXTextBookmark */ = 3A1F2C780BBC8123009D7C50 /* PBXTextBookmark */;
			3A1F2CA30BBC8633009D7C50 /* PBXTextBookmark */ = 3A1F2CA30BBC8633009D7C50 /* PBXTextBookmark */;
			3A1F2EA10BBCB10E009D7C50 /* PBXTextBookmark */ = 3A1F2EA10BBCB10E009D7C50 /* PBXTextBookmark */;
			3A95F4220BC4FB7F009C7FB0 /* PBXTextBookmark */ = 3A95F4220BC4FB7F009C7FB0 /* PBXTextBookmark */;
			3A95F4260BC4FB7F009C7FB0 /* PBXTextBookmark */ = 3A95F4260BC4FB7F009C7FB0 /* PBXTextBookmark */;
			3ACF0BCA0D35CB38007F2BF4 /* PBXTextBookmark */ = 3ACF0BCA0D35CB38007F2BF4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A1F2C490BBC7F6B009D7C50 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 854}}";
			sepNavSelRange = "{723, 0}";
			sepNavVisRect = "{{0, 0}, {769, 609}}";
			sepNavWindowFrame = "{{15, -1}, {750, 742}}";
		};
	};
	3A1F2C460BBC7F4B009D7C50 /* Home_Lab_Class_11 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Home_Lab_Class_11;
		sourceDirectories = (
		);
	};
	3A1F2C490BBC7F6B009D7C50 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3A1F2C4A0BBC7F6B009D7C50 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A1F2C640BBC8096009D7C50 /* Date.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 784}}";
			sepNavSelRange = "{1167, 26}";
			sepNavVisRect = "{{0, 0}, {769, 609}}";
		};
	};
	3A1F2C770BBC8123009D7C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 61";
		rLen = 0;
		rLoc = 2134;
		rType = 0;
		vrLen = 1120;
		vrLoc = 0;
	};
	3A1F2C780BBC8123009D7C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1F2C640BBC8096009D7C50 /* Date.h */;
		name = "Date.h: 21";
		rLen = 0;
		rLoc = 727;
		rType = 0;
		vrLen = 1875;
		vrLoc = 0;
	};
	3A1F2C7E0BBC8330009D7C50 /* Date.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2786}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{3264, 806}";
			sepNavVisRect = "{{0, 2149}, {769, 609}}";
		};
	};
	3A1F2CA30BBC8633009D7C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1F2C7E0BBC8330009D7C50 /* Date.cpp */;
		name = "Date.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1351;
		vrLoc = 614;
	};
	3A1F2EA10BBCB10E009D7C50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1F2C640BBC8096009D7C50 /* Date.h */;
		name = "int convertDDToDDD() const";
		rLen = 26;
		rLoc = 1167;
		rType = 0;
		vrLen = 1826;
		vrLoc = 0;
	};
	3A95F4220BC4FB7F009C7FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 28";
		rLen = 0;
		rLoc = 723;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	3A95F4260BC4FB7F009C7FB0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1F2C7E0BBC8330009D7C50 /* Date.cpp */;
		name = "Date.cpp: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 759;
		vrLoc = 3311;
	};
	3ACF0BCA0D35CB38007F2BF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A1F2C7E0BBC8330009D7C50 /* Date.cpp */;
		name = "Date.cpp: 15";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 806;
		vrLoc = 3264;
	};
	8DD76F620486A84900D96B5E /* Home_Lab_Class_11 */ = {
		activeExec = 0;
		executables = (
			3A1F2C460BBC7F4B009D7C50 /* Home_Lab_Class_11 */,
		);
	};
}
