// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 641}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 897}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 1585}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {3316, 6058}}";
			sepNavSelRange = "{12552, 0}";
			sepNavVisRange = "{5421, 1993}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* MacGPGTool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Debug;
		activeExecutable = 3AEA6CF410CE71B800FCCCF9 /* MacGPGTool */;
		activeTarget = 8D1107260486CEB800E47090 /* MacGPGTool */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacGPGTool */,
		);
		codeSenseManager = 3AEA6D0610CE71BB00FCCCF9 /* Code sense */;
		executables = (
			3AEA6CF410CE71B800FCCCF9 /* MacGPGTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281965011;
			PBXWorkspaceStateSaveDate = 281965011;
		};
		perUserProjectItems = {
			3A21DCE310CE740C0073A237 /* PBXTextBookmark */ = 3A21DCE310CE740C0073A237 /* PBXTextBookmark */;
			3A21DCE410CE740C0073A237 /* PBXTextBookmark */ = 3A21DCE410CE740C0073A237 /* PBXTextBookmark */;
			3A21DCE510CE740C0073A237 /* PBXTextBookmark */ = 3A21DCE510CE740C0073A237 /* PBXTextBookmark */;
			3A21DCE610CE740C0073A237 /* PBXTextBookmark */ = 3A21DCE610CE740C0073A237 /* PBXTextBookmark */;
			3A21DF9110CE769B0073A237 /* PBXTextBookmark */ = 3A21DF9110CE769B0073A237 /* PBXTextBookmark */;
			3A21DF9210CE769B0073A237 /* PBXTextBookmark */ = 3A21DF9210CE769B0073A237 /* PBXTextBookmark */;
			3A21DF9310CE769B0073A237 /* PBXTextBookmark */ = 3A21DF9310CE769B0073A237 /* PBXTextBookmark */;
			3A21DF9D10CE76C00073A237 /* PBXTextBookmark */ = 3A21DF9D10CE76C00073A237 /* PBXTextBookmark */;
			3A21DFB210CE77CE0073A237 /* XCBuildMessageTextBookmark */ = 3A21DFB210CE77CE0073A237 /* XCBuildMessageTextBookmark */;
			3A21DFB310CE77CE0073A237 /* PBXTextBookmark */ = 3A21DFB310CE77CE0073A237 /* PBXTextBookmark */;
			3A21DFBF10CE789C0073A237 /* PBXTextBookmark */ = 3A21DFBF10CE789C0073A237 /* PBXTextBookmark */;
			3A21DFC110CE789E0073A237 /* PBXTextBookmark */ = 3A21DFC110CE789E0073A237 /* PBXTextBookmark */;
			3A21DFC210CE789E0073A237 /* XCBuildMessageTextBookmark */ = 3A21DFC210CE789E0073A237 /* XCBuildMessageTextBookmark */;
			3A21DFC310CE789E0073A237 /* PBXTextBookmark */ = 3A21DFC310CE789E0073A237 /* PBXTextBookmark */;
			3A21DFCE10CE79480073A237 /* PBXTextBookmark */ = 3A21DFCE10CE79480073A237 /* PBXTextBookmark */;
			3A21DFCF10CE79480073A237 /* PBXTextBookmark */ = 3A21DFCF10CE79480073A237 /* PBXTextBookmark */;
			3A21DFD010CE79480073A237 /* PBXTextBookmark */ = 3A21DFD010CE79480073A237 /* PBXTextBookmark */;
			3A21DFD110CE79600073A237 /* PBXTextBookmark */ = 3A21DFD110CE79600073A237 /* PBXTextBookmark */;
			3A21DFD210CE79670073A237 /* PBXTextBookmark */ = 3A21DFD210CE79670073A237 /* PBXTextBookmark */;
			3A21DFE210CE7BC00073A237 /* PBXTextBookmark */ = 3A21DFE210CE7BC00073A237 /* PBXTextBookmark */;
			3A21DFE310CE7BC00073A237 /* PBXTextBookmark */ = 3A21DFE310CE7BC00073A237 /* PBXTextBookmark */;
			3A21DFE410CE7BC00073A237 /* PBXTextBookmark */ = 3A21DFE410CE7BC00073A237 /* PBXTextBookmark */;
			3A21DFE710CE7C9F0073A237 /* PBXTextBookmark */ = 3A21DFE710CE7C9F0073A237 /* PBXTextBookmark */;
			3A21DFEA10CE7CE90073A237 /* PBXTextBookmark */ = 3A21DFEA10CE7CE90073A237 /* PBXTextBookmark */;
			3A21DFEB10CE7CE90073A237 /* PBXTextBookmark */ = 3A21DFEB10CE7CE90073A237 /* PBXTextBookmark */;
			3A21DFEC10CE7CE90073A237 /* PBXTextBookmark */ = 3A21DFEC10CE7CE90073A237 /* PBXTextBookmark */;
			3A21E10510CE7D730073A237 /* PBXTextBookmark */ = 3A21E10510CE7D730073A237 /* PBXTextBookmark */;
			3A21E10610CE7D730073A237 /* PBXTextBookmark */ = 3A21E10610CE7D730073A237 /* PBXTextBookmark */;
			3A21E10710CE7D730073A237 /* PBXTextBookmark */ = 3A21E10710CE7D730073A237 /* PBXTextBookmark */;
			3A21E14810CE82580073A237 /* PBXTextBookmark */ = 3A21E14810CE82580073A237 /* PBXTextBookmark */;
			3A21E14910CE82680073A237 /* PBXTextBookmark */ = 3A21E14910CE82680073A237 /* PBXTextBookmark */;
			3A21E14A10CE82680073A237 /* PBXTextBookmark */ = 3A21E14A10CE82680073A237 /* PBXTextBookmark */;
			3A21E25C10CE82D60073A237 /* XCBuildMessageTextBookmark */ = 3A21E25C10CE82D60073A237 /* XCBuildMessageTextBookmark */;
			3A21E25D10CE82D60073A237 /* PBXTextBookmark */ = 3A21E25D10CE82D60073A237 /* PBXTextBookmark */;
			3A21E26010CE83500073A237 /* PBXTextBookmark */ = 3A21E26010CE83500073A237 /* PBXTextBookmark */;
			3A21E26110CE83500073A237 /* PBXTextBookmark */ = 3A21E26110CE83500073A237 /* PBXTextBookmark */;
			3A21E26210CE83500073A237 /* PBXTextBookmark */ = 3A21E26210CE83500073A237 /* PBXTextBookmark */;
			3A21E27010CE84330073A237 /* PBXTextBookmark */ = 3A21E27010CE84330073A237 /* PBXTextBookmark */;
			3A21E27110CE84330073A237 /* PBXTextBookmark */ = 3A21E27110CE84330073A237 /* PBXTextBookmark */;
			3A21E27210CE84330073A237 /* PBXTextBookmark */ = 3A21E27210CE84330073A237 /* PBXTextBookmark */;
			3A21E27410CE84C90073A237 /* PBXTextBookmark */ = 3A21E27410CE84C90073A237 /* PBXTextBookmark */;
			3A21E27510CE84C90073A237 /* PBXTextBookmark */ = 3A21E27510CE84C90073A237 /* PBXTextBookmark */;
			3A21E27610CE84C90073A237 /* PBXTextBookmark */ = 3A21E27610CE84C90073A237 /* PBXTextBookmark */;
			3A21E27910CE84DC0073A237 /* XCBuildMessageTextBookmark */ = 3A21E27910CE84DC0073A237 /* XCBuildMessageTextBookmark */;
			3A21E27A10CE84DC0073A237 /* PBXTextBookmark */ = 3A21E27A10CE84DC0073A237 /* PBXTextBookmark */;
			3A21E28110CE85670073A237 /* PBXTextBookmark */ = 3A21E28110CE85670073A237 /* PBXTextBookmark */;
			3A21E28210CE85670073A237 /* PBXTextBookmark */ = 3A21E28210CE85670073A237 /* PBXTextBookmark */;
			3A21E28310CE85670073A237 /* PBXTextBookmark */ = 3A21E28310CE85670073A237 /* PBXTextBookmark */;
			3A21E28810CE85AA0073A237 /* PBXTextBookmark */ = 3A21E28810CE85AA0073A237 /* PBXTextBookmark */;
			3A21E29A10CE86900073A237 /* PBXTextBookmark */ = 3A21E29A10CE86900073A237 /* PBXTextBookmark */;
			3A21E29B10CE86900073A237 /* PBXTextBookmark */ = 3A21E29B10CE86900073A237 /* PBXTextBookmark */;
			3A21E29C10CE86900073A237 /* PBXTextBookmark */ = 3A21E29C10CE86900073A237 /* PBXTextBookmark */;
			3A21E2A210CE875C0073A237 /* PBXTextBookmark */ = 3A21E2A210CE875C0073A237 /* PBXTextBookmark */;
			3A21E2AF10CE87B10073A237 /* PBXTextBookmark */ = 3A21E2AF10CE87B10073A237 /* PBXTextBookmark */;
			3A21E2B310CE87D80073A237 /* PBXTextBookmark */ = 3A21E2B310CE87D80073A237 /* PBXTextBookmark */;
			3A21E2B710CE87ED0073A237 /* PBXTextBookmark */ = 3A21E2B710CE87ED0073A237 /* PBXTextBookmark */;
			3A21E2BF10CE88090073A237 /* PBXTextBookmark */ = 3A21E2BF10CE88090073A237 /* PBXTextBookmark */;
			3A21E2C310CE88350073A237 /* PBXTextBookmark */ = 3A21E2C310CE88350073A237 /* PBXTextBookmark */;
			3A21E2CD10CE88E70073A237 /* PBXTextBookmark */ = 3A21E2CD10CE88E70073A237 /* PBXTextBookmark */;
			3A21E2D510CE897A0073A237 /* PBXTextBookmark */ = 3A21E2D510CE897A0073A237 /* PBXTextBookmark */;
			3A21E2D910CE89D00073A237 /* PBXTextBookmark */ = 3A21E2D910CE89D00073A237 /* PBXTextBookmark */;
			3A21E2DD10CE89ED0073A237 /* PBXTextBookmark */ = 3A21E2DD10CE89ED0073A237 /* PBXTextBookmark */;
			3A21E2E210CE8A3B0073A237 /* PBXTextBookmark */ = 3A21E2E210CE8A3B0073A237 /* PBXTextBookmark */;
			3A21E2F010CE8C6F0073A237 /* PBXTextBookmark */ = 3A21E2F010CE8C6F0073A237 /* PBXTextBookmark */;
			3A21E2F610CE8C8F0073A237 /* PBXTextBookmark */ = 3A21E2F610CE8C8F0073A237 /* PBXTextBookmark */;
			3A21E30010CE8CEE0073A237 /* PBXTextBookmark */ = 3A21E30010CE8CEE0073A237 /* PBXTextBookmark */;
			3A21E30110CE8CEE0073A237 /* PBXTextBookmark */ = 3A21E30110CE8CEE0073A237 /* PBXTextBookmark */;
			3A21E30210CE8CEE0073A237 /* PBXTextBookmark */ = 3A21E30210CE8CEE0073A237 /* PBXTextBookmark */;
			3A21E30310CE8D190073A237 /* XCBuildMessageTextBookmark */ = 3A21E30310CE8D190073A237 /* XCBuildMessageTextBookmark */;
			3A21E30410CE8D190073A237 /* PBXTextBookmark */ = 3A21E30410CE8D190073A237 /* PBXTextBookmark */;
			3A21E30510CE8D1F0073A237 /* XCBuildMessageTextBookmark */ = 3A21E30510CE8D1F0073A237 /* XCBuildMessageTextBookmark */;
			3A21E30610CE8D1F0073A237 /* PBXTextBookmark */ = 3A21E30610CE8D1F0073A237 /* PBXTextBookmark */;
			3A21E30910CE8D310073A237 /* XCBuildMessageTextBookmark */ = 3A21E30910CE8D310073A237 /* XCBuildMessageTextBookmark */;
			3A21E30A10CE8D310073A237 /* PBXTextBookmark */ = 3A21E30A10CE8D310073A237 /* PBXTextBookmark */;
			3A21E30D10CE8DC90073A237 /* PBXTextBookmark */ = 3A21E30D10CE8DC90073A237 /* PBXTextBookmark */;
			3A21E30E10CE8DC90073A237 /* PBXTextBookmark */ = 3A21E30E10CE8DC90073A237 /* PBXTextBookmark */;
			3A21E30F10CE8DC90073A237 /* PBXTextBookmark */ = 3A21E30F10CE8DC90073A237 /* PBXTextBookmark */;
			3A21E31110CE8DE40073A237 /* PBXTextBookmark */ = 3A21E31110CE8DE40073A237 /* PBXTextBookmark */;
			3A21E31410CE8E650073A237 /* PBXTextBookmark */ = 3A21E31410CE8E650073A237 /* PBXTextBookmark */;
			3A21E31710CE8E860073A237 /* XCBuildMessageTextBookmark */ = 3A21E31710CE8E860073A237 /* XCBuildMessageTextBookmark */;
			3A21E31810CE8E860073A237 /* PBXTextBookmark */ = 3A21E31810CE8E860073A237 /* PBXTextBookmark */;
			3A21E32510CE8FF20073A237 /* PBXTextBookmark */ = 3A21E32510CE8FF20073A237 /* PBXTextBookmark */;
			3A21E32610CE8FF20073A237 /* XCBuildMessageTextBookmark */ = 3A21E32610CE8FF20073A237 /* XCBuildMessageTextBookmark */;
			3A21E32710CE8FF20073A237 /* PBXTextBookmark */ = 3A21E32710CE8FF20073A237 /* PBXTextBookmark */;
			3A21E32F10CE91150073A237 /* PBXTextBookmark */ = 3A21E32F10CE91150073A237 /* PBXTextBookmark */;
			3A21E33510CE91C00073A237 /* PBXTextBookmark */ = 3A21E33510CE91C00073A237 /* PBXTextBookmark */;
			3A21E33910CE91C90073A237 /* PBXTextBookmark */ = 3A21E33910CE91C90073A237 /* PBXTextBookmark */;
			3A21E33D10CE91E10073A237 /* PBXTextBookmark */ = 3A21E33D10CE91E10073A237 /* PBXTextBookmark */;
			3A21E34110CE92410073A237 /* PBXTextBookmark */ = 3A21E34110CE92410073A237 /* PBXTextBookmark */;
			3A21E34510CE92590073A237 /* PBXTextBookmark */ = 3A21E34510CE92590073A237 /* PBXTextBookmark */;
			3A21E34910CE92870073A237 /* PBXTextBookmark */ = 3A21E34910CE92870073A237 /* PBXTextBookmark */;
			3A21E35010CE92BE0073A237 /* PBXTextBookmark */ = 3A21E35010CE92BE0073A237 /* PBXTextBookmark */;
			3A21E35810CE93410073A237 /* PBXTextBookmark */ = 3A21E35810CE93410073A237 /* PBXTextBookmark */;
			3A21E35910CE93410073A237 /* PBXTextBookmark */ = 3A21E35910CE93410073A237 /* PBXTextBookmark */;
			3A21E35A10CE93410073A237 /* PBXTextBookmark */ = 3A21E35A10CE93410073A237 /* PBXTextBookmark */;
		};
		sourceControlManager = 3AEA6D0510CE71BB00FCCCF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 641}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	3A21DCE310CE740C0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* MacGPGTool_Prefix.pch */;
		name = "MacGPGTool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	3A21DCE410CE740C0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 11";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	3A21DCE510CE740C0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 335;
		vrLoc = 0;
	};
	3A21DCE610CE740C0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 18";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	3A21DF9110CE769B0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	3A21DF9210CE769B0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 18";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 325;
		vrLoc = 0;
	};
	3A21DF9310CE769B0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	3A21DF9D10CE76C00073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 15";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 356;
		vrLoc = 0;
	};
	3A21DFB210CE77CE0073A237 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Controller' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 483;
		rType = 1;
	};
	3A21DFB310CE77CE0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 952";
		rLen = 0;
		rLoc = 17743;
		rType = 0;
		vrLen = 801;
		vrLoc = 35125;
	};
	3A21DFBF10CE789C0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 952";
		rLen = 0;
		rLoc = 17743;
		rType = 0;
		vrLen = 753;
		vrLoc = 35125;
	};
	3A21DFC110CE789E0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 92";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 1329;
		vrLoc = 0;
	};
	3A21DFC210CE789E0073A237 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'Controller' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 483;
		rType = 1;
	};
	3A21DFC310CE789E0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1451;
		vrLoc = 0;
	};
	3A21DFCE10CE79480073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3A21DFCF10CE79480073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 15";
		rLen = 0;
		rLoc = 83;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	3A21DFD010CE79480073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 23";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	3A21DFD110CE79600073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 952";
		rLen = 0;
		rLoc = 17743;
		rType = 0;
		vrLen = 801;
		vrLoc = 35125;
	};
	3A21DFD210CE79670073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 23";
		rLen = 0;
		rLoc = 206;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	3A21DFE210CE7BC00073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 708";
		rLen = 0;
		rLoc = 14606;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	3A21DFE310CE7BC00073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	3A21DFE410CE7BC00073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 52";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1863;
		vrLoc = 466;
	};
	3A21DFE710CE7C9F0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 25";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 1760;
		vrLoc = 0;
	};
	3A21DFEA10CE7CE90073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 708";
		rLen = 0;
		rLoc = 14606;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	3A21DFEB10CE7CE90073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	3A21DFEC10CE7CE90073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1768;
		vrLoc = 0;
	};
	3A21E10510CE7D730073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1669;
		vrLoc = 954;
	};
	3A21E10610CE7D730073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 708";
		rLen = 0;
		rLoc = 14606;
		rType = 0;
		vrLen = 1485;
		vrLoc = 0;
	};
	3A21E10710CE7D730073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 133";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 2318;
		vrLoc = 3610;
	};
	3A21E14810CE82580073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 886";
		rLen = 0;
		rLoc = 17743;
		rType = 0;
		vrLen = 801;
		vrLoc = 30957;
	};
	3A21E14910CE82680073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 133";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 2341;
		vrLoc = 3610;
	};
	3A21E14A10CE82680073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 31";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1714;
		vrLoc = 419;
	};
	3A21E25C10CE82D60073A237 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selectedDownloadedKeys' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 6;
		rType = 1;
	};
	3A21E25D10CE82D60073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 14";
		rLen = 0;
		rLoc = 82;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	3A21E26010CE83500073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 35";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 1371;
		vrLoc = 951;
	};
	3A21E26110CE83500073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 47";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1521;
		vrLoc = 862;
	};
	3A21E26210CE83500073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 47";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1559;
		vrLoc = 862;
	};
	3A21E27010CE84330073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3A21E27110CE84330073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 47";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1559;
		vrLoc = 862;
	};
	3A21E27210CE84330073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 637";
		rLen = 0;
		rLoc = 17739;
		rType = 0;
		vrLen = 1441;
		vrLoc = 22083;
	};
	3A21E27410CE84C90073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 637";
		rLen = 0;
		rLoc = 17739;
		rType = 0;
		vrLen = 1368;
		vrLoc = 26706;
	};
	3A21E27510CE84C90073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 47";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1559;
		vrLoc = 862;
	};
	3A21E27610CE84C90073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 11";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1728;
		vrLoc = 25;
	};
	3A21E27910CE84DC0073A237 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'subkeyTableView' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	3A21E27A10CE84DC0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 198";
		rLen = 0;
		rLoc = 4327;
		rType = 0;
		vrLen = 716;
		vrLoc = 6002;
	};
	3A21E28110CE85670073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 30";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 1750;
		vrLoc = 0;
	};
	3A21E28210CE85670073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 637";
		rLen = 0;
		rLoc = 17739;
		rType = 0;
		vrLen = 1529;
		vrLoc = 21877;
	};
	3A21E28310CE85670073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 644";
		rLen = 0;
		rLoc = 17739;
		rType = 0;
		vrLen = 1574;
		vrLoc = 22283;
	};
	3A21E28810CE85AA0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 644";
		rLen = 0;
		rLoc = 17739;
		rType = 0;
		vrLen = 1551;
		vrLoc = 22283;
	};
	3A21E29A10CE86900073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 51";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1646;
		vrLoc = 205;
	};
	3A21E29B10CE86900073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 24";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 1327;
		vrLoc = 0;
	};
	3A21E29C10CE86900073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 186";
		rLen = 0;
		rLoc = 4317;
		rType = 0;
		vrLen = 1649;
		vrLoc = 5182;
	};
	3A21E2A210CE875C0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 170";
		rLen = 0;
		rLoc = 3865;
		rType = 0;
		vrLen = 1666;
		vrLoc = 5182;
	};
	3A21E2AF10CE87B10073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 59";
		rLen = 0;
		rLoc = 1342;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1439;
	};
	3A21E2B310CE87D80073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 782";
		rLen = 0;
		rLoc = 17743;
		rType = 0;
		vrLen = 1459;
		vrLoc = 25405;
	};
	3A21E2B710CE87ED0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 781";
		rLen = 0;
		rLoc = 17743;
		rType = 0;
		vrLen = 1539;
		vrLoc = 25324;
	};
	3A21E2BF10CE88090073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 678";
		rLen = 0;
		rLoc = 17743;
		rType = 0;
		vrLen = 1309;
		vrLoc = 22606;
	};
	3A21E2C310CE88350073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 380";
		rLen = 0;
		rLoc = 10765;
		rType = 0;
		vrLen = 1613;
		vrLoc = 12488;
	};
	3A21E2CD10CE88E70073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 161";
		rLen = 41;
		rLoc = 4054;
		rType = 0;
		vrLen = 2000;
		vrLoc = 4382;
	};
	3A21E2D510CE897A0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 374";
		rLen = 0;
		rLoc = 10638;
		rType = 0;
		vrLen = 1380;
		vrLoc = 12071;
	};
	3A21E2D910CE89D00073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 211";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 1522;
		vrLoc = 6589;
	};
	3A21E2DD10CE89ED0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 211";
		rLen = 0;
		rLoc = 5306;
		rType = 0;
		vrLen = 1663;
		vrLoc = 6589;
	};
	3A21E2E210CE8A3B0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 357";
		rLen = 0;
		rLoc = 10638;
		rType = 0;
		vrLen = 1450;
		vrLoc = 11464;
	};
	3A21E2F010CE8C6F0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 4";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1300;
		vrLoc = 25;
	};
	3A21E2F610CE8C8F0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 3";
		rLen = 0;
		rLoc = 26;
		rType = 0;
		vrLen = 1267;
		vrLoc = 25;
	};
	3A21E30010CE8CEE0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 18";
		rLen = 0;
		rLoc = 551;
		rType = 0;
		vrLen = 1365;
		vrLoc = 68;
	};
	3A21E30110CE8CEE0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 51";
		rLen = 0;
		rLoc = 1583;
		rType = 0;
		vrLen = 1646;
		vrLoc = 205;
	};
	3A21E30210CE8CEE0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1640;
		vrLoc = 56;
	};
	3A21E30310CE8D190073A237 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Method definition for '-cancelSheet:' not found";
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 483;
		rType = 1;
	};
	3A21E30410CE8D190073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 596";
		rLen = 0;
		rLoc = 17739;
		rType = 0;
		vrLen = 427;
		vrLoc = 20897;
	};
	3A21E30510CE8D1F0073A237 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selectedRowEnumerator' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTableView.h:663)";
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	3A21E30610CE8D1F0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 510;
		vrLoc = 823;
	};
	3A21E30910CE8D310073A237 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'selectedRowEnumerator' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Headers/NSTableView.h:663)";
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 39;
		rType = 1;
	};
	3A21E30A10CE8D310073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 510;
		vrLoc = 823;
	};
	3A21E30D10CE8DC90073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 40";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1581;
		vrLoc = 207;
	};
	3A21E30E10CE8DC90073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 73";
		rLen = 0;
		rLoc = 2064;
		rType = 0;
		vrLen = 1472;
		vrLoc = 772;
	};
	3A21E30F10CE8DC90073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 10";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 1638;
		vrLoc = 0;
	};
	3A21E31110CE8DE40073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 26";
		rLen = 0;
		rLoc = 749;
		rType = 0;
		vrLen = 1694;
		vrLoc = 0;
	};
	3A21E31410CE8E650073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 41";
		rLen = 0;
		rLoc = 1278;
		rType = 0;
		vrLen = 1574;
		vrLoc = 0;
	};
	3A21E31710CE8E860073A237 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'userIDTableView' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 82;
		rType = 1;
	};
	3A21E31810CE8E860073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 86";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 585;
		vrLoc = 1999;
	};
	3A21E32510CE8FF20073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 34;
		rLoc = 308;
		rType = 0;
		vrLen = 1609;
		vrLoc = 93;
	};
	3A21E32610CE8FF20073A237 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'userIDTableView' undeclared (first use in this function)";
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 82;
		rType = 1;
	};
	3A21E32710CE8FF20073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 133";
		rLen = 0;
		rLoc = 3963;
		rType = 0;
		vrLen = 1879;
		vrLoc = 2143;
	};
	3A21E32F10CE91150073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 66";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1335;
		vrLoc = 1238;
	};
	3A21E33510CE91C00073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 66";
		rLen = 0;
		rLoc = 2175;
		rType = 0;
		vrLen = 1910;
		vrLoc = 1292;
	};
	3A21E33910CE91C90073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 66";
		rLen = 386;
		rLoc = 1789;
		rType = 0;
		vrLen = 1455;
		vrLoc = 1292;
	};
	3A21E33D10CE91E10073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 137";
		rLen = 0;
		rLoc = 5054;
		rType = 0;
		vrLen = 1396;
		vrLoc = 3918;
	};
	3A21E34110CE92410073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 389";
		rLen = 0;
		rLoc = 13526;
		rType = 0;
		vrLen = 2097;
		vrLoc = 12589;
	};
	3A21E34510CE92590073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 389";
		rLen = 0;
		rLoc = 13526;
		rType = 0;
		vrLen = 2544;
		vrLoc = 12589;
	};
	3A21E34910CE92870073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 484";
		rLen = 0;
		rLoc = 17739;
		rType = 0;
		vrLen = 1729;
		vrLoc = 17364;
	};
	3A21E35010CE92BE0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 484";
		rLen = 0;
		rLoc = 17739;
		rType = 0;
		vrLen = 1598;
		vrLoc = 16141;
	};
	3A21E35810CE93410073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 367";
		rLen = 0;
		rLoc = 12552;
		rType = 0;
		vrLen = 1993;
		vrLoc = 5421;
	};
	3A21E35910CE93410073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 13";
		rLen = 34;
		rLoc = 308;
		rType = 0;
		vrLen = 1609;
		vrLoc = 93;
	};
	3A21E35A10CE93410073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 31";
		rLen = 0;
		rLoc = 887;
		rType = 0;
		vrLen = 1585;
		vrLoc = 0;
	};
	3AEA6CF410CE71B800FCCCF9 /* MacGPGTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacGPGTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3AEA6D0510CE71BB00FCCCF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Steffen's personal projects";
			};
		};
	};
	3AEA6D0610CE71BB00FCCCF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* MacGPGTool */ = {
		activeExec = 0;
		executables = (
			3AEA6CF410CE71B800FCCCF9 /* MacGPGTool */,
		);
	};
}
