<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>171 216 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>640 512 441 345 0 0 1680 1028 </string>
		<key>144</key>
		<string>640 512 441 345 0 0 1680 1028 </string>
		<key>175</key>
		<string>925 491 125 87 0 0 1680 1028 </string>
		<key>192</key>
		<string>625 382 69 106 0 0 1680 1028 </string>
		<key>285</key>
		<string>641 512 439 345 0 0 1680 1028 </string>
		<key>314</key>
		<string>641 512 439 345 0 0 1680 1028 </string>
		<key>341</key>
		<string>420 383 440 345 0 0 1280 832 </string>
		<key>5</key>
		<string>640 512 441 345 0 0 1680 1028 </string>
		<key>56</key>
		<string>640 512 441 345 0 0 1680 1028 </string>
		<key>6</key>
		<string>640 512 441 345 0 0 1680 1028 </string>
		<key>7</key>
		<string>640 512 441 345 0 0 1680 1028 </string>
		<key>8</key>
		<string>640 512 441 345 0 0 1680 1028 </string>
		<key>9</key>
		<string>640 512 441 345 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>439.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>341</integer>
	</array>
	<key>IBSystem Version</key>
	<string>8B15</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
