<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 07 12:39:24 PDT 2008 -->
<TITLE>
SAXOutputter (JDOM v1.1)
</TITLE>

<META NAME="date" CONTENT="2008-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAXOutputter (JDOM v1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXOutputter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/output/JDOMLocator.html" title="class in org.jdom.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/output/XMLOutputter.html" title="class in org.jdom.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/output/SAXOutputter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXOutputter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom.output</FONT>
<BR>
Class SAXOutputter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdom.output.SAXOutputter</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SAXOutputter</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Outputs a JDOM document as a stream of SAX2 events.
 <p>
 Most ContentHandler callbacks are supported. Both
 <code>ignorableWhitespace()</code> and <code>skippedEntity()</code> have not
 been implemented. The <code><A HREF="../../../org/jdom/output/JDOMLocator.html" title="class in org.jdom.output"><CODE>JDOMLocator</CODE></A></code> class returned by
 <code><A HREF="../../../org/jdom/output/SAXOutputter.html#getLocator()"><CODE>getLocator()</CODE></A></code> exposes the current node being operated
 upon.
 <p>
 At this time, it is not possible to access notations and unparsed entity
 references in a DTD from JDOM. Therefore, <code>DTDHandler</code> callbacks
 have not been implemented yet.
 <p>
 The <code>ErrorHandler</code> callbacks have not been implemented, since
 these are supposed to be invoked when the document is parsed and at this
 point the document exists in memory and is known to have no errors. </p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.40 $, $Date: 2007/11/10 05:29:01 $</DD>
<DT><B>Author:</B></DT>
  <DD>Brett McLaughlin, Jason Hunter, Fred Trimble, Bradley S. Huffman</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#SAXOutputter()">SAXOutputter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a <code>SAXOutputter</code> without any
 registered handler.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#SAXOutputter(org.xml.sax.ContentHandler)">SAXOutputter</A></B>(org.xml.sax.ContentHandler&nbsp;contentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a <code>SAXOutputter</code> with the
 specified <code>ContentHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#SAXOutputter(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver)">SAXOutputter</A></B>(org.xml.sax.ContentHandler&nbsp;contentHandler,
             org.xml.sax.ErrorHandler&nbsp;errorHandler,
             org.xml.sax.DTDHandler&nbsp;dtdHandler,
             org.xml.sax.EntityResolver&nbsp;entityResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a <code>SAXOutputter</code> with the
 specified SAX2 handlers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#SAXOutputter(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ext.LexicalHandler)">SAXOutputter</A></B>(org.xml.sax.ContentHandler&nbsp;contentHandler,
             org.xml.sax.ErrorHandler&nbsp;errorHandler,
             org.xml.sax.DTDHandler&nbsp;dtdHandler,
             org.xml.sax.EntityResolver&nbsp;entityResolver,
             org.xml.sax.ext.LexicalHandler&nbsp;lexicalHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a <code>SAXOutputter</code> with the
 specified SAX2 handlers.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.xml.sax.XMLReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#createParser()">createParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 Creates a SAX XMLReader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.ContentHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#getContentHandler()">getContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the registered <code>ContentHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.ext.DeclHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#getDeclHandler()">getDeclHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the registered <code>DeclHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.DTDHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the registered <code>DTDHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.EntityResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the registered <code>EntityResolver</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.ErrorHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the registered <code>ErrorHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#getFeature(java.lang.String)">getFeature</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will look up the value of a SAX feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.ext.LexicalHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#getLexicalHandler()">getLexicalHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the registered <code>LexicalHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/output/JDOMLocator.html" title="class in org.jdom.output">JDOMLocator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#getLocator()">getLocator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a JDOMLocator object referencing the node currently
 being processed by this outputter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#getProperty(java.lang.String)">getProperty</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will look up the value of a SAX property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#getReportDTDEvents()">getReportDTDEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether DTD events will be reported.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#getReportNamespaceDeclarations()">getReportNamespaceDeclarations</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether attribute namespace declarations shall be reported as
 "xmlns" attributes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#output(org.jdom.Document)">output</A></B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;document)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will output the <code>JDOM Document</code>, firing off the
 SAX events that have been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#output(org.jdom.Element)">output</A></B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will output a single JDOM element as a document, firing
 off the SAX events that have been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#output(java.util.List)">output</A></B>(java.util.List&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will output a list of JDOM nodes as a document, firing
 off the SAX events that have been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#outputFragment(org.jdom.Content)">outputFragment</A></B>(<A HREF="../../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;node)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will output a single JDOM nodes as a fragment of an XML
 document, firing off the SAX events that have been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#outputFragment(java.util.List)">outputFragment</A></B>(java.util.List&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will output a list of JDOM nodes as a fragment of an XML
 document, firing off the SAX events that have been registered.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</A></B>(org.xml.sax.ContentHandler&nbsp;contentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the <code>ContentHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#setDeclHandler(org.xml.sax.ext.DeclHandler)">setDeclHandler</A></B>(org.xml.sax.ext.DeclHandler&nbsp;declHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the <code>DeclHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A></B>(org.xml.sax.DTDHandler&nbsp;dtdHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the <code>DTDHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(org.xml.sax.EntityResolver&nbsp;entityResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the <code>EntityResolver</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(org.xml.sax.ErrorHandler&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the <code>ErrorHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the state of a SAX feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#setLexicalHandler(org.xml.sax.ext.LexicalHandler)">setLexicalHandler</A></B>(org.xml.sax.ext.LexicalHandler&nbsp;lexicalHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the <code>LexicalHandler</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the value of a SAX property.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#setReportDTDEvents(boolean)">setReportDTDEvents</A></B>(boolean&nbsp;reportDtdEvents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will define whether to report DTD events to SAX DeclHandlers
 and LexicalHandlers if these handlers are registered and the
 document to output includes a DocType declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/output/SAXOutputter.html#setReportNamespaceDeclarations(boolean)">setReportNamespaceDeclarations</A></B>(boolean&nbsp;declareNamespaces)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will define whether attribute namespace declarations shall be
 reported as "xmlns" attributes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAXOutputter()"><!-- --></A><H3>
SAXOutputter</H3>
<PRE>
public <B>SAXOutputter</B>()</PRE>
<DL>
<DD>This will create a <code>SAXOutputter</code> without any
 registered handler.  The application is then responsible for
 registering them using the <code>setXxxHandler()</code> methods.
<P>
</DL>
<HR>

<A NAME="SAXOutputter(org.xml.sax.ContentHandler)"><!-- --></A><H3>
SAXOutputter</H3>
<PRE>
public <B>SAXOutputter</B>(org.xml.sax.ContentHandler&nbsp;contentHandler)</PRE>
<DL>
<DD>This will create a <code>SAXOutputter</code> with the
 specified <code>ContentHandler</code>.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>contentHandler</CODE> - contains <code>ContentHandler</code>
 callback methods</DL>
</DL>
<HR>

<A NAME="SAXOutputter(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver)"><!-- --></A><H3>
SAXOutputter</H3>
<PRE>
public <B>SAXOutputter</B>(org.xml.sax.ContentHandler&nbsp;contentHandler,
                    org.xml.sax.ErrorHandler&nbsp;errorHandler,
                    org.xml.sax.DTDHandler&nbsp;dtdHandler,
                    org.xml.sax.EntityResolver&nbsp;entityResolver)</PRE>
<DL>
<DD>This will create a <code>SAXOutputter</code> with the
 specified SAX2 handlers. At this time, only <code>ContentHandler</code>
 and <code>EntityResolver</code> are supported.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>contentHandler</CODE> - contains <code>ContentHandler</code>
 callback methods<DD><CODE>errorHandler</CODE> - contains <code>ErrorHandler</code> callback methods<DD><CODE>dtdHandler</CODE> - contains <code>DTDHandler</code> callback methods<DD><CODE>entityResolver</CODE> - contains <code>EntityResolver</code>
 callback methods</DL>
</DL>
<HR>

<A NAME="SAXOutputter(org.xml.sax.ContentHandler, org.xml.sax.ErrorHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ext.LexicalHandler)"><!-- --></A><H3>
SAXOutputter</H3>
<PRE>
public <B>SAXOutputter</B>(org.xml.sax.ContentHandler&nbsp;contentHandler,
                    org.xml.sax.ErrorHandler&nbsp;errorHandler,
                    org.xml.sax.DTDHandler&nbsp;dtdHandler,
                    org.xml.sax.EntityResolver&nbsp;entityResolver,
                    org.xml.sax.ext.LexicalHandler&nbsp;lexicalHandler)</PRE>
<DL>
<DD>This will create a <code>SAXOutputter</code> with the
 specified SAX2 handlers. At this time, only <code>ContentHandler</code>
 and <code>EntityResolver</code> are supported.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>contentHandler</CODE> - contains <code>ContentHandler</code>
 callback methods<DD><CODE>errorHandler</CODE> - contains <code>ErrorHandler</code> callback methods<DD><CODE>dtdHandler</CODE> - contains <code>DTDHandler</code> callback methods<DD><CODE>entityResolver</CODE> - contains <code>EntityResolver</code>
 callback methods<DD><CODE>lexicalHandler</CODE> - contains <code>LexicalHandler</code> callbacks.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setContentHandler(org.xml.sax.ContentHandler)"><!-- --></A><H3>
setContentHandler</H3>
<PRE>
public void <B>setContentHandler</B>(org.xml.sax.ContentHandler&nbsp;contentHandler)</PRE>
<DL>
<DD>This will set the <code>ContentHandler</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>contentHandler</CODE> - contains <code>ContentHandler</code>
 callback methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getContentHandler()"><!-- --></A><H3>
getContentHandler</H3>
<PRE>
public org.xml.sax.ContentHandler <B>getContentHandler</B>()</PRE>
<DL>
<DD>Returns the registered <code>ContentHandler</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <code>ContentHandler</code> or
 <code>null</code> if none was registered.</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(org.xml.sax.ErrorHandler&nbsp;errorHandler)</PRE>
<DL>
<DD>This will set the <code>ErrorHandler</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorHandler</CODE> - contains <code>ErrorHandler</code> callback methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public org.xml.sax.ErrorHandler <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Return the registered <code>ErrorHandler</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <code>ErrorHandler</code> or
 <code>null</code> if none was registered.</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.xml.sax.DTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(org.xml.sax.DTDHandler&nbsp;dtdHandler)</PRE>
<DL>
<DD>This will set the <code>DTDHandler</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtdHandler</CODE> - contains <code>DTDHandler</code> callback methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public org.xml.sax.DTDHandler <B>getDTDHandler</B>()</PRE>
<DL>
<DD>Return the registered <code>DTDHandler</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <code>DTDHandler</code> or
 <code>null</code> if none was registered.</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(org.xml.sax.EntityResolver&nbsp;entityResolver)</PRE>
<DL>
<DD>This will set the <code>EntityResolver</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityResolver</CODE> - contains EntityResolver callback methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public org.xml.sax.EntityResolver <B>getEntityResolver</B>()</PRE>
<DL>
<DD>Return the registered <code>EntityResolver</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <code>EntityResolver</code> or
 <code>null</code> if none was registered.</DL>
</DD>
</DL>
<HR>

<A NAME="setLexicalHandler(org.xml.sax.ext.LexicalHandler)"><!-- --></A><H3>
setLexicalHandler</H3>
<PRE>
public void <B>setLexicalHandler</B>(org.xml.sax.ext.LexicalHandler&nbsp;lexicalHandler)</PRE>
<DL>
<DD>This will set the <code>LexicalHandler</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>lexicalHandler</CODE> - contains lexical callback methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getLexicalHandler()"><!-- --></A><H3>
getLexicalHandler</H3>
<PRE>
public org.xml.sax.ext.LexicalHandler <B>getLexicalHandler</B>()</PRE>
<DL>
<DD>Return the registered <code>LexicalHandler</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <code>LexicalHandler</code> or
 <code>null</code> if none was registered.</DL>
</DD>
</DL>
<HR>

<A NAME="setDeclHandler(org.xml.sax.ext.DeclHandler)"><!-- --></A><H3>
setDeclHandler</H3>
<PRE>
public void <B>setDeclHandler</B>(org.xml.sax.ext.DeclHandler&nbsp;declHandler)</PRE>
<DL>
<DD>This will set the <code>DeclHandler</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declHandler</CODE> - contains declaration callback methods.</DL>
</DD>
</DL>
<HR>

<A NAME="getDeclHandler()"><!-- --></A><H3>
getDeclHandler</H3>
<PRE>
public org.xml.sax.ext.DeclHandler <B>getDeclHandler</B>()</PRE>
<DL>
<DD>Return the registered <code>DeclHandler</code>.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current <code>DeclHandler</code> or
 <code>null</code> if none was registered.</DL>
</DD>
</DL>
<HR>

<A NAME="getReportNamespaceDeclarations()"><!-- --></A><H3>
getReportNamespaceDeclarations</H3>
<PRE>
public boolean <B>getReportNamespaceDeclarations</B>()</PRE>
<DL>
<DD>Returns whether attribute namespace declarations shall be reported as
 "xmlns" attributes.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether attribute namespace declarations shall be reported as
 "xmlns" attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="setReportNamespaceDeclarations(boolean)"><!-- --></A><H3>
setReportNamespaceDeclarations</H3>
<PRE>
public void <B>setReportNamespaceDeclarations</B>(boolean&nbsp;declareNamespaces)</PRE>
<DL>
<DD>This will define whether attribute namespace declarations shall be
 reported as "xmlns" attributes.  This flag defaults to <code>false</code>
 and behaves as the "namespace-prefixes" SAX core feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>declareNamespaces</CODE> - whether attribute namespace declarations
 shall be reported as "xmlns" attributes.</DL>
</DD>
</DL>
<HR>

<A NAME="getReportDTDEvents()"><!-- --></A><H3>
getReportDTDEvents</H3>
<PRE>
public boolean <B>getReportDTDEvents</B>()</PRE>
<DL>
<DD>Returns whether DTD events will be reported.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether DTD events will be reported</DL>
</DD>
</DL>
<HR>

<A NAME="setReportDTDEvents(boolean)"><!-- --></A><H3>
setReportDTDEvents</H3>
<PRE>
public void <B>setReportDTDEvents</B>(boolean&nbsp;reportDtdEvents)</PRE>
<DL>
<DD>This will define whether to report DTD events to SAX DeclHandlers
 and LexicalHandlers if these handlers are registered and the
 document to output includes a DocType declaration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reportDtdEvents</CODE> - whether to notify DTD events.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)
                throws org.xml.sax.SAXNotRecognizedException,
                       org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD>This will set the state of a SAX feature.
 <p>
 All XMLReaders are required to support setting to true and to false.
 </p>
 <p>
 SAXOutputter currently supports the following SAX core features:
 <dl>
  <dt><code>http://xml.org/sax/features/namespaces</code></dt>
   <dd><strong>description:</strong> <code>true</code> indicates
       namespace URIs and unprefixed local names for element and
       attribute names will be available</dd>
   <dd><strong>access:</strong> read/write, but always
       <code>true</code>!</dd>
  <dt><code>http://xml.org/sax/features/namespace-prefixes</code></dt>
   <dd><strong>description:</strong> <code>true</code> indicates
       XML 1.0 names (with prefixes) and attributes (including xmlns*
       attributes) will be available</dd>
   <dd><strong>access:</strong> read/write</dd>
  <dt><code>http://xml.org/sax/features/validation</code></dt>
   <dd><strong>description:</strong> controls whether SAXOutputter
       is reporting DTD-related events; if <code>true</code>, the
       DocType internal subset will be parsed to fire DTD events</dd>
   <dd><strong>access:</strong> read/write, defaults to
       <code>true</code></dd>
 </dl>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> the feature name, which is a
              fully-qualified URI.<DD><CODE>value</CODE> - <code>boolean</code> the requested state of the
              feature (true or false).
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - when SAXOutputter does not
         recognize the feature name.
<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - when SAXOutputter recognizes
         the feature name but cannot set the requested value.</DL>
</DD>
</DL>
<HR>

<A NAME="getFeature(java.lang.String)"><!-- --></A><H3>
getFeature</H3>
<PRE>
public boolean <B>getFeature</B>(java.lang.String&nbsp;name)
                   throws org.xml.sax.SAXNotRecognizedException,
                          org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD>This will look up the value of a SAX feature.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> the feature name, which is a
             fully-qualified URI.
<DT><B>Returns:</B><DD><code>boolean</code> the current state of the feature
         (true or false).
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - when SAXOutputter does not
         recognize the feature name.
<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - when SAXOutputter recognizes
         the feature name but determine its value at this time.</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)
                 throws org.xml.sax.SAXNotRecognizedException,
                        org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD>This will set the value of a SAX property.
 This method is also the standard mechanism for setting extended
 handlers.
 <p>
 SAXOutputter currently supports the following SAX properties:
 <dl>
  <dt><code>http://xml.org/sax/properties/lexical-handler</code></dt>
   <dd><strong>data type:</strong>
       <code>org.xml.sax.ext.LexicalHandler</code></dd>
   <dd><strong>description:</strong> An optional extension handler for
       lexical events like comments.</dd>
   <dd><strong>access:</strong> read/write</dd>
  <dt><code>http://xml.org/sax/properties/declaration-handler</code></dt>
   <dd><strong>data type:</strong>
       <code>org.xml.sax.ext.DeclHandler</code></dd>
   <dd><strong>description:</strong> An optional extension handler for
       DTD-related events other than notations and unparsed entities.</dd>
   <dd><strong>access:</strong> read/write</dd>
 </dl>
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> the property name, which is a
              fully-qualified URI.<DD><CODE>value</CODE> - <code>Object</code> the requested value for the property.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - when SAXOutputter does not recognize
         the property name.
<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - when SAXOutputter recognizes the
         property name but cannot set the requested value.</DL>
</DD>
</DL>
<HR>

<A NAME="getProperty(java.lang.String)"><!-- --></A><H3>
getProperty</H3>
<PRE>
public java.lang.Object <B>getProperty</B>(java.lang.String&nbsp;name)
                             throws org.xml.sax.SAXNotRecognizedException,
                                    org.xml.sax.SAXNotSupportedException</PRE>
<DL>
<DD>This will look up the value of a SAX property.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> the property name, which is a
             fully-qualified URI.
<DT><B>Returns:</B><DD><code>Object</code> the current value of the property.
<DT><B>Throws:</B>
<DD><CODE>org.xml.sax.SAXNotRecognizedException</CODE> - when SAXOutputter does not recognize
         the property name.
<DD><CODE>org.xml.sax.SAXNotSupportedException</CODE> - when SAXOutputter recognizes the
         property name but cannot determine its value at this time.</DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.Document)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A>&nbsp;document)
            throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>This will output the <code>JDOM Document</code>, firing off the
 SAX events that have been registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>document</CODE> - <code>JDOM Document</code> to output.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - if any error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="output(java.util.List)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(java.util.List&nbsp;nodes)
            throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>This will output a list of JDOM nodes as a document, firing
 off the SAX events that have been registered.
 <p>
 <strong>Warning</strong>: This method may output ill-formed XML
 documents if the list contains top-level objects that are not
 legal at the document level (e.g. Text or CDATA nodes, multiple
 Element nodes, etc.).  Thus, it should only be used to output
 document portions towards ContentHandlers capable of accepting
 such ill-formed documents (such as XSLT processors).</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - <code>List</code> of JDOM nodes to output.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - if any error occurred.<DT><B>See Also:</B><DD><A HREF="../../../org/jdom/output/SAXOutputter.html#output(org.jdom.Document)"><CODE>output(org.jdom.Document)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="output(org.jdom.Element)"><!-- --></A><H3>
output</H3>
<PRE>
public void <B>output</B>(<A HREF="../../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;node)
            throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>This will output a single JDOM element as a document, firing
 off the SAX events that have been registered.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the <code>Element</code> node to output.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - if any error occurred.</DL>
</DD>
</DL>
<HR>

<A NAME="outputFragment(java.util.List)"><!-- --></A><H3>
outputFragment</H3>
<PRE>
public void <B>outputFragment</B>(java.util.List&nbsp;nodes)
                    throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>This will output a list of JDOM nodes as a fragment of an XML
 document, firing off the SAX events that have been registered.
 <p>
 <strong>Warning</strong>: This method does not call the
 <CODE>ContentHandler.setDocumentLocator(org.xml.sax.Locator)</CODE>,
 <CODE>ContentHandler.startDocument()</CODE> and
 <CODE>ContentHandler.endDocument()</CODE> callbacks on the
 <A HREF="../../../org/jdom/output/SAXOutputter.html#setContentHandler(org.xml.sax.ContentHandler)"><CODE>ContentHandler</CODE></A>.  The user shall
 invoke these methods directly prior/after outputting the
 document fragments.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - <code>List</code> of JDOM nodes to output.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - if any error occurred.<DT><B>See Also:</B><DD><A HREF="../../../org/jdom/output/SAXOutputter.html#outputFragment(org.jdom.Content)"><CODE>outputFragment(org.jdom.Content)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="outputFragment(org.jdom.Content)"><!-- --></A><H3>
outputFragment</H3>
<PRE>
public void <B>outputFragment</B>(<A HREF="../../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;node)
                    throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>This will output a single JDOM nodes as a fragment of an XML
 document, firing off the SAX events that have been registered.
 <p>
 <strong>Warning</strong>: This method does not call the
 <CODE>ContentHandler.setDocumentLocator(org.xml.sax.Locator)</CODE>,
 <CODE>ContentHandler.startDocument()</CODE> and
 <CODE>ContentHandler.endDocument()</CODE> callbacks on the
 <A HREF="../../../org/jdom/output/SAXOutputter.html#setContentHandler(org.xml.sax.ContentHandler)"><CODE>ContentHandler</CODE></A>.  The user shall
 invoke these methods directly prior/after outputting the
 document fragments.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>node</CODE> - the <code>Content</code> node to output.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - if any error occurred.<DT><B>See Also:</B><DD><A HREF="../../../org/jdom/output/SAXOutputter.html#outputFragment(java.util.List)"><CODE>outputFragment(java.util.List)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="createParser()"><!-- --></A><H3>
createParser</H3>
<PRE>
protected org.xml.sax.XMLReader <B>createParser</B>()
                                      throws java.lang.Exception</PRE>
<DL>
<DD><p>
 Creates a SAX XMLReader.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>XMLReader</code> a SAX2 parser.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if no parser can be created.</DL>
</DD>
</DL>
<HR>

<A NAME="getLocator()"><!-- --></A><H3>
getLocator</H3>
<PRE>
public <A HREF="../../../org/jdom/output/JDOMLocator.html" title="class in org.jdom.output">JDOMLocator</A> <B>getLocator</B>()</PRE>
<DL>
<DD>Returns a JDOMLocator object referencing the node currently
 being processed by this outputter.  The returned object is a
 snapshot of the  location information and can thus safely be
 memorized for later use.
 <p>
 This method allows direct access to the location information
 maintained by SAXOutputter without requiring to implement
 <code>XMLFilter</code>. (In SAX, locators are only available
 though the <code>ContentHandler</code> interface).</p>
 <p>
 Note that location information is only available while
 SAXOutputter is outputting nodes. Hence this method should
 only be used by objects taking part in the output processing
 such as <code>ErrorHandler</code>s.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a JDOMLocator object referencing the node currently
         being processed or <code>null</code> if no output
         operation is being performed.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXOutputter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/output/JDOMLocator.html" title="class in org.jdom.output"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/output/XMLOutputter.html" title="class in org.jdom.output"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/output/SAXOutputter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXOutputter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
