// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A3234780E7730EC00D7277D /* Lab 01 */;
		activeTarget = 8DD76F620486A84900D96B5E /* Lab 01 */;
		addToTargets = (
		);
		codeSenseManager = 3A32347C0E77310C00D7277D /* Code sense */;
		executables = (
			3A3234780E7730EC00D7277D /* Lab 01 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					465,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					537,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242695589;
			PBXWorkspaceStateSaveDate = 242695589;
		};
		perUserProjectItems = {
			3A3234810E77315E00D7277D /* PBXTextBookmark */ = 3A3234810E77315E00D7277D /* PBXTextBookmark */;
			3ABFABCE0E77319800FF1FE8 /* PBXTextBookmark */ = 3ABFABCE0E77319800FF1FE8 /* PBXTextBookmark */;
			3ABFAC590E7740BE00FF1FE8 /* PBXTextBookmark */ = 3ABFAC590E7740BE00FF1FE8 /* PBXTextBookmark */;
			3ABFAC5C0E7740BE00FF1FE8 /* PBXTextBookmark */ = 3ABFAC5C0E7740BE00FF1FE8 /* PBXTextBookmark */;
			3ABFAC5D0E7740BE00FF1FE8 /* PBXTextBookmark */ = 3ABFAC5D0E7740BE00FF1FE8 /* PBXTextBookmark */;
			3ABFAC5E0E7740BE00FF1FE8 /* PBXTextBookmark */ = 3ABFAC5E0E7740BE00FF1FE8 /* PBXTextBookmark */;
			3ABFAC5F0E7740BE00FF1FE8 /* PBXTextBookmark */ = 3ABFAC5F0E7740BE00FF1FE8 /* PBXTextBookmark */;
			3ABFAC600E7740BE00FF1FE8 /* PBXTextBookmark */ = 3ABFAC600E7740BE00FF1FE8 /* PBXTextBookmark */;
			3ABFAC610E7740BE00FF1FE8 /* PBXTextBookmark */ = 3ABFAC610E7740BE00FF1FE8 /* PBXTextBookmark */;
			3ABFAC620E7740BE00FF1FE8 /* PBXTextBookmark */ = 3ABFAC620E7740BE00FF1FE8 /* PBXTextBookmark */;
			3ABFAC630E7740BE00FF1FE8 /* PBXTextBookmark */ = 3ABFAC630E7740BE00FF1FE8 /* PBXTextBookmark */;
			3ABFAC640E7740BE00FF1FE8 /* PBXTextBookmark */ = 3ABFAC640E7740BE00FF1FE8 /* PBXTextBookmark */;
			3ABFAC650E7740BE00FF1FE8 /* PBXTextBookmark */ = 3ABFAC650E7740BE00FF1FE8 /* PBXTextBookmark */;
			3ABFAC660E7740BE00FF1FE8 /* PBXTextBookmark */ = 3ABFAC660E7740BE00FF1FE8 /* PBXTextBookmark */;
			3ABFAC670E7740BE00FF1FE8 /* PBXTextBookmark */ = 3ABFAC670E7740BE00FF1FE8 /* PBXTextBookmark */;
			3ABFAC680E7740BE00FF1FE8 /* PBXTextBookmark */ = 3ABFAC680E7740BE00FF1FE8 /* PBXTextBookmark */;
			3ABFAC6C0E77418D00FF1FE8 /* PBXBookmark */ = 3ABFAC6C0E77418D00FF1FE8 /* PBXBookmark */;
			3ABFAC6F0E77430F00FF1FE8 /* PBXBookmark */ = 3ABFAC6F0E77430F00FF1FE8 /* PBXBookmark */;
			3ABFAC720E7743A900FF1FE8 /* PBXTextBookmark */ = 3ABFAC720E7743A900FF1FE8 /* PBXTextBookmark */;
			3ABFAC730E7743A900FF1FE8 /* PBXTextBookmark */ = 3ABFAC730E7743A900FF1FE8 /* PBXTextBookmark */;
			3ABFAC740E7743A900FF1FE8 /* PBXTextBookmark */ = 3ABFAC740E7743A900FF1FE8 /* PBXTextBookmark */;
			3ABFAC750E7743A900FF1FE8 /* PBXTextBookmark */ = 3ABFAC750E7743A900FF1FE8 /* PBXTextBookmark */;
			3ABFAC760E7743A900FF1FE8 /* PBXTextBookmark */ = 3ABFAC760E7743A900FF1FE8 /* PBXTextBookmark */;
			3ABFAC770E7743A900FF1FE8 /* PBXTextBookmark */ = 3ABFAC770E7743A900FF1FE8 /* PBXTextBookmark */;
			3ABFAC780E7743A900FF1FE8 /* PBXTextBookmark */ = 3ABFAC780E7743A900FF1FE8 /* PBXTextBookmark */;
			3ABFAC790E7743A900FF1FE8 /* PBXTextBookmark */ = 3ABFAC790E7743A900FF1FE8 /* PBXTextBookmark */;
			3ABFAC7A0E7743A900FF1FE8 /* PBXTextBookmark */ = 3ABFAC7A0E7743A900FF1FE8 /* PBXTextBookmark */;
			3ABFAC850E77444A00FF1FE8 /* PBXTextBookmark */ = 3ABFAC850E77444A00FF1FE8 /* PBXTextBookmark */;
			3ABFAC860E77444A00FF1FE8 /* PBXTextBookmark */ = 3ABFAC860E77444A00FF1FE8 /* PBXTextBookmark */;
			3ABFAC870E77444A00FF1FE8 /* PBXTextBookmark */ = 3ABFAC870E77444A00FF1FE8 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A32347B0E77310C00D7277D /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Stack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {480, 294}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{70, 285}";
			sepNavWindowFrame = "{{15, -1}, {949, 742}}";
		};
	};
	3A3234780E7730EC00D7277D /* Lab 01 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lab 01";
		sourceDirectories = (
		);
	};
	3A32347B0E77310C00D7277D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A32347C0E77310C00D7277D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A32347E0E77315400D7277D /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 756}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{15, -1}, {949, 742}}";
		};
	};
	3A3234810E77315E00D7277D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
		name = "Stack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3ABFABCE0E77319800FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A32347E0E77315400D7277D /* Stack.h */;
		name = "Stack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 463;
		vrLoc = 0;
	};
	3ABFAC320E773D9900FF1FE8 /* Stack.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Stack.h;
		path = "/Users/ironix/Documents/Schoolwork/COMP 3512 - Object Oriented Prog in C++/Stacks/Stack.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{517, 519}";
		};
	};
	3ABFAC590E7740BE00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABFAC320E773D9900FF1FE8 /* Stack.h */;
		name = "Stack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 517;
	};
	3ABFAC5C0E7740BE00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABFAC320E773D9900FF1FE8 /* Stack.h */;
		name = "Stack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 517;
	};
	3ABFAC5D0E7740BE00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
		name = "Stack.cpp: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	3ABFAC5E0E7740BE00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A32347E0E77315400D7277D /* Stack.h */;
		name = "Stack.h: 40";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 149;
	};
	3ABFAC5F0E7740BE00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
		name = "Stack.cpp: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 549;
		vrLoc = 0;
	};
	3ABFAC600E7740BE00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A32347E0E77315400D7277D /* Stack.h */;
		name = "Stack.h: 40";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 115;
	};
	3ABFAC610E7740BE00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
		name = "Stack.cpp: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	3ABFAC620E7740BE00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A32347E0E77315400D7277D /* Stack.h */;
		name = "Stack.h: 39";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 424;
		vrLoc = 115;
	};
	3ABFAC630E7740BE00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
		name = "Stack.cpp: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3ABFAC640E7740BE00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A32347E0E77315400D7277D /* Stack.h */;
		name = "Stack.h: 50";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 519;
		vrLoc = 278;
	};
	3ABFAC650E7740BE00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
		name = "Stack.cpp: 11";
		rLen = 0;
		rLoc = 215;
		rType = 0;
		vrLen = 369;
		vrLoc = 0;
	};
	3ABFAC660E7740BE00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A32347E0E77315400D7277D /* Stack.h */;
		name = "Stack.h: 37";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 514;
		vrLoc = 281;
	};
	3ABFAC670E7740BE00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
		name = "Stack.cpp: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3ABFAC680E7740BE00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A32347E0E77315400D7277D /* Stack.h */;
		name = "Stack.h: 43";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 281;
	};
	3ABFAC6C0E77418D00FF1FE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3A32347E0E77315400D7277D /* Stack.h */;
	};
	3ABFAC6F0E77430F00FF1FE8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
	};
	3ABFAC720E7743A900FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
		name = "Stack.cpp: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	3ABFAC730E7743A900FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A32347E0E77315400D7277D /* Stack.h */;
		name = "Stack.h: 15";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 384;
		vrLoc = 0;
	};
	3ABFAC740E7743A900FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
		name = "Stack.cpp: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	3ABFAC750E7743A900FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A32347E0E77315400D7277D /* Stack.h */;
		name = "Stack.h: 43";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 281;
	};
	3ABFAC760E7743A900FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
		name = "Stack.cpp: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	3ABFAC770E7743A900FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A32347E0E77315400D7277D /* Stack.h */;
		name = "Stack.h: 43";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 281;
	};
	3ABFAC780E7743A900FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
		name = "Stack.cpp: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	3ABFAC790E7743A900FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A32347E0E77315400D7277D /* Stack.h */;
		name = "Stack.h: 43";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 499;
		vrLoc = 281;
	};
	3ABFAC7A0E7743A900FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
		name = "Stack.cpp: 20";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	3ABFAC850E77444A00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A32347E0E77315400D7277D /* Stack.h */;
		name = "Stack.h: 8";
		rLen = 0;
		rLoc = 105;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	3ABFAC860E77444A00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A32347E0E77315400D7277D /* Stack.h */;
		name = "Stack.h: 54";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 627;
		vrLoc = 0;
	};
	3ABFAC870E77444A00FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
		name = "Stack.cpp: 20";
		rLen = 0;
		rLoc = 367;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Lab 01 */ = {
		activeExec = 0;
		executables = (
			3A3234780E7730EC00D7277D /* Lab 01 */,
		);
	};
}
