#BlueJ class context
comment0.params=theMaker\ theSerialNumber\ theHeightCM\ theDepthCM\ theWidthCM
comment0.target=Appliances(String,\ int,\ double,\ double,\ double)
comment0.text=\nInitialize\ the\ fields\ of\ the\ Appliance\n\n
comment1.params=newMaker
comment1.target=void\ setMaker(String)
comment1.text=\nSetter\ for\ maker\n\n
comment10.target=double\ getWidthCM()
comment10.text=\nGetter\ for\ widthCM\n\n
comment2.params=newSerialNumber
comment2.target=void\ setSerialNumber(int)
comment2.text=\nSetter\ for\ serialNumber\n\n
comment3.params=newHeightCM
comment3.target=void\ setHeightCM(double)
comment3.text=\nSetter\ for\ heightCM\n\n
comment4.params=newDepthCM
comment4.target=void\ setDepthCM(double)
comment4.text=\nSetter\ for\ depthCM\n\n
comment5.params=newWidthCM
comment5.target=void\ setWidthCM(double)
comment5.text=\nSetter\ for\ widthCM\n\n
comment6.target=String\ getMaker()
comment6.text=\nGetter\ for\ maker\n\n
comment7.target=int\ getSerialNumber()
comment7.text=\nGetter\ for\ serialNumber\n\n
comment8.target=double\ getHeightCM()
comment8.text=\nGetter\ for\ heightCM\n\n
comment9.target=double\ getDepthCM()
comment9.text=\nGetter\ for\ depthCM\n\n
numComments=11
