#BlueJ package file
package.editor.height=400
package.editor.width=560
package.editor.x=269
package.editor.y=159
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=578
target1.editor.width=709
target1.editor.x=357
target1.editor.y=69
target1.height=50
target1.name=Stove
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=310
target1.y=150
target2.editor.height=519
target2.editor.width=618
target2.editor.x=87
target2.editor.y=108
target2.height=50
target2.name=Refrigerator
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=150
target3.editor.height=825
target3.editor.width=618
target3.editor.x=345
target3.editor.y=-8
target3.height=50
target3.name=Appliances
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=210
target3.y=50
