Manifest-Version: 1.0
RIM-COD-Module-Name: M_CameraStream_Prj
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 9413
MIDlet-1: ,,
RIM-COD-Creation-Time: 1229552102
MIDlet-Jar-URL: M_CameraStream_Prj.jar
RIM-COD-URL: M_CameraStream_Prj.cod
RIM-COD-SHA1: f0 88 8e 33 1b 69 05 8b 35 ea 10 55 6a 57 b3 c3 b2 90 f3 fa
RIM-COD-Size: 3472
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: M_CameraStream_Prj
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
