<html><body><pre>
&lt;!--
  Copyright 2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
&lt;%@ taglib prefix="tags" tagdir="/WEB-INF/tags" %>
&lt;html>
  &lt;head>
    &lt;title>JSP 2.0 Examples - Hello World Using a Tag File&lt;/title>
  &lt;/head>
  &lt;body>
    &lt;h1>JSP 2.0 Examples - Hello World Using a Tag File&lt;/h1>
    &lt;hr>
    &lt;p>This JSP page invokes a custom tag that simply echos "Hello, World!"  
    The custom tag is generated from a tag file in the /WEB-INF/tags
    directory.&lt;/p>
    &lt;p>Notice that we did not need to write a TLD for this tag.  We just
    created /WEB-INF/tags/helloWorld.tag, imported it using the taglib
    directive, and used it!&lt;/p>
    &lt;br>
    &lt;b>&lt;u>Result:&lt;/u>&lt;/b>
    &lt;tags:helloWorld/>
  &lt;/body>
&lt;/html>
</pre></body></html>
