<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Aug 12 05:43:58 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.xmlrpc.server (Apache XML-RPC 3.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/xmlrpc/server/package-summary.html" target="classFrame">org.apache.xmlrpc.server</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractReflectiveHandlerMapping.AuthenticationHandler.html" title="interface in org.apache.xmlrpc.server" target="classFrame"><I>AbstractReflectiveHandlerMapping.AuthenticationHandler</I></A>
<BR>
<A HREF="RequestProcessorFactoryFactory.html" title="interface in org.apache.xmlrpc.server" target="classFrame"><I>RequestProcessorFactoryFactory</I></A>
<BR>
<A HREF="RequestProcessorFactoryFactory.RequestProcessorFactory.html" title="interface in org.apache.xmlrpc.server" target="classFrame"><I>RequestProcessorFactoryFactory.RequestProcessorFactory</I></A>
<BR>
<A HREF="ServerHttpConnection.html" title="interface in org.apache.xmlrpc.server" target="classFrame"><I>ServerHttpConnection</I></A>
<BR>
<A HREF="XmlRpcHandlerMapping.html" title="interface in org.apache.xmlrpc.server" target="classFrame"><I>XmlRpcHandlerMapping</I></A>
<BR>
<A HREF="XmlRpcHttpServerConfig.html" title="interface in org.apache.xmlrpc.server" target="classFrame"><I>XmlRpcHttpServerConfig</I></A>
<BR>
<A HREF="XmlRpcServerConfig.html" title="interface in org.apache.xmlrpc.server" target="classFrame"><I>XmlRpcServerConfig</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractReflectiveHandlerMapping.html" title="class in org.apache.xmlrpc.server" target="classFrame">AbstractReflectiveHandlerMapping</A>
<BR>
<A HREF="PropertyHandlerMapping.html" title="class in org.apache.xmlrpc.server" target="classFrame">PropertyHandlerMapping</A>
<BR>
<A HREF="ReflectiveXmlRpcHandler.html" title="class in org.apache.xmlrpc.server" target="classFrame">ReflectiveXmlRpcHandler</A>
<BR>
<A HREF="RequestProcessorFactoryFactory.RequestSpecificProcessorFactoryFactory.html" title="class in org.apache.xmlrpc.server" target="classFrame">RequestProcessorFactoryFactory.RequestSpecificProcessorFactoryFactory</A>
<BR>
<A HREF="RequestProcessorFactoryFactory.StatelessProcessorFactoryFactory.html" title="class in org.apache.xmlrpc.server" target="classFrame">RequestProcessorFactoryFactory.StatelessProcessorFactoryFactory</A>
<BR>
<A HREF="XmlRpcHttpServer.html" title="class in org.apache.xmlrpc.server" target="classFrame">XmlRpcHttpServer</A>
<BR>
<A HREF="XmlRpcLocalStreamServer.html" title="class in org.apache.xmlrpc.server" target="classFrame">XmlRpcLocalStreamServer</A>
<BR>
<A HREF="XmlRpcServer.html" title="class in org.apache.xmlrpc.server" target="classFrame">XmlRpcServer</A>
<BR>
<A HREF="XmlRpcServerConfigImpl.html" title="class in org.apache.xmlrpc.server" target="classFrame">XmlRpcServerConfigImpl</A>
<BR>
<A HREF="XmlRpcServerWorker.html" title="class in org.apache.xmlrpc.server" target="classFrame">XmlRpcServerWorker</A>
<BR>
<A HREF="XmlRpcServerWorkerFactory.html" title="class in org.apache.xmlrpc.server" target="classFrame">XmlRpcServerWorkerFactory</A>
<BR>
<A HREF="XmlRpcStreamServer.html" title="class in org.apache.xmlrpc.server" target="classFrame">XmlRpcStreamServer</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="XmlRpcNoSuchHandlerException.html" title="class in org.apache.xmlrpc.server" target="classFrame">XmlRpcNoSuchHandlerException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
