<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 07 12:39:24 PDT 2008 -->
<TITLE>
SAXBuilder (JDOM v1.1)
</TITLE>

<META NAME="date" CONTENT="2008-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SAXBuilder (JDOM v1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/input/JDOMParseException.html" title="class in org.jdom.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/input/SAXHandler.html" title="class in org.jdom.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/input/SAXBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom.input</FONT>
<BR>
Class SAXBuilder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdom.input.SAXBuilder</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>SAXBuilder</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Builds a JDOM document from files, streams, readers, URLs, or a SAX <CODE>InputSource</CODE> instance using a SAX parser. The builder uses a
 third-party SAX parser (chosen by JAXP by default, or you can choose
 manually) to handle the parsing duties and simply listens to the SAX events
 to construct a document. Details which SAX does not provide, such as
 whitespace outside the root element, are not represented in the JDOM
 document. Information about SAX can be found at <a
 href="http://www.saxproject.org">http://www.saxproject.org</a>.
 <p>
 Known issues: Relative paths for a <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A> or <A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom"><CODE>EntityRef</CODE></A> may
 be converted by the SAX parser into absolute paths.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.92 $, $Date: 2007/11/10 05:29:00 $</DD>
<DT><B>Author:</B></DT>
  <DD>Jason Hunter, Brett McLaughlin, Dan Schaffer, Philip Nelson, Alex Rosen</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#SAXBuilder()">SAXBuilder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SAXBuilder which will attempt to first locate
 a parser via JAXP, then will try to use a set of default
 SAX Drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#SAXBuilder(boolean)">SAXBuilder</A></B>(boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SAXBuilder which will attempt to first locate
 a parser via JAXP, then will try to use a set of default
 SAX Drivers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#SAXBuilder(java.lang.String)">SAXBuilder</A></B>(java.lang.String&nbsp;saxDriverClass)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SAXBuilder using the specified SAX parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#SAXBuilder(java.lang.String, boolean)">SAXBuilder</A></B>(java.lang.String&nbsp;saxDriverClass,
           boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new SAXBuilder using the specified SAX parser.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(java.io.File)">build</A></B>(java.io.File&nbsp;file)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This builds a document from the supplied
   filename.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(org.xml.sax.InputSource)">build</A></B>(org.xml.sax.InputSource&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This builds a document from the supplied
 input source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(java.io.InputStream)">build</A></B>(java.io.InputStream&nbsp;in)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This builds a document from the supplied
   input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(java.io.InputStream, java.lang.String)">build</A></B>(java.io.InputStream&nbsp;in,
      java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This builds a document from the supplied
   input stream.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(java.io.Reader)">build</A></B>(java.io.Reader&nbsp;characterStream)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This builds a document from the supplied
   Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(java.io.Reader, java.lang.String)">build</A></B>(java.io.Reader&nbsp;characterStream,
      java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This builds a document from the supplied
   Reader.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(java.lang.String)">build</A></B>(java.lang.String&nbsp;systemId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This builds a document from the supplied
   URI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#build(java.net.URL)">build</A></B>(java.net.URL&nbsp;url)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This builds a document from the supplied
   URL.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#configureContentHandler(org.jdom.input.SAXHandler)">configureContentHandler</A></B>(<A HREF="../../../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>&nbsp;contentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This configures the SAXHandler that will be used to build the Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#configureParser(org.xml.sax.XMLReader, org.jdom.input.SAXHandler)">configureParser</A></B>(org.xml.sax.XMLReader&nbsp;parser,
                <A HREF="../../../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>&nbsp;contentHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This configures the XMLReader to be used for reading the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#createContentHandler()">createContentHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates the SAXHandler that will be used to build the Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;org.xml.sax.XMLReader</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#createParser()">createParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates the XMLReader to be used for reading the XML document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#getDriverClass()">getDriverClass</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the driver class assigned in the constructor, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.DTDHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#getDTDHandler()">getDTDHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>DTDHandler</CODE> assigned, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.EntityResolver</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#getEntityResolver()">getEntityResolver</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>EntityResolver</CODE> assigned, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.ErrorHandler</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#getErrorHandler()">getErrorHandler</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>ErrorHandler</CODE> assigned, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#getExpandEntities()">getExpandEntities</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not entities are being expanded into normal text
 content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#getFactory()">getFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current <A HREF="../../../org/jdom/JDOMFactory.html" title="interface in org.jdom"><CODE>JDOMFactory</CODE></A> in use.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#getIgnoringBoundaryWhitespace()">getIgnoringBoundaryWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether or not the parser will elminate element content
 containing only whitespace.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#getIgnoringElementContentWhitespace()">getIgnoringElementContentWhitespace</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether element content whitespace is to be ignored during the
 build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#getReuseParser()">getReuseParser</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the contained SAX parser instance is reused across
 multiple parses.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#getValidation()">getValidation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether validation is to be performed during the build.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;org.xml.sax.XMLFilter</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#getXMLFilter()">getXMLFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the <CODE>XMLFilter</CODE> used during parsing, or null if none.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</A></B>(org.xml.sax.DTDHandler&nbsp;dtdHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets custom DTDHandler for the <code>Builder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</A></B>(org.xml.sax.EntityResolver&nbsp;entityResolver)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets custom EntityResolver for the <code>Builder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</A></B>(org.xml.sax.ErrorHandler&nbsp;errorHandler)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets custom ErrorHandler for the <code>Builder</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#setExpandEntities(boolean)">setExpandEntities</A></B>(boolean&nbsp;expand)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This sets whether or not to expand entities for the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#setFactory(org.jdom.JDOMFactory)">setFactory</A></B>(<A HREF="../../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A>&nbsp;factory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets a custom JDOMFactory for the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#setFeature(java.lang.String, boolean)">setFeature</A></B>(java.lang.String&nbsp;name,
           boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets a feature on the SAX parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#setIgnoringBoundaryWhitespace(boolean)">setIgnoringBoundaryWhitespace</A></B>(boolean&nbsp;ignoringBoundaryWhite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the parser should elminate boundary whitespace,
 a term that indicates whitespace-only text between element tags.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#setIgnoringElementContentWhitespace(boolean)">setIgnoringElementContentWhitespace</A></B>(boolean&nbsp;ignoringWhite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether or not the parser should elminate whitespace in
 element content (sometimes known as "ignorable whitespace") when
 building the document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#setProperty(java.lang.String, java.lang.Object)">setProperty</A></B>(java.lang.String&nbsp;name,
            java.lang.Object&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets a property on the SAX parser.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#setReuseParser(boolean)">setReuseParser</A></B>(boolean&nbsp;reuseParser)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether this builder shall reuse the same SAX parser
 when performing subsequent parses or allocate a new parser for
 each parse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#setValidation(boolean)">setValidation</A></B>(boolean&nbsp;validate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets validation for the builder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/input/SAXBuilder.html#setXMLFilter(org.xml.sax.XMLFilter)">setXMLFilter</A></B>(org.xml.sax.XMLFilter&nbsp;xmlFilter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets a custom <CODE>XMLFilter</CODE> for the builder.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="SAXBuilder()"><!-- --></A><H3>
SAXBuilder</H3>
<PRE>
public <B>SAXBuilder</B>()</PRE>
<DL>
<DD>Creates a new SAXBuilder which will attempt to first locate
 a parser via JAXP, then will try to use a set of default
 SAX Drivers. The underlying parser will not validate.
<P>
</DL>
<HR>

<A NAME="SAXBuilder(boolean)"><!-- --></A><H3>
SAXBuilder</H3>
<PRE>
public <B>SAXBuilder</B>(boolean&nbsp;validate)</PRE>
<DL>
<DD>Creates a new SAXBuilder which will attempt to first locate
 a parser via JAXP, then will try to use a set of default
 SAX Drivers. The underlying parser will validate or not
 according to the given parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>validate</CODE> - <code>boolean</code> indicating if
                 validation should occur.</DL>
</DL>
<HR>

<A NAME="SAXBuilder(java.lang.String)"><!-- --></A><H3>
SAXBuilder</H3>
<PRE>
public <B>SAXBuilder</B>(java.lang.String&nbsp;saxDriverClass)</PRE>
<DL>
<DD>Creates a new SAXBuilder using the specified SAX parser.
 The underlying parser will not validate.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>saxDriverClass</CODE> - <code>String</code> name of SAX Driver
                       to use for parsing.</DL>
</DL>
<HR>

<A NAME="SAXBuilder(java.lang.String, boolean)"><!-- --></A><H3>
SAXBuilder</H3>
<PRE>
public <B>SAXBuilder</B>(java.lang.String&nbsp;saxDriverClass,
                  boolean&nbsp;validate)</PRE>
<DL>
<DD>Creates a new SAXBuilder using the specified SAX parser.
 The underlying parser will validate or not
 according to the given parameter.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>saxDriverClass</CODE> - <code>String</code> name of SAX Driver
                       to use for parsing.<DD><CODE>validate</CODE> - <code>boolean</code> indicating if
                 validation should occur.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getDriverClass()"><!-- --></A><H3>
getDriverClass</H3>
<PRE>
public java.lang.String <B>getDriverClass</B>()</PRE>
<DL>
<DD>Returns the driver class assigned in the constructor, or null if none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the driver class assigned in the constructor</DL>
</DD>
</DL>
<HR>

<A NAME="getFactory()"><!-- --></A><H3>
getFactory</H3>
<PRE>
public <A HREF="../../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A> <B>getFactory</B>()</PRE>
<DL>
<DD>Returns the current <A HREF="../../../org/jdom/JDOMFactory.html" title="interface in org.jdom"><CODE>JDOMFactory</CODE></A> in use.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the factory in use</DL>
</DD>
</DL>
<HR>

<A NAME="setFactory(org.jdom.JDOMFactory)"><!-- --></A><H3>
setFactory</H3>
<PRE>
public void <B>setFactory</B>(<A HREF="../../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A>&nbsp;factory)</PRE>
<DL>
<DD>This sets a custom JDOMFactory for the builder.  Use this to build
 the tree with your own subclasses of the JDOM classes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>factory</CODE> - <code>JDOMFactory</code> to use</DL>
</DD>
</DL>
<HR>

<A NAME="getValidation()"><!-- --></A><H3>
getValidation</H3>
<PRE>
public boolean <B>getValidation</B>()</PRE>
<DL>
<DD>Returns whether validation is to be performed during the build.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether validation is to be performed during the build</DL>
</DD>
</DL>
<HR>

<A NAME="setValidation(boolean)"><!-- --></A><H3>
setValidation</H3>
<PRE>
public void <B>setValidation</B>(boolean&nbsp;validate)</PRE>
<DL>
<DD>This sets validation for the builder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>validate</CODE> - <code>boolean</code> indicating whether validation
 should occur.</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorHandler()"><!-- --></A><H3>
getErrorHandler</H3>
<PRE>
public org.xml.sax.ErrorHandler <B>getErrorHandler</B>()</PRE>
<DL>
<DD>Returns the <CODE>ErrorHandler</CODE> assigned, or null if none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the ErrorHandler assigned, or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorHandler(org.xml.sax.ErrorHandler)"><!-- --></A><H3>
setErrorHandler</H3>
<PRE>
public void <B>setErrorHandler</B>(org.xml.sax.ErrorHandler&nbsp;errorHandler)</PRE>
<DL>
<DD>This sets custom ErrorHandler for the <code>Builder</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>errorHandler</CODE> - <code>ErrorHandler</code></DL>
</DD>
</DL>
<HR>

<A NAME="getEntityResolver()"><!-- --></A><H3>
getEntityResolver</H3>
<PRE>
public org.xml.sax.EntityResolver <B>getEntityResolver</B>()</PRE>
<DL>
<DD>Returns the <CODE>EntityResolver</CODE> assigned, or null if none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the EntityResolver assigned</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityResolver(org.xml.sax.EntityResolver)"><!-- --></A><H3>
setEntityResolver</H3>
<PRE>
public void <B>setEntityResolver</B>(org.xml.sax.EntityResolver&nbsp;entityResolver)</PRE>
<DL>
<DD>This sets custom EntityResolver for the <code>Builder</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entityResolver</CODE> - <code>EntityResolver</code></DL>
</DD>
</DL>
<HR>

<A NAME="getDTDHandler()"><!-- --></A><H3>
getDTDHandler</H3>
<PRE>
public org.xml.sax.DTDHandler <B>getDTDHandler</B>()</PRE>
<DL>
<DD>Returns the <CODE>DTDHandler</CODE> assigned, or null if none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the DTDHandler assigned</DL>
</DD>
</DL>
<HR>

<A NAME="setDTDHandler(org.xml.sax.DTDHandler)"><!-- --></A><H3>
setDTDHandler</H3>
<PRE>
public void <B>setDTDHandler</B>(org.xml.sax.DTDHandler&nbsp;dtdHandler)</PRE>
<DL>
<DD>This sets custom DTDHandler for the <code>Builder</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>dtdHandler</CODE> - <code>DTDHandler</code></DL>
</DD>
</DL>
<HR>

<A NAME="getXMLFilter()"><!-- --></A><H3>
getXMLFilter</H3>
<PRE>
public org.xml.sax.XMLFilter <B>getXMLFilter</B>()</PRE>
<DL>
<DD>Returns the <CODE>XMLFilter</CODE> used during parsing, or null if none.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the XMLFilter used during parsing</DL>
</DD>
</DL>
<HR>

<A NAME="setXMLFilter(org.xml.sax.XMLFilter)"><!-- --></A><H3>
setXMLFilter</H3>
<PRE>
public void <B>setXMLFilter</B>(org.xml.sax.XMLFilter&nbsp;xmlFilter)</PRE>
<DL>
<DD>This sets a custom <CODE>XMLFilter</CODE> for the builder.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>xmlFilter</CODE> - the filter to use</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoringElementContentWhitespace()"><!-- --></A><H3>
getIgnoringElementContentWhitespace</H3>
<PRE>
public boolean <B>getIgnoringElementContentWhitespace</B>()</PRE>
<DL>
<DD>Returns whether element content whitespace is to be ignored during the
 build.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether element content whitespace is to be ignored during the
 build</DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoringElementContentWhitespace(boolean)"><!-- --></A><H3>
setIgnoringElementContentWhitespace</H3>
<PRE>
public void <B>setIgnoringElementContentWhitespace</B>(boolean&nbsp;ignoringWhite)</PRE>
<DL>
<DD>Specifies whether or not the parser should elminate whitespace in
 element content (sometimes known as "ignorable whitespace") when
 building the document.  Only whitespace which is contained within
 element content that has an element only content model will be
 eliminated (see XML Rec 3.2.1).  For this setting to take effect
 requires that validation be turned on.  The default value of this
 setting is <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoringWhite</CODE> - Whether to ignore ignorable whitespace</DL>
</DD>
</DL>
<HR>

<A NAME="getIgnoringBoundaryWhitespace()"><!-- --></A><H3>
getIgnoringBoundaryWhitespace</H3>
<PRE>
public boolean <B>getIgnoringBoundaryWhitespace</B>()</PRE>
<DL>
<DD>Returns whether or not the parser will elminate element content
 containing only whitespace.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>boolean</code> - whether only whitespace content will
 be ignored during build.<DT><B>See Also:</B><DD><A HREF="../../../org/jdom/input/SAXBuilder.html#setIgnoringBoundaryWhitespace(boolean)"><CODE>setIgnoringBoundaryWhitespace(boolean)</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="setIgnoringBoundaryWhitespace(boolean)"><!-- --></A><H3>
setIgnoringBoundaryWhitespace</H3>
<PRE>
public void <B>setIgnoringBoundaryWhitespace</B>(boolean&nbsp;ignoringBoundaryWhite)</PRE>
<DL>
<DD>Specifies whether or not the parser should elminate boundary whitespace,
 a term that indicates whitespace-only text between element tags.  This
 feature is a lot like <A HREF="../../../org/jdom/input/SAXBuilder.html#setIgnoringElementContentWhitespace(boolean)"><CODE>setIgnoringElementContentWhitespace(boolean)</CODE></A>
 but this feature is more aggressive and doesn't require validation be
 turned on.  The <A HREF="../../../org/jdom/input/SAXBuilder.html#setIgnoringElementContentWhitespace(boolean)"><CODE>setIgnoringElementContentWhitespace(boolean)</CODE></A>
 call impacts the SAX parse process while this method impacts the JDOM
 build process, so it can be beneficial to turn both on for efficiency.
 For implementation efficiency, this method actually removes all
 whitespace-only text() nodes.  That can, in some cases (like beteween an
 element tag and a comment), include whitespace that isn't just boundary
 whitespace.  The default is <code>false</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ignoringBoundaryWhite</CODE> - Whether to ignore whitespace-only text
  noes</DL>
</DD>
</DL>
<HR>

<A NAME="getReuseParser()"><!-- --></A><H3>
getReuseParser</H3>
<PRE>
public boolean <B>getReuseParser</B>()</PRE>
<DL>
<DD>Returns whether the contained SAX parser instance is reused across
 multiple parses.  The default is true.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether the contained SAX parser instance is reused across
 multiple parses</DL>
</DD>
</DL>
<HR>

<A NAME="setReuseParser(boolean)"><!-- --></A><H3>
setReuseParser</H3>
<PRE>
public void <B>setReuseParser</B>(boolean&nbsp;reuseParser)</PRE>
<DL>
<DD>Specifies whether this builder shall reuse the same SAX parser
 when performing subsequent parses or allocate a new parser for
 each parse.  The default value of this setting is
 <code>true</code> (parser reuse).
 <p>
 <strong>Note</strong>: As SAX parser instances are not thread safe,
 the parser reuse feature should not be used with SAXBuilder instances
 shared among threads.</p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>reuseParser</CODE> - Whether to reuse the SAX parser.</DL>
</DD>
</DL>
<HR>

<A NAME="setFeature(java.lang.String, boolean)"><!-- --></A><H3>
setFeature</H3>
<PRE>
public void <B>setFeature</B>(java.lang.String&nbsp;name,
                       boolean&nbsp;value)</PRE>
<DL>
<DD>This sets a feature on the SAX parser. See the SAX documentation for
 </p>
 <p>
 NOTE: SAXBuilder requires that some particular features of the SAX parser be
 set up in certain ways for it to work properly. The list of such features
 may change in the future. Therefore, the use of this method may cause
 parsing to break, and even if it doesn't break anything today it might
 break parsing in a future JDOM version, because what JDOM parsers require
 may change over time. Use with caution.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The feature name, which is a fully-qualified URI.<DD><CODE>value</CODE> - The requested state of the feature (true or false).</DL>
</DD>
</DL>
<HR>

<A NAME="setProperty(java.lang.String, java.lang.Object)"><!-- --></A><H3>
setProperty</H3>
<PRE>
public void <B>setProperty</B>(java.lang.String&nbsp;name,
                        java.lang.Object&nbsp;value)</PRE>
<DL>
<DD>This sets a property on the SAX parser. See the SAX documentation for
 more information.
 <p>
 NOTE: SAXBuilder requires that some particular properties of the SAX parser be
 set up in certain ways for it to work properly. The list of such properties
 may change in the future. Therefore, the use of this method may cause
 parsing to break, and even if it doesn't break anything today it might
 break parsing in a future JDOM version, because what JDOM parsers require
 may change over time. Use with caution.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - The property name, which is a fully-qualified URI.<DD><CODE>value</CODE> - The requested value for the property.</DL>
</DD>
</DL>
<HR>

<A NAME="build(org.xml.sax.InputSource)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>build</B>(org.xml.sax.InputSource&nbsp;in)
               throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A>,
                      java.io.IOException</PRE>
<DL>
<DD>This builds a document from the supplied
 input source.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <code>InputSource</code> to read from
<DT><B>Returns:</B><DD><code>Document</code> resultant Document object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - when errors occur in parsing
<DD><CODE>java.io.IOException</CODE> - when an I/O error prevents a document
         from being fully parsed</DL>
</DD>
</DL>
<HR>

<A NAME="createContentHandler()"><!-- --></A><H3>
createContentHandler</H3>
<PRE>
protected <A HREF="../../../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A> <B>createContentHandler</B>()</PRE>
<DL>
<DD>This creates the SAXHandler that will be used to build the Document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>SAXHandler</code> - resultant SAXHandler object.</DL>
</DD>
</DL>
<HR>

<A NAME="configureContentHandler(org.jdom.input.SAXHandler)"><!-- --></A><H3>
configureContentHandler</H3>
<PRE>
protected void <B>configureContentHandler</B>(<A HREF="../../../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>&nbsp;contentHandler)</PRE>
<DL>
<DD>This configures the SAXHandler that will be used to build the Document.
 <p>
 The default implementation simply passes through some configuration
 settings that were set on the SAXBuilder: setExpandEntities() and
 setIgnoringElementContentWhitespace().
 </p>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createParser()"><!-- --></A><H3>
createParser</H3>
<PRE>
protected org.xml.sax.XMLReader <B>createParser</B>()
                                      throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>This creates the XMLReader to be used for reading the XML document.
 <p>
 The default behavior is to (1) use the saxDriverClass, if it has been
 set, (2) try to obtain a parser from JAXP, if it is available, and
 (3) if all else fails, use a hard-coded default parser (currently
 the Xerces parser). Subclasses may override this method to determine
 the parser to use in a different way.
 </p>
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>XMLReader</code> - resultant XMLReader object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="configureParser(org.xml.sax.XMLReader, org.jdom.input.SAXHandler)"><!-- --></A><H3>
configureParser</H3>
<PRE>
protected void <B>configureParser</B>(org.xml.sax.XMLReader&nbsp;parser,
                               <A HREF="../../../org/jdom/input/SAXHandler.html" title="class in org.jdom.input">SAXHandler</A>&nbsp;contentHandler)
                        throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></PRE>
<DL>
<DD>This configures the XMLReader to be used for reading the XML document.
 <p>
 The default implementation sets various options on the given XMLReader,
  such as validation, DTD resolution, entity handlers, etc., according
  to the options that were set (e.g. via <code>setEntityResolver</code>)
  and set various SAX properties and features that are required for JDOM
  internals. These features may change in future releases, so change this
  behavior at your own risk.
 </p>
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="build(java.io.InputStream)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>build</B>(java.io.InputStream&nbsp;in)
               throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A>,
                      java.io.IOException</PRE>
<DL>
<DD><p>
 This builds a document from the supplied
   input stream.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <code>InputStream</code> to read from
<DT><B>Returns:</B><DD><code>Document</code> resultant Document object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - when errors occur in parsing
<DD><CODE>java.io.IOException</CODE> - when an I/O error prevents a document
         from being fully parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.io.File)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>build</B>(java.io.File&nbsp;file)
               throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A>,
                      java.io.IOException</PRE>
<DL>
<DD><p>
 This builds a document from the supplied
   filename.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>file</CODE> - <code>File</code> to read from
<DT><B>Returns:</B><DD><code>Document</code> resultant Document object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - when errors occur in parsing
<DD><CODE>java.io.IOException</CODE> - when an I/O error prevents a document
         from being fully parsed</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.net.URL)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>build</B>(java.net.URL&nbsp;url)
               throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A>,
                      java.io.IOException</PRE>
<DL>
<DD><p>
 This builds a document from the supplied
   URL.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>url</CODE> - <code>URL</code> to read from.
<DT><B>Returns:</B><DD><code>Document</code> - resultant Document object.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - when errors occur in parsing
<DD><CODE>java.io.IOException</CODE> - when an I/O error prevents a document
         from being fully parsed.</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.io.InputStream, java.lang.String)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>build</B>(java.io.InputStream&nbsp;in,
                      java.lang.String&nbsp;systemId)
               throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A>,
                      java.io.IOException</PRE>
<DL>
<DD><p>
 This builds a document from the supplied
   input stream.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>in</CODE> - <code>InputStream</code> to read from.<DD><CODE>systemId</CODE> - base for resolving relative URIs
<DT><B>Returns:</B><DD><code>Document</code> resultant Document object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - when errors occur in parsing
<DD><CODE>java.io.IOException</CODE> - when an I/O error prevents a document
         from being fully parsed</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.io.Reader)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>build</B>(java.io.Reader&nbsp;characterStream)
               throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A>,
                      java.io.IOException</PRE>
<DL>
<DD><p>
 This builds a document from the supplied
   Reader.  It's the programmer's responsibility to make sure
   the reader matches the encoding of the file.  It's often easier
   and safer to use an InputStream rather than a Reader, and to let the
   parser auto-detect the encoding from the XML declaration.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterStream</CODE> - <code>Reader</code> to read from
<DT><B>Returns:</B><DD><code>Document</code> resultant Document object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - when errors occur in parsing
<DD><CODE>java.io.IOException</CODE> - when an I/O error prevents a document
         from being fully parsed</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.io.Reader, java.lang.String)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>build</B>(java.io.Reader&nbsp;characterStream,
                      java.lang.String&nbsp;systemId)
               throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A>,
                      java.io.IOException</PRE>
<DL>
<DD><p>
 This builds a document from the supplied
   Reader.  It's the programmer's responsibility to make sure
   the reader matches the encoding of the file.  It's often easier
   and safer to use an InputStream rather than a Reader, and to let the
   parser auto-detect the encoding from the XML declaration.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>characterStream</CODE> - <code>Reader</code> to read from.<DD><CODE>systemId</CODE> - base for resolving relative URIs
<DT><B>Returns:</B><DD><code>Document</code> resultant Document object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - when errors occur in parsing
<DD><CODE>java.io.IOException</CODE> - when an I/O error prevents a document
         from being fully parsed</DL>
</DD>
</DL>
<HR>

<A NAME="build(java.lang.String)"><!-- --></A><H3>
build</H3>
<PRE>
public <A HREF="../../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>build</B>(java.lang.String&nbsp;systemId)
               throws <A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A>,
                      java.io.IOException</PRE>
<DL>
<DD><p>
 This builds a document from the supplied
   URI.
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemId</CODE> - URI for the input
<DT><B>Returns:</B><DD><code>Document</code> resultant Document object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../org/jdom/JDOMException.html" title="class in org.jdom">JDOMException</A></CODE> - when errors occur in parsing
<DD><CODE>java.io.IOException</CODE> - when an I/O error prevents a document
         from being fully parsed</DL>
</DD>
</DL>
<HR>

<A NAME="getExpandEntities()"><!-- --></A><H3>
getExpandEntities</H3>
<PRE>
public boolean <B>getExpandEntities</B>()</PRE>
<DL>
<DD>Returns whether or not entities are being expanded into normal text
 content.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>whether entities are being expanded</DL>
</DD>
</DL>
<HR>

<A NAME="setExpandEntities(boolean)"><!-- --></A><H3>
setExpandEntities</H3>
<PRE>
public void <B>setExpandEntities</B>(boolean&nbsp;expand)</PRE>
<DL>
<DD><p>
 This sets whether or not to expand entities for the builder.
 A true means to expand entities as normal content.  A false means to
 leave entities unexpanded as <code>EntityRef</code> objects.  The
 default is true.
 </p>
 <p>
 When this setting is false, the internal DTD subset is retained; when
 this setting is true, the internal DTD subset is not retained.
 </p>
 <p>
 Note that Xerces (at least up to 1.4.4) has a bug where entities
 in attribute values will be misreported if this flag is turned off,
 resulting in entities to appear within element content.  When turning
 entity expansion off either avoid entities in attribute values, or
 use another parser like Crimson.
 http://nagoya.apache.org/bugzilla/show_bug.cgi?id=6111
 </p>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>expand</CODE> - <code>boolean</code> indicating whether entity expansion
 should occur.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/SAXBuilder.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/input/JDOMParseException.html" title="class in org.jdom.input"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/input/SAXHandler.html" title="class in org.jdom.input"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/input/SAXBuilder.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SAXBuilder.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
