Manifest-Version: 1.0
RIM-COD-Module-Name: M_CameraStream_Prj
RIM-COD-Module-Dependencies: net_rim_cldc
MIDlet-Jar-Size: 10122
MIDlet-1: ,,
RIM-COD-Creation-Time: 1229633114
MIDlet-Jar-URL: M_CameraStream_Prj.jar
RIM-COD-URL: M_CameraStream_Prj.cod
RIM-COD-SHA1: a5 1e e1 c1 06 59 d4 de 35 33 20 bb 72 2f 4b 13 0b e2 64 da
RIM-COD-Size: 3632
MicroEdition-Configuration: CLDC-1.1
MIDlet-Version: 0.0
MIDlet-Name: M_CameraStream_Prj
MIDlet-Vendor: <unknown>
MicroEdition-Profile: MIDP-2.0
RIM-MIDlet-Flags-1: 0
