// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 434}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 287}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeArchitecturePreference = x86_64;
		activeBuildConfigurationName = Development;
		activeExecutable = 3AC978EE10A8C40B005121F9 /* GPGFileTool */;
		activeSDKPreference = macosx10.6;
		activeTarget = 3AC978B610A8C40B005121F9 /* GPGFileTool */;
		addToTargets = (
			3AC978B610A8C40B005121F9 /* GPGFileTool */,
		);
		codeSenseManager = 3A9E70DD10A8C2CE000FCC4B /* Code sense */;
		executables = (
			3AC978EE10A8C40B005121F9 /* GPGFileTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					776,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					736,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279575206;
			PBXWorkspaceStateSaveDate = 279575206;
		};
		perUserProjectItems = {
			3A0CEEB410AA0009009A868D /* PBXTextBookmark */ = 3A0CEEB410AA0009009A868D /* PBXTextBookmark */;
			3A0CEEB510AA0009009A868D /* PlistBookmark */ = 3A0CEEB510AA0009009A868D /* PlistBookmark */;
			3A0CEEB610AA0009009A868D /* PBXTextBookmark */ = 3A0CEEB610AA0009009A868D /* PBXTextBookmark */;
			3A0CEEB710AA0009009A868D /* PBXTextBookmark */ = 3A0CEEB710AA0009009A868D /* PBXTextBookmark */;
			3A0CEEB810AA0009009A868D /* PBXTextBookmark */ = 3A0CEEB810AA0009009A868D /* PBXTextBookmark */;
			3A0CEEB910AA0009009A868D /* PBXTextBookmark */ = 3A0CEEB910AA0009009A868D /* PBXTextBookmark */;
			3A0CEEBA10AA0009009A868D /* PBXTextBookmark */ = 3A0CEEBA10AA0009009A868D /* PBXTextBookmark */;
			3A0CEEBC10AA0009009A868D /* PBXTextBookmark */ = 3A0CEEBC10AA0009009A868D /* PBXTextBookmark */;
			3A0CEEBE10AA0009009A868D /* PBXTextBookmark */ = 3A0CEEBE10AA0009009A868D /* PBXTextBookmark */;
			3A0CEED310AA00DE009A868D /* PBXTextBookmark */ = 3A0CEED310AA00DE009A868D /* PBXTextBookmark */;
			3A0CEF0A10AA01E1009A868D /* PBXTextBookmark */ = 3A0CEF0A10AA01E1009A868D /* PBXTextBookmark */;
			3A0CEF0B10AA01E1009A868D /* PBXTextBookmark */ = 3A0CEF0B10AA01E1009A868D /* PBXTextBookmark */;
			3A0CEF0C10AA01E1009A868D /* PBXTextBookmark */ = 3A0CEF0C10AA01E1009A868D /* PBXTextBookmark */;
			3A47777510A8C652004F265D /* PBXTextBookmark */ = 3A47777510A8C652004F265D /* PBXTextBookmark */;
			3A477A3A10A8C84A004F265D /* PBXBookmark */ = 3A477A3A10A8C84A004F265D /* PBXBookmark */;
		};
		sourceControlManager = 3A9E70DC10A8C2CE000FCC4B /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* GPGDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1356, 2756}}";
			sepNavSelRange = "{5054, 0}";
			sepNavVisRange = "{4549, 1492}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* GPGDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1326}}";
			sepNavSelRange = "{1945, 0}";
			sepNavVisRange = "{1434, 769}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1028}";
		};
	};
	3A0CEEB410AA0009009A868D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5A9BC1702B6A2620128824A /* English */;
		name = "Credits.html: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	3A0CEEB510AA0009009A868D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 3AC978EC10A8C40B005121F9 /* Info-GPGFileTool__Upgraded_.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ironix/Documents/Schoolwork/Assignments & Labs/COMP 7615 - Cryptography/Assignments/Assignment #3/GPGFileTool/Info-GPGFileTool__Upgraded_.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	3A0CEEB610AA0009009A868D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F5D07E980392CF8F012884B0 /* TODO.ooutline */;
		name = "TODO.ooutline: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	3A0CEEB710AA0009009A868D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F571FE8802B61E510128824A /* LocalizableStrings.h */;
		name = "LocalizableStrings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 1012;
	};
	3A0CEEB810AA0009009A868D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F571FE8902B61E510128824A /* LocalizableStrings.m */;
		name = "LocalizableStrings.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1629;
		vrLoc = 1028;
	};
	3A0CEEB910AA0009009A868D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1028;
		vrLoc = 0;
	};
	3A0CEEBA10AA0009009A868D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0CEEBB10AA0009009A868D /* GPGContext.h */;
		name = "GPGContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1110;
		vrLoc = 0;
	};
	3A0CEEBB10AA0009009A868D /* GPGContext.h */ = {
		isa = PBXFileReference;
		name = GPGContext.h;
		path = "/Users/ironix/Documents/Schoolwork/Assignments & Labs/COMP 7615 - Cryptography/Assignments/Assignment #3/Frameworks/GPGME/build/Release/MacGPGME.framework/Headers/GPGContext.h";
		sourceTree = "<absolute>";
	};
	3A0CEEBC10AA0009009A868D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0CEEBD10AA0009009A868D /* MacGPGME.h */;
		name = "MacGPGME.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 868;
		vrLoc = 918;
	};
	3A0CEEBD10AA0009009A868D /* MacGPGME.h */ = {
		isa = PBXFileReference;
		name = MacGPGME.h;
		path = "/Users/ironix/Documents/Schoolwork/Assignments & Labs/COMP 7615 - Cryptography/Assignments/Assignment #3/Frameworks/GPGME/build/Release/MacGPGME.framework/Headers/MacGPGME.h";
		sourceTree = "<absolute>";
	};
	3A0CEEBE10AA0009009A868D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A0CEEBF10AA0009009A868D /* GPGKey.h */;
		name = "GPGKey.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1040;
		vrLoc = 2527;
	};
	3A0CEEBF10AA0009009A868D /* GPGKey.h */ = {
		isa = PBXFileReference;
		name = GPGKey.h;
		path = "/Users/ironix/Documents/Schoolwork/Assignments & Labs/COMP 7615 - Cryptography/Assignments/Assignment #3/Frameworks/GPGME/build/Release/MacGPGME.framework/Headers/GPGKey.h";
		sourceTree = "<absolute>";
	};
	3A0CEED310AA00DE009A868D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55C3AE303A3C2220100011D /* GPGDocument_GnuPGActions.m */;
		rLen = 10;
		rLoc = 2161;
		rType = 0;
	};
	3A0CEF0A10AA01E1009A868D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* GPGDocument.h */;
		name = "GPGDocument.h: 74";
		rLen = 12;
		rLoc = 2012;
		rType = 0;
		vrLen = 709;
		vrLoc = 1757;
	};
	3A0CEF0B10AA01E1009A868D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F571FE8D02B61F450128824A /* English */;
		name = "Localizable.strings: 12";
		rLen = 14;
		rLoc = 340;
		rType = 0;
		vrLen = 1455;
		vrLoc = 0;
	};
	3A0CEF0C10AA01E1009A868D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55C3AE303A3C2220100011D /* GPGDocument_GnuPGActions.m */;
		name = "GPGDocument_GnuPGActions.m: 65";
		rLen = 26;
		rLoc = 2337;
		rType = 0;
		vrLen = 1058;
		vrLoc = 2119;
	};
	3A47777510A8C652004F265D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 287;
		vrLoc = 0;
	};
	3A477A3A10A8C84A004F265D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = F527163103B3AE030100011D /* GPGFileTool.icns */;
	};
	3A9E70DC10A8C2CE000FCC4B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A9E70DD10A8C2CE000FCC4B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AC978B610A8C40B005121F9 /* GPGFileTool */ = {
		activeExec = 0;
		executables = (
			3AC978EE10A8C40B005121F9 /* GPGFileTool */,
		);
	};
	3AC978EE10A8C40B005121F9 /* GPGFileTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = GPGFileTool;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	F530C424025276AC0128824A /* GPGFTController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 1300}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1009}";
		};
	};
	F55C3AE103A3C1AF0100011D /* GPGDocument_IBActions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1219, 2470}}";
			sepNavSelRange = "{3577, 0}";
			sepNavVisRange = "{2971, 1013}";
		};
	};
	F55C3AE303A3C2220100011D /* GPGDocument_GnuPGActions.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 6617}}";
			sepNavSelRange = "{2161, 10}";
			sepNavVisRange = "{1990, 419}";
		};
	};
	F571FE8802B61E510128824A /* LocalizableStrings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1012, 1100}";
		};
	};
	F571FE8902B61E510128824A /* LocalizableStrings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1028, 1629}";
		};
	};
	F571FE8D02B61F450128824A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1454, 468}}";
			sepNavSelRange = "{340, 14}";
			sepNavVisRange = "{0, 1455}";
		};
	};
	F5A9BC1702B6A2620128824A /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1538, 414}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	F5D07E980392CF8F012884B0 /* TODO.ooutline */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 9841}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
}
