<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Aug 12 05:04:44 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
BaseTest.Remote (Apache XML-RPC 3.1 Test API)
</TITLE>

<META NAME="date" CONTENT="2007-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BaseTest.Remote (Apache XML-RPC 3.1 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/xmlrpc/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseTest.Remote.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.CalendarWrapper.html" title="class in org.apache.xmlrpc.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/test/BaseTest.Remote.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseTest.Remote.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.apache.xmlrpc.test</FONT>
<BR>
Class BaseTest.Remote</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.apache.xmlrpc.test.BaseTest.Remote</B>
</PRE>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static class <B>BaseTest.Remote</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The remote class being invoked by the test case.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.CalendarWrapper.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote.CalendarWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Example of a Serializable instance.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#BaseTest.Remote()">BaseTest.Remote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#byteArrayParam(byte[])">byteArrayParam</A></B>(byte[]&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of the bytes in the given byte array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#byteArrayResult(int)">byteArrayResult</A></B>(int&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array with the bytes 0..pArg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#byteParam(byte)">byteParam</A></B>(byte&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument, multiplied by two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#byteResult(byte)">byteResult</A></B>(byte&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument, multiplied by two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Calendar</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#calendarParam(java.util.Calendar)">calendarParam</A></B>(java.util.Calendar&nbsp;pCal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns midnight of the following day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Date</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#dateParam(java.util.Date)">dateParam</A></B>(java.util.Date&nbsp;pDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns midnight of the following day.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#doubleParam(double)">doubleParam</A></B>(double&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument, multiplied by two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#doubleResult(double)">doubleResult</A></B>(double&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument, multiplied by two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#floatParam(float)">floatParam</A></B>(float&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument, multiplied by two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#floatResult(float)">floatResult</A></B>(float&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument, multiplied by two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#intParam(int)">intParam</A></B>(int&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument, multiplied by two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#longParam(long)">longParam</A></B>(long&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument, multiplied by two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#longResult(long)">longResult</A></B>(long&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument, multiplied by two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#mapParam(java.util.Map)">mapParam</A></B>(java.util.Map&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a sum over the entries in the map.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#mapResult(int)">mapResult</A></B>(int&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a map with the stringified values 0..pArg as
 keys and the corresponding integers as values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#nodeParam(org.w3c.dom.Node)">nodeParam</A></B>(org.w3c.dom.Node&nbsp;pNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of all "int" nodes in <code>pNode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#nullableStringParam(java.lang.String)">nullableStringParam</A></B>(java.lang.String&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument, concatenated with itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#nullableStringResult(java.lang.String)">nullableStringResult</A></B>(java.lang.String&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument, concatenated with itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#objectArrayParam(java.lang.Object[])">objectArrayParam</A></B>(java.lang.Object[]&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum over the objects in the array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#objectArrayResult(int)">objectArrayResult</A></B>(int&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of integers with the values
 0..pArg.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#serializableParam(org.apache.xmlrpc.test.BaseTest.Remote.CalendarWrapper)">serializableParam</A></B>(<A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.CalendarWrapper.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote.CalendarWrapper</A>&nbsp;pCal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the calendar value in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#shortParam(short)">shortParam</A></B>(short&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument, multiplied by two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#shortResult(short)">shortResult</A></B>(short&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument, multiplied by two.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#stringParam(java.lang.String)">stringParam</A></B>(java.lang.String&nbsp;pArg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the argument, concatenated with itself.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html#throwNPE()">throwNPE</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Throws a NullPointerException.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="BaseTest.Remote()"><!-- --></A><H3>
BaseTest.Remote</H3>
<PRE>
public <B>BaseTest.Remote</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="byteParam(byte)"><!-- --></A><H3>
byteParam</H3>
<PRE>
public int <B>byteParam</B>(byte&nbsp;pArg)</PRE>
<DL>
<DD>Returns the argument, multiplied by two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The argument being doubled.
<DT><B>Returns:</B><DD>The argument, multiplied by two.</DL>
</DD>
</DL>
<HR>

<A NAME="byteResult(byte)"><!-- --></A><H3>
byteResult</H3>
<PRE>
public byte <B>byteResult</B>(byte&nbsp;pArg)</PRE>
<DL>
<DD>Returns the argument, multiplied by two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The argument being doubled.
<DT><B>Returns:</B><DD>The argument, multiplied by two.</DL>
</DD>
</DL>
<HR>

<A NAME="shortParam(short)"><!-- --></A><H3>
shortParam</H3>
<PRE>
public int <B>shortParam</B>(short&nbsp;pArg)</PRE>
<DL>
<DD>Returns the argument, multiplied by two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The argument being doubled.
<DT><B>Returns:</B><DD>The argument, multiplied by two.</DL>
</DD>
</DL>
<HR>

<A NAME="shortResult(short)"><!-- --></A><H3>
shortResult</H3>
<PRE>
public short <B>shortResult</B>(short&nbsp;pArg)</PRE>
<DL>
<DD>Returns the argument, multiplied by two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The argument being doubled.
<DT><B>Returns:</B><DD>The argument, multiplied by two.</DL>
</DD>
</DL>
<HR>

<A NAME="intParam(int)"><!-- --></A><H3>
intParam</H3>
<PRE>
public int <B>intParam</B>(int&nbsp;pArg)</PRE>
<DL>
<DD>Returns the argument, multiplied by two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The argument being doubled.
<DT><B>Returns:</B><DD>The argument, multiplied by two.</DL>
</DD>
</DL>
<HR>

<A NAME="longParam(long)"><!-- --></A><H3>
longParam</H3>
<PRE>
public int <B>longParam</B>(long&nbsp;pArg)</PRE>
<DL>
<DD>Returns the argument, multiplied by two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The argument being doubled.
<DT><B>Returns:</B><DD>The argument, multiplied by two.</DL>
</DD>
</DL>
<HR>

<A NAME="longResult(long)"><!-- --></A><H3>
longResult</H3>
<PRE>
public long <B>longResult</B>(long&nbsp;pArg)</PRE>
<DL>
<DD>Returns the argument, multiplied by two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The argument being doubled.
<DT><B>Returns:</B><DD>The argument, multiplied by two.</DL>
</DD>
</DL>
<HR>

<A NAME="floatParam(float)"><!-- --></A><H3>
floatParam</H3>
<PRE>
public double <B>floatParam</B>(float&nbsp;pArg)</PRE>
<DL>
<DD>Returns the argument, multiplied by two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The argument being doubled.
<DT><B>Returns:</B><DD>The argument, multiplied by two.</DL>
</DD>
</DL>
<HR>

<A NAME="floatResult(float)"><!-- --></A><H3>
floatResult</H3>
<PRE>
public float <B>floatResult</B>(float&nbsp;pArg)</PRE>
<DL>
<DD>Returns the argument, multiplied by two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The argument being doubled.
<DT><B>Returns:</B><DD>The argument, multiplied by two.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleParam(double)"><!-- --></A><H3>
doubleParam</H3>
<PRE>
public double <B>doubleParam</B>(double&nbsp;pArg)</PRE>
<DL>
<DD>Returns the argument, multiplied by two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The argument being doubled.
<DT><B>Returns:</B><DD>The argument, multiplied by two.</DL>
</DD>
</DL>
<HR>

<A NAME="doubleResult(double)"><!-- --></A><H3>
doubleResult</H3>
<PRE>
public double <B>doubleResult</B>(double&nbsp;pArg)</PRE>
<DL>
<DD>Returns the argument, multiplied by two.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The argument being doubled.
<DT><B>Returns:</B><DD>The argument, multiplied by two.</DL>
</DD>
</DL>
<HR>

<A NAME="stringParam(java.lang.String)"><!-- --></A><H3>
stringParam</H3>
<PRE>
public java.lang.String <B>stringParam</B>(java.lang.String&nbsp;pArg)</PRE>
<DL>
<DD>Returns the argument, concatenated with itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The argument being concatenated.
<DT><B>Returns:</B><DD>The argument, concatenated with itself.</DL>
</DD>
</DL>
<HR>

<A NAME="throwNPE()"><!-- --></A><H3>
throwNPE</H3>
<PRE>
public java.lang.Object <B>throwNPE</B>()</PRE>
<DL>
<DD>Throws a NullPointerException.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nullableStringParam(java.lang.String)"><!-- --></A><H3>
nullableStringParam</H3>
<PRE>
public java.lang.String <B>nullableStringParam</B>(java.lang.String&nbsp;pArg)</PRE>
<DL>
<DD>Returns the argument, concatenated with itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The argument being concatenated.
<DT><B>Returns:</B><DD>The argument, concatenated with itself.</DL>
</DD>
</DL>
<HR>

<A NAME="nullableStringResult(java.lang.String)"><!-- --></A><H3>
nullableStringResult</H3>
<PRE>
public java.lang.String <B>nullableStringResult</B>(java.lang.String&nbsp;pArg)</PRE>
<DL>
<DD>Returns the argument, concatenated with itself.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The argument being concatenated.
<DT><B>Returns:</B><DD>The argument, concatenated with itself.</DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayParam(byte[])"><!-- --></A><H3>
byteArrayParam</H3>
<PRE>
public int <B>byteArrayParam</B>(byte[]&nbsp;pArg)</PRE>
<DL>
<DD>Returns the sum of the bytes in the given byte array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The array of bytes being added.
<DT><B>Returns:</B><DD>Sum over the bytes in the array.</DL>
</DD>
</DL>
<HR>

<A NAME="byteArrayResult(int)"><!-- --></A><H3>
byteArrayResult</H3>
<PRE>
public byte[] <B>byteArrayResult</B>(int&nbsp;pArg)</PRE>
<DL>
<DD>Returns an array with the bytes 0..pArg.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - Requestes byte array length.
<DT><B>Returns:</B><DD>Byte array with 0..pArg.</DL>
</DD>
</DL>
<HR>

<A NAME="objectArrayParam(java.lang.Object[])"><!-- --></A><H3>
objectArrayParam</H3>
<PRE>
public int <B>objectArrayParam</B>(java.lang.Object[]&nbsp;pArg)</PRE>
<DL>
<DD>Returns the sum over the objects in the array.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - Object array being added
<DT><B>Returns:</B><DD>Sum over the objects in the array</DL>
</DD>
</DL>
<HR>

<A NAME="objectArrayResult(int)"><!-- --></A><H3>
objectArrayResult</H3>
<PRE>
public java.lang.Object[] <B>objectArrayResult</B>(int&nbsp;pArg)</PRE>
<DL>
<DD>Returns an array of integers with the values
 0..pArg.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - Requested array length.
<DT><B>Returns:</B><DD>Array of integers with the values 0..pArg</DL>
</DD>
</DL>
<HR>

<A NAME="mapParam(java.util.Map)"><!-- --></A><H3>
mapParam</H3>
<PRE>
public int <B>mapParam</B>(java.util.Map&nbsp;pArg)</PRE>
<DL>
<DD>Returns a sum over the entries in the map. Each
 key is multiplied with its value.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - The map being iterated.
<DT><B>Returns:</B><DD>Sum of keys, multiplied by their values.</DL>
</DD>
</DL>
<HR>

<A NAME="mapResult(int)"><!-- --></A><H3>
mapResult</H3>
<PRE>
public java.util.Map <B>mapResult</B>(int&nbsp;pArg)</PRE>
<DL>
<DD>Returns a map with the stringified values 0..pArg as
 keys and the corresponding integers as values.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pArg</CODE> - Requested map size.
<DT><B>Returns:</B><DD>Map with the keys "0".."pArg" and
 0..pArg as values.</DL>
</DD>
</DL>
<HR>

<A NAME="nodeParam(org.w3c.dom.Node)"><!-- --></A><H3>
nodeParam</H3>
<PRE>
public int <B>nodeParam</B>(org.w3c.dom.Node&nbsp;pNode)</PRE>
<DL>
<DD>Returns the sum of all "int" nodes in <code>pNode</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNode</CODE> - The node being counted.
<DT><B>Returns:</B><DD>The sum of the values of all "int" nodes.</DL>
</DD>
</DL>
<HR>

<A NAME="serializableParam(org.apache.xmlrpc.test.BaseTest.Remote.CalendarWrapper)"><!-- --></A><H3>
serializableParam</H3>
<PRE>
public long <B>serializableParam</B>(<A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.CalendarWrapper.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote.CalendarWrapper</A>&nbsp;pCal)</PRE>
<DL>
<DD>Returns the calendar value in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCal</CODE> - Calendar object
<DT><B>Returns:</B><DD><code>pCal.getTime().getTime()</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="calendarParam(java.util.Calendar)"><!-- --></A><H3>
calendarParam</H3>
<PRE>
public java.util.Calendar <B>calendarParam</B>(java.util.Calendar&nbsp;pCal)</PRE>
<DL>
<DD>Returns midnight of the following day.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="dateParam(java.util.Date)"><!-- --></A><H3>
dateParam</H3>
<PRE>
public java.util.Date <B>dateParam</B>(java.util.Date&nbsp;pDate)</PRE>
<DL>
<DD>Returns midnight of the following day.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/xmlrpc/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BaseTest.Remote.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.CalendarWrapper.html" title="class in org.apache.xmlrpc.test"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/test/BaseTest.Remote.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BaseTest.Remote.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2007 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
