<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Aug 12 05:04:45 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.xmlrpc.test (Apache XML-RPC 3.1 Test API)
</TITLE>

<META NAME="date" CONTENT="2007-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/apache/xmlrpc/test/package-summary.html" target="classFrame">org.apache.xmlrpc.test</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationTest.Adder.html" title="interface in org.apache.xmlrpc.test" target="classFrame"><I>AuthenticationTest.Adder</I></A>
<BR>
<A HREF="ClientProvider.html" title="interface in org.apache.xmlrpc.test" target="classFrame"><I>ClientProvider</I></A>
<BR>
<A HREF="DynamicProxyTest.Adder.html" title="interface in org.apache.xmlrpc.test" target="classFrame"><I>DynamicProxyTest.Adder</I></A>
<BR>
<A HREF="JiraTest.XMLRPC113Handler.html" title="interface in org.apache.xmlrpc.test" target="classFrame"><I>JiraTest.XMLRPC113Handler</I></A>
<BR>
<A HREF="JiraTest.XMLRPC89Handler.html" title="interface in org.apache.xmlrpc.test" target="classFrame"><I>JiraTest.XMLRPC89Handler</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AuthenticationTest.html" title="class in org.apache.xmlrpc.test" target="classFrame">AuthenticationTest</A>
<BR>
<A HREF="AuthenticationTest.AdderImpl.html" title="class in org.apache.xmlrpc.test" target="classFrame">AuthenticationTest.AdderImpl</A>
<BR>
<A HREF="BaseTest.html" title="class in org.apache.xmlrpc.test" target="classFrame">BaseTest</A>
<BR>
<A HREF="BaseTest.Remote.html" title="class in org.apache.xmlrpc.test" target="classFrame">BaseTest.Remote</A>
<BR>
<A HREF="BaseTest.Remote.CalendarWrapper.html" title="class in org.apache.xmlrpc.test" target="classFrame">BaseTest.Remote.CalendarWrapper</A>
<BR>
<A HREF="ClientProviderImpl.html" title="class in org.apache.xmlrpc.test" target="classFrame">ClientProviderImpl</A>
<BR>
<A HREF="CommonsProvider.html" title="class in org.apache.xmlrpc.test" target="classFrame">CommonsProvider</A>
<BR>
<A HREF="CustomTypesTest.html" title="class in org.apache.xmlrpc.test" target="classFrame">CustomTypesTest</A>
<BR>
<A HREF="CustomTypesTest.DateConverter.html" title="class in org.apache.xmlrpc.test" target="classFrame">CustomTypesTest.DateConverter</A>
<BR>
<A HREF="DynamicProxyTest.html" title="class in org.apache.xmlrpc.test" target="classFrame">DynamicProxyTest</A>
<BR>
<A HREF="DynamicProxyTest.AdderImpl.html" title="class in org.apache.xmlrpc.test" target="classFrame">DynamicProxyTest.AdderImpl</A>
<BR>
<A HREF="JiraTest.html" title="class in org.apache.xmlrpc.test" target="classFrame">JiraTest</A>
<BR>
<A HREF="JiraTest.XMLRPC113HandlerImpl.html" title="class in org.apache.xmlrpc.test" target="classFrame">JiraTest.XMLRPC113HandlerImpl</A>
<BR>
<A HREF="JiraTest.XMLRPC115Handler.html" title="class in org.apache.xmlrpc.test" target="classFrame">JiraTest.XMLRPC115Handler</A>
<BR>
<A HREF="JiraTest.XMLRPC119Handler.html" title="class in org.apache.xmlrpc.test" target="classFrame">JiraTest.XMLRPC119Handler</A>
<BR>
<A HREF="JiraTest.XMLRPC89HandlerImpl.html" title="class in org.apache.xmlrpc.test" target="classFrame">JiraTest.XMLRPC89HandlerImpl</A>
<BR>
<A HREF="JiraTest.XMLRPC96Handler.html" title="class in org.apache.xmlrpc.test" target="classFrame">JiraTest.XMLRPC96Handler</A>
<BR>
<A HREF="LiteTransportProvider.html" title="class in org.apache.xmlrpc.test" target="classFrame">LiteTransportProvider</A>
<BR>
<A HREF="LocalStreamTransportProvider.html" title="class in org.apache.xmlrpc.test" target="classFrame">LocalStreamTransportProvider</A>
<BR>
<A HREF="LocalTransportProvider.html" title="class in org.apache.xmlrpc.test" target="classFrame">LocalTransportProvider</A>
<BR>
<A HREF="MetadataTest.html" title="class in org.apache.xmlrpc.test" target="classFrame">MetadataTest</A>
<BR>
<A HREF="ParserTest.html" title="class in org.apache.xmlrpc.test" target="classFrame">ParserTest</A>
<BR>
<A HREF="ScalabilityTest.html" title="class in org.apache.xmlrpc.test" target="classFrame">ScalabilityTest</A>
<BR>
<A HREF="ScalabilityTest.Adder.html" title="class in org.apache.xmlrpc.test" target="classFrame">ScalabilityTest.Adder</A>
<BR>
<A HREF="SerializerTest.html" title="class in org.apache.xmlrpc.test" target="classFrame">SerializerTest</A>
<BR>
<A HREF="ServletWebServerProvider.html" title="class in org.apache.xmlrpc.test" target="classFrame">ServletWebServerProvider</A>
<BR>
<A HREF="SunHttpTransportProvider.html" title="class in org.apache.xmlrpc.test" target="classFrame">SunHttpTransportProvider</A>
<BR>
<A HREF="WebServerProvider.html" title="class in org.apache.xmlrpc.test" target="classFrame">WebServerProvider</A>
<BR>
<A HREF="XmlRpcTestCase.html" title="class in org.apache.xmlrpc.test" target="classFrame">XmlRpcTestCase</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
