<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Aug 12 05:04:45 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
org.apache.xmlrpc.test (Apache XML-RPC 3.1 Test API)
</TITLE>

<META NAME="date" CONTENT="2007-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.apache.xmlrpc.test (Apache XML-RPC 3.1 Test API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/xmlrpc/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/test/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package org.apache.xmlrpc.test
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Interface Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/AuthenticationTest.Adder.html" title="interface in org.apache.xmlrpc.test">AuthenticationTest.Adder</A></B></TD>
<TD>An interface, which is being implemented by the
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/ClientProvider.html" title="interface in org.apache.xmlrpc.test">ClientProvider</A></B></TD>
<TD>This interface allows to perform a unit test with various
 transports.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/DynamicProxyTest.Adder.html" title="interface in org.apache.xmlrpc.test">DynamicProxyTest.Adder</A></B></TD>
<TD>An interface, which is being implemented by the
 server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC113Handler.html" title="interface in org.apache.xmlrpc.test">JiraTest.XMLRPC113Handler</A></B></TD>
<TD>Handler interface for <A HREF="../../../../org/apache/xmlrpc/test/JiraTest.html#testXMLRPC113()"><CODE>JiraTest.testXMLRPC113()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC89Handler.html" title="interface in org.apache.xmlrpc.test">JiraTest.XMLRPC89Handler</A></B></TD>
<TD>Interface of the handler for <A HREF="../../../../org/apache/xmlrpc/test/JiraTest.html#testXMLRPC89()"><CODE>JiraTest.testXMLRPC89()</CODE></A></TD>
</TR>
</TABLE>
&nbsp;

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/AuthenticationTest.html" title="class in org.apache.xmlrpc.test">AuthenticationTest</A></B></TD>
<TD>Test case for supported authentication variants.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/AuthenticationTest.AdderImpl.html" title="class in org.apache.xmlrpc.test">AuthenticationTest.AdderImpl</A></B></TD>
<TD>Implementation of <A HREF="../../../../org/apache/xmlrpc/test/DynamicProxyTest.Adder.html" title="interface in org.apache.xmlrpc.test"><CODE>DynamicProxyTest.Adder</CODE></A>, which is used by
 the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test">BaseTest</A></B></TD>
<TD>An abstract test case, to be implemented for the various
 transport classes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote</A></B></TD>
<TD>The remote class being invoked by the test case.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/BaseTest.Remote.CalendarWrapper.html" title="class in org.apache.xmlrpc.test">BaseTest.Remote.CalendarWrapper</A></B></TD>
<TD>Example of a Serializable instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/ClientProviderImpl.html" title="class in org.apache.xmlrpc.test">ClientProviderImpl</A></B></TD>
<TD>Abstract base implementation of <A HREF="../../../../org/apache/xmlrpc/test/ClientProvider.html" title="interface in org.apache.xmlrpc.test"><CODE>ClientProvider</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/CommonsProvider.html" title="class in org.apache.xmlrpc.test">CommonsProvider</A></B></TD>
<TD>Provider for testing the
 <CODE>XmlRpcCommonsTransport</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/CustomTypesTest.html" title="class in org.apache.xmlrpc.test">CustomTypesTest</A></B></TD>
<TD>Test suite for working with custom types.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/CustomTypesTest.DateConverter.html" title="class in org.apache.xmlrpc.test">CustomTypesTest.DateConverter</A></B></TD>
<TD>Sample date converter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/DynamicProxyTest.html" title="class in org.apache.xmlrpc.test">DynamicProxyTest</A></B></TD>
<TD>Test case for the <CODE>ClientFactory</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/DynamicProxyTest.AdderImpl.html" title="class in org.apache.xmlrpc.test">DynamicProxyTest.AdderImpl</A></B></TD>
<TD>Implementation of <A HREF="../../../../org/apache/xmlrpc/test/DynamicProxyTest.Adder.html" title="interface in org.apache.xmlrpc.test"><CODE>DynamicProxyTest.Adder</CODE></A>, which is used by
 the server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/JiraTest.html" title="class in org.apache.xmlrpc.test">JiraTest</A></B></TD>
<TD>Test case for various jira issues.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC113HandlerImpl.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC113HandlerImpl</A></B></TD>
<TD>Handler for <A HREF="../../../../org/apache/xmlrpc/test/JiraTest.html#testXMLRPC113()"><CODE>JiraTest.testXMLRPC113()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC115Handler.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC115Handler</A></B></TD>
<TD>Handler for <A HREF="../../../../org/apache/xmlrpc/test/JiraTest.html#testXMLRPC115()"><CODE>JiraTest.testXMLRPC115()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC119Handler.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC119Handler</A></B></TD>
<TD>Handler for XMLRPC-119</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC89HandlerImpl.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC89HandlerImpl</A></B></TD>
<TD>Handler for <A HREF="../../../../org/apache/xmlrpc/test/JiraTest.html#testXMLRPC89()"><CODE>JiraTest.testXMLRPC89()</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/JiraTest.XMLRPC96Handler.html" title="class in org.apache.xmlrpc.test">JiraTest.XMLRPC96Handler</A></B></TD>
<TD>Handler for XMLRPC-96</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/LiteTransportProvider.html" title="class in org.apache.xmlrpc.test">LiteTransportProvider</A></B></TD>
<TD>Provider for testing the
 <CODE>XmlRpcLiteHttpTransport</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/LocalStreamTransportProvider.html" title="class in org.apache.xmlrpc.test">LocalStreamTransportProvider</A></B></TD>
<TD>Implementation of <A HREF="../../../../org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test"><CODE>BaseTest</CODE></A>
 for testing the <CODE>XmlRpcLocalStreamTransport</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/LocalTransportProvider.html" title="class in org.apache.xmlrpc.test">LocalTransportProvider</A></B></TD>
<TD>Implementation of <A HREF="../../../../org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test"><CODE>BaseTest</CODE></A>
 for testing the <CODE>XmlRpcLocalTransport</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/MetadataTest.html" title="class in org.apache.xmlrpc.test">MetadataTest</A></B></TD>
<TD>Test class for the introspection stuff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/ParserTest.html" title="class in org.apache.xmlrpc.test">ParserTest</A></B></TD>
<TD>Test for the various parsers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/ScalabilityTest.html" title="class in org.apache.xmlrpc.test">ScalabilityTest</A></B></TD>
<TD>Tests the frameworks scalability.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/ScalabilityTest.Adder.html" title="class in org.apache.xmlrpc.test">ScalabilityTest.Adder</A></B></TD>
<TD>Primitive handler class</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/SerializerTest.html" title="class in org.apache.xmlrpc.test">SerializerTest</A></B></TD>
<TD>A test case for the various serializers.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/ServletWebServerProvider.html" title="class in org.apache.xmlrpc.test">ServletWebServerProvider</A></B></TD>
<TD>A provider class for testing the <CODE>ServletWebServer</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/SunHttpTransportProvider.html" title="class in org.apache.xmlrpc.test">SunHttpTransportProvider</A></B></TD>
<TD>Implementation of <A HREF="../../../../org/apache/xmlrpc/test/BaseTest.html" title="class in org.apache.xmlrpc.test"><CODE>BaseTest</CODE></A> for testing the
 <CODE>XmlRpcSunHttpTransport</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/WebServerProvider.html" title="class in org.apache.xmlrpc.test">WebServerProvider</A></B></TD>
<TD>Abstract base class for providers, which require a webserver.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../org/apache/xmlrpc/test/XmlRpcTestCase.html" title="class in org.apache.xmlrpc.test">XmlRpcTestCase</A></B></TD>
<TD>Abstract base class for deriving test cases.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../org/apache/xmlrpc/test/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV PACKAGE&nbsp;
&nbsp;NEXT PACKAGE</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/apache/xmlrpc/test/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2001-2007 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All Rights Reserved.
</BODY>
</HTML>
