#BlueJ package file
dependency1.from=Deck
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=InputReader
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Card
dependency5.type=UsesDependency
package.editor.height=563
package.editor.width=855
package.editor.x=58
package.editor.y=50
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=34
readme.editor.y=22
target1.editor.height=742
target1.editor.width=991
target1.editor.x=-4
target1.editor.y=22
target1.height=50
target1.name=InputReader
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=320
target1.y=160
target2.editor.height=740
target2.editor.width=983
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Card
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=410
target2.y=340
target3.editor.height=742
target3.editor.width=877
target3.editor.x=154
target3.editor.y=22
target3.height=50
target3.name=Deck
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=330
target3.y=270
target4.editor.height=742
target4.editor.width=804
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=Game
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=220
