#BlueJ class context
comment0.target=class\ InputReader
comment0.text=\nThe\ InputReader\ will\ read\ a\ line\ of\ text\ from\ standard\ input\ and\ return\ a\ string.\nYou\ do\ not\ need\ to\ change\ this\ class.\n\n@author\ Colleen\ Penrowley\n@version\ Fall\ 2005\n\n
comment1.target=reader
comment2.params=
comment2.target=String\ readInputLine()
comment2.text=\nRead\ one\ line\ of\ input\ and\ return\ it\ as\ a\ String.\ \n\n@return\ \ A\ String\ representing\ the\ input,\ or\ an\ empty\ String\ \nif\ an\ error\ occurs.\n\n
comment3.params=
comment3.target=InputReader()
comment3.text=\nCreate\ a\ new\ InputReader\ that\ reads\ text\ from\ the\ text\ terminal.\n\n
numComments=4
