// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A527109107A5E8B00071F61 /* FileTransfer */;
		activeTarget = 8DD76F960486AA7600D96B5E /* FileTransfer */;
		addToTargets = (
			8DD76F960486AA7600D96B5E /* FileTransfer */,
		);
		codeSenseManager = 3A527115107A5E8D00071F61 /* Code sense */;
		executables = (
			3A527109107A5E8B00071F61 /* FileTransfer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					810,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276455105;
			PBXWorkspaceStateSaveDate = 276455105;
		};
		perUserProjectItems = {
			3A8B4FC7107A62130048DD22 /* XCBuildMessageTextBookmark */ = 3A8B4FC7107A62130048DD22 /* XCBuildMessageTextBookmark */;
			3A8B4FC8107A62130048DD22 /* PBXTextBookmark */ = 3A8B4FC8107A62130048DD22 /* PBXTextBookmark */;
			3A8B4FDB107A62F30048DD22 /* PBXTextBookmark */ = 3A8B4FDB107A62F30048DD22 /* PBXTextBookmark */;
			3A8B4FDC107A62F30048DD22 /* XCBuildMessageTextBookmark */ = 3A8B4FDC107A62F30048DD22 /* XCBuildMessageTextBookmark */;
			3A8B4FDD107A62F30048DD22 /* PBXTextBookmark */ = 3A8B4FDD107A62F30048DD22 /* PBXTextBookmark */;
			3A8B4FDE107A63000048DD22 /* PBXTextBookmark */ = 3A8B4FDE107A63000048DD22 /* PBXTextBookmark */;
			3A8B4FDF107A63000048DD22 /* PBXTextBookmark */ = 3A8B4FDF107A63000048DD22 /* PBXTextBookmark */;
			3A8B4FE0107A63000048DD22 /* PBXTextBookmark */ = 3A8B4FE0107A63000048DD22 /* PBXTextBookmark */;
			3A8B4FE1107A63000048DD22 /* PBXTextBookmark */ = 3A8B4FE1107A63000048DD22 /* PBXTextBookmark */;
			3A8B4FE2107A63000048DD22 /* PBXTextBookmark */ = 3A8B4FE2107A63000048DD22 /* PBXTextBookmark */;
			3A8B4FE9107A63430048DD22 /* PBXTextBookmark */ = 3A8B4FE9107A63430048DD22 /* PBXTextBookmark */;
			3A8B4FEA107A63430048DD22 /* PBXTextBookmark */ = 3A8B4FEA107A63430048DD22 /* PBXTextBookmark */;
			3A8B4FEB107A63430048DD22 /* PBXTextBookmark */ = 3A8B4FEB107A63430048DD22 /* PBXTextBookmark */;
			3A8B4FEC107A63430048DD22 /* PBXTextBookmark */ = 3A8B4FEC107A63430048DD22 /* PBXTextBookmark */;
			3A8B4FF1107A63FA0048DD22 /* XCBuildMessageTextBookmark */ = 3A8B4FF1107A63FA0048DD22 /* XCBuildMessageTextBookmark */;
			3A8B4FF2107A63FA0048DD22 /* PBXTextBookmark */ = 3A8B4FF2107A63FA0048DD22 /* PBXTextBookmark */;
			3A8B4FF5107A641A0048DD22 /* PBXTextBookmark */ = 3A8B4FF5107A641A0048DD22 /* PBXTextBookmark */;
			3A8B4FF6107A641A0048DD22 /* PBXTextBookmark */ = 3A8B4FF6107A641A0048DD22 /* PBXTextBookmark */;
			3A8B4FF7107A641A0048DD22 /* PBXTextBookmark */ = 3A8B4FF7107A641A0048DD22 /* PBXTextBookmark */;
			3A8B4FF8107A641A0048DD22 /* PBXTextBookmark */ = 3A8B4FF8107A641A0048DD22 /* PBXTextBookmark */;
			3A8B4FFB107A64410048DD22 /* PBXTextBookmark */ = 3A8B4FFB107A64410048DD22 /* PBXTextBookmark */;
			3A8B4FFC107A64410048DD22 /* PBXTextBookmark */ = 3A8B4FFC107A64410048DD22 /* PBXTextBookmark */;
			3A8B4FFD107A64410048DD22 /* PBXTextBookmark */ = 3A8B4FFD107A64410048DD22 /* PBXTextBookmark */;
			3A8B5000107A647A0048DD22 /* PBXTextBookmark */ = 3A8B5000107A647A0048DD22 /* PBXTextBookmark */;
			3A8B5001107A647A0048DD22 /* PBXTextBookmark */ = 3A8B5001107A647A0048DD22 /* PBXTextBookmark */;
			3A8B5002107A647A0048DD22 /* PBXTextBookmark */ = 3A8B5002107A647A0048DD22 /* PBXTextBookmark */;
			3A8B5009107A64DB0048DD22 /* PBXTextBookmark */ = 3A8B5009107A64DB0048DD22 /* PBXTextBookmark */;
			3A8B500C107A64FD0048DD22 /* PBXTextBookmark */ = 3A8B500C107A64FD0048DD22 /* PBXTextBookmark */;
			3A8B500F107A65670048DD22 /* PBXTextBookmark */ = 3A8B500F107A65670048DD22 /* PBXTextBookmark */;
			3A8B5014107A65800048DD22 /* PBXTextBookmark */ = 3A8B5014107A65800048DD22 /* PBXTextBookmark */;
			3A8B5017107A65910048DD22 /* PBXTextBookmark */ = 3A8B5017107A65910048DD22 /* PBXTextBookmark */;
			3A8B501A107A65B00048DD22 /* PBXTextBookmark */ = 3A8B501A107A65B00048DD22 /* PBXTextBookmark */;
			3A8B501D107A65BF0048DD22 /* PBXTextBookmark */ = 3A8B501D107A65BF0048DD22 /* PBXTextBookmark */;
			3A8B5020107A66300048DD22 /* PBXTextBookmark */ = 3A8B5020107A66300048DD22 /* PBXTextBookmark */;
			3A8B5027107A667A0048DD22 /* PBXTextBookmark */ = 3A8B5027107A667A0048DD22 /* PBXTextBookmark */;
			3A8B502A107A672E0048DD22 /* PBXTextBookmark */ = 3A8B502A107A672E0048DD22 /* PBXTextBookmark */;
			3A8B502D107A68080048DD22 /* PBXTextBookmark */ = 3A8B502D107A68080048DD22 /* PBXTextBookmark */;
			3A8B5034107A68580048DD22 /* PBXTextBookmark */ = 3A8B5034107A68580048DD22 /* PBXTextBookmark */;
			3A8B5035107A68580048DD22 /* PBXTextBookmark */ = 3A8B5035107A68580048DD22 /* PBXTextBookmark */;
			3A8B5036107A68580048DD22 /* PBXTextBookmark */ = 3A8B5036107A68580048DD22 /* PBXTextBookmark */;
			3A8B5039107A69630048DD22 /* PBXTextBookmark */ = 3A8B5039107A69630048DD22 /* PBXTextBookmark */;
			3A8B503A107A69630048DD22 /* PBXTextBookmark */ = 3A8B503A107A69630048DD22 /* PBXTextBookmark */;
			3A8B503B107A69630048DD22 /* PBXTextBookmark */ = 3A8B503B107A69630048DD22 /* PBXTextBookmark */;
			3A8B503C107A69630048DD22 /* PBXTextBookmark */ = 3A8B503C107A69630048DD22 /* PBXTextBookmark */;
			3A8B5045107A6A0B0048DD22 /* PBXTextBookmark */ = 3A8B5045107A6A0B0048DD22 /* PBXTextBookmark */;
			3A8B5048107A6A580048DD22 /* PBXTextBookmark */ = 3A8B5048107A6A580048DD22 /* PBXTextBookmark */;
			3A8B504B107A6A790048DD22 /* PBXTextBookmark */ = 3A8B504B107A6A790048DD22 /* PBXTextBookmark */;
			3A8B504C107A6A880048DD22 /* PBXTextBookmark */ = 3A8B504C107A6A880048DD22 /* PBXTextBookmark */;
			3A8B5051107A6A9A0048DD22 /* PBXTextBookmark */ = 3A8B5051107A6A9A0048DD22 /* PBXTextBookmark */;
			3A8B5054107A6AC30048DD22 /* PBXTextBookmark */ = 3A8B5054107A6AC30048DD22 /* PBXTextBookmark */;
			3A8B5055107A6AD00048DD22 /* PBXTextBookmark */ = 3A8B5055107A6AD00048DD22 /* PBXTextBookmark */;
			3A8B5058107A6B620048DD22 /* PBXTextBookmark */ = 3A8B5058107A6B620048DD22 /* PBXTextBookmark */;
			3A8B5063107A6BF40048DD22 /* PBXTextBookmark */ = 3A8B5063107A6BF40048DD22 /* PBXTextBookmark */;
			3A8B5064107A6C810048DD22 /* PBXTextBookmark */ = 3A8B5064107A6C810048DD22 /* PBXTextBookmark */;
			3A8B5065107A6EFE0048DD22 /* PBXTextBookmark */ = 3A8B5065107A6EFE0048DD22 /* PBXTextBookmark */;
			3A8B5068107A6FA40048DD22 /* PBXTextBookmark */ = 3A8B5068107A6FA40048DD22 /* PBXTextBookmark */;
			3A8B506F107A70A20048DD22 /* PBXTextBookmark */ = 3A8B506F107A70A20048DD22 /* PBXTextBookmark */;
			3A8B5072107A719A0048DD22 /* PBXTextBookmark */ = 3A8B5072107A719A0048DD22 /* PBXTextBookmark */;
			3A8B5075107A71DB0048DD22 /* PBXTextBookmark */ = 3A8B5075107A71DB0048DD22 /* PBXTextBookmark */;
			3A8B5078107A72120048DD22 /* PBXTextBookmark */ = 3A8B5078107A72120048DD22 /* PBXTextBookmark */;
			3A8B5079107A72510048DD22 /* PBXTextBookmark */ = 3A8B5079107A72510048DD22 /* PBXTextBookmark */;
			3A8B507E107A73CC0048DD22 /* PBXTextBookmark */ = 3A8B507E107A73CC0048DD22 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A527114107A5E8D00071F61 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* FileTransfer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 676}}";
			sepNavSelRange = "{467, 0}";
			sepNavVisRange = "{34, 1100}";
		};
	};
	32A70AAB03705E1F00C91783 /* FileTransfer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 166}";
		};
	};
	3A527109107A5E8B00071F61 /* FileTransfer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FileTransfer;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3A527114107A5E8D00071F61 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Steffen's personal projects";
			};
		};
	};
	3A527115107A5E8D00071F61 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A8B4FA6107A5FC90048DD22 /* ClientServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 2015}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1199}";
		};
	};
	3A8B4FA7107A5FC90048DD22 /* ClientServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 27599}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1705}";
		};
	};
	3A8B4FB5107A61140048DD22 /* ApplicationDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 452}}";
			sepNavSelRange = "{398, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	3A8B4FB6107A61140048DD22 /* ApplicationDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {988, 1170}}";
			sepNavSelRange = "{1691, 0}";
			sepNavVisRange = "{1117, 619}";
		};
	};
	3A8B4FC7107A62130048DD22 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected specifier-qualifier-list before 'Server'";
		fRef = 3A8B4FB5107A61140048DD22 /* ApplicationDelegate.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 15;
		rType = 1;
	};
	3A8B4FC8107A62130048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB5107A61140048DD22 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 15";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 181;
		vrLoc = 159;
	};
	3A8B4FDB107A62F30048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB5107A61140048DD22 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 16";
		rLen = 0;
		rLoc = 288;
		rType = 0;
		vrLen = 200;
		vrLoc = 159;
	};
	3A8B4FDC107A62F30048DD22 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Unused variable 'appDelegate'";
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 28;
		rType = 1;
	};
	3A8B4FDD107A62F30048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 9";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3A8B4FDE107A63000048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32A70AAB03705E1F00C91783 /* FileTransfer_Prefix.pch */;
		name = "FileTransfer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 166;
		vrLoc = 0;
	};
	3A8B4FDF107A63000048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB5107A61140048DD22 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	3A8B4FE0107A63000048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 9";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	3A8B4FE1107A63000048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB6107A61140048DD22 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 72";
		rLen = 0;
		rLoc = 1623;
		rType = 0;
		vrLen = 626;
		vrLoc = 916;
	};
	3A8B4FE2107A63000048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB6107A61140048DD22 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 73";
		rLen = 0;
		rLoc = 1742;
		rType = 0;
		vrLen = 631;
		vrLoc = 934;
	};
	3A8B4FE9107A63430048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 11";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 353;
		vrLoc = 0;
	};
	3A8B4FEA107A63430048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB6107A61140048DD22 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 70";
		rLen = 19;
		rLoc = 1452;
		rType = 0;
		vrLen = 669;
		vrLoc = 937;
	};
	3A8B4FEB107A63430048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB5107A61140048DD22 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 10";
		rLen = 0;
		rLoc = 211;
		rType = 0;
		vrLen = 365;
		vrLoc = 0;
	};
	3A8B4FEC107A63430048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB5107A61140048DD22 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 22";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	3A8B4FF1107A63FA0048DD22 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before '[' token";
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 28;
		rType = 1;
	};
	3A8B4FF2107A63FA0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 15";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 313;
		vrLoc = 67;
	};
	3A8B4FF5107A641A0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB5107A61140048DD22 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 23";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3A8B4FF6107A641A0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB6107A61140048DD22 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 80";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 606;
		vrLoc = 1060;
	};
	3A8B4FF7107A641A0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 15";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 380;
		vrLoc = 0;
	};
	3A8B4FF8107A641A0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 14";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3A8B4FFB107A64410048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 14";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3A8B4FFC107A64410048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB6107A61140048DD22 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 80";
		rLen = 0;
		rLoc = 1733;
		rType = 0;
		vrLen = 606;
		vrLoc = 1060;
	};
	3A8B4FFD107A64410048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB6107A61140048DD22 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 72";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 610;
		vrLoc = 1064;
	};
	3A8B5000107A647A0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB6107A61140048DD22 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 72";
		rLen = 0;
		rLoc = 1525;
		rType = 0;
		vrLen = 610;
		vrLoc = 1064;
	};
	3A8B5001107A647A0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 14";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3A8B5002107A647A0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 14";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 407;
		vrLoc = 0;
	};
	3A8B5009107A64DB0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 13";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	3A8B500C107A64FD0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 13";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 428;
		vrLoc = 0;
	};
	3A8B500F107A65670048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 13";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3A8B5014107A65800048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 13";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 431;
		vrLoc = 0;
	};
	3A8B5017107A65910048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 13";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 433;
		vrLoc = 0;
	};
	3A8B501A107A65B00048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 18";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	3A8B501D107A65BF0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 7";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	3A8B5020107A66300048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 14";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 458;
		vrLoc = 0;
	};
	3A8B5027107A667A0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 16";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	3A8B502A107A672E0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 18";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	3A8B502D107A68080048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 15";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3A8B5034107A68580048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 15";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	3A8B5035107A68580048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB6107A61140048DD22 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 81";
		rLen = 0;
		rLoc = 1691;
		rType = 0;
		vrLen = 619;
		vrLoc = 1117;
	};
	3A8B5036107A68580048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB5107A61140048DD22 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3A8B5039107A69630048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FB5107A61140048DD22 /* ApplicationDelegate.h */;
		name = "ApplicationDelegate.h: 23";
		rLen = 0;
		rLoc = 398;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3A8B503A107A69630048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FA6107A5FC90048DD22 /* ClientServer.h */;
		name = "ClientServer.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1199;
		vrLoc = 0;
	};
	3A8B503B107A69630048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A8B4FA7107A5FC90048DD22 /* ClientServer.m */;
		name = "ClientServer.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1705;
		vrLoc = 0;
	};
	3A8B503C107A69630048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 12";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	3A8B5045107A6A0B0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 15";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 533;
		vrLoc = 0;
	};
	3A8B5048107A6A580048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 12";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	3A8B504B107A6A790048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 33";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3A8B504C107A6A880048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 33";
		rLen = 0;
		rLoc = 1116;
		rType = 0;
		vrLen = 667;
		vrLoc = 0;
	};
	3A8B5051107A6A9A0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 9";
		rLen = 0;
		rLoc = 276;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	3A8B5054107A6AC30048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 17";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	3A8B5055107A6AD00048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 17";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	3A8B5058107A6B620048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 18";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 681;
		vrLoc = 0;
	};
	3A8B5063107A6BF40048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 16";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 820;
		vrLoc = 0;
	};
	3A8B5064107A6C810048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 19";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	3A8B5065107A6EFE0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 19";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 908;
		vrLoc = 0;
	};
	3A8B5068107A6FA40048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 21";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 981;
		vrLoc = 0;
	};
	3A8B506F107A70A20048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 24";
		rLen = 0;
		rLoc = 682;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	3A8B5072107A719A0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 24";
		rLen = 0;
		rLoc = 628;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	3A8B5075107A71DB0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 24";
		rLen = 0;
		rLoc = 673;
		rType = 0;
		vrLen = 1065;
		vrLoc = 0;
	};
	3A8B5078107A72120048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	3A8B5079107A72510048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 24";
		rLen = 0;
		rLoc = 661;
		rType = 0;
		vrLen = 1064;
		vrLoc = 34;
	};
	3A8B507E107A73CC0048DD22 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* FileTransfer.m */;
		name = "FileTransfer.m: 19";
		rLen = 0;
		rLoc = 467;
		rType = 0;
		vrLen = 1100;
		vrLoc = 34;
	};
	8DD76F960486AA7600D96B5E /* FileTransfer */ = {
		activeExec = 0;
		executables = (
			3A527109107A5E8B00071F61 /* FileTransfer */,
		);
	};
}
