1195985608315	Rename package 'a00683006.bedz.view'
1195986451498	Delete element
1195987160373	Delete elements
1195987947266	Delete element
1195988038754	Rename type 'DialogBox'
1195988446995	Rename package 'a00683006.bedz.view'
1195992097765	Rename local variable 'mainPane'
1195992106296	Rename local variable 'roomPane'
1195993435562	Delete element
1196004807367	Rename local variable 'jsGuest'
1196005215127	Rename local variable 'jtRoomNum'
1196005228765	Rename local variable 'jtRoomName'
1196005245825	Rename local variable 'jtRoomRate'
1196005257933	Rename local variable 'jtRoomGuests'
1196010240134	Delete element
1196071565390	Delete element
