Class documentation
<---- javadoc command: ---->
c:\apps\java\jdk1.6.0\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
F:\COMP 1451\Labs\Lab 02\doc
-classpath
C:\Apps\BlueJ\lib\bluejcore.jar;C:\Apps\BlueJ\lib\junit.jar;F:\COMP 1451\Labs\Lab 02
F:\COMP 1451\Labs\Lab 02\EmailInfo.java
<---- end of javadoc command ---->
Loading source file F:\COMP 1451\Labs\Lab 02\EmailInfo.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0
Building tree for all the packages and classes...
Generating F:\COMP 1451\Labs\Lab 02\doc\EmailInfo.html...
Generating F:\COMP 1451\Labs\Lab 02\doc\package-frame.html...
Generating F:\COMP 1451\Labs\Lab 02\doc\package-summary.html...
Generating F:\COMP 1451\Labs\Lab 02\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating F:\COMP 1451\Labs\Lab 02\doc\allclasses-frame.html...
Generating F:\COMP 1451\Labs\Lab 02\doc\allclasses-noframe.html...
Generating F:\COMP 1451\Labs\Lab 02\doc\index.html...
Generating F:\COMP 1451\Labs\Lab 02\doc\stylesheet.css...
