<html>
<!--
  Copyright 2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<body bgcolor="white">

<h1> This example uses <b>errorpage</b> directive </h1>
<br>
<h3> Select my favourite car.</h3>
<form method=get action=err.jsp>
<!-- <br> Make a guess: -->
<SELECT NAME="name" SIZE=5>
<OPTION VALUE="integra"> Acura Integra <BR>
<OPTION VALUE="bmw328i"> BMW 328I <BR>
<OPTION VALUE="z3"> BMW Z3 <BR>
<OPTION VALUE="infiniti"> InfinitiQ3 <BR>
<OPTION VALUE="audi"> Audi A8 <BR>
</SELECT>
<br> <INPUT TYPE=submit name=submit Value="Submit">
</form>

</body>
</html>
