<div id="logo">
</div>
<div id="topheader">
    <div align="left" class="bodytext">
        <br />
        <div style="padding-top:30px">
        <span class="titletext">Denmark Superligaen</span></div>
    </div>
    <div id="toplinks" class="smallgraytext">
    <a href="/DenmarkSuperligaen">Home</a></div>
</div>
<div id="menu">
    <div align="right" class="smallwhitetext" style="padding:9px;">
    <a href="league.jsp">League</a> | <a href="standings.jsp">Standings</a> |
    <a href="schedule.jsp">Schedule</a> | <a href="history.jsp">History</a> |
    <a href="update.jsp">Update</a> | <a href="predict.jsp">Predict</a></div>
</div>