#BlueJ package file
dependency1.from=Grid
dependency1.to=Colour
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=99
package.editor.y=102
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=512
target1.editor.width=618
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=Colour
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=90
target2.editor.height=836
target2.editor.width=825
target2.editor.x=764
target2.editor.y=215
target2.height=50
target2.name=Grid
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=180
