#BlueJ package file
dependency1.from=ColleensYard
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=ColleensYard
dependency2.to=Bird
dependency2.type=UsesDependency
dependency3.from=ColleensYardTest
dependency3.to=ColleensYard
dependency3.type=UsesDependency
dependency4.from=ColleensYardTest
dependency4.to=Chickadee
dependency4.type=UsesDependency
dependency5.from=ColleensYardTest
dependency5.to=Hummingbird
dependency5.type=UsesDependency
dependency6.from=ColleensYardTest
dependency6.to=Bear
dependency6.type=UsesDependency
dependency7.from=ColleensYardTest
dependency7.to=Squirrel
dependency7.type=UsesDependency
dependency8.from=ColleensYardTest
dependency8.to=Bat
dependency8.type=UsesDependency
package.editor.height=607
package.editor.width=910
package.editor.x=0
package.editor.y=22
package.numDependencies=8
package.numTargets=10
package.showExtends=true
package.showUses=true
target1.editor.height=549
target1.editor.width=666
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Hummingbird
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=480
target1.y=170
target10.editor.height=487
target10.editor.width=610
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Bird
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=560
target10.y=390
target2.association=ColleensYardTest
target2.editor.height=730
target2.editor.width=625
target2.editor.x=172
target2.editor.y=22
target2.height=50
target2.name=ColleensYard
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=30
target2.y=110
target3.editor.height=536
target3.editor.width=634
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=Bear
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=210
target4.editor.height=487
target4.editor.width=610
target4.editor.x=183
target4.editor.y=207
target4.height=50
target4.name=Mammal
target4.showInterface=false
target4.type=InterfaceTarget
target4.width=90
target4.x=320
target4.y=350
target5.editor.height=701
target5.editor.width=587
target5.editor.x=242
target5.editor.y=31
target5.height=50
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=420
target5.y=30
target6.editor.height=725
target6.editor.width=769
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=ColleensYardTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=130
target6.x=60
target6.y=80
target7.editor.height=517
target7.editor.width=633
target7.editor.x=115
target7.editor.y=28
target7.height=50
target7.name=Squirrel
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=180
target7.y=290
target8.editor.height=487
target8.editor.width=610
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Bat
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=250
target9.editor.height=487
target9.editor.width=610
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=Chickadee
target9.showInterface=false
target9.type=ClassTarget
target9.width=90
target9.x=600
target9.y=130
