#BlueJ package file
dependency1.from=Room
dependency1.to=Item
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Player
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Command
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Item
dependency12.type=UsesDependency
dependency13.from=CommandWordsTest
dependency13.to=CommandWords
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Item
dependency14.type=UsesDependency
dependency15.from=CommandTest
dependency15.to=Command
dependency15.type=UsesDependency
dependency2.from=RoomTest
dependency2.to=Room
dependency2.type=UsesDependency
dependency3.from=Parser
dependency3.to=CommandWords
dependency3.type=UsesDependency
dependency4.from=Parser
dependency4.to=Command
dependency4.type=UsesDependency
dependency5.from=ItemTest
dependency5.to=Item
dependency5.type=UsesDependency
dependency6.from=PlayerTest
dependency6.to=Player
dependency6.type=UsesDependency
dependency7.from=PlayerTest
dependency7.to=Item
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=Parser
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Room
dependency9.type=UsesDependency
package.editor.height=465
package.editor.width=620
package.editor.x=147
package.editor.y=75
package.numDependencies=15
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=23
target1.association=RoomTest
target1.editor.height=735
target1.editor.width=648
target1.editor.x=376
target1.editor.y=23
target1.height=50
target1.name=Room
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=130
target1.y=220
target10.association=CommandTest
target10.editor.height=491
target10.editor.width=610
target10.editor.x=0
target10.editor.y=23
target10.height=50
target10.name=Command
target10.showInterface=false
target10.type=ClassTarget
target10.width=100
target10.x=130
target10.y=130
target11.association=PlayerTest
target11.editor.height=730
target11.editor.width=619
target11.editor.x=401
target11.editor.y=23
target11.height=50
target11.name=Player
target11.showInterface=false
target11.type=ClassTarget
target11.width=100
target11.x=130
target11.y=380
target12.height=50
target12.name=CommandTest
target12.showInterface=false
target12.type=UnitTestTarget
target12.width=120
target12.x=160
target12.y=100
target2.height=50
target2.name=RoomTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=90
target2.x=160
target2.y=190
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=Parser
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=250
target3.y=30
target4.height=50
target4.name=ItemTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=80
target4.x=280
target4.y=250
target5.association=ItemTest
target5.editor.height=741
target5.editor.width=617
target5.editor.x=407
target5.editor.y=23
target5.height=50
target5.name=Item
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=250
target5.y=280
target6.editor.height=741
target6.editor.width=607
target6.editor.x=111
target6.editor.y=23
target6.height=50
target6.name=PlayerTest
target6.showInterface=false
target6.type=UnitTestTarget
target6.width=90
target6.x=160
target6.y=350
target7.editor.height=735
target7.editor.width=671
target7.editor.x=312
target7.editor.y=23
target7.height=50
target7.name=Game
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=30
target7.y=80
target8.height=50
target8.name=CommandWordsTest
target8.showInterface=false
target8.type=UnitTestTarget
target8.width=150
target8.x=390
target8.y=130
target9.association=CommandWordsTest
target9.editor.height=735
target9.editor.width=648
target9.editor.x=50
target9.editor.y=60
target9.height=50
target9.name=CommandWords
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=360
target9.y=160
