#BlueJ class context
comment0.target=Game()
comment0.text=\nCreate\ the\ game\ and\ initialise\ its\ internal\ map.\nAlso\ create\ the\ player\ and\ initialize\ the\ map\ of\nwhere\ the\ player\ has\ been.\n\n
comment1.target=void\ createRoomsAndItems()
comment1.text=\nCreate\ all\ the\ rooms\ and\ link\ their\ exits\ together.\nAlso\ create\ items\ attached\ to\ particular\ rooms.\n\n
comment10.target=void\ goBack()
comment10.text=\nRetrace\ the\ user's\ steps\ through\ the\ rooms.\n\n
comment11.target=boolean\ gameStatus()
comment11.text=\nCheck\ whether\ the\ player\ has\ won\ the\ game\ and\ display\ an\nappropriate\ message\ for\ this\ case.\n@return\ true\ if\ the\ game\ has\ been\ won.\n\n
comment12.params=command
comment12.target=boolean\ quit(Command)
comment12.text=\n"Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\nwhether\ we\ really\ quit\ the\ game.\n@return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\n\n
comment2.target=void\ play()
comment2.text=\nMain\ play\ routine.\ \ Loops\ until\ end\ of\ play.\n\n
comment3.target=void\ printWelcome()
comment3.text=\nPrint\ out\ the\ opening\ message\ for\ the\ player.\n\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\nGiven\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\n@param\ command\ The\ command\ to\ be\ processed.\n@return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\n\n
comment5.target=void\ printHelp()
comment5.text=\nPrint\ out\ some\ help\ information.\nHere\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \ncommand\ words.\n\n
comment6.params=command
comment6.target=void\ goRoom(Command)
comment6.text=\nTry\ to\ go\ to\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\nroom,\ otherwise\ print\ an\ error\ message.\n\n
comment7.params=command
comment7.target=void\ takeItem(Command)
comment7.text=\nTake\ an\ item\ that\ is\ contained\ in\ the\ current\ room.\n\n
comment8.params=command
comment8.target=void\ dropItem(Command)
comment8.text=\nDrop\ an\ item\ in\ the\ players\ inventory\ to\ the\ current\ room.\n\n
comment9.params=command
comment9.target=void\ buyItem(Command)
comment9.text=\nBuy\ an\ item\ that\ costs\ money.\n\n
numComments=13
