#BlueJ class context
comment0.target=ItemTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ ItemTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testItem()
comment3.text=\nTest\ wether\ the\ values\ in\ the\ item\ object\ reflect\ the\nones\ we\ input.\n\n
comment4.target=void\ testCost()
comment4.text=\nTest\ whether\ setting\ a\ new\ cost\ works.\n\n
numComments=5
