#BlueJ class context
comment0.params=description
comment0.target=Room(String)
comment0.text=\nCreate\ a\ room\ described\ "description".\ Initially,\ it\ has\nno\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\n"an\ open\ court\ yard".\n@param\ description\ The\ room's\ description.\n\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(String,\ Room)
comment1.text=\nDefine\ an\ exit\ from\ this\ room.\n@param\ direction\ The\ direction\ of\ the\ exit.\n@param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\n\n
comment2.params=itemName\ weightKG\ cost\ canCarry
comment2.target=void\ createItem(String,\ double,\ double,\ boolean)
comment2.text=\nCreate\ an\ item\ and\ store\ it\ in\ this\ object's\ ArrayList.\n@param\ itemDesc\ description\ of\ the\ item.\n@param\ weightKG\ weight\ of\ the\ item\ in\ kilograms.\n@param\ canCarry\ whether\ the\ item\ can\ be\ carried.\n\n
comment3.params=item
comment3.target=void\ putItem(Item)
comment3.text=\nPut\ an\ item\ in\ the\ current\ room.\n@param\ Item\ item\ object\ you\ want\ to\ store.\n\n
comment4.params=itemName
comment4.target=Item\ takeItem(String)
comment4.text=\nRemove\ an\ item\ from\ a\ room\ and\ return\ the\ object.\n@param\ itemName\ the\ name\ of\ the\ item\ you\ wish\ to\ remove\n@return\ the\ item\ object\ removed\n\n
comment5.target=String\ getShortDescription()
comment5.text=\n@return\ The\ short\ description\ of\ the\ room\n(the\ one\ that\ was\ defined\ in\ the\ constructor).\n\n
comment6.target=String\ getLongDescription()
comment6.text=\nReturn\ a\ description\ of\ the\ room\ in\ the\ form\:\nYou\ are\ in\ the\ kitchen.\nItems\:\ knife\ bread\ sheep\nExits\:\ north\ west\n@return\ A\ long\ description\ of\ this\ room\n\n
comment7.target=String\ getItemString()
comment7.text=\nReturn\ a\ string\ describing\ the\ items\ in\ the\ room,\ for\ example\n"Items\:\ knife\ bread\ sheep"\n@return\ Details\ of\ the\ room's\ items.\n\n
comment8.target=String\ getExitString()
comment8.text=\nReturn\ a\ string\ describing\ the\ room's\ exits,\ for\ example\n"Exits\:\ north\ west".\n@return\ Details\ of\ the\ room's\ exits.\n\n
comment9.params=direction
comment9.target=Room\ getExit(String)
comment9.text=\nReturn\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\n"direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\n@param\ direction\ The\ exit's\ direction.\n@return\ The\ room\ in\ the\ given\ direction.\n\n
numComments=10
