#BlueJ class context
comment0.target=RoomTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ RoomTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testRoomReturn()
comment3.text=\nTest\ whether\ the\ returned\ room\ equals\ the\ one\ we\ created\n\n
numComments=4
