{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                confirmSettings = id; 
                expertSettings = id; 
                generateKey = id; 
                introduceAssistant = id; 
                keyExpires = id; 
                quitAssistant = id; 
                selectKeySize = id; 
                selectKeyType = id; 
                setIdentity = id; 
                setKeyExpirationDate = id; 
                setNewKeySize = id; 
                setNewKeyType = id; 
                setPassphrase = id; 
                showPassphrase = id; 
                useAddressBook = id; 
                useAssistant = id; 
            }; 
            CLASS = GenerateKeyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                backUpButton = NSButton; 
                closingView = NSView; 
                comment = NSTextField; 
                confirmObscuredPassphrase = NSSecureTextField; 
                confirmVisiblePassphrase = NSTextField; 
                confirmationComment = NSTextField; 
                confirmationEmailAddress = NSTextField; 
                confirmationExpirationDate = NSTextField; 
                confirmationFullName = NSTextField; 
                confirmationKeySize = NSComboBox; 
                confirmationKeyType = NSPopUpButton; 
                confirmationView = NSView; 
                continueButton = NSButton; 
                emailAddress = NSComboBox; 
                expertComment = NSTextField; 
                expertConfirmPassPhrase = NSSecureTextField; 
                expertEmailAddress = NSTextField; 
                expertExpirationDate = NSTextField; 
                expertExpirationDateLabel = NSTextField; 
                expertFullName = NSTextField; 
                expertIntegrateWithiCal = NSButton; 
                expertKeyExpires = NSButton; 
                expertKeySize = NSComboBox; 
                expertKeyType = NSPopUpButton; 
                expertPassPhrase = NSSecureTextField; 
                expertView = NSView; 
                expirationDate = NSTextField; 
                expirationDateLabel = NSTextField; 
                expirationView = NSView; 
                fullName = NSTextField; 
                generateView = NSView; 
                generationProgress = NSProgressIndicator; 
                identityView = NSView; 
                integrateWithiCal = NSButton; 
                introductionView = NSView; 
                keyExpires = NSButton; 
                keySize = NSComboBox; 
                keySizeView = NSView; 
                keySizesList = NSMenu; 
                keyType = NSPopUpButton; 
                keyTypeView = NSView; 
                obscuredPassphrase = NSSecureTextField; 
                obscuredPassphraseView = NSView; 
                showPassphrase = NSButton; 
                useAddressBook = NSButton; 
                useAssistant = NSButton; 
                visiblePassphrase = NSTextField; 
                visiblePassphraseView = NSView; 
                visibleShowPassphrase = NSButton; 
                windowTitle = NSTextField; 
                windowView = NSView; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}