// Microsoft Visual C++ generated resource script.
//
#include "s_resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "s_resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    ID_MAIN                 "GenericClass"
    ID_CAPTION              "Wireless Communicator - DataComm Assignment #4"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_CHAT DIALOGEX 0, 0, 396, 211
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    GROUPBOX        "Connection",IDC_GRP_CONNECTION,3,3,386,31
    COMBOBOX        IDC_CMB_COMPORT,46,15,48,80,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Connect",IDC_BTN_CONDIS,98,14,50,14
    LTEXT           "COM Port:",IDC_STATIC,10,17,34,8
    LTEXT           "Received Text:",IDC_LBL_RCVD,4,41,50,8
    LTEXT           "Sent Text:",IDC_LBL_SNT,4,104,35,8
    LTEXT           "Text to Send:",IDC_LBL_SND,3,168,45,8
    PUSHBUTTON      "Send",IDC_BTN_SEND,339,178,50,26
    EDITTEXT        IDC_SND_TEXT,3,178,328,26,ES_MULTILINE | ES_AUTOHSCROLL | WS_VSCROLL
    EDITTEXT        IDC_SNT_TEXT,3,114,386,49,ES_MULTILINE | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    EDITTEXT        IDC_RCVD_TEXT,3,51,386,49,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | WS_VSCROLL
    RADIOBUTTON     "Sending",IDC_RAD_SND,339,11,41,10
    RADIOBUTTON     "Receiving",IDC_RAD_RCV,339,21,47,10
    LTEXT           "Last Activity:",IDC_LBL_ACTIVITY,205,17,43,8
    LTEXT           "0 seconds",IDC_LBL_TIMER,250,17,33,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

ID_MAIN MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "E&xit",                       ID_FILE_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Clear",                      ID_VIEW_CLEAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
        MENUITEM "&Usage",                      ID_HELP_USAGE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_CHAT, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 389
        TOPMARGIN, 3
        BOTTOMMARGIN, 204
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

