{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = KeyInformation; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                addKey = NSButton; 
                addUserID = NSButton; 
                dateCreated = NSTextField; 
                dateExpires = NSTextField; 
                deleteKey = NSButton; 
                deleteSignature = NSButton; 
                deleteUserID = NSButton; 
                fingerprint = NSTextField; 
                inspector = NSView; 
                inspectorOutlet = NSView; 
                keyID = NSTextField; 
                length = NSTextField; 
                makePrimaryUserID = NSButton; 
                ownerTrust = NSPopUpButton; 
                ownerTrustDisabled = NSButton; 
                photo = NSImageView; 
                primaryID = NSTextField; 
                revokeSignature = NSButton; 
                signKey = NSButton; 
                signatures = NSTableView; 
                status = NSTextField; 
                subKeys = NSTableView; 
                type = NSTextField; 
                userIDmenu = NSPopUpButton; 
                userIDs = NSTableView; 
                window = NSWindow; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = KeyInspectorController; 
            LANGUAGE = ObjC; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}