<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>104 132 356 240 0 0 1280 832 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>11</key>
		<string>200 279 520 333 0 0 1280 832 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBOldestOS</key>
	<integer>3</integer>
	<key>IBOpenObjects</key>
	<array>
		<integer>11</integer>
	</array>
	<key>IBSystem Version</key>
	<string>7U16</string>
	<key>IBUsesTextArchiving</key>
	<true/>
</dict>
</plist>
