<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget27"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
>
<EditText
android:id="@+id/plaintext_txt"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Plain text here..."
android:textSize="18sp"
android:layout_alignParentTop="true"
android:layout_alignParentLeft="true"
>
</EditText>
<EditText
android:id="@+id/key_txt"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Key here..."
android:textSize="18sp"
android:layout_below="@+id/plaintext_txt"
android:layout_alignParentLeft="true"
>
</EditText>
<Button
android:id="@+id/encrypt_btn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Encrypt"
android:layout_below="@+id/key_txt"
android:layout_alignParentRight="true"
>
</Button>
<EditText
android:id="@+id/cipher_txt"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Ciphered text..."
android:textSize="18sp"
android:layout_below="@+id/encrypt_btn"
android:layout_alignParentLeft="true"
>
</EditText>
<Button
android:id="@+id/decrypt_btn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="Decrypt"
android:layout_below="@+id/cipher_txt"
android:layout_alignParentRight="true"
>
</Button>
<EditText
android:id="@+id/final_txt"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:text="Final text..."
android:textSize="18sp"
android:layout_below="@+id/decrypt_btn"
android:layout_alignParentLeft="true"
>
</EditText>
<RadioGroup
android:id="@+id/method_grp"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="horizontal"
android:layout_alignParentLeft="true"
android:layout_alignTop="@+id/encrypt_btn"
>
<RadioButton
android:id="@+id/aes_radio"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="AES"
>
</RadioButton>
<RadioButton
android:id="@+id/des_radio"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:text="DES"
>
</RadioButton>
</RadioGroup>
</RelativeLayout>
