/* CSS Document || Blue Clouds || By Michael O'Louglin || Email: michaeloloughlin@hotmail.co.uk */
body {
background-image:url(images/body_back.gif);
background-repeat:repeat-y;
background-color:#403F3F;
background-position:center;
text-align:center;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:0.8em;
}
table {
font-size:8.5px;
}

.reg {
background-image:url(images/body_back.gif);
background-repeat:repeat-y;
background-color:#403F3F;
background-position:center;
text-align:left;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:8.5px;
}

#wrapper {
width:520px;
text-align:left;
margin:0 auto;
margin-right:90px;
}
.header {
text-align:left;
margin-left:90px;
margin-right:0;
background-image:url(images/header2.jpg);
background-repeat:no-repeat;
background-position:top center;
height:109px;
width:515px;
margin-top:0;
}
.header p {
color:#FFFFFF;
position:relative;
top:68px;
left:0px;
font-size: 36px;
font-family: Verdana, Arial, Helvetica, sans-serif;
}
#left {
width:330px;
float:left;
}
#right {
width:160px;
float:right;
margin-left:20px;
font-size:0.8em;
margin-right:0;
}
h1 {
color:#EE0012;
font-size:20px;
margin-top:10px;
margin-bottom:5px;
margin-left:5px;
}
#outside {
width:700px;
text-align:center;
margin: 0 auto;
}
.side {
float:left;
}
h2 {    
color:#EE0012;
font-size:16px;
margin-top:10px;
margin-bottom:5px;
}

#right ul {
width:150px;
}
#right li {
border-bottom:1px solid #FF0000;
list-style:none;
}
#right ul,li {
margin:0;
padding:0;
display:block;
}
#right li a {
color:#FF0000;
text-decoration:none;
display:block;
padding:2px;
}
#right li a:hover {
background-color:#FFDD00;
display:block;
background-position:right;
background-repeat:no-repeat;
}
#right a {
color:#FF0000;
display:block;
}
#right a.links {
margin-top:6px;
}
div.copyright {
font-size: 10px;
text-align: center;
}