<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>COMP 1911 Lab</title>
<script language="javascript" src="me.js"></script>
</head>

<body>
<p><img src="ship1.png" width="320" height="246" name="ship1" id="ship1" onDblClick="changeLeftImage();"/>
  <img src="ship2.png" width="320" height="246" name="ship2" id="ship2" onDblClick="doubleWideRightImage();" />
</p>
<span class="style1" id="textID" onClick="blackTextToRed();">Texting Text</span>
</body>
</html>
