#BlueJ class context
comment0.params=bookTitle\ bookAuthor\ bookPublisher\ bookPublishYear\ bookPurchasePrice
comment0.target=Book(String,\ String,\ String,\ int,\ double)
comment0.text=\nThe\ Book\ constructor\ allows\ for\ the\ input\ parameters\ of\ntitle,\ author,\ publisher,\ year\ published\ and\ purchase\ price.\nQuantity\ in\ stock\ and\ the\ selling\ price\ will\ be\ initialized\nto\ zero.\n\n
comment1.params=restockAmount
comment1.target=void\ restock(int)
comment1.text=\nThis\ mutator\ method\ takes\ a\ parameter,\ restockAmount,\nthat\ specifies\ the\ number\ of\ books\ to\ add\ to\ inventory,\nand\ increases\ quantity\ in\ stock\ by\ that\ number.\n\n
comment10.target=String\ getTitle()
comment10.text=\nGetter\ for\ the\ book's\ title\n\n
comment11.target=String\ getAuthor()
comment11.text=\nGetter\ for\ the\ book's\ author\n\n
comment12.target=String\ getPublisher()
comment12.text=\nGetter\ for\ the\ book's\ publisher\n\n
comment13.target=int\ getPublishYear()
comment13.text=\nGetter\ for\ the\ book's\ publish\ year\n\n
comment14.target=int\ getQuantityInStock()
comment14.text=\nGetter\ for\ the\ book's\ quantity\ in\ stock\n\n
comment15.target=double\ getPurchasePrice()
comment15.text=\nGetter\ for\ the\ book's\ purchase\ price\n\n
comment16.target=double\ getSalePrice()
comment16.text=\nGetter\ for\ the\ book's\ sale\ price\n\n
comment17.target=int\ getQuantityOnOrder()
comment17.text=\nGetter\ for\ the\ book's\ quantity\ on\ order\n\n
comment18.target=int\ getQuantitySold()
comment18.text=\nGetter\ for\ the\ book's\ quantity\ sold\n\n
comment2.params=sellAmount
comment2.target=void\ sell(int)
comment2.text=\nThis\ mutator\ method\ reduces\ quantity\ in\ stock\ by\ the\ \nnumber\ of\ books\ passed\ in\ through\ its\ parameter,\ sellAmount.\n\n
comment3.target=double\ calcProfit()
comment3.text=\nCalculates\ and\ returns\ the\ profit\ from\ selling\ one\ copy\ of\ \nthe\ book,\ based\ on\ the\ purchase\ price\ and\ selling\ price.\n\n
comment4.target=double\ calcTotalProfit()
comment4.text=\nCalculates\ and\ returns\ the\ profit\ from\ all\nthe\ books\ that\ have\ been\ sold\n\n
comment5.target=double\ calcInventoryValue()
comment5.text=\nCalculates\ and\ returns\ the\ current\ value\ of\ the\ quantity\ \nin\ stock,\ based\ on\ purchase\ price.\n\n
comment6.params=newPurchasePrice
comment6.target=void\ setPurchasePrice(double)
comment6.text=\nThis\ mutator\ method\ accepts\ the\ new\ purchase\ price\ as\ \nits\ parameter\ and\ changes\ the\ appropriate\ instance\ variable.\n\n
comment7.params=newSalePrice
comment7.target=void\ setSellingPrice(double)
comment7.text=\nThis\ mutator\ method\ accepts\ the\ new\ selling\ price\ as\ \nits\ parameter\ and\ changes\ the\ appropriate\ instance\ variable.\n\n
comment8.params=newQuantityOnOrder
comment8.target=void\ setQuantityOnOrder(int)
comment8.text=\nThis\ mutator\ method\ passes\ in\ the\ quantity\ to\ order\ as\ a\ \nparameter\ and\ adds\ that\ value\ to\ the\ current\ quantity\ on\ order.\n\n
comment9.target=void\ printDetails()
comment9.text=\nThis\ method\ displays\ book\ information\ on\ the\ screen.\n\n
numComments=19
