C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\316C06.exe
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\bin\Debug\316C06.exe
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\bin\Debug\316C06.pdb
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\ResolveAssemblyReference.cache
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\_316C06.GuidedPracticeExercise6_3.resources
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\_316C06.GuidedPracticeExercise6_4.resources
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\_316C06.StepByStep6_18.resources
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\_316C06.StepByStep6_19.resources
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\_316C06.StepByStep6_20.resources
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\_316C06.StepByStep6_21.resources
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\_316C06.StepByStep6_22.resources
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\_316C06.StepByStep6_23.resources
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\_316C06.StepByStep6_24.resources
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\_316C06.StepByStep6_25.resources
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\_316C06.StepByStep6_26.resources
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\_316C06.StepByStep6_27.resources
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\_316C06.StepByStep6_28.resources
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\_316C06.StepByStep6_29.resources
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\_316C06.StepByStep6_30.resources
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\316C06.csproj.GenerateResource.Cache
C:\Documents and Settings\Amir\Desktop\COMP 2691\Week 11\316C06\06\Code\316C06\obj\Debug\316C06.pdb
