// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 3A7855870D6B803600F0BA09 /* Assignment 02 Part 2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Assignment 02 Part 2 */;
		codeSenseManager = 3A7855940D6B803F00F0BA09 /* Code sense */;
		executables = (
			3A7855870D6B803600F0BA09 /* Assignment 02 Part 2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225158150;
			PBXWorkspaceStateSaveDate = 225158150;
		};
		perUserProjectItems = {
			3A7856890D6BA45600F0BA09 /* PBXBookmark */ = 3A7856890D6BA45600F0BA09 /* PBXBookmark */;
			3A7856FF0D6BB3BD00F0BA09 /* PBXTextBookmark */ = 3A7856FF0D6BB3BD00F0BA09 /* PBXTextBookmark */;
			3A7857020D6BB3BD00F0BA09 /* PBXTextBookmark */ = 3A7857020D6BB3BD00F0BA09 /* PBXTextBookmark */;
			3A7857040D6BB3BD00F0BA09 /* PBXTextBookmark */ = 3A7857040D6BB3BD00F0BA09 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A7855930D6B803F00F0BA09 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Assign2P2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 1190}}";
			sepNavSelRange = "{337, 0}";
			sepNavVisRange = "{0, 943}";
			sepNavWindowFrame = "{{905, 389}, {597, 742}}";
		};
	};
	3A7855870D6B803600F0BA09 /* Assignment 02 Part 2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment 02 Part 2";
		sourceDirectories = (
		);
	};
	3A7855930D6B803F00F0BA09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A7855940D6B803F00F0BA09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A7856890D6BA45600F0BA09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Assign2P2.c */;
	};
	3A7856FF0D6BB3BD00F0BA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Assign2P2.c */;
		name = "Assign2P2.c: 19";
		rLen = 0;
		rLoc = 337;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	3A7857020D6BB3BD00F0BA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7857030D6BB3BD00F0BA09 /* fig10_09.c */;
		rLen = 0;
		rLoc = 2147483647;
		rType = 0;
	};
	3A7857030D6BB3BD00F0BA09 /* fig10_09.c */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.c;
		name = fig10_09.c;
		path = "/Users/ironix/Documents/Schoolwork/COMP 3425/Share Out/Examples/ch10/fig10_09.c";
		sourceTree = "<absolute>";
	};
	3A7857040D6BB3BD00F0BA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A7857050D6BB3BD00F0BA09 /* fig10_09.c */;
		name = "fig10_09.c: 32";
		rLen = 0;
		rLoc = 982;
		rType = 0;
		vrLen = 1779;
		vrLoc = 83;
	};
	3A7857050D6BB3BD00F0BA09 /* fig10_09.c */ = {
		isa = PBXFileReference;
		name = fig10_09.c;
		path = "/Users/ironix/Documents/Schoolwork/COMP 3425/Share Out/Examples/ch10/fig10_09.c";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 1260}}";
			sepNavSelRange = "{982, 0}";
			sepNavVisRange = "{83, 1779}";
			sepNavWindowFrame = "{{15, 201}, {672, 972}}";
		};
	};
	8DD76FA90486AB0100D96B5E /* Assignment 02 Part 2 */ = {
		activeExec = 0;
		executables = (
			3A7855870D6B803600F0BA09 /* Assignment 02 Part 2 */,
		);
	};
}
