// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* FileClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 641}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 6357}}";
			sepNavSelRange = "{7832, 0}";
			sepNavVisRange = "{0, 1758}";
			sepNavWindowFrame = "{{15, 4}, {945, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A797913107A8516007BEE74 /* FileClient */;
		activeTarget = 8D1107260486CEB800E47090 /* FileClient */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FileClient */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A797924107A851A007BEE74 /* Code sense */;
		executables = (
			3A797913107A8516007BEE74 /* FileClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276519965;
			PBXWorkspaceStateSaveDate = 276519965;
		};
		perUserProjectItems = {
			3A39DFA6107B589C008D61E6 = 3A39DFA6107B589C008D61E6 /* PBXTextBookmark */;
			3A39DFA7107B589C008D61E6 = 3A39DFA7107B589C008D61E6 /* PBXTextBookmark */;
			3A39DFD1107B5A55008D61E6 = 3A39DFD1107B5A55008D61E6 /* PBXTextBookmark */;
			3A39DFF6107B5BD4008D61E6 = 3A39DFF6107B5BD4008D61E6 /* PBXTextBookmark */;
			3A39DFFA107B5BE2008D61E6 = 3A39DFFA107B5BE2008D61E6 /* PBXTextBookmark */;
			3ABDB0CF107B5C39000F9A7E /* PBXTextBookmark */ = 3ABDB0CF107B5C39000F9A7E /* PBXTextBookmark */;
			3ABDB0E3107B5D11000F9A7E /* PBXTextBookmark */ = 3ABDB0E3107B5D11000F9A7E /* PBXTextBookmark */;
			3ABDB0E4107B5D11000F9A7E /* PBXTextBookmark */ = 3ABDB0E4107B5D11000F9A7E /* PBXTextBookmark */;
			3ABDB0E5107B5D11000F9A7E /* PBXTextBookmark */ = 3ABDB0E5107B5D11000F9A7E /* PBXTextBookmark */;
			3ABDB0E9107B5D50000F9A7E /* PBXTextBookmark */ = 3ABDB0E9107B5D50000F9A7E /* PBXTextBookmark */;
			3ABDB0EE107B5DE8000F9A7E /* PBXTextBookmark */ = 3ABDB0EE107B5DE8000F9A7E /* PBXTextBookmark */;
			3ABDB0F5107B5E16000F9A7E /* PBXTextBookmark */ = 3ABDB0F5107B5E16000F9A7E /* PBXTextBookmark */;
			3ABDB0FB107B5E61000F9A7E /* PBXTextBookmark */ = 3ABDB0FB107B5E61000F9A7E /* PBXTextBookmark */;
			3ABDB103107B5EC2000F9A7E /* PBXTextBookmark */ = 3ABDB103107B5EC2000F9A7E /* PBXTextBookmark */;
			3ABDB114107B60F9000F9A7E /* PBXTextBookmark */ = 3ABDB114107B60F9000F9A7E /* PBXTextBookmark */;
			3ABDB115107B60F9000F9A7E /* PBXTextBookmark */ = 3ABDB115107B60F9000F9A7E /* PBXTextBookmark */;
			3ABDB116107B60F9000F9A7E /* PBXTextBookmark */ = 3ABDB116107B60F9000F9A7E /* PBXTextBookmark */;
			3ABDB121107B6186000F9A7E /* PBXTextBookmark */ = 3ABDB121107B6186000F9A7E /* PBXTextBookmark */;
			3ABDB122107B6186000F9A7E /* PBXTextBookmark */ = 3ABDB122107B6186000F9A7E /* PBXTextBookmark */;
			3ABDB123107B6186000F9A7E /* PBXTextBookmark */ = 3ABDB123107B6186000F9A7E /* PBXTextBookmark */;
			3ABDB12A107B619A000F9A7E /* PBXTextBookmark */ = 3ABDB12A107B619A000F9A7E /* PBXTextBookmark */;
			3ABDB12B107B619A000F9A7E /* PBXTextBookmark */ = 3ABDB12B107B619A000F9A7E /* PBXTextBookmark */;
			3ABDB132107B6252000F9A7E /* PBXTextBookmark */ = 3ABDB132107B6252000F9A7E /* PBXTextBookmark */;
			3ABDB139107B6265000F9A7E /* PBXTextBookmark */ = 3ABDB139107B6265000F9A7E /* PBXTextBookmark */;
			3ABDB13B107B6293000F9A7E /* PBXTextBookmark */ = 3ABDB13B107B6293000F9A7E /* PBXTextBookmark */;
			3ABDB13E107B62A3000F9A7E /* PBXTextBookmark */ = 3ABDB13E107B62A3000F9A7E /* PBXTextBookmark */;
			3ABDB142107B62CC000F9A7E /* PBXTextBookmark */ = 3ABDB142107B62CC000F9A7E /* PBXTextBookmark */;
			3ABDB171107B6851000F9A7E /* PBXTextBookmark */ = 3ABDB171107B6851000F9A7E /* PBXTextBookmark */;
			3ABDB172107B6851000F9A7E /* PBXTextBookmark */ = 3ABDB172107B6851000F9A7E /* PBXTextBookmark */;
			3ABDB173107B6851000F9A7E /* PBXTextBookmark */ = 3ABDB173107B6851000F9A7E /* PBXTextBookmark */;
			3ABDB17A107B68D9000F9A7E /* PBXTextBookmark */ = 3ABDB17A107B68D9000F9A7E /* PBXTextBookmark */;
			3ABDB17B107B68D9000F9A7E /* PBXTextBookmark */ = 3ABDB17B107B68D9000F9A7E /* PBXTextBookmark */;
			3ABDB181107B6973000F9A7E /* PBXTextBookmark */ = 3ABDB181107B6973000F9A7E /* PBXTextBookmark */;
		};
		sourceControlManager = 3A797923107A851A007BEE74 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A39DFA6107B589C008D61E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62505107A8609005E2D1A /* ClientServer.h */;
		name = "ClientServer.h: 45";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1002;
	};
	3A39DFA7107B589C008D61E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62506107A8609005E2D1A /* ClientServer.m */;
		name = "ClientServer.m: 1279";
		rLen = 0;
		rLoc = 38583;
		rType = 0;
		vrLen = 1557;
		vrLoc = 62807;
	};
	3A39DFD1107B5A55008D61E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileClientAppDelegate.h */;
		name = "FileClientAppDelegate.h: 27";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	3A39DFF6107B5BD4008D61E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 437";
		rLen = 0;
		rLoc = 13008;
		rType = 0;
		vrLen = 1549;
		vrLoc = 11848;
	};
	3A39DFFA107B5BE2008D61E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 437";
		rLen = 0;
		rLoc = 13008;
		rType = 0;
		vrLen = 1477;
		vrLoc = 12009;
	};
	3A797913107A8516007BEE74 /* FileClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FileClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A797923107A851A007BEE74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Steffen's personal projects";
			};
		};
	};
	3A797924107A851A007BEE74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ABDB0CF107B5C39000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 437";
		rLen = 0;
		rLoc = 13008;
		rType = 0;
		vrLen = 1635;
		vrLoc = 11848;
	};
	3ABDB0E3107B5D11000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileClientAppDelegate.h */;
		name = "FileClientAppDelegate.h: 27";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	3ABDB0E4107B5D11000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 67";
		rLen = 0;
		rLoc = 2147;
		rType = 0;
		vrLen = 1126;
		vrLoc = 1705;
	};
	3ABDB0E5107B5D11000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 435";
		rLen = 0;
		rLoc = 13008;
		rType = 0;
		vrLen = 1510;
		vrLoc = 11954;
	};
	3ABDB0E9107B5D50000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 277";
		rLen = 0;
		rLoc = 7714;
		rType = 0;
		vrLen = 1429;
		vrLoc = 6847;
	};
	3ABDB0EE107B5DE8000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 439";
		rLen = 0;
		rLoc = 13085;
		rType = 0;
		vrLen = 1676;
		vrLoc = 11693;
	};
	3ABDB0F5107B5E16000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 439";
		rLen = 0;
		rLoc = 13085;
		rType = 0;
		vrLen = 1643;
		vrLoc = 11693;
	};
	3ABDB0FB107B5E61000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 441";
		rLen = 0;
		rLoc = 13085;
		rType = 0;
		vrLen = 1604;
		vrLoc = 11693;
	};
	3ABDB103107B5EC2000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 433";
		rLen = 0;
		rLoc = 12739;
		rType = 0;
		vrLen = 1504;
		vrLoc = 11693;
	};
	3ABDB114107B60F9000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 277";
		rLen = 0;
		rLoc = 7513;
		rType = 0;
		vrLen = 1410;
		vrLoc = 6846;
	};
	3ABDB115107B60F9000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileClientAppDelegate.h */;
		name = "FileClientAppDelegate.h: 29";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1108;
		vrLoc = 0;
	};
	3ABDB116107B60F9000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileClientAppDelegate.h */;
		name = "FileClientAppDelegate.h: 27";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	3ABDB121107B6186000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileClientAppDelegate.h */;
		name = "FileClientAppDelegate.h: 27";
		rLen = 0;
		rLoc = 683;
		rType = 0;
		vrLen = 1094;
		vrLoc = 0;
	};
	3ABDB122107B6186000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 277";
		rLen = 0;
		rLoc = 7513;
		rType = 0;
		vrLen = 1410;
		vrLoc = 6846;
	};
	3ABDB123107B6186000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 437";
		rLen = 0;
		rLoc = 12809;
		rType = 0;
		vrLen = 1559;
		vrLoc = 11914;
	};
	3ABDB12A107B619A000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 437";
		rLen = 0;
		rLoc = 12809;
		rType = 0;
		vrLen = 1643;
		vrLoc = 11914;
	};
	3ABDB12B107B619A000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 437";
		rLen = 0;
		rLoc = 12809;
		rType = 0;
		vrLen = 1559;
		vrLoc = 11914;
	};
	3ABDB132107B6252000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 170";
		rLen = 0;
		rLoc = 4576;
		rType = 0;
		vrLen = 1187;
		vrLoc = 3688;
	};
	3ABDB139107B6265000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 171";
		rLen = 0;
		rLoc = 4586;
		rType = 0;
		vrLen = 1143;
		vrLoc = 3688;
	};
	3ABDB13B107B6293000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 447";
		rLen = 0;
		rLoc = 13151;
		rType = 0;
		vrLen = 1562;
		vrLoc = 11945;
	};
	3ABDB13E107B62A3000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 447";
		rLen = 0;
		rLoc = 13151;
		rType = 0;
		vrLen = 1557;
		vrLoc = 12088;
	};
	3ABDB142107B62CC000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 438";
		rLen = 0;
		rLoc = 12809;
		rType = 0;
		vrLen = 1629;
		vrLoc = 12088;
	};
	3ABDB171107B6851000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileClientAppDelegate.h */;
		name = "FileClientAppDelegate.h: 29";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	3ABDB172107B6851000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 171";
		rLen = 0;
		rLoc = 4586;
		rType = 0;
		vrLen = 1436;
		vrLoc = 4466;
	};
	3ABDB173107B6851000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 284";
		rLen = 0;
		rLoc = 7869;
		rType = 0;
		vrLen = 1524;
		vrLoc = 7033;
	};
	3ABDB17A107B68D9000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 289";
		rLen = 0;
		rLoc = 8104;
		rType = 0;
		vrLen = 1476;
		vrLoc = 7033;
	};
	3ABDB17B107B68D9000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 289";
		rLen = 0;
		rLoc = 8104;
		rType = 0;
		vrLen = 1424;
		vrLoc = 7033;
	};
	3ABDB181107B6973000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 283";
		rLen = 0;
		rLoc = 7832;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	3AC62505107A8609005E2D1A /* ClientServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2080}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{1002, 1273}";
		};
	};
	3AC62506107A8609005E2D1A /* ClientServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 27677}}";
			sepNavSelRange = "{47030, 0}";
			sepNavVisRange = "{46561, 709}";
		};
	};
	8D1107260486CEB800E47090 /* FileClient */ = {
		activeExec = 0;
		executables = (
			3A797913107A8516007BEE74 /* FileClient */,
		);
	};
}
