// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* FileClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 641}}";
			sepNavSelRange = "{705, 0}";
			sepNavVisRange = "{0, 1073}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 6253}}";
			sepNavSelRange = "{12870, 0}";
			sepNavVisRange = "{12150, 1632}";
			sepNavWindowFrame = "{{15, 4}, {945, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A797913107A8516007BEE74 /* FileClient */;
		activeTarget = 8D1107260486CEB800E47090 /* FileClient */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FileClient */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A797924107A851A007BEE74 /* Code sense */;
		executables = (
			3A797913107A8516007BEE74 /* FileClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276525726;
			PBXWorkspaceStateSaveDate = 276525726;
		};
		perUserProjectItems = {
			3A39DFA6107B589C008D61E6 = 3A39DFA6107B589C008D61E6 /* PBXTextBookmark */;
			3A39DFA7107B589C008D61E6 = 3A39DFA7107B589C008D61E6 /* PBXTextBookmark */;
			3A6C07B0107B72A400F3A336 /* PBXTextBookmark */ = 3A6C07B0107B72A400F3A336 /* PBXTextBookmark */;
			3A6C07B1107B72A400F3A336 /* PBXTextBookmark */ = 3A6C07B1107B72A400F3A336 /* PBXTextBookmark */;
			3A6C07C6107B751500F3A336 /* PBXTextBookmark */ = 3A6C07C6107B751500F3A336 /* PBXTextBookmark */;
			3A6C07D2107B753C00F3A336 /* PBXTextBookmark */ = 3A6C07D2107B753C00F3A336 /* PBXTextBookmark */;
			3A6C07D5107B757500F3A336 /* PBXTextBookmark */ = 3A6C07D5107B757500F3A336 /* PBXTextBookmark */;
			3A6C07D6107B75B900F3A336 /* PBXTextBookmark */ = 3A6C07D6107B75B900F3A336 /* PBXTextBookmark */;
			3ABDB171107B6851000F9A7E = 3ABDB171107B6851000F9A7E /* PBXTextBookmark */;
			3ABDB17A107B68D9000F9A7E = 3ABDB17A107B68D9000F9A7E /* PBXTextBookmark */;
			3ABDB182107B697F000F9A7E = 3ABDB182107B697F000F9A7E /* PBXTextBookmark */;
		};
		sourceControlManager = 3A797923107A851A007BEE74 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A39DFA6107B589C008D61E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62505107A8609005E2D1A /* ClientServer.h */;
		name = "ClientServer.h: 45";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1002;
	};
	3A39DFA7107B589C008D61E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62506107A8609005E2D1A /* ClientServer.m */;
		name = "ClientServer.m: 1279";
		rLen = 0;
		rLoc = 38583;
		rType = 0;
		vrLen = 1557;
		vrLoc = 62807;
	};
	3A6C07B0107B72A400F3A336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 283";
		rLen = 0;
		rLoc = 7820;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	3A6C07B1107B72A400F3A336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 283";
		rLen = 0;
		rLoc = 7820;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	3A6C07C6107B751500F3A336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 293";
		rLen = 0;
		rLoc = 8227;
		rType = 0;
		vrLen = 1612;
		vrLoc = 7249;
	};
	3A6C07D2107B753C00F3A336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 289";
		rLen = 0;
		rLoc = 8134;
		rType = 0;
		vrLen = 1613;
		vrLoc = 7249;
	};
	3A6C07D5107B757500F3A336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 290";
		rLen = 0;
		rLoc = 8168;
		rType = 0;
		vrLen = 1575;
		vrLoc = 7249;
	};
	3A6C07D6107B75B900F3A336 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 444";
		rLen = 0;
		rLoc = 12870;
		rType = 0;
		vrLen = 1632;
		vrLoc = 12150;
	};
	3A797913107A8516007BEE74 /* FileClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FileClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A797923107A851A007BEE74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Steffen's personal projects";
			};
		};
	};
	3A797924107A851A007BEE74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ABDB171107B6851000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileClientAppDelegate.h */;
		name = "FileClientAppDelegate.h: 29";
		rLen = 0;
		rLoc = 705;
		rType = 0;
		vrLen = 1073;
		vrLoc = 0;
	};
	3ABDB17A107B68D9000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 289";
		rLen = 0;
		rLoc = 8226;
		rType = 0;
		vrLen = 1476;
		vrLoc = 7033;
	};
	3ABDB182107B697F000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 283";
		rLen = 0;
		rLoc = 7820;
		rType = 0;
		vrLen = 1758;
		vrLoc = 0;
	};
	3AC62505107A8609005E2D1A /* ClientServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2080}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{1002, 1273}";
		};
	};
	3AC62506107A8609005E2D1A /* ClientServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {906, 27677}}";
			sepNavSelRange = "{47030, 0}";
			sepNavVisRange = "{46561, 709}";
		};
	};
	8D1107260486CEB800E47090 /* FileClient */ = {
		activeExec = 0;
		executables = (
			3A797913107A8516007BEE74 /* FileClient */,
		);
	};
}
