// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* FileClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 637}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1091, 6669}}";
			sepNavSelRange = "{13660, 0}";
			sepNavVisRange = "{12760, 580}";
			sepNavWindowFrame = "{{15, 4}, {945, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A797913107A8516007BEE74 /* FileClient */;
		activeTarget = 8D1107260486CEB800E47090 /* FileClient */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FileClient */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A797924107A851A007BEE74 /* Code sense */;
		executables = (
			3A797913107A8516007BEE74 /* FileClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276546240;
			PBXWorkspaceStateSaveDate = 276546240;
		};
		perUserProjectItems = {
			3A39DFA6107B589C008D61E6 = 3A39DFA6107B589C008D61E6 /* PBXTextBookmark */;
			3ADE2964107BB40D00EDC1A2 = 3ADE2964107BB40D00EDC1A2 /* PBXTextBookmark */;
			3ADE29C5107BBCF400EDC1A2 = 3ADE29C5107BBCF400EDC1A2 /* PBXTextBookmark */;
			3ADE29C6107BBCF400EDC1A2 = 3ADE29C6107BBCF400EDC1A2 /* PBXTextBookmark */;
			3ADE29F0107BC0F100EDC1A2 = 3ADE29F0107BC0F100EDC1A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A797923107A851A007BEE74 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A39DFA6107B589C008D61E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62505107A8609005E2D1A /* ClientServer.h */;
		name = "ClientServer.h: 45";
		rLen = 0;
		rLoc = 1441;
		rType = 0;
		vrLen = 1273;
		vrLoc = 1002;
	};
	3A797913107A8516007BEE74 /* FileClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FileClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A797923107A851A007BEE74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Steffen's personal projects";
			};
		};
	};
	3A797924107A851A007BEE74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AC62505107A8609005E2D1A /* ClientServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2080}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{1002, 1273}";
		};
	};
	3AC62506107A8609005E2D1A /* ClientServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 27534}}";
			sepNavSelRange = "{52465, 0}";
			sepNavVisRange = "{51534, 1813}";
		};
	};
	3ADE2964107BB40D00EDC1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileClientAppDelegate.h */;
		name = "FileClientAppDelegate.h: 28";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	3ADE29C5107BBCF400EDC1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62506107A8609005E2D1A /* ClientServer.m */;
		name = "ClientServer.m: 1724";
		rLen = 0;
		rLoc = 52465;
		rType = 0;
		vrLen = 1813;
		vrLoc = 51534;
	};
	3ADE29C6107BBCF400EDC1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 455";
		rLen = 0;
		rLoc = 13546;
		rType = 0;
		vrLen = 1618;
		vrLoc = 12855;
	};
	3ADE29F0107BC0F100EDC1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 449";
		rLen = 0;
		rLoc = 13103;
		rType = 0;
		vrLen = 1672;
		vrLoc = 12857;
	};
	8D1107260486CEB800E47090 /* FileClient */ = {
		activeExec = 0;
		executables = (
			3A797913107A8516007BEE74 /* FileClient */,
		);
	};
}
