// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* FileClientAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 637}}";
			sepNavSelRange = "{704, 0}";
			sepNavVisRange = "{0, 1095}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 6552}}";
			sepNavSelRange = "{8613, 0}";
			sepNavVisRange = "{7494, 1576}";
			sepNavWindowFrame = "{{15, 4}, {945, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A797913107A8516007BEE74 /* FileClient */;
		activeTarget = 8D1107260486CEB800E47090 /* FileClient */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FileClient */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A797924107A851A007BEE74 /* Code sense */;
		executables = (
			3A797913107A8516007BEE74 /* FileClient */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276563920;
			PBXWorkspaceStateSaveDate = 276563920;
		};
		perUserProjectItems = {
			3A790E01107BCAD7002A6866 = 3A790E01107BCAD7002A6866 /* PBXTextBookmark */;
			3A790E02107BCAD7002A6866 = 3A790E02107BCAD7002A6866 /* PBXTextBookmark */;
			3A9861A4107C07BF00DD4986 = 3A9861A4107C07BF00DD4986 /* PBXTextBookmark */;
			3A9861A5107C07BF00DD4986 = 3A9861A5107C07BF00DD4986 /* PBXBookmark */;
			3A9861A6107C07BF00DD4986 = 3A9861A6107C07BF00DD4986 /* PBXTextBookmark */;
			3ADE2964107BB40D00EDC1A2 = 3ADE2964107BB40D00EDC1A2 /* PBXTextBookmark */;
			3AF3F2A0107C07D600C27B5F /* PBXTextBookmark */ = 3AF3F2A0107C07D600C27B5F /* PBXTextBookmark */;
		};
		sourceControlManager = 3A797923107A851A007BEE74 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 641}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	3A790E01107BCAD7002A6866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileClientAppDelegate.m */;
		name = "FileClientAppDelegate.m: 301";
		rLen = 0;
		rLoc = 8622;
		rType = 0;
		vrLen = 1576;
		vrLoc = 7494;
	};
	3A790E02107BCAD7002A6866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62505107A8609005E2D1A /* ClientServer.h */;
		name = "ClientServer.h: 45";
		rLen = 0;
		rLoc = 1450;
		rType = 0;
		vrLen = 1306;
		vrLoc = 970;
	};
	3A797913107A8516007BEE74 /* FileClient */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FileClient;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A797923107A851A007BEE74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Steffen's personal projects";
			};
		};
	};
	3A797924107A851A007BEE74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A9861A4107C07BF00DD4986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62506107A8609005E2D1A /* ClientServer.m */;
		name = "ClientServer.m: 1735";
		rLen = 0;
		rLoc = 52755;
		rType = 0;
		vrLen = 1813;
		vrLoc = 51534;
	};
	3A9861A5107C07BF00DD4986 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
	};
	3A9861A6107C07BF00DD4986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	3AC62505107A8609005E2D1A /* ClientServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 2080}}";
			sepNavSelRange = "{1441, 0}";
			sepNavVisRange = "{970, 1306}";
		};
	};
	3AC62506107A8609005E2D1A /* ClientServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {983, 27742}}";
			sepNavSelRange = "{52746, 0}";
			sepNavVisRange = "{51534, 1813}";
		};
	};
	3ADE2964107BB40D00EDC1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileClientAppDelegate.h */;
		name = "FileClientAppDelegate.h: 28";
		rLen = 0;
		rLoc = 704;
		rType = 0;
		vrLen = 1095;
		vrLoc = 0;
	};
	3AF3F2A0107C07D600C27B5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* FileClient */ = {
		activeExec = 0;
		executables = (
			3A797913107A8516007BEE74 /* FileClient */,
		);
	};
}
