// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 3A7855810D6B802400F0BA09 /* Assignment 02 Part 1 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Assignment 02 Part 1 */;
		codeSenseManager = 3A78558F0D6B803F00F0BA09 /* Code sense */;
		executables = (
			3A7855810D6B802400F0BA09 /* Assignment 02 Part 1 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 225161893;
			PBXWorkspaceStateSaveDate = 225161893;
		};
		perUserProjectItems = {
			3A7856F10D6BB2A700F0BA09 /* PBXBookmark */ = 3A7856F10D6BB2A700F0BA09 /* PBXBookmark */;
			3A7857080D6BB3BE00F0BA09 /* PBXTextBookmark */ = 3A7857080D6BB3BE00F0BA09 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A78558E0D6B803F00F0BA09 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Assign2P1.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {613, 966}}";
			sepNavSelRange = "{80, 0}";
			sepNavVisRange = "{0, 1204}";
			sepNavWindowFrame = "{{769, 206}, {672, 972}}";
		};
	};
	3A7855810D6B802400F0BA09 /* Assignment 02 Part 1 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment 02 Part 1";
		sourceDirectories = (
		);
	};
	3A78558E0D6B803F00F0BA09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A78558F0D6B803F00F0BA09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A7856F10D6BB2A700F0BA09 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Assign2P1.c */;
	};
	3A7857080D6BB3BE00F0BA09 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Assign2P1.c */;
		name = "Assign2P1.c: 3";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 1204;
		vrLoc = 0;
	};
	8DD76FA90486AB0100D96B5E /* Assignment 02 Part 1 */ = {
		activeExec = 0;
		executables = (
			3A7855810D6B802400F0BA09 /* Assignment 02 Part 1 */,
		);
	};
}
