<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_02) on Sun Aug 12 05:44:00 CEST 2007 -->
<META http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<TITLE>
Uses of Interface org.apache.xmlrpc.client.XmlRpcStreamTransport.ReqWriter (Apache XML-RPC 3.1 API)
</TITLE>

<META NAME="date" CONTENT="2007-08-12">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.apache.xmlrpc.client.XmlRpcStreamTransport.ReqWriter (Apache XML-RPC 3.1 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/xmlrpc/client/\class-useXmlRpcStreamTransport.ReqWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcStreamTransport.ReqWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.apache.xmlrpc.client.XmlRpcStreamTransport.ReqWriter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.apache.xmlrpc.client"><B>org.apache.xmlrpc.client</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.apache.xmlrpc.client"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A> in <A HREF="../../../../../org/apache/xmlrpc/client/package-summary.html">org.apache.xmlrpc.client</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/apache/xmlrpc/client/package-summary.html">org.apache.xmlrpc.client</A> that implement <A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.ByteArrayReqWriter.html" title="class in org.apache.xmlrpc.client">XmlRpcHttpTransport.ByteArrayReqWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.GzipReqWriter.html" title="class in org.apache.xmlrpc.client">XmlRpcStreamTransport.GzipReqWriter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriterImpl.html" title="class in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriterImpl</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/xmlrpc/client/package-summary.html">org.apache.xmlrpc.client</A> that return <A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlRpcHttpTransport.</B><B><A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcHttpTransport.html#newReqWriter(org.apache.xmlrpc.XmlRpcRequest)">newReqWriter</A></B>(<A HREF="../../../../../org/apache/xmlrpc/XmlRpcRequest.html" title="interface in org.apache.xmlrpc">XmlRpcRequest</A>&nbsp;pRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlRpcLocalStreamTransport.</B><B><A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcLocalStreamTransport.html#newReqWriter(org.apache.xmlrpc.XmlRpcRequest)">newReqWriter</A></B>(<A HREF="../../../../../org/apache/xmlrpc/XmlRpcRequest.html" title="interface in org.apache.xmlrpc">XmlRpcRequest</A>&nbsp;pRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A></CODE></FONT></TD>
<TD><CODE><B>XmlRpcStreamTransport.</B><B><A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html#newReqWriter(org.apache.xmlrpc.XmlRpcRequest)">newReqWriter</A></B>(<A HREF="../../../../../org/apache/xmlrpc/XmlRpcRequest.html" title="interface in org.apache.xmlrpc">XmlRpcRequest</A>&nbsp;pRequest)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/apache/xmlrpc/client/package-summary.html">org.apache.xmlrpc.client</A> with parameters of type <A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcCommonsTransport.</B><B><A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcCommonsTransport.html#writeRequest(org.apache.xmlrpc.client.XmlRpcStreamTransport.ReqWriter)">writeRequest</A></B>(<A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A>&nbsp;pWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcLiteHttpTransport.</B><B><A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcLiteHttpTransport.html#writeRequest(org.apache.xmlrpc.client.XmlRpcStreamTransport.ReqWriter)">writeRequest</A></B>(<A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A>&nbsp;pWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcLocalStreamTransport.</B><B><A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcLocalStreamTransport.html#writeRequest(org.apache.xmlrpc.client.XmlRpcStreamTransport.ReqWriter)">writeRequest</A></B>(<A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A>&nbsp;pWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected abstract &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcStreamTransport.</B><B><A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.html#writeRequest(org.apache.xmlrpc.client.XmlRpcStreamTransport.ReqWriter)">writeRequest</A></B>(<A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A>&nbsp;pWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>XmlRpcSunHttpTransport.</B><B><A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcSunHttpTransport.html#writeRequest(org.apache.xmlrpc.client.XmlRpcStreamTransport.ReqWriter)">writeRequest</A></B>(<A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A>&nbsp;pWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/apache/xmlrpc/client/package-summary.html">org.apache.xmlrpc.client</A> with parameters of type <A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.GzipReqWriter.html#XmlRpcStreamTransport.GzipReqWriter(org.apache.xmlrpc.client.XmlRpcStreamTransport.ReqWriter)">XmlRpcStreamTransport.GzipReqWriter</A></B>(<A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client">XmlRpcStreamTransport.ReqWriter</A>&nbsp;pReqWriter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../org/apache/xmlrpc/client/XmlRpcStreamTransport.ReqWriter.html" title="interface in org.apache.xmlrpc.client"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?org/apache/xmlrpc/client/\class-useXmlRpcStreamTransport.ReqWriter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="XmlRpcStreamTransport.ReqWriter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2001-2007 The Apache Software Foundation. All Rights Reserved.
</BODY>
</HTML>
