mbLibrary name							Location									Size
=======================================				========================================================			=======
linux-vdso.so.1                                        
libwebkit-1.0.so.1                                        	/usr/lib/libwebkit-1.0.so.1							 11.0MB
libgtk-x11-2.0.so.0                                        	/usr/lib/libgtk-x11-2.0.so.0 							  4.0MB
libgdk-x11-2.0.so.0                                        	/usr/lib/libgdk-x11-2.0.so.0							  4.0MB
libatk-1.0.so.0                                        		/usr/lib/libatk-1.0.so.0 							126.6KB
libpangoft2-1.0.so.0                                        	/usr/lib/libpangoft2-1.0.so.0							183.6KB	libgdk_pixbuf-2.0.so.0                                        	/usr/lib/libgdk_pixbuf-2.0.so.0 						110.9KB
libm.so.6                                        		/lib/libm.so.6 									530.2KB
libpangocairo-1.0.so.0                                        	/usr/lib/libpangocairo-1.0.so.0 						 47.1KB
libgio-2.0.so.0                                        		/usr/lib/libgio-2.0.so.0 							487.1KB
libcairo.so.2                                        		/usr/lib/libcairo.so.2 								520.2KB
libpango-1.0.so.0                                        	/usr/lib/libpango-1.0.so.0 							291.3KB
libfreetype.so.6                                       		/usr/lib/libfreetype.so.6 							534.2KB
libz.so.1                                        		/lib/libz.so.1 									 94.5KB			
libfontconfig.so.1                                        	/usr/lib/libfontconfig.so.1 							200.0KB
libgobject-2.0.so.0                                        	/usr/lib/libgobject-2.0.so.0				      			275.2KB			
libgmodule-2.0.so.0                                        	/usr/lib/libgmodule-2.0.so.0 							 14.1KB
libglib-2.0.so.0                                        	/usr/lib/libglib-2.0.so.0 							784.1KB
libc.so.6                                       		/lib/libc.so.6 									  1.4MB
libgthread-2.0.so.0                                        	/usr/lib/libgthread-2.0.so.0 							 18.4KB		
libXt.so.6                                        		/usr/lib/libXt.so.6 								403.2KB
libcurl-gnutls.so.4                                        	/usr/lib/libcurl-gnutls.so.4 							247.8KB
libpng12.so.0                                        		/usr/lib/libpng12.so.0								154.9KB
libX11.so.6                                        		/usr/lib/libX11.so.6								  1.0MB
libicui18n.so.38                                        	/usr/lib/libicui18n.so.38							  1.4MB
libicuuc.so.38                                        		/usr/lib/libicuuc.so.38 							  1.3MB
libsqlite3.so.0                                        		/usr/lib/libsqlite3.so.0 							539.2KB
libxslt.so.1                                        		/usr/lib/libxslt.so.1 								227.7KB
libxml2.so.2                                        		/usr/lib/libxml2.so.2 								  1.4MB
libpthread.so.0                                        		/lib/libpthread.so.0 								127,1JB
libjpeg.so.62                                       		/usr/lib/libjpeg.so.62 								140.1KB
libstdc++.so.6                                        		/usr/lib/libstdc++.so.6 							999.5KB
libXext.so.6                                        		/usr/lib/libXext.so.6 								 71.8KB
libXrender.so.1                                        		/usr/lib/libXrender.so.1 							 38.4KB
libXinerama.so.1                                        	/usr/lib/libXinerama.so.1 							  8.6KB
libXi.so.6                                        		/usr/lib/libXi.so.6								 42.3KB
libXrandr.so.2                                        		/usr/lib/libXrandr.so.2 							 34.1KB
libXcursor.so.1                                        		/usr/lib/libXcursor.so.1 							 39.2KB
libXcomposite.so.1                                        	/usr/lib/libXcomposite.so.1 							  9.9KB
libXdamage.so.1                                        		/usr/lib/libXdamage.so.1 							  8.5KB
libXfixes.so.3                                        		/usr/lib/libXfixes.so.3 							 20.2KB
libdl.so.2                                        		/lib/libdl.so.2 								 14.3KB
libpcre.so.3                                        		/lib/libpcre.so.3 								190.0KB
libselinux.so.1                                        		/lib/libselinux.so.1 								106.7KB
libpixman-1.so.0                                        	/usr/lib/libpixman-1.so.0 							275.6KB
libdirectfb-1.0.so.0                                        	/usr/lib/libdirectfb-1.0.so.0 							462.2KB
libfusion-1.0.so.0                                        	/usr/lib/libfusion-1.0.so.0 							 34.1KB
libdirect-1.0.so.0                                        	/usr/lib/libdirect-1.0.so.0 							 87.1KB
libxcb-render-util.so.0                                        	/usr/lib/libxcb-render-util.so.0 						 14.1KB
libxcb-render.so.0                                        	/usr/lib/libxcb-render.so.0 							 34.0KB
libxcb.so.1                                        		/usr/lib/libxcb.so.1 								110.3KB
libexpat.so.1                                        		/usr/lib/libexpat.so.1 								116.0KB
ld-linux-x86-64							/lib64/ld-linux-x86-64.so.2 							132.5KB
librt.so.1                                      		/lib/librt.so.1 								 30.9KB
libSM.so.6                                        		/usr/lib/libSM.so.6								 34.1KB			
libidn.so.11                                        		/usr/lib/libidn.so.11 								202.4KB
liblber-2.4.so.2                                        	/usr/lib/liblber-2.4.so.2 							 58.4KB
libldap_r-2.4.so.2                                        	/usr/lib/libldap_r-2.4.so.2 							282.1KB
libgssapi_krb5.so.2                                        	/usr/lib/libgssapi_krb5.so.2 							181.1KB
libgnutls.so.26                                        		/usr/lib/libgnutls.so.26 							692.1KB
libtasn1.so.3                                        		/usr/lib/libtasn1.so.3 								 66.5KB
libgcrypt.so.11                                        		/lib/libgcrypt.so.11 								412.8KB
libicudata.so.38                                        	/usr/lib/libicudata.so.38 							 10.8MB
libgcc_s.so.1                                        		/lib/libgcc_s.so.1 								 94.3KB
libXau.so.6                                        		/usr/lib/libXau.so.6 								 10.0KB
libXdmcp.so.6                                        		/usr/lib/libXdmcp.so.6 								 19.2KB
libICE.so.6                                        		/usr/lib/libICE.so.6 								 94.7KB
libuuid.so.1                                        		/lib/libuuid.so.1 								 18.4KB
libresolv.so.2                                        		/lib/libresolv.so.2 								 86.7KB
libsasl2.so.2                                        		/usr/lib/libsasl2.so.2 								103.3KB
libkrb5.so.3                                        		/usr/lib/libkrb5.so.3 								620.5KB
libk5crypto.so.3                                        	/usr/lib/libk5crypto.so.3 							146.4KB
libcom_err.so.2                                        		/lib/libcom_err.so.2 								 14.2KB
libkrb5support.so.0                                        	/usr/lib/libkrb5support.so.0 							 30.7KB
libkeyutils.so.1                                       		/lib/libkeyutils.so.1 								  9.9KB
libgpg-error.so.0                                        	/lib/libgpg-error.so.0 								 12.8KB
