<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>420 20 356 240 0 0 1152 746 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>10</key>
		<string>356 326 440 345 0 0 1152 746 </string>
		<key>144</key>
		<string>356 326 440 345 0 0 1152 746 </string>
		<key>175</key>
		<string>611 344 72 66 0 0 1152 746 </string>
		<key>192</key>
		<string>420 265 69 102 0 0 1152 746 </string>
		<key>5</key>
		<string>356 326 440 345 0 0 1152 746 </string>
		<key>56</key>
		<string>356 326 440 345 0 0 1152 746 </string>
		<key>6</key>
		<string>356 326 440 345 0 0 1152 746 </string>
		<key>7</key>
		<string>356 326 440 345 0 0 1152 746 </string>
		<key>8</key>
		<string>356 326 440 345 0 0 1152 746 </string>
		<key>9</key>
		<string>356 326 440 345 0 0 1152 746 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>11</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6L60</string>
</dict>
</plist>
