Type=OleDll
Class=Balances; Balances.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Startup="(None)"
ExeName32="MyCustomer.dll"
Command32=""
Name="MyCustomer"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="MyCustomer.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lark Group, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[AppForge Global]
MODID=30FFAB5F-2BC1-4028-8B8A-FDEFDFAF3C3E

[MS Transaction Server]
AutoRefresh=1
