Type=OleDll
Class=Primes; Primes.cls
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\WINNT\System32\Stdole2.tlb#OLE Automation
Startup="(None)"
ExeName32="Numeric.dll"
Command32=""
Name="Numeric"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="Numeric.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Lark Group, Inc."
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[AppForge Global]
MODID=09FB224E-186F-4D26-869A-32E5B9B088DF

[MS Transaction Server]
AutoRefresh=1
