{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\vieww9000\viewh9000\viewkind0
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f0\b\fs48 \cf0 GPGFileTool 1.0\
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\ql\qnatural

\f1\b0\fs24 \cf0 \
\pard\tx1440\tx2880\tx4320\tx5760\tx7200\qj

\f0\b\fs36 \cf0 Introduction
\f1\b0\fs24 \
\
This program allows you to make use of GnuPG on your files without having to go to the command line.  You can encrypt, sign, decrypt, and verify from an Aqua interface.\
\
You'll need GNU Privacy Guard for OS X installed.  You can get it from  <\cf2 \ul http://macgpg.sourceforge.net/\cf0 \ulnone >.\
\

\f0\b\fs36 Instructions
\f1\b0\fs24 \
\
When the program is started, open a file using the Open command in the File menu or by dropping a file onto GPGFileTool's icon in the Dock.  From the list of options, choose the operation that you want to perform on the file and then just do it (click the `Do it' button, that is').  In each window and in the Preferences window there are several options that you can set that are self explanatory.  One option to note, though, is the default action.  This is the action that will be defaulted to if GPGFileTool cannot guess what you want to do with the file.  This usually happens when you open a file that is not already encrypted or signed, i.e. when you open up files that you are going to sign or encrypt.\
\

\f0\b\fs36 Known Issues
\f1\b0\fs24 \
\
When verifying multiple signatures, one or more of the user IDs may show as `(null)'.  This is a bug in GPGME.  To see the user ID, try verification again.\
\

\f0\b\fs36 Contact
\f1\b0\fs24 \
\
This application is the result of the combined efforts of the Mac GPG project, which can be found Online at <\cf2 \ul http://macgpg.sourceforge.net/\cf0 \ulnone >.  Either visit the Web site for contact information or try <\cf2 \ul macgpg@rbisland.cx\cf0 \ulnone >.\
}