1297337741709	Rename field 'eventNameView'
1297337779586	Rename resource 'add_post.xml'
1297339073535	Rename field 'eventsArrayList'
1297339127544	Rename type 'EventsAdapter'
1297339206510	Rename local variable 'v'
1297339471013	Rename local variable 'o'
1297340148733	Rename method 'retreiveProjects'
1297340600814	Rename local variable 'eventIDNum'
1297340611503	Rename local variable 'eventName'
1297340667779	Rename field 'name'
1297340675038	Rename field 'eventID'
1297342114216	Rename local variable 'eventObj'
1297342218953	Rename method 'postEvents'
1297342661439	Rename type 'Messages'
1297354037963	Rename field 'messagesArrayList'
