/* 
    Document   : main
    Created on : Jan 29, 2009, 12:19:58 AM
    Author     : Cley
    Description:
        Global website stylesheet.
*/

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color: #000000;
}

body,p,div {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 10pt;
	color: #000000;
}

h1 {
    font-size: 12pt;
}

img {
    border-style: none;
}

div.welcome {
    width: 640px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 20px;
}

div.bannercontainer {
	background-color: #4D4D4D;
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	padding-top: 10px;
}

div.maincontainer {
	background-color: #4D4D4D;
	width: 800px;
	height: 625px;
	margin-left: auto;
	margin-right: auto;
}

div.banner {
	width: 780px;
	height: 100px;
    background-image: url(banner.png);
	background-color: #FF0000;
	margin-left: auto;
	margin-right: auto;
	margin-top: 0px;
}

div.navbar {
	width: 150px;
	height: 525px;
	float: left;
	margin-left: 10px;
	margin-top: 20px;
	background-color: #FFF;
}

div.content {
	width: 600px;
	height: 515px;
	float: left;
	margin-left: 20px;
	margin-top: 20px;
	background-color: #FFF;
    padding: 5px;
}



div.footer {
	width: 780px;
	height: 50px;
	float: left;
	margin-left: 10px;
	margin-top: 20px;
	margin-bottom: 10px;
    background-image: url(footer.jpg);
    background-repeat: repeat-x;
	background-color: #FFFF00;
    font-size: 9pt;
    font-weight: bold;
    text-align: center;
    vertical-align: middle;
    display : table-cell;
}

ul.navmenu {
	margin-left: 5px;
	margin-top: 5px;
	padding-left: 0;
	list-style-type: none;
}

a.navlink {
	display: block;
	padding: 3px;
	width: 135px;
	background-color: #AAAAAA;
	border-bottom: 1px solid #eee;
}

a.navlink:link {
	color: #000;
	text-decoration: none;
}

a.navlink:hover {
	background-color: #FFF;
	color: #000;
}

a:visited {
	text-decoration:none;
	color:#000000;
}



