<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 07 12:39:24 PDT 2008 -->
<TITLE>
ContentFilter (JDOM v1.1)
</TITLE>

<META NAME="date" CONTENT="2008-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ContentFilter (JDOM v1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/filter/AbstractFilter.html" title="class in org.jdom.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/filter/ElementFilter.html" title="class in org.jdom.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/filter/ContentFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom.filter</FONT>
<BR>
Class ContentFilter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../org/jdom/filter/AbstractFilter.html" title="class in org.jdom.filter">org.jdom.filter.AbstractFilter</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.jdom.filter.ContentFilter</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../org/jdom/filter/Filter.html" title="interface in org.jdom.filter">Filter</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>ContentFilter</B><DT>extends <A HREF="../../../org/jdom/filter/AbstractFilter.html" title="class in org.jdom.filter">AbstractFilter</A></DL>
</PRE>

<P>
A general purpose Filter able to represent all legal JDOM objects or a
 specific subset. Filtering is accomplished by way of a filtering mask in
 which each bit represents whether a JDOM object is visible or not.
 For example to view all Text and CDATA nodes in the content of element x.
 <pre><code>
      Filter filter = new ContentFilter(ContentFilter.TEXT |
                                        ContentFilter.CDATA);
      List content = x.getContent(filter);
 </code></pre>
 <p>
 For those who don't like bit-masking, set methods are provided as an
 alternative.  For example to allow everything except Comment nodes.
 <pre><code>
      Filter filter =  new ContentFilter();
      filter.setCommentVisible(false);
      List content = x.getContent(filter);
 </code></pre>
 <p>
 The default is to allow all valid JDOM objects.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.15 $, $Date: 2007/11/10 05:29:00 $</DD>
<DT><B>Author:</B></DT>
  <DD>Bradley S. Huffman</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#org.jdom.filter.ContentFilter">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#CDATA">CDATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#COMMENT">COMMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/Comment.html" title="class in org.jdom"><CODE>Comment</CODE></A> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#DOCTYPE">DOCTYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#DOCUMENT">DOCUMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/Document.html" title="class in org.jdom"><CODE>Document</CODE></A> object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#ELEMENT">ELEMENT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#ENTITYREF">ENTITYREF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom"><CODE>EntityRef</CODE></A> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#PI">PI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A> objects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#TEXT">TEXT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mask for JDOM <A HREF="../../../org/jdom/Text.html" title="class in org.jdom"><CODE>Text</CODE></A> objects</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#ContentFilter()">ContentFilter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor that allows any legal JDOM objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#ContentFilter(boolean)">ContentFilter</A></B>(boolean&nbsp;allVisible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether all JDOM objects are visible or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#ContentFilter(int)">ContentFilter</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Filter out JDOM objects according to a filtering mask.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the two filters are equivalent (i&#46;e&#46; the
 matching mask values are identical).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#getFilterMask()">getFilterMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return current filtering mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#hashCode()">hashCode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#matches(java.lang.Object)">matches</A></B>(java.lang.Object&nbsp;obj)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check to see if the object matches according to the filter mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setCDATAVisible(boolean)">setCDATAVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visiblity of <code>CDATA</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setCommentVisible(boolean)">setCommentVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visiblity of <code>Comment</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setDefaultMask()">setDefaultMask</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this filter to allow all legal JDOM objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setDocTypeVisible(boolean)">setDocTypeVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visiblity of <code>DocType</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setDocumentContent()">setDocumentContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set filter to match only JDOM objects that are legal
 document content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setElementContent()">setElementContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set filter to match only JDOM objects that are legal
 element content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setElementVisible(boolean)">setElementVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visiblity of <code>Element</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setEntityRefVisible(boolean)">setEntityRefVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visiblity of <code>EntityRef</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setFilterMask(int)">setFilterMask</A></B>(int&nbsp;mask)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set filtering mask.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setPIVisible(boolean)">setPIVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visiblity of <code>ProcessingInstruction</code> objects.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../org/jdom/filter/ContentFilter.html#setTextVisible(boolean)">setTextVisible</A></B>(boolean&nbsp;visible)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set visiblity of <code>Text</code> objects.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdom.filter.AbstractFilter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdom.filter.<A HREF="../../../org/jdom/filter/AbstractFilter.html" title="class in org.jdom.filter">AbstractFilter</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../org/jdom/filter/AbstractFilter.html#and(org.jdom.filter.Filter)">and</A>, <A HREF="../../../org/jdom/filter/AbstractFilter.html#negate()">negate</A>, <A HREF="../../../org/jdom/filter/AbstractFilter.html#or(org.jdom.filter.Filter)">or</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, finalize, getClass, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ELEMENT"><!-- --></A><H3>
ELEMENT</H3>
<PRE>
public static final int <B>ELEMENT</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A> objects
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdom.filter.ContentFilter.ELEMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="CDATA"><!-- --></A><H3>
CDATA</H3>
<PRE>
public static final int <B>CDATA</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/CDATA.html" title="class in org.jdom"><CODE>CDATA</CODE></A> objects
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdom.filter.ContentFilter.CDATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TEXT"><!-- --></A><H3>
TEXT</H3>
<PRE>
public static final int <B>TEXT</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/Text.html" title="class in org.jdom"><CODE>Text</CODE></A> objects
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdom.filter.ContentFilter.TEXT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="COMMENT"><!-- --></A><H3>
COMMENT</H3>
<PRE>
public static final int <B>COMMENT</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/Comment.html" title="class in org.jdom"><CODE>Comment</CODE></A> objects
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdom.filter.ContentFilter.COMMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="PI"><!-- --></A><H3>
PI</H3>
<PRE>
public static final int <B>PI</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><CODE>ProcessingInstruction</CODE></A> objects
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdom.filter.ContentFilter.PI">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="ENTITYREF"><!-- --></A><H3>
ENTITYREF</H3>
<PRE>
public static final int <B>ENTITYREF</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/EntityRef.html" title="class in org.jdom"><CODE>EntityRef</CODE></A> objects
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdom.filter.ContentFilter.ENTITYREF">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCUMENT"><!-- --></A><H3>
DOCUMENT</H3>
<PRE>
public static final int <B>DOCUMENT</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/Document.html" title="class in org.jdom"><CODE>Document</CODE></A> object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdom.filter.ContentFilter.DOCUMENT">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="DOCTYPE"><!-- --></A><H3>
DOCTYPE</H3>
<PRE>
public static final int <B>DOCTYPE</B></PRE>
<DL>
<DD>Mask for JDOM <A HREF="../../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A> object
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#org.jdom.filter.ContentFilter.DOCTYPE">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ContentFilter()"><!-- --></A><H3>
ContentFilter</H3>
<PRE>
public <B>ContentFilter</B>()</PRE>
<DL>
<DD>Default constructor that allows any legal JDOM objects.
<P>
</DL>
<HR>

<A NAME="ContentFilter(boolean)"><!-- --></A><H3>
ContentFilter</H3>
<PRE>
public <B>ContentFilter</B>(boolean&nbsp;allVisible)</PRE>
<DL>
<DD>Set whether all JDOM objects are visible or not.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>allVisible</CODE> - <code>true</code> all JDOM objects are visible,
                   <code>false</code> all JDOM objects are hidden.</DL>
</DL>
<HR>

<A NAME="ContentFilter(int)"><!-- --></A><H3>
ContentFilter</H3>
<PRE>
public <B>ContentFilter</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Filter out JDOM objects according to a filtering mask.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - Mask of JDOM objects to allow.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getFilterMask()"><!-- --></A><H3>
getFilterMask</H3>
<PRE>
public int <B>getFilterMask</B>()</PRE>
<DL>
<DD>Return current filtering mask.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the current filtering mask</DL>
</DD>
</DL>
<HR>

<A NAME="setFilterMask(int)"><!-- --></A><H3>
setFilterMask</H3>
<PRE>
public void <B>setFilterMask</B>(int&nbsp;mask)</PRE>
<DL>
<DD>Set filtering mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>mask</CODE> - the new filtering mask</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultMask()"><!-- --></A><H3>
setDefaultMask</H3>
<PRE>
public void <B>setDefaultMask</B>()</PRE>
<DL>
<DD>Set this filter to allow all legal JDOM objects.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setDocumentContent()"><!-- --></A><H3>
setDocumentContent</H3>
<PRE>
public void <B>setDocumentContent</B>()</PRE>
<DL>
<DD>Set filter to match only JDOM objects that are legal
 document content.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElementContent()"><!-- --></A><H3>
setElementContent</H3>
<PRE>
public void <B>setElementContent</B>()</PRE>
<DL>
<DD>Set filter to match only JDOM objects that are legal
 element content.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setElementVisible(boolean)"><!-- --></A><H3>
setElementVisible</H3>
<PRE>
public void <B>setElementVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set visiblity of <code>Element</code> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether Elements are visible, <code>true</code>
        if yes, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setCDATAVisible(boolean)"><!-- --></A><H3>
setCDATAVisible</H3>
<PRE>
public void <B>setCDATAVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set visiblity of <code>CDATA</code> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether CDATA nodes are visible, <code>true</code>
        if yes, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setTextVisible(boolean)"><!-- --></A><H3>
setTextVisible</H3>
<PRE>
public void <B>setTextVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set visiblity of <code>Text</code> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether Text nodes are visible, <code>true</code>
        if yes, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setCommentVisible(boolean)"><!-- --></A><H3>
setCommentVisible</H3>
<PRE>
public void <B>setCommentVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set visiblity of <code>Comment</code> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether Comments are visible, <code>true</code>
        if yes, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setPIVisible(boolean)"><!-- --></A><H3>
setPIVisible</H3>
<PRE>
public void <B>setPIVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set visiblity of <code>ProcessingInstruction</code> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether ProcessingInstructions are visible,
        <code>true</code> if yes, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setEntityRefVisible(boolean)"><!-- --></A><H3>
setEntityRefVisible</H3>
<PRE>
public void <B>setEntityRefVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set visiblity of <code>EntityRef</code> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether EntityRefs are visible, <code>true</code>
        if yes, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="setDocTypeVisible(boolean)"><!-- --></A><H3>
setDocTypeVisible</H3>
<PRE>
public void <B>setDocTypeVisible</B>(boolean&nbsp;visible)</PRE>
<DL>
<DD>Set visiblity of <code>DocType</code> objects.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>visible</CODE> - whether the DocType is visible, <code>true</code>
        if yes, <code>false</code> if not</DL>
</DD>
</DL>
<HR>

<A NAME="matches(java.lang.Object)"><!-- --></A><H3>
matches</H3>
<PRE>
public boolean <B>matches</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Check to see if the object matches according to the filter mask.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - The object to verify.
<DT><B>Returns:</B><DD><code>true</code> if the objected matched a predfined
           set of rules.</DL>
</DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;obj)</PRE>
<DL>
<DD>Returns whether the two filters are equivalent (i&#46;e&#46; the
 matching mask values are identical).
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>obj</CODE> - the object to compare against
<DT><B>Returns:</B><DD>whether the two filters are equal</DL>
</DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A><H3>
hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ContentFilter.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../org/jdom/filter/AbstractFilter.html" title="class in org.jdom.filter"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../org/jdom/filter/ElementFilter.html" title="class in org.jdom.filter"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?org/jdom/filter/ContentFilter.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ContentFilter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
