// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 641}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	256AC3D80F4B6AC300CF3369 /* AppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 1144}}";
			sepNavSelRange = "{0, 644}";
			sepNavVisRange = "{0, 1533}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* AppDelegate.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{2967, 31}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 31957}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {970, 13247}}";
			sepNavSelRange = "{28255, 0}";
			sepNavVisRange = "{24494, 1898}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* MacGPGTool_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 452}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 151}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 3AEA6CF410CE71B800FCCCF9 /* MacGPGTool */;
		activeTarget = 8D1107260486CEB800E47090 /* MacGPGTool */;
		addToTargets = (
			8D1107260486CEB800E47090 /* MacGPGTool */,
		);
		breakpoints = (
		);
		codeSenseManager = 3AEA6D0610CE71BB00FCCCF9 /* Code sense */;
		executables = (
			3AEA6CF410CE71B800FCCCF9 /* MacGPGTool */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					721,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					792,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					809,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					752,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 281975924;
			PBXWorkspaceStateSaveDate = 281975924;
		};
		perUserProjectItems = {
			3A21DCE310CE740C0073A237 /* PBXTextBookmark */ = 3A21DCE310CE740C0073A237 /* PBXTextBookmark */;
			3A21E27010CE84330073A237 /* PBXTextBookmark */ = 3A21E27010CE84330073A237 /* PBXTextBookmark */;
			3AD2D76C10CEA23F00034DB4 /* PBXTextBookmark */ = 3AD2D76C10CEA23F00034DB4 /* PBXTextBookmark */;
			3AD2D78210CEAEED00034DB4 /* PBXTextBookmark */ = 3AD2D78210CEAEED00034DB4 /* PBXTextBookmark */;
			3AD2D78310CEAEED00034DB4 /* PBXTextBookmark */ = 3AD2D78310CEAEED00034DB4 /* PBXTextBookmark */;
			3AD2D78410CEAEED00034DB4 /* PBXTextBookmark */ = 3AD2D78410CEAEED00034DB4 /* PBXTextBookmark */;
			3AD2D8D610CEB82600034DB4 /* PBXTextBookmark */ = 3AD2D8D610CEB82600034DB4 /* PBXTextBookmark */;
		};
		sourceControlManager = 3AEA6D0510CE71BB00FCCCF9 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {970, 642}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 595}";
		};
	};
	3A21DCE310CE740C0073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* MacGPGTool_Prefix.pch */;
		name = "MacGPGTool_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 151;
		vrLoc = 0;
	};
	3A21E27010CE84330073A237 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AD2D76C10CEA23F00034DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD2D76D10CEA23F00034DB4 /* ApplicationDelegate.m */;
		name = "ApplicationDelegate.m: 54";
		rLen = 630;
		rLoc = 2144;
		rType = 0;
		vrLen = 1237;
		vrLoc = 1899;
	};
	3AD2D76D10CEA23F00034DB4 /* ApplicationDelegate.m */ = {
		isa = PBXFileReference;
		name = ApplicationDelegate.m;
		path = "/Users/ironix/Documents/Schoolwork/SVN Repository/COMP 7615 - Cryptography/Assignments/Assignment #3/Encrypted Chat/ApplicationDelegate.m";
		sourceTree = "<absolute>";
	};
	3AD2D78210CEAEED00034DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* AppDelegate.h */;
		name = "AppDelegate.h: 1";
		rLen = 644;
		rLoc = 0;
		rType = 0;
		vrLen = 1533;
		vrLoc = 0;
	};
	3AD2D78310CEAEED00034DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 2";
		rLen = 0;
		rLoc = 128;
		rType = 0;
		vrLen = 595;
		vrLoc = 0;
	};
	3AD2D78410CEAEED00034DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 1";
		rLen = 2452;
		rLoc = 0;
		rType = 0;
		vrLen = 2269;
		vrLoc = 0;
	};
	3AD2D8D610CEB82600034DB4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* AppDelegate.m */;
		name = "AppDelegate.m: 926";
		rLen = 0;
		rLoc = 28285;
		rType = 0;
		vrLen = 1898;
		vrLoc = 24524;
	};
	3AEA6CF410CE71B800FCCCF9 /* MacGPGTool */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacGPGTool;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3AEA6D0510CE71BB00FCCCF9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Steffen's personal projects";
			};
		};
	};
	3AEA6D0610CE71BB00FCCCF9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8D1107260486CEB800E47090 /* MacGPGTool */ = {
		activeExec = 0;
		executables = (
			3AEA6CF410CE71B800FCCCF9 /* MacGPGTool */,
		);
	};
}
