// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 436}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A7035260F45DCD600E3AC7D /* Assignment #5 */;
		activeTarget = 8D1107260486CEB800E47090 /* Assignment #5 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Assignment #5 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A7035320F45DCF900E3AC7D /* Code sense */;
		executables = (
			3A7035260F45DCD600E3AC7D /* Assignment #5 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256763248;
			PBXWorkspaceStateSaveDate = 256763248;
		};
		perUserProjectItems = {
			3A2A2A9B0F4D6BBA00610925 = 3A2A2A9B0F4D6BBA00610925 /* PBXTextBookmark */;
			3A2A2A9C0F4D6BBA00610925 = 3A2A2A9C0F4D6BBA00610925 /* PBXTextBookmark */;
			3A2A2A9D0F4D6BBA00610925 = 3A2A2A9D0F4D6BBA00610925 /* PBXTextBookmark */;
			3A2A2A9E0F4D6BBA00610925 = 3A2A2A9E0F4D6BBA00610925 /* PBXTextBookmark */;
			3A2A2A9F0F4D6BBA00610925 = 3A2A2A9F0F4D6BBA00610925 /* PBXTextBookmark */;
			3A2A2AA00F4D6BBA00610925 = 3A2A2AA00F4D6BBA00610925 /* PBXTextBookmark */;
			3A2A2AA10F4D6BBA00610925 = 3A2A2AA10F4D6BBA00610925 /* PBXTextBookmark */;
			3A2A2AA20F4D6BBA00610925 = 3A2A2AA20F4D6BBA00610925 /* PBXTextBookmark */;
			3A2A2AB50F4D6E4500610925 = 3A2A2AB50F4D6E4500610925 /* PBXTextBookmark */;
			3A51FBFC0F4D5416007ACB9E = 3A51FBFC0F4D5416007ACB9E /* PBXTextBookmark */;
			3A51FC5F0F4D60C3007ACB9E = 3A51FC5F0F4D60C3007ACB9E /* PBXTextBookmark */;
			3A51FC600F4D60C3007ACB9E = 3A51FC600F4D60C3007ACB9E /* PBXTextBookmark */;
			3A51FC850F4D65BD007ACB9E = 3A51FC850F4D65BD007ACB9E /* PBXTextBookmark */;
			3A7035690F45E05600E3AC7D = 3A7035690F45E05600E3AC7D /* PlistBookmark */;
			3A70356B0F45E05600E3AC7D = 3A70356B0F45E05600E3AC7D /* PBXTextBookmark */;
			3A70356C0F45E05600E3AC7D = 3A70356C0F45E05600E3AC7D /* PBXTextBookmark */;
			3A70356E0F45E05600E3AC7D = 3A70356E0F45E05600E3AC7D /* PlistBookmark */;
			3A9D2EC60F4DE57C00DA5FD3 /* PBXTextBookmark */ = 3A9D2EC60F4DE57C00DA5FD3 /* PBXTextBookmark */;
			3A9D2ECD0F4DE9D700DA5FD3 /* PBXTextBookmark */ = 3A9D2ECD0F4DE9D700DA5FD3 /* PBXTextBookmark */;
			3A9D2ECE0F4DE9D700DA5FD3 /* PBXTextBookmark */ = 3A9D2ECE0F4DE9D700DA5FD3 /* PBXTextBookmark */;
			3A9D2ECF0F4DE9D700DA5FD3 /* PBXTextBookmark */ = 3A9D2ECF0F4DE9D700DA5FD3 /* PBXTextBookmark */;
			3A9D2ED00F4DE9D700DA5FD3 /* PBXTextBookmark */ = 3A9D2ED00F4DE9D700DA5FD3 /* PBXTextBookmark */;
			3A9D2ED10F4DE9D700DA5FD3 /* PBXTextBookmark */ = 3A9D2ED10F4DE9D700DA5FD3 /* PBXTextBookmark */;
			3A9D2EDC0F4DEC0100DA5FD3 /* PBXTextBookmark */ = 3A9D2EDC0F4DEC0100DA5FD3 /* PBXTextBookmark */;
			3A9D2EDD0F4DEC0100DA5FD3 /* PBXTextBookmark */ = 3A9D2EDD0F4DEC0100DA5FD3 /* PBXTextBookmark */;
			3A9D2EDE0F4DEC0100DA5FD3 /* PBXTextBookmark */ = 3A9D2EDE0F4DEC0100DA5FD3 /* PBXTextBookmark */;
			3A9D2EDF0F4DEC0100DA5FD3 /* PBXTextBookmark */ = 3A9D2EDF0F4DEC0100DA5FD3 /* PBXTextBookmark */;
			3A9D2EE00F4DEC0100DA5FD3 /* PBXTextBookmark */ = 3A9D2EE00F4DEC0100DA5FD3 /* PBXTextBookmark */;
			3A9D2EE10F4DEC0100DA5FD3 /* PBXTextBookmark */ = 3A9D2EE10F4DEC0100DA5FD3 /* PBXTextBookmark */;
			3A9D2EE20F4DEC0100DA5FD3 /* PBXTextBookmark */ = 3A9D2EE20F4DEC0100DA5FD3 /* PBXTextBookmark */;
			3A9D2EE30F4DEC0100DA5FD3 /* PBXTextBookmark */ = 3A9D2EE30F4DEC0100DA5FD3 /* PBXTextBookmark */;
			3A9D2EE40F4DEC0100DA5FD3 /* PBXTextBookmark */ = 3A9D2EE40F4DEC0100DA5FD3 /* PBXTextBookmark */;
			3A9D2EE50F4DEC0100DA5FD3 /* PBXTextBookmark */ = 3A9D2EE50F4DEC0100DA5FD3 /* PBXTextBookmark */;
			3A9D2EE60F4DEC0100DA5FD3 /* PBXTextBookmark */ = 3A9D2EE60F4DEC0100DA5FD3 /* PBXTextBookmark */;
			3A9D2EE70F4DEC0100DA5FD3 /* PBXTextBookmark */ = 3A9D2EE70F4DEC0100DA5FD3 /* PBXTextBookmark */;
			3A9D2EEA0F4DEC3000DA5FD3 /* PBXTextBookmark */ = 3A9D2EEA0F4DEC3000DA5FD3 /* PBXTextBookmark */;
			3A9D2EEC0F4DED7E00DA5FD3 /* PBXTextBookmark */ = 3A9D2EEC0F4DED7E00DA5FD3 /* PBXTextBookmark */;
			3A9D2EED0F4DED7E00DA5FD3 /* PBXTextBookmark */ = 3A9D2EED0F4DED7E00DA5FD3 /* PBXTextBookmark */;
			3A9D2EEE0F4DED7E00DA5FD3 /* PBXTextBookmark */ = 3A9D2EEE0F4DED7E00DA5FD3 /* PBXTextBookmark */;
			3A9D2EEF0F4DED7E00DA5FD3 /* PBXTextBookmark */ = 3A9D2EEF0F4DED7E00DA5FD3 /* PBXTextBookmark */;
			3A9D2EF00F4DED7E00DA5FD3 /* PBXTextBookmark */ = 3A9D2EF00F4DED7E00DA5FD3 /* PBXTextBookmark */;
			3A9D2EF20F4DED9F00DA5FD3 /* PBXTextBookmark */ = 3A9D2EF20F4DED9F00DA5FD3 /* PBXTextBookmark */;
			3A9D2EF50F4DEEB100DA5FD3 /* PBXTextBookmark */ = 3A9D2EF50F4DEEB100DA5FD3 /* PBXTextBookmark */;
			3A9D2EF90F4DF12800DA5FD3 /* PBXTextBookmark */ = 3A9D2EF90F4DF12800DA5FD3 /* PBXTextBookmark */;
			3A9D2EFC0F4DF18400DA5FD3 /* PBXTextBookmark */ = 3A9D2EFC0F4DF18400DA5FD3 /* PBXTextBookmark */;
			3A9D2EFD0F4DF1BA00DA5FD3 /* PBXTextBookmark */ = 3A9D2EFD0F4DF1BA00DA5FD3 /* PBXTextBookmark */;
			3A9D2EFF0F4DF24900DA5FD3 /* PBXTextBookmark */ = 3A9D2EFF0F4DF24900DA5FD3 /* PBXTextBookmark */;
			3A9D2F000F4DF24900DA5FD3 /* PBXTextBookmark */ = 3A9D2F000F4DF24900DA5FD3 /* PBXTextBookmark */;
			3A9D2F010F4DF24900DA5FD3 /* PBXTextBookmark */ = 3A9D2F010F4DF24900DA5FD3 /* PBXTextBookmark */;
			3A9D2F020F4DF24900DA5FD3 /* PBXTextBookmark */ = 3A9D2F020F4DF24900DA5FD3 /* PBXTextBookmark */;
			3A9D2F030F4DF24900DA5FD3 /* PBXTextBookmark */ = 3A9D2F030F4DF24900DA5FD3 /* PBXTextBookmark */;
			3A9D2F060F4DF36D00DA5FD3 /* PBXTextBookmark */ = 3A9D2F060F4DF36D00DA5FD3 /* PBXTextBookmark */;
			3A9D2F080F4DF38400DA5FD3 /* PBXTextBookmark */ = 3A9D2F080F4DF38400DA5FD3 /* PBXTextBookmark */;
			3A9D2F0A0F4DF3A400DA5FD3 /* PBXTextBookmark */ = 3A9D2F0A0F4DF3A400DA5FD3 /* PBXTextBookmark */;
			3A9D2F0C0F4DF3E200DA5FD3 /* PBXTextBookmark */ = 3A9D2F0C0F4DF3E200DA5FD3 /* PBXTextBookmark */;
			3A9D2F0F0F4DF47300DA5FD3 /* PBXTextBookmark */ = 3A9D2F0F0F4DF47300DA5FD3 /* PBXTextBookmark */;
			3A9D2F100F4DF85C00DA5FD3 /* PBXTextBookmark */ = 3A9D2F100F4DF85C00DA5FD3 /* PBXTextBookmark */;
			3A9D2F130F4DFA8600DA5FD3 /* PBXTextBookmark */ = 3A9D2F130F4DFA8600DA5FD3 /* PBXTextBookmark */;
			3A9D2F150F4DFB4600DA5FD3 /* PBXTextBookmark */ = 3A9D2F150F4DFB4600DA5FD3 /* PBXTextBookmark */;
			3A9D2F170F4DFBA500DA5FD3 /* PBXTextBookmark */ = 3A9D2F170F4DFBA500DA5FD3 /* PBXTextBookmark */;
			3A9D2F190F4DFBE500DA5FD3 /* PBXTextBookmark */ = 3A9D2F190F4DFBE500DA5FD3 /* PBXTextBookmark */;
			3A9D2F1B0F4DFC3B00DA5FD3 /* PBXTextBookmark */ = 3A9D2F1B0F4DFC3B00DA5FD3 /* PBXTextBookmark */;
			3A9D2F1C0F4DFC8500DA5FD3 /* PBXTextBookmark */ = 3A9D2F1C0F4DFC8500DA5FD3 /* PBXTextBookmark */;
			3A9D2F1D0F4DFD0200DA5FD3 /* PBXTextBookmark */ = 3A9D2F1D0F4DFD0200DA5FD3 /* PBXTextBookmark */;
			3A9D2F1F0F4DFD4200DA5FD3 /* PBXTextBookmark */ = 3A9D2F1F0F4DFD4200DA5FD3 /* PBXTextBookmark */;
			3A9D2F230F4DFF8300DA5FD3 /* PBXTextBookmark */ = 3A9D2F230F4DFF8300DA5FD3 /* PBXTextBookmark */;
			3A9D2F240F4DFF8300DA5FD3 /* PBXTextBookmark */ = 3A9D2F240F4DFF8300DA5FD3 /* PBXTextBookmark */;
			3A9D2F250F4DFF8300DA5FD3 /* PBXTextBookmark */ = 3A9D2F250F4DFF8300DA5FD3 /* PBXTextBookmark */;
			3A9D2F260F4DFF8300DA5FD3 /* PBXTextBookmark */ = 3A9D2F260F4DFF8300DA5FD3 /* PBXTextBookmark */;
			3A9D2F270F4DFF8300DA5FD3 /* PBXTextBookmark */ = 3A9D2F270F4DFF8300DA5FD3 /* PBXTextBookmark */;
			3A9D2F2A0F4DFFF300DA5FD3 /* PBXTextBookmark */ = 3A9D2F2A0F4DFFF300DA5FD3 /* PBXTextBookmark */;
			3A9D2F2C0F4E000D00DA5FD3 /* PBXTextBookmark */ = 3A9D2F2C0F4E000D00DA5FD3 /* PBXTextBookmark */;
			3A9D2F3D0F4E024500DA5FD3 /* PBXTextBookmark */ = 3A9D2F3D0F4E024500DA5FD3 /* PBXTextBookmark */;
			3A9D2F3E0F4E024500DA5FD3 /* PBXTextBookmark */ = 3A9D2F3E0F4E024500DA5FD3 /* PBXTextBookmark */;
			3A9D2F3F0F4E024500DA5FD3 /* PBXTextBookmark */ = 3A9D2F3F0F4E024500DA5FD3 /* PBXTextBookmark */;
			3A9D2F400F4E024500DA5FD3 /* PBXTextBookmark */ = 3A9D2F400F4E024500DA5FD3 /* PBXTextBookmark */;
			3A9D2F410F4E024500DA5FD3 /* PBXTextBookmark */ = 3A9D2F410F4E024500DA5FD3 /* PBXTextBookmark */;
			3A9D2F420F4E024500DA5FD3 /* PBXTextBookmark */ = 3A9D2F420F4E024500DA5FD3 /* PBXTextBookmark */;
			3A9D2F430F4E024500DA5FD3 /* PBXTextBookmark */ = 3A9D2F430F4E024500DA5FD3 /* PBXTextBookmark */;
			3A9D2F460F4E03B500DA5FD3 /* PBXTextBookmark */ = 3A9D2F460F4E03B500DA5FD3 /* PBXTextBookmark */;
			3A9D2F480F4E047100DA5FD3 /* PBXTextBookmark */ = 3A9D2F480F4E047100DA5FD3 /* PBXTextBookmark */;
			3A9D2F490F4E047100DA5FD3 /* PBXTextBookmark */ = 3A9D2F490F4E047100DA5FD3 /* PBXTextBookmark */;
			3A9D2F4A0F4E047100DA5FD3 /* PBXTextBookmark */ = 3A9D2F4A0F4E047100DA5FD3 /* PBXTextBookmark */;
			3A9D2F4B0F4E047100DA5FD3 /* PBXTextBookmark */ = 3A9D2F4B0F4E047100DA5FD3 /* PBXTextBookmark */;
			3A9D2F4C0F4E047100DA5FD3 /* PBXTextBookmark */ = 3A9D2F4C0F4E047100DA5FD3 /* PBXTextBookmark */;
			3A9D2F4E0F4E050F00DA5FD3 /* PBXTextBookmark */ = 3A9D2F4E0F4E050F00DA5FD3 /* PBXTextBookmark */;
			3A9D2F4F0F4E050F00DA5FD3 /* PBXTextBookmark */ = 3A9D2F4F0F4E050F00DA5FD3 /* PBXTextBookmark */;
			3A9D2F500F4E050F00DA5FD3 /* PBXTextBookmark */ = 3A9D2F500F4E050F00DA5FD3 /* PBXTextBookmark */;
			3A9D2F510F4E050F00DA5FD3 /* PBXTextBookmark */ = 3A9D2F510F4E050F00DA5FD3 /* PBXTextBookmark */;
			3A9D2F520F4E050F00DA5FD3 /* PBXTextBookmark */ = 3A9D2F520F4E050F00DA5FD3 /* PBXTextBookmark */;
			3A9D2F530F4E050F00DA5FD3 /* PBXTextBookmark */ = 3A9D2F530F4E050F00DA5FD3 /* PBXTextBookmark */;
			3A9D2F540F4E050F00DA5FD3 /* PBXTextBookmark */ = 3A9D2F540F4E050F00DA5FD3 /* PBXTextBookmark */;
			3A9D2F5A0F4E06E100DA5FD3 /* PBXTextBookmark */ = 3A9D2F5A0F4E06E100DA5FD3 /* PBXTextBookmark */;
			3A9D2F5C0F4E077A00DA5FD3 /* PBXTextBookmark */ = 3A9D2F5C0F4E077A00DA5FD3 /* PBXTextBookmark */;
			3A9D2F5E0F4E07B600DA5FD3 /* PBXTextBookmark */ = 3A9D2F5E0F4E07B600DA5FD3 /* PBXTextBookmark */;
			3A9D2F600F4E07FB00DA5FD3 /* PBXTextBookmark */ = 3A9D2F600F4E07FB00DA5FD3 /* PBXTextBookmark */;
			3A9D2F610F4E082700DA5FD3 /* PBXTextBookmark */ = 3A9D2F610F4E082700DA5FD3 /* PBXTextBookmark */;
			3A9D2F640F4E0A7A00DA5FD3 /* PBXTextBookmark */ = 3A9D2F640F4E0A7A00DA5FD3 /* PBXTextBookmark */;
			3A9D2F760F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F760F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F770F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F770F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F780F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F780F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F790F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F790F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F7A0F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F7A0F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F7B0F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F7B0F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F7C0F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F7C0F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F7D0F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F7D0F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F7E0F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F7E0F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F7F0F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F7F0F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F800F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F800F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F810F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F810F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F820F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F820F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F830F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F830F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F840F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F840F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F850F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F850F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F860F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F860F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F870F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F870F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F880F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F880F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F890F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F890F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F8A0F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F8A0F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F8B0F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F8B0F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F8C0F4E0D4000DA5FD3 /* PBXTextBookmark */ = 3A9D2F8C0F4E0D4000DA5FD3 /* PBXTextBookmark */;
			3A9D2F910F4E0E2B00DA5FD3 /* PBXTextBookmark */ = 3A9D2F910F4E0E2B00DA5FD3 /* PBXTextBookmark */;
			3A9D2F920F4E0E2B00DA5FD3 /* PBXTextBookmark */ = 3A9D2F920F4E0E2B00DA5FD3 /* PBXTextBookmark */;
			3A9D2F940F4E0E2F00DA5FD3 /* PBXTextBookmark */ = 3A9D2F940F4E0E2F00DA5FD3 /* PBXTextBookmark */;
			3A9D2F950F4E0E2F00DA5FD3 /* PBXTextBookmark */ = 3A9D2F950F4E0E2F00DA5FD3 /* PBXTextBookmark */;
			3A9D2F960F4E0E2F00DA5FD3 /* PBXTextBookmark */ = 3A9D2F960F4E0E2F00DA5FD3 /* PBXTextBookmark */;
			3A9D2F970F4E0E2F00DA5FD3 /* PBXTextBookmark */ = 3A9D2F970F4E0E2F00DA5FD3 /* PBXTextBookmark */;
			3A9D2F980F4E0E2F00DA5FD3 /* PBXTextBookmark */ = 3A9D2F980F4E0E2F00DA5FD3 /* PBXTextBookmark */;
			3A9D2F990F4E0E2F00DA5FD3 /* PBXTextBookmark */ = 3A9D2F990F4E0E2F00DA5FD3 /* PBXTextBookmark */;
			3A9D2F9A0F4E0E2F00DA5FD3 /* PBXTextBookmark */ = 3A9D2F9A0F4E0E2F00DA5FD3 /* PBXTextBookmark */;
			3ABA6D160F4A6F8700490FC6 = 3ABA6D160F4A6F8700490FC6 /* PBXTextBookmark */;
			3ABA6D170F4A6F8700490FC6 = 3ABA6D170F4A6F8700490FC6 /* PBXTextBookmark */;
			3ABA6D1A0F4A6F8700490FC6 = 3ABA6D1A0F4A6F8700490FC6 /* PBXTextBookmark */;
			3ABA6D1B0F4A6F8700490FC6 = 3ABA6D1B0F4A6F8700490FC6 /* PBXTextBookmark */;
			3AC028140F4BFB5F007DFD40 = 3AC028140F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028150F4BFB5F007DFD40 = 3AC028150F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028D70F4C04C1007DFD40 = 3AC028D70F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E30F4C04C1007DFD40 = 3AC028E30F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E40F4C04C1007DFD40 = 3AC028E40F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E60F4C04C1007DFD40 = 3AC028E60F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E70F4C04C1007DFD40 = 3AC028E70F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC029400F4C0A38007DFD40 = 3AC029400F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029420F4C0A38007DFD40 = 3AC029420F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029430F4C0A38007DFD40 = 3AC029430F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029440F4C0A38007DFD40 = 3AC029440F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029460F4C0A38007DFD40 = 3AC029460F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC0297A0F4C0F77007DFD40 = 3AC0297A0F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC02A0E0F4C1827007DFD40 = 3AC02A0E0F4C1827007DFD40 /* PBXTextBookmark */;
			3AD932E20F46B60F00A0C08F = 3AD932E20F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932E80F46B60F00A0C08F = 3AD932E80F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932EA0F46B60F00A0C08F = 3AD932EA0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932EF0F46B60F00A0C08F = 3AD932EF0F46B60F00A0C08F /* PBXTextBookmark */;
		};
		sourceControlManager = 3A7035310F45DCF900E3AC7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	3A2A2A9B0F4D6BBA00610925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 23";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	3A2A2A9C0F4D6BBA00610925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 962;
		vrLoc = 150;
	};
	3A2A2A9D0F4D6BBA00610925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 88";
		rLen = 0;
		rLoc = 710;
		rType = 0;
		vrLen = 1264;
		vrLoc = 2256;
	};
	3A2A2A9E0F4D6BBA00610925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 40";
		rLen = 29;
		rLoc = 1127;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	3A2A2A9F0F4D6BBA00610925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 113";
		rLen = 6;
		rLoc = 14422;
		rType = 0;
		vrLen = 1543;
		vrLoc = 2458;
	};
	3A2A2AA00F4D6BBA00610925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 23";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	3A2A2AA10F4D6BBA00610925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 962;
		vrLoc = 150;
	};
	3A2A2AA20F4D6BBA00610925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 23";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 925;
		vrLoc = 0;
	};
	3A2A2AB50F4D6E4500610925 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 104";
		rLen = 0;
		rLoc = 14051;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2474;
	};
	3A51FBFC0F4D5416007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 33";
		rLen = 138;
		rLoc = 670;
		rType = 0;
		vrLen = 1121;
		vrLoc = 33;
	};
	3A51FC5F0F4D60C3007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 1";
		rLen = 8;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3A51FC600F4D60C3007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 18";
		rLen = 5;
		rLoc = 104;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3A51FC850F4D65BD007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 25";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3A7035260F45DCD600E3AC7D /* Assignment #5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment #5";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
		};
	};
	3A7035310F45DCF900E3AC7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A7035320F45DCF900E3AC7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A7035690F45E05600E3AC7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ironix/Documents/Schoolwork/COMP 4560 - Computer Graphics/Assignments/Assignment #5/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3A70356B0F45E05600E3AC7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */;
		name = "Assignment #5_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3A70356C0F45E05600E3AC7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3A70356E0F45E05600E3AC7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ironix/Documents/Schoolwork/COMP 4560 - Computer Graphics/Assignments/Assignment #5/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3A9D2EC60F4DE57C00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 104";
		rLen = 0;
		rLoc = 14051;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2474;
	};
	3A9D2ECD0F4DE9D700DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 37";
		rLen = 28;
		rLoc = 874;
		rType = 0;
		vrLen = 971;
		vrLoc = 3;
	};
	3A9D2ECE0F4DE9D700DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 104";
		rLen = 0;
		rLoc = 14051;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2474;
	};
	3A9D2ECF0F4DE9D700DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 104";
		rLen = 0;
		rLoc = 14051;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2474;
	};
	3A9D2ED00F4DE9D700DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 37";
		rLen = 28;
		rLoc = 874;
		rType = 0;
		vrLen = 971;
		vrLoc = 3;
	};
	3A9D2ED10F4DE9D700DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 71";
		rLen = 0;
		rLoc = 1548;
		rType = 0;
		vrLen = 1034;
		vrLoc = 1061;
	};
	3A9D2EDC0F4DEC0100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 26";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 930;
		vrLoc = 3;
	};
	3A9D2EDD0F4DEC0100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.dat: 40";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3A9D2EDE0F4DEC0100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 1";
		rLen = 8;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3A9D2EDF0F4DEC0100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 150";
		rLen = 0;
		rLoc = 14878;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3110;
	};
	3A9D2EE00F4DEC0100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 155";
		rLen = 0;
		rLoc = 15108;
		rType = 0;
		vrLen = 1365;
		vrLoc = 3659;
	};
	3A9D2EE10F4DEC0100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 26";
		rLen = 0;
		rLoc = 451;
		rType = 0;
		vrLen = 930;
		vrLoc = 3;
	};
	3A9D2EE20F4DEC0100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 65";
		rLen = 0;
		rLoc = 1473;
		rType = 0;
		vrLen = 1313;
		vrLoc = 1313;
	};
	3A9D2EE30F4DEC0100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 1";
		rLen = 8;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3A9D2EE40F4DEC0100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 150";
		rLen = 0;
		rLoc = 14878;
		rType = 0;
		vrLen = 1647;
		vrLoc = 3110;
	};
	3A9D2EE50F4DEC0100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.dat: 40";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3A9D2EE60F4DEC0100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 1";
		rLen = 8;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3A9D2EE70F4DEC0100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 84";
		rLen = 0;
		rLoc = 1983;
		rType = 0;
		vrLen = 1448;
		vrLoc = 1523;
	};
	3A9D2EEA0F4DEC3000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 95";
		rLen = 0;
		rLoc = 2456;
		rType = 0;
		vrLen = 1445;
		vrLoc = 1523;
	};
	3A9D2EEC0F4DED7E00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 43";
		rLen = 31;
		rLoc = 1002;
		rType = 0;
		vrLen = 850;
		vrLoc = 150;
	};
	3A9D2EED0F4DED7E00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 83";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1656;
		vrLoc = 2270;
	};
	3A9D2EEE0F4DED7E00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 83";
		rLen = 0;
		rLoc = 1895;
		rType = 0;
		vrLen = 1656;
		vrLoc = 2270;
	};
	3A9D2EEF0F4DED7E00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 43";
		rLen = 31;
		rLoc = 1002;
		rType = 0;
		vrLen = 850;
		vrLoc = 150;
	};
	3A9D2EF00F4DED7E00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 122";
		rLen = 0;
		rLoc = 8365;
		rType = 0;
		vrLen = 1573;
		vrLoc = 2688;
	};
	3A9D2EF20F4DED9F00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 106";
		rLen = 0;
		rLoc = 7517;
		rType = 0;
		vrLen = 1297;
		vrLoc = 2564;
	};
	3A9D2EF50F4DEEB100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 115";
		rLen = 0;
		rLoc = 8060;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2564;
	};
	3A9D2EF90F4DF12800DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 122";
		rLen = 0;
		rLoc = 7985;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2564;
	};
	3A9D2EFC0F4DF18400DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 105";
		rLen = 0;
		rLoc = 7515;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2564;
	};
	3A9D2EFD0F4DF1BA00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 110";
		rLen = 0;
		rLoc = 7545;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2564;
	};
	3A9D2EFF0F4DF24900DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 40";
		rLen = 99;
		rLoc = 903;
		rType = 0;
		vrLen = 913;
		vrLoc = 87;
	};
	3A9D2F000F4DF24900DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 110";
		rLen = 0;
		rLoc = 7545;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2564;
	};
	3A9D2F010F4DF24900DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 110";
		rLen = 0;
		rLoc = 7545;
		rType = 0;
		vrLen = 1364;
		vrLoc = 2564;
	};
	3A9D2F020F4DF24900DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 40";
		rLen = 99;
		rLoc = 903;
		rType = 0;
		vrLen = 913;
		vrLoc = 87;
	};
	3A9D2F030F4DF24900DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 103";
		rLen = 0;
		rLoc = 4149;
		rType = 0;
		vrLen = 917;
		vrLoc = 2564;
	};
	3A9D2F060F4DF36D00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 123";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1330;
		vrLoc = 2564;
	};
	3A9D2F080F4DF38400DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 123";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2564;
	};
	3A9D2F0A0F4DF3A400DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 124";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1328;
		vrLoc = 2564;
	};
	3A9D2F0C0F4DF3E200DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 123";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 1327;
		vrLoc = 2564;
	};
	3A9D2F0F0F4DF47300DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 161";
		rLen = 0;
		rLoc = 4790;
		rType = 0;
		vrLen = 1334;
		vrLoc = 3883;
	};
	3A9D2F100F4DF85C00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 152";
		rLen = 0;
		rLoc = 4561;
		rType = 0;
		vrLen = 1339;
		vrLoc = 3883;
	};
	3A9D2F130F4DFA8600DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 125";
		rLen = 0;
		rLoc = 3711;
		rType = 0;
		vrLen = 1410;
		vrLoc = 2640;
	};
	3A9D2F150F4DFB4600DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 122";
		rLen = 0;
		rLoc = 3247;
		rType = 0;
		vrLen = 1607;
		vrLoc = 2691;
	};
	3A9D2F170F4DFBA500DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 132";
		rLen = 0;
		rLoc = 3775;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2717;
	};
	3A9D2F190F4DFBE500DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 132";
		rLen = 0;
		rLoc = 3744;
		rType = 0;
		vrLen = 1595;
		vrLoc = 2717;
	};
	3A9D2F1B0F4DFC3B00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 175";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 1595;
		vrLoc = 4276;
	};
	3A9D2F1C0F4DFC8500DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 220";
		rLen = 0;
		rLoc = 7081;
		rType = 0;
		vrLen = 1617;
		vrLoc = 5835;
	};
	3A9D2F1D0F4DFD0200DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 220";
		rLen = 0;
		rLoc = 7081;
		rType = 0;
		vrLen = 1617;
		vrLoc = 5835;
	};
	3A9D2F1F0F4DFD4200DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 209";
		rLen = 0;
		rLoc = 6539;
		rType = 0;
		vrLen = 1602;
		vrLoc = 5835;
	};
	3A9D2F230F4DFF8300DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 44";
		rLen = 93;
		rLoc = 1034;
		rType = 0;
		vrLen = 913;
		vrLoc = 87;
	};
	3A9D2F240F4DFF8300DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 274";
		rLen = 0;
		rLoc = 8789;
		rType = 0;
		vrLen = 1595;
		vrLoc = 8188;
	};
	3A9D2F250F4DFF8300DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 274";
		rLen = 0;
		rLoc = 8789;
		rType = 0;
		vrLen = 1595;
		vrLoc = 8188;
	};
	3A9D2F260F4DFF8300DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 44";
		rLen = 93;
		rLoc = 1034;
		rType = 0;
		vrLen = 913;
		vrLoc = 87;
	};
	3A9D2F270F4DFF8300DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 278";
		rLen = 0;
		rLoc = 8920;
		rType = 0;
		vrLen = 1016;
		vrLoc = 8188;
	};
	3A9D2F2A0F4DFFF300DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 280";
		rLen = 0;
		rLoc = 8920;
		rType = 0;
		vrLen = 1139;
		vrLoc = 7848;
	};
	3A9D2F2C0F4E000D00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 277";
		rLen = 0;
		rLoc = 8920;
		rType = 0;
		vrLen = 1141;
		vrLoc = 7848;
	};
	3A9D2F3D0F4E024500DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */;
		name = "MatrixOutofBoundException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3A9D2F3E0F4E024500DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 28";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 927;
		vrLoc = 87;
	};
	3A9D2F3F0F4E024500DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 275";
		rLen = 0;
		rLoc = 8841;
		rType = 0;
		vrLen = 1437;
		vrLoc = 8618;
	};
	3A9D2F400F4E024500DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 275";
		rLen = 0;
		rLoc = 8841;
		rType = 0;
		vrLen = 1454;
		vrLoc = 8618;
	};
	3A9D2F410F4E024500DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */;
		name = "MatrixOutofBoundException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3A9D2F420F4E024500DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 28";
		rLen = 0;
		rLoc = 457;
		rType = 0;
		vrLen = 927;
		vrLoc = 87;
	};
	3A9D2F430F4E024500DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 275";
		rLen = 0;
		rLoc = 8841;
		rType = 0;
		vrLen = 1437;
		vrLoc = 8618;
	};
	3A9D2F460F4E03B500DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 304";
		rLen = 0;
		rLoc = 10918;
		rType = 0;
		vrLen = 1481;
		vrLoc = 8951;
	};
	3A9D2F480F4E047100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 53";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 869;
		vrLoc = 229;
	};
	3A9D2F490F4E047100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 300";
		rLen = 35;
		rLoc = 9710;
		rType = 0;
		vrLen = 1328;
		vrLoc = 8798;
	};
	3A9D2F4A0F4E047100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 300";
		rLen = 35;
		rLoc = 9710;
		rType = 0;
		vrLen = 1328;
		vrLoc = 8798;
	};
	3A9D2F4B0F4E047100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 53";
		rLen = 0;
		rLoc = 1234;
		rType = 0;
		vrLen = 869;
		vrLoc = 229;
	};
	3A9D2F4C0F4E047100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 286";
		rLen = 0;
		rLoc = 9214;
		rType = 0;
		vrLen = 1283;
		vrLoc = 8798;
	};
	3A9D2F4E0F4E050F00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 30";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 948;
		vrLoc = 209;
	};
	3A9D2F4F0F4E050F00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 294";
		rLen = 0;
		rLoc = 9604;
		rType = 0;
		vrLen = 1438;
		vrLoc = 8553;
	};
	3A9D2F500F4E050F00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 324";
		rLen = 0;
		rLoc = 12146;
		rType = 0;
		vrLen = 1411;
		vrLoc = 9199;
	};
	3A9D2F510F4E050F00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 30";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 930;
		vrLoc = 228;
	};
	3A9D2F520F4E050F00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 294";
		rLen = 0;
		rLoc = 9604;
		rType = 0;
		vrLen = 1438;
		vrLoc = 8553;
	};
	3A9D2F530F4E050F00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 30";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 948;
		vrLoc = 209;
	};
	3A9D2F540F4E050F00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 314";
		rLen = 0;
		rLoc = 11098;
		rType = 0;
		vrLen = 1164;
		vrLoc = 9635;
	};
	3A9D2F5A0F4E06E100DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 195";
		rLen = 0;
		rLoc = 5934;
		rType = 0;
		vrLen = 1596;
		vrLoc = 5760;
	};
	3A9D2F5C0F4E077A00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 213";
		rLen = 0;
		rLoc = 6747;
		rType = 0;
		vrLen = 1612;
		vrLoc = 5760;
	};
	3A9D2F5E0F4E07B600DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 352";
		rLen = 0;
		rLoc = 11556;
		rType = 0;
		vrLen = 1502;
		vrLoc = 10804;
	};
	3A9D2F600F4E07FB00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 175";
		rLen = 0;
		rLoc = 5397;
		rType = 0;
		vrLen = 1611;
		vrLoc = 5793;
	};
	3A9D2F610F4E082700DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 206";
		rLen = 0;
		rLoc = 6371;
		rType = 0;
		vrLen = 1634;
		vrLoc = 5868;
	};
	3A9D2F640F4E0A7A00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 352";
		rLen = 0;
		rLoc = 11556;
		rType = 0;
		vrLen = 1515;
		vrLoc = 10163;
	};
	3A9D2F760F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 34";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 934;
		vrLoc = 209;
	};
	3A9D2F770F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 234";
		rLen = 0;
		rLoc = 7371;
		rType = 0;
		vrLen = 1649;
		vrLoc = 5873;
	};
	3A9D2F780F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 256";
		rLen = 0;
		rLoc = 8030;
		rType = 0;
		vrLen = 1354;
		vrLoc = 7449;
	};
	3A9D2F790F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 34";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 939;
		vrLoc = 209;
	};
	3A9D2F7A0F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 257";
		rLen = 0;
		rLoc = 8054;
		rType = 0;
		vrLen = 1289;
		vrLoc = 1413;
	};
	3A9D2F7B0F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 34";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 942;
		vrLoc = 209;
	};
	3A9D2F7C0F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 112";
		rLen = 0;
		rLoc = 2719;
		rType = 0;
		vrLen = 1626;
		vrLoc = 2529;
	};
	3A9D2F7D0F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 34";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 942;
		vrLoc = 209;
	};
	3A9D2F7E0F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 204";
		rLen = 0;
		rLoc = 5945;
		rType = 0;
		vrLen = 1620;
		vrLoc = 5873;
	};
	3A9D2F7F0F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 34";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 942;
		vrLoc = 209;
	};
	3A9D2F800F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 207";
		rLen = 0;
		rLoc = 5988;
		rType = 0;
		vrLen = 1586;
		vrLoc = 5907;
	};
	3A9D2F810F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 34";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 941;
		vrLoc = 209;
	};
	3A9D2F820F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 204";
		rLen = 0;
		rLoc = 5945;
		rType = 0;
		vrLen = 1585;
		vrLoc = 5907;
	};
	3A9D2F830F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 34";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 937;
		vrLoc = 209;
	};
	3A9D2F840F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 205";
		rLen = 0;
		rLoc = 5945;
		rType = 0;
		vrLen = 1587;
		vrLoc = 5907;
	};
	3A9D2F850F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 34";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 935;
		vrLoc = 209;
	};
	3A9D2F860F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 205";
		rLen = 0;
		rLoc = 5945;
		rType = 0;
		vrLen = 1583;
		vrLoc = 5907;
	};
	3A9D2F870F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 29";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 942;
		vrLoc = 209;
	};
	3A9D2F880F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 204";
		rLen = 0;
		rLoc = 5945;
		rType = 0;
		vrLen = 1586;
		vrLoc = 5907;
	};
	3A9D2F890F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 29";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 942;
		vrLoc = 209;
	};
	3A9D2F8A0F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 234";
		rLen = 0;
		rLoc = 7371;
		rType = 0;
		vrLen = 1586;
		vrLoc = 5907;
	};
	3A9D2F8B0F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 34";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 934;
		vrLoc = 209;
	};
	3A9D2F8C0F4E0D4000DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 144";
		rLen = 0;
		rLoc = 4143;
		rType = 0;
		vrLen = 1511;
		vrLoc = 2938;
	};
	3A9D2F910F4E0E2B00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘rotation’ undeclared (first use in this function)";
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		rLen = 1;
		rLoc = 182;
		rType = 1;
	};
	3A9D2F920F4E0E2B00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 183";
		rLen = 0;
		rLoc = 5759;
		rType = 0;
		vrLen = 233;
		vrLoc = 5695;
	};
	3A9D2F940F4E0E2F00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 912;
		vrLoc = 323;
	};
	3A9D2F950F4E0E2F00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: ‘rotation’ undeclared (first use in this function)";
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		rLen = 1;
		rLoc = 182;
		rType = 1;
	};
	3A9D2F960F4E0E2F00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 18";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 1027;
		vrLoc = 0;
	};
	3A9D2F970F4E0E2F00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 34";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 948;
		vrLoc = 209;
	};
	3A9D2F980F4E0E2F00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 233";
		rLen = 0;
		rLoc = 7423;
		rType = 0;
		vrLen = 1221;
		vrLoc = 7265;
	};
	3A9D2F990F4E0E2F00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 31";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 912;
		vrLoc = 323;
	};
	3A9D2F9A0F4E0E2F00DA5FD3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 183";
		rLen = 0;
		rLoc = 5759;
		rType = 0;
		vrLen = 1612;
		vrLoc = 4562;
	};
	3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{104, 5}";
			sepNavVisRange = "{0, 330}";
		};
	};
	3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1204}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 289}";
		};
	};
	3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 306}";
			sepNavWindowFrame = "{{1, 4}, {957, 742}}";
		};
	};
	3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 770}}";
			sepNavSelRange = "{0, 8}";
			sepNavVisRange = "{0, 425}";
		};
	};
	3ABA6D160F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.200910.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3ABA6D170F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.200910.dat: 13";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 451;
		vrLoc = 167;
	};
	3ABA6D1A0F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3ABA6D1B0F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 498;
		vrLoc = 63;
	};
	3AC027B10F4BE9C6007DFD40 /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 644}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	3AC027B20F4BE9C6007DFD40 /* Matrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3486}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{810, 524}";
		};
	};
	3AC027B30F4BE9C6007DFD40 /* MatrixEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{373, 13}";
			sepNavVisRange = "{0, 485}";
		};
	};
	3AC027B40F4BE9C6007DFD40 /* MatrixEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1204}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	3AC027B50F4BE9C6007DFD40 /* MatrixOutofBoundException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	3AC028140F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	3AC028150F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B10F4BE9C6007DFD40 /* Matrix.h */;
		name = "Matrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3AC028D70F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */;
		name = "Assignment #5_Prefix.pch: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3AC028E30F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B50F4BE9C6007DFD40 /* MatrixOutofBoundException.h */;
		name = "MatrixOutofBoundException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC028E40F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */;
		name = "MatrixOutofBoundException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3AC028E60F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B40F4BE9C6007DFD40 /* MatrixEnumerator.m */;
		name = "MatrixEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3AC028E70F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B30F4BE9C6007DFD40 /* MatrixEnumerator.h */;
		name = "MatrixEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3AC029400F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B10F4BE9C6007DFD40 /* Matrix.h */;
		name = "Matrix.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3AC029420F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B50F4BE9C6007DFD40 /* MatrixOutofBoundException.h */;
		name = "MatrixOutofBoundException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC029430F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B40F4BE9C6007DFD40 /* MatrixEnumerator.m */;
		name = "MatrixEnumerator.m: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3AC029440F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B30F4BE9C6007DFD40 /* MatrixEnumerator.h */;
		name = "MatrixEnumerator.h: 23";
		rLen = 13;
		rLoc = 373;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3AC029460F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3AC0297A0F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */;
		name = "MatrixOutofBoundException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3AC02A0E0F4C1827007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.dat: 40";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3AD932DD0F46B0DB00A0C08F /* Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 882}}";
			sepNavSelRange = "{528, 0}";
			sepNavVisRange = "{323, 912}";
		};
	};
	3AD932DE0F46B0DB00A0C08F /* Transform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 8036}}";
			sepNavSelRange = "{5759, 0}";
			sepNavVisRange = "{4562, 1612}";
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
	3AD932E20F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AD932E80F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AD932EA0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD932EF0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Assignment #5 */ = {
		activeExec = 0;
		executables = (
			3A7035260F45DCD600E3AC7D /* Assignment #5 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
}
