// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 436}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A7035260F45DCD600E3AC7D /* Assignment #5 */;
		activeTarget = 8D1107260486CEB800E47090 /* Assignment #5 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Assignment #5 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A7035320F45DCF900E3AC7D /* Code sense */;
		executables = (
			3A7035260F45DCD600E3AC7D /* Assignment #5 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256720664;
			PBXWorkspaceStateSaveDate = 256720664;
		};
		perUserProjectItems = {
			3A51FBAC0F4D403E007ACB9E /* PBXTextBookmark */ = 3A51FBAC0F4D403E007ACB9E /* PBXTextBookmark */;
			3A51FBAD0F4D403E007ACB9E /* PBXTextBookmark */ = 3A51FBAD0F4D403E007ACB9E /* PBXTextBookmark */;
			3A51FBAE0F4D403E007ACB9E /* PBXTextBookmark */ = 3A51FBAE0F4D403E007ACB9E /* PBXTextBookmark */;
			3A51FBAF0F4D403E007ACB9E /* PBXTextBookmark */ = 3A51FBAF0F4D403E007ACB9E /* PBXTextBookmark */;
			3A51FBB00F4D403E007ACB9E /* PBXTextBookmark */ = 3A51FBB00F4D403E007ACB9E /* PBXTextBookmark */;
			3A51FBB30F4D403E007ACB9E /* PBXTextBookmark */ = 3A51FBB30F4D403E007ACB9E /* PBXTextBookmark */;
			3A51FBC00F4D4066007ACB9E /* PBXTextBookmark */ = 3A51FBC00F4D4066007ACB9E /* PBXTextBookmark */;
			3A51FBC10F4D4066007ACB9E /* PBXTextBookmark */ = 3A51FBC10F4D4066007ACB9E /* PBXTextBookmark */;
			3A51FBC40F4D40ED007ACB9E /* PBXTextBookmark */ = 3A51FBC40F4D40ED007ACB9E /* PBXTextBookmark */;
			3A51FBC50F4D40ED007ACB9E /* PBXTextBookmark */ = 3A51FBC50F4D40ED007ACB9E /* PBXTextBookmark */;
			3A51FBC80F4D41B5007ACB9E /* PBXTextBookmark */ = 3A51FBC80F4D41B5007ACB9E /* PBXTextBookmark */;
			3A51FBC90F4D41B5007ACB9E /* PBXTextBookmark */ = 3A51FBC90F4D41B5007ACB9E /* PBXTextBookmark */;
			3A51FBCC0F4D41D6007ACB9E /* PBXTextBookmark */ = 3A51FBCC0F4D41D6007ACB9E /* PBXTextBookmark */;
			3A51FBCE0F4D41EF007ACB9E /* PBXTextBookmark */ = 3A51FBCE0F4D41EF007ACB9E /* PBXTextBookmark */;
			3A51FBD40F4D42F4007ACB9E /* PBXTextBookmark */ = 3A51FBD40F4D42F4007ACB9E /* PBXTextBookmark */;
			3A51FBD70F4D434E007ACB9E /* PBXTextBookmark */ = 3A51FBD70F4D434E007ACB9E /* PBXTextBookmark */;
			3A51FBDC0F4D455D007ACB9E /* PBXTextBookmark */ = 3A51FBDC0F4D455D007ACB9E /* PBXTextBookmark */;
			3A51FBDE0F4D4B79007ACB9E /* PBXTextBookmark */ = 3A51FBDE0F4D4B79007ACB9E /* PBXTextBookmark */;
			3A51FBE00F4D4C9D007ACB9E /* PBXTextBookmark */ = 3A51FBE00F4D4C9D007ACB9E /* PBXTextBookmark */;
			3A51FBE30F4D4CF6007ACB9E /* PBXTextBookmark */ = 3A51FBE30F4D4CF6007ACB9E /* PBXTextBookmark */;
			3A51FBE70F4D4D9B007ACB9E /* PBXTextBookmark */ = 3A51FBE70F4D4D9B007ACB9E /* PBXTextBookmark */;
			3A51FBEC0F4D4EE4007ACB9E /* PBXTextBookmark */ = 3A51FBEC0F4D4EE4007ACB9E /* PBXTextBookmark */;
			3A51FBEE0F4D4F0B007ACB9E /* PBXTextBookmark */ = 3A51FBEE0F4D4F0B007ACB9E /* PBXTextBookmark */;
			3A51FBF10F4D4F60007ACB9E /* PBXTextBookmark */ = 3A51FBF10F4D4F60007ACB9E /* PBXTextBookmark */;
			3A51FBF30F4D4F89007ACB9E /* PBXTextBookmark */ = 3A51FBF30F4D4F89007ACB9E /* PBXTextBookmark */;
			3A7035690F45E05600E3AC7D = 3A7035690F45E05600E3AC7D /* PlistBookmark */;
			3A70356B0F45E05600E3AC7D = 3A70356B0F45E05600E3AC7D /* PBXTextBookmark */;
			3A70356C0F45E05600E3AC7D = 3A70356C0F45E05600E3AC7D /* PBXTextBookmark */;
			3A70356E0F45E05600E3AC7D = 3A70356E0F45E05600E3AC7D /* PlistBookmark */;
			3ABA6D160F4A6F8700490FC6 = 3ABA6D160F4A6F8700490FC6 /* PBXTextBookmark */;
			3ABA6D170F4A6F8700490FC6 = 3ABA6D170F4A6F8700490FC6 /* PBXTextBookmark */;
			3ABA6D1A0F4A6F8700490FC6 = 3ABA6D1A0F4A6F8700490FC6 /* PBXTextBookmark */;
			3ABA6D1B0F4A6F8700490FC6 = 3ABA6D1B0F4A6F8700490FC6 /* PBXTextBookmark */;
			3AC027F20F4BFB5F007DFD40 = 3AC027F20F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC027F50F4BFB5F007DFD40 = 3AC027F50F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC027FD0F4BFB5F007DFD40 = 3AC027FD0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC027FE0F4BFB5F007DFD40 = 3AC027FE0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC027FF0F4BFB5F007DFD40 = 3AC027FF0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028000F4BFB5F007DFD40 = 3AC028000F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028010F4BFB5F007DFD40 = 3AC028010F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028060F4BFB5F007DFD40 = 3AC028060F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0280A0F4BFB5F007DFD40 = 3AC0280A0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0280D0F4BFB5F007DFD40 = 3AC0280D0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028130F4BFB5F007DFD40 = 3AC028130F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028140F4BFB5F007DFD40 = 3AC028140F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028150F4BFB5F007DFD40 = 3AC028150F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028160F4BFB5F007DFD40 = 3AC028160F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028180F4BFB5F007DFD40 = 3AC028180F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028190F4BFB5F007DFD40 = 3AC028190F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0281A0F4BFB5F007DFD40 = 3AC0281A0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0281B0F4BFB5F007DFD40 = 3AC0281B0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0281C0F4BFB5F007DFD40 = 3AC0281C0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0281D0F4BFB5F007DFD40 = 3AC0281D0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0281E0F4BFB5F007DFD40 = 3AC0281E0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0281F0F4BFB5F007DFD40 = 3AC0281F0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028200F4BFB5F007DFD40 = 3AC028200F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028260F4BFB5F007DFD40 = 3AC028260F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028270F4BFB5F007DFD40 = 3AC028270F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0282A0F4BFB5F007DFD40 = 3AC0282A0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0282B0F4BFB5F007DFD40 = 3AC0282B0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0282F0F4BFB5F007DFD40 = 3AC0282F0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028300F4BFB5F007DFD40 = 3AC028300F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028320F4BFB5F007DFD40 = 3AC028320F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028330F4BFB5F007DFD40 = 3AC028330F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028370F4BFB5F007DFD40 = 3AC028370F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0283C0F4BFB5F007DFD40 = 3AC0283C0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0283F0F4BFB5F007DFD40 = 3AC0283F0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028410F4BFB5F007DFD40 = 3AC028410F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028420F4BFB5F007DFD40 = 3AC028420F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028450F4BFB5F007DFD40 = 3AC028450F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028470F4BFB5F007DFD40 = 3AC028470F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0284A0F4BFB5F007DFD40 = 3AC0284A0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0284C0F4BFB5F007DFD40 = 3AC0284C0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0284D0F4BFB5F007DFD40 = 3AC0284D0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0284E0F4BFB5F007DFD40 = 3AC0284E0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0284F0F4BFB5F007DFD40 = 3AC0284F0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028520F4BFB5F007DFD40 = 3AC028520F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028530F4BFB5F007DFD40 = 3AC028530F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028550F4BFB5F007DFD40 = 3AC028550F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0285A0F4BFB5F007DFD40 = 3AC0285A0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028680F4BFB5F007DFD40 = 3AC028680F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0286A0F4BFB5F007DFD40 = 3AC0286A0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0286C0F4BFB5F007DFD40 = 3AC0286C0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC0286E0F4BFB5F007DFD40 = 3AC0286E0F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028700F4BFB5F007DFD40 = 3AC028700F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028720F4BFB5F007DFD40 = 3AC028720F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028730F4BFB5F007DFD40 = 3AC028730F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028750F4BFB5F007DFD40 = 3AC028750F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028760F4BFB5F007DFD40 = 3AC028760F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028D70F4C04C1007DFD40 = 3AC028D70F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028DB0F4C04C1007DFD40 = 3AC028DB0F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028DC0F4C04C1007DFD40 = 3AC028DC0F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028DD0F4C04C1007DFD40 = 3AC028DD0F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E00F4C04C1007DFD40 = 3AC028E00F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E10F4C04C1007DFD40 = 3AC028E10F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E20F4C04C1007DFD40 = 3AC028E20F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E30F4C04C1007DFD40 = 3AC028E30F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E40F4C04C1007DFD40 = 3AC028E40F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E50F4C04C1007DFD40 = 3AC028E50F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E60F4C04C1007DFD40 = 3AC028E60F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E70F4C04C1007DFD40 = 3AC028E70F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E80F4C04C1007DFD40 = 3AC028E80F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E90F4C04C1007DFD40 = 3AC028E90F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028EA0F4C04C1007DFD40 = 3AC028EA0F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028EB0F4C04C1007DFD40 = 3AC028EB0F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028EC0F4C04C1007DFD40 = 3AC028EC0F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028ED0F4C04C1007DFD40 = 3AC028ED0F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028EE0F4C04C1007DFD40 = 3AC028EE0F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028EF0F4C04C1007DFD40 = 3AC028EF0F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028F00F4C04C1007DFD40 = 3AC028F00F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028F10F4C04C1007DFD40 = 3AC028F10F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028F20F4C04C1007DFD40 = 3AC028F20F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028F30F4C04C1007DFD40 = 3AC028F30F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028F40F4C04C1007DFD40 = 3AC028F40F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028F60F4C04C1007DFD40 = 3AC028F60F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028F90F4C04C1007DFD40 = 3AC028F90F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC029140F4C07CD007DFD40 = 3AC029140F4C07CD007DFD40 /* PBXTextBookmark */;
			3AC029150F4C07CD007DFD40 = 3AC029150F4C07CD007DFD40 /* PBXTextBookmark */;
			3AC029160F4C07CD007DFD40 = 3AC029160F4C07CD007DFD40 /* PBXTextBookmark */;
			3AC029170F4C07CD007DFD40 = 3AC029170F4C07CD007DFD40 /* PBXTextBookmark */;
			3AC029180F4C07CD007DFD40 = 3AC029180F4C07CD007DFD40 /* PBXTextBookmark */;
			3AC0291B0F4C07CD007DFD40 = 3AC0291B0F4C07CD007DFD40 /* PBXTextBookmark */;
			3AC0291D0F4C07CD007DFD40 = 3AC0291D0F4C07CD007DFD40 /* PBXTextBookmark */;
			3AC0291E0F4C07CD007DFD40 = 3AC0291E0F4C07CD007DFD40 /* PBXTextBookmark */;
			3AC0291F0F4C07CD007DFD40 = 3AC0291F0F4C07CD007DFD40 /* PBXTextBookmark */;
			3AC029200F4C07CD007DFD40 = 3AC029200F4C07CD007DFD40 /* PBXTextBookmark */;
			3AC029280F4C07CD007DFD40 = 3AC029280F4C07CD007DFD40 /* PBXTextBookmark */;
			3AC0292D0F4C07CD007DFD40 = 3AC0292D0F4C07CD007DFD40 /* PBXTextBookmark */;
			3AC029400F4C0A38007DFD40 = 3AC029400F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029420F4C0A38007DFD40 = 3AC029420F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029430F4C0A38007DFD40 = 3AC029430F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029440F4C0A38007DFD40 = 3AC029440F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029460F4C0A38007DFD40 = 3AC029460F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC0294C0F4C0A38007DFD40 = 3AC0294C0F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC0294D0F4C0A38007DFD40 = 3AC0294D0F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC0294E0F4C0A38007DFD40 = 3AC0294E0F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC0294F0F4C0A38007DFD40 = 3AC0294F0F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029500F4C0A38007DFD40 = 3AC029500F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029510F4C0A38007DFD40 = 3AC029510F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029520F4C0A38007DFD40 = 3AC029520F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029530F4C0A38007DFD40 = 3AC029530F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029540F4C0A38007DFD40 = 3AC029540F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029550F4C0A38007DFD40 = 3AC029550F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029560F4C0A38007DFD40 = 3AC029560F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029570F4C0A38007DFD40 = 3AC029570F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029580F4C0A38007DFD40 = 3AC029580F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029590F4C0A38007DFD40 = 3AC029590F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC0295A0F4C0A38007DFD40 = 3AC0295A0F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC0295B0F4C0A38007DFD40 = 3AC0295B0F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC0295D0F4C0A38007DFD40 = 3AC0295D0F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC0295E0F4C0A38007DFD40 = 3AC0295E0F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC0295F0F4C0A38007DFD40 = 3AC0295F0F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029600F4C0A38007DFD40 = 3AC029600F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029620F4C0A38007DFD40 = 3AC029620F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029630F4C0A38007DFD40 = 3AC029630F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029640F4C0A38007DFD40 = 3AC029640F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC0297A0F4C0F77007DFD40 = 3AC0297A0F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC0297D0F4C0F77007DFD40 = 3AC0297D0F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC0297E0F4C0F77007DFD40 = 3AC0297E0F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC0297F0F4C0F77007DFD40 = 3AC0297F0F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC029800F4C0F77007DFD40 = 3AC029800F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC029810F4C0F77007DFD40 = 3AC029810F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC029820F4C0F77007DFD40 = 3AC029820F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC029830F4C0F77007DFD40 = 3AC029830F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC029840F4C0F77007DFD40 = 3AC029840F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC029850F4C0F77007DFD40 = 3AC029850F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC029860F4C0F77007DFD40 = 3AC029860F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC029870F4C0F77007DFD40 = 3AC029870F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC029880F4C0F77007DFD40 = 3AC029880F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC029890F4C0F77007DFD40 = 3AC029890F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC0298A0F4C0F77007DFD40 = 3AC0298A0F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC0298B0F4C0F77007DFD40 = 3AC0298B0F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC0298C0F4C0F77007DFD40 = 3AC0298C0F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC0298D0F4C0F77007DFD40 = 3AC0298D0F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC0298E0F4C0F77007DFD40 = 3AC0298E0F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC0298F0F4C0F77007DFD40 = 3AC0298F0F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC0299A0F4C109E007DFD40 = 3AC0299A0F4C109E007DFD40 /* PBXTextBookmark */;
			3AC0299B0F4C109E007DFD40 = 3AC0299B0F4C109E007DFD40 /* PBXTextBookmark */;
			3AC0299C0F4C109E007DFD40 = 3AC0299C0F4C109E007DFD40 /* PBXTextBookmark */;
			3AC0299D0F4C109E007DFD40 = 3AC0299D0F4C109E007DFD40 /* PBXTextBookmark */;
			3AC0299E0F4C109E007DFD40 = 3AC0299E0F4C109E007DFD40 /* PBXTextBookmark */;
			3AC0299F0F4C109E007DFD40 = 3AC0299F0F4C109E007DFD40 /* PBXTextBookmark */;
			3AC029A00F4C109E007DFD40 = 3AC029A00F4C109E007DFD40 /* PBXTextBookmark */;
			3AC029B10F4C1157007DFD40 = 3AC029B10F4C1157007DFD40 /* PBXTextBookmark */;
			3AC029C00F4C124A007DFD40 = 3AC029C00F4C124A007DFD40 /* PBXTextBookmark */;
			3AC029C10F4C124A007DFD40 = 3AC029C10F4C124A007DFD40 /* PBXTextBookmark */;
			3AC029C20F4C124A007DFD40 = 3AC029C20F4C124A007DFD40 /* PBXTextBookmark */;
			3AC029C80F4C135D007DFD40 = 3AC029C80F4C135D007DFD40 /* PBXTextBookmark */;
			3AC029C90F4C135D007DFD40 = 3AC029C90F4C135D007DFD40 /* PBXTextBookmark */;
			3AC029CA0F4C135D007DFD40 = 3AC029CA0F4C135D007DFD40 /* PBXTextBookmark */;
			3AC029CB0F4C135D007DFD40 = 3AC029CB0F4C135D007DFD40 /* PBXTextBookmark */;
			3AC029D30F4C158D007DFD40 = 3AC029D30F4C158D007DFD40 /* PBXTextBookmark */;
			3AC029D50F4C158D007DFD40 = 3AC029D50F4C158D007DFD40 /* PBXTextBookmark */;
			3AC029D60F4C158D007DFD40 = 3AC029D60F4C158D007DFD40 /* PBXTextBookmark */;
			3AC02A0E0F4C1827007DFD40 = 3AC02A0E0F4C1827007DFD40 /* PBXTextBookmark */;
			3AC02A0F0F4C1827007DFD40 = 3AC02A0F0F4C1827007DFD40 /* PBXTextBookmark */;
			3AC02A120F4C1828007DFD40 = 3AC02A120F4C1828007DFD40 /* PBXTextBookmark */;
			3AC02A130F4C1828007DFD40 = 3AC02A130F4C1828007DFD40 /* PBXTextBookmark */;
			3AC02A140F4C1828007DFD40 = 3AC02A140F4C1828007DFD40 /* PBXTextBookmark */;
			3AC02A150F4C1828007DFD40 = 3AC02A150F4C1828007DFD40 /* PBXTextBookmark */;
			3AC02A1C0F4C1897007DFD40 = 3AC02A1C0F4C1897007DFD40 /* PBXTextBookmark */;
			3AC02A210F4C1968007DFD40 = 3AC02A210F4C1968007DFD40 /* PBXTextBookmark */;
			3AC02A220F4C1968007DFD40 = 3AC02A220F4C1968007DFD40 /* PBXTextBookmark */;
			3AC02A3F0F4C1EFD007DFD40 = 3AC02A3F0F4C1EFD007DFD40 /* PBXTextBookmark */;
			3AC02A460F4C2014007DFD40 = 3AC02A460F4C2014007DFD40 /* PBXTextBookmark */;
			3AC02A470F4C2014007DFD40 = 3AC02A470F4C2014007DFD40 /* PBXTextBookmark */;
			3AC02A480F4C2014007DFD40 = 3AC02A480F4C2014007DFD40 /* PBXTextBookmark */;
			3AC02A830F4C2502007DFD40 = 3AC02A830F4C2502007DFD40 /* PBXBookmark */;
			3AC02A8C0F4C25D3007DFD40 = 3AC02A8C0F4C25D3007DFD40 /* PBXTextBookmark */;
			3AC02A8D0F4C25D3007DFD40 = 3AC02A8D0F4C25D3007DFD40 /* PBXTextBookmark */;
			3AD932E20F46B60F00A0C08F = 3AD932E20F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932E80F46B60F00A0C08F = 3AD932E80F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932EA0F46B60F00A0C08F = 3AD932EA0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932EF0F46B60F00A0C08F = 3AD932EF0F46B60F00A0C08F /* PBXTextBookmark */;
		};
		sourceControlManager = 3A7035310F45DCF900E3AC7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	3A51FBAC0F4D403E007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 115";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2320;
	};
	3A51FBAD0F4D403E007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 979;
		vrLoc = 392;
	};
	3A51FBAE0F4D403E007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 979;
		vrLoc = 392;
	};
	3A51FBAF0F4D403E007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 115";
		rLen = 0;
		rLoc = 3581;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2320;
	};
	3A51FBB00F4D403E007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 917;
		vrLoc = 392;
	};
	3A51FBB30F4D403E007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 25";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3A51FBC00F4D4066007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 917;
		vrLoc = 392;
	};
	3A51FBC10F4D4066007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 25";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3A51FBC40F4D40ED007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 50";
		rLen = 0;
		rLoc = 1311;
		rType = 0;
		vrLen = 997;
		vrLoc = 393;
	};
	3A51FBC50F4D40ED007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 25";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3A51FBC80F4D41B5007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 46";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 997;
		vrLoc = 393;
	};
	3A51FBC90F4D41B5007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 25";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3A51FBCC0F4D41D6007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 46";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 997;
		vrLoc = 393;
	};
	3A51FBCE0F4D41EF007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		rLen = 1;
		rLoc = 49;
		rType = 1;
	};
	3A51FBD40F4D42F4007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 1004;
		vrLoc = 393;
	};
	3A51FBD70F4D434E007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 43";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 997;
		vrLoc = 393;
	};
	3A51FBDC0F4D455D007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 43";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 997;
		vrLoc = 393;
	};
	3A51FBDE0F4D4B79007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 41";
		rLen = 0;
		rLoc = 894;
		rType = 0;
		vrLen = 1024;
		vrLoc = 393;
	};
	3A51FBE00F4D4C9D007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 44";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 1032;
		vrLoc = 393;
	};
	3A51FBE30F4D4CF6007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 44";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 980;
		vrLoc = 393;
	};
	3A51FBE70F4D4D9B007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 54";
		rLen = 0;
		rLoc = 1308;
		rType = 0;
		vrLen = 1024;
		vrLoc = 393;
	};
	3A51FBEC0F4D4EE4007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 46";
		rLen = 0;
		rLoc = 1104;
		rType = 0;
		vrLen = 1024;
		vrLoc = 393;
	};
	3A51FBEE0F4D4F0B007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 35";
		rLen = 0;
		rLoc = 763;
		rType = 0;
		vrLen = 1024;
		vrLoc = 393;
	};
	3A51FBF10F4D4F60007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 44";
		rLen = 0;
		rLoc = 1004;
		rType = 0;
		vrLen = 982;
		vrLoc = 393;
	};
	3A51FBF30F4D4F89007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 43";
		rLen = 0;
		rLoc = 964;
		rType = 0;
		vrLen = 981;
		vrLoc = 393;
	};
	3A7035260F45DCD600E3AC7D /* Assignment #5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment #5";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
		};
	};
	3A7035310F45DCF900E3AC7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A7035320F45DCF900E3AC7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A7035690F45E05600E3AC7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ironix/Documents/Schoolwork/COMP 4560 - Computer Graphics/Assignments/Assignment #5/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3A70356B0F45E05600E3AC7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */;
		name = "Assignment #5_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3A70356C0F45E05600E3AC7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3A70356E0F45E05600E3AC7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ironix/Documents/Schoolwork/COMP 4560 - Computer Graphics/Assignments/Assignment #5/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{104, 5}";
			sepNavVisRange = "{0, 330}";
		};
	};
	3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1190}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 614}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 306}";
			sepNavWindowFrame = "{{1, 4}, {957, 742}}";
		};
	};
	3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 770}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	3ABA6D160F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.200910.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3ABA6D170F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.200910.dat: 13";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 451;
		vrLoc = 167;
	};
	3ABA6D1A0F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3ABA6D1B0F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 498;
		vrLoc = 63;
	};
	3AC027B10F4BE9C6007DFD40 /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 644}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	3AC027B20F4BE9C6007DFD40 /* Matrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 3416}}";
			sepNavSelRange = "{964, 0}";
			sepNavVisRange = "{393, 981}";
		};
	};
	3AC027B30F4BE9C6007DFD40 /* MatrixEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{373, 13}";
			sepNavVisRange = "{0, 485}";
		};
	};
	3AC027B40F4BE9C6007DFD40 /* MatrixEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1204}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	3AC027B50F4BE9C6007DFD40 /* MatrixOutofBoundException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	3AC027F20F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 18";
		rLen = 5;
		rLoc = 104;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3AC027F50F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 25";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC027FD0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 45";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1477;
		vrLoc = 241;
	};
	3AC027FE0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */;
		name = "Assignment #5_Prefix.pch: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3AC027FF0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 11";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	3AC028000F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 22";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1086;
		vrLoc = 0;
	};
	3AC028010F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	3AC028060F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 19";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1393;
		vrLoc = 153;
	};
	3AC0280A0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 21";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	3AC0280D0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3AC028130F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3AC028140F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	3AC028150F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B10F4BE9C6007DFD40 /* Matrix.h */;
		name = "Matrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3AC028160F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3AC028180F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 229";
		rLen = 0;
		rLoc = 4999;
		rType = 0;
		vrLen = 794;
		vrLoc = 4043;
	};
	3AC028190F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 18";
		rLen = 5;
		rLoc = 104;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3AC0281A0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.dat: 40";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3AC0281B0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 25";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC0281C0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 12";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3AC0281D0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 25";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC0281E0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 12";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3AC0281F0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 25";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC028200F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3AC028260F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3AC028270F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 80";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2282;
	};
	3AC0282A0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3AC0282B0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 76";
		rLen = 38;
		rLoc = 4941;
		rType = 0;
		vrLen = 1264;
		vrLoc = 1083;
	};
	3AC0282F0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 968;
		vrLoc = 0;
	};
	3AC028300F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 55";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1303;
		vrLoc = 2282;
	};
	3AC028320F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 55";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2279;
	};
	3AC028330F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 198";
		rLen = 0;
		rLoc = 4479;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	3AC028370F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 55";
		rLen = 0;
		rLoc = 1848;
		rType = 0;
		vrLen = 1306;
		vrLoc = 2279;
	};
	3AC0283C0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 38";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1416;
		vrLoc = 273;
	};
	3AC0283F0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B10F4BE9C6007DFD40 /* Matrix.h */;
		name = "Matrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3AC028410F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 39";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1378;
		vrLoc = 273;
	};
	3AC028420F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B10F4BE9C6007DFD40 /* Matrix.h */;
		name = "Matrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3AC028450F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 28";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1019;
		vrLoc = 0;
	};
	3AC028470F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 16";
		rLen = 0;
		rLoc = 382;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	3AC0284A0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 79";
		rLen = 0;
		rLoc = 4979;
		rType = 0;
		vrLen = 1277;
		vrLoc = 900;
	};
	3AC0284C0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 19";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 832;
		vrLoc = 0;
	};
	3AC0284D0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 51";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1277;
		vrLoc = 900;
	};
	3AC0284E0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 18";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3AC0284F0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 1128;
		vrLoc = 0;
	};
	3AC028520F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 18";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3AC028530F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 18";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	3AC028550F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 18";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	3AC0285A0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3AC028680F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 207";
		rLen = 11;
		rLoc = 4586;
		rType = 0;
		vrLen = 563;
		vrLoc = 4328;
	};
	3AC0286A0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 207";
		rLen = 11;
		rLoc = 4586;
		rType = 0;
		vrLen = 589;
		vrLoc = 4302;
	};
	3AC0286C0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 18";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	3AC0286E0F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 34";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	3AC028700F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 14";
		rLen = 12;
		rLoc = 263;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	3AC028720F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 18";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3AC028730F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 34";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	3AC028750F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 18";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3AC028760F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 34";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	3AC028D70F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */;
		name = "Assignment #5_Prefix.pch: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3AC028DB0F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 34";
		rLen = 0;
		rLoc = 1088;
		rType = 0;
		vrLen = 1288;
		vrLoc = 0;
	};
	3AC028DC0F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 18";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3AC028DD0F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 26";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	3AC028E00F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 26";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	3AC028E10F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 18";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3AC028E20F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 26";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	3AC028E30F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B50F4BE9C6007DFD40 /* MatrixOutofBoundException.h */;
		name = "MatrixOutofBoundException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC028E40F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */;
		name = "MatrixOutofBoundException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3AC028E50F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B50F4BE9C6007DFD40 /* MatrixOutofBoundException.h */;
		name = "MatrixOutofBoundException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC028E60F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B40F4BE9C6007DFD40 /* MatrixEnumerator.m */;
		name = "MatrixEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3AC028E70F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B30F4BE9C6007DFD40 /* MatrixEnumerator.h */;
		name = "MatrixEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3AC028E80F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 14";
		rLen = 12;
		rLoc = 263;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	3AC028E90F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B10F4BE9C6007DFD40 /* Matrix.h */;
		name = "Matrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3AC028EA0F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 14";
		rLen = 12;
		rLoc = 263;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	3AC028EB0F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B30F4BE9C6007DFD40 /* MatrixEnumerator.h */;
		name = "MatrixEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3AC028EC0F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B40F4BE9C6007DFD40 /* MatrixEnumerator.m */;
		name = "MatrixEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3AC028ED0F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B50F4BE9C6007DFD40 /* MatrixOutofBoundException.h */;
		name = "MatrixOutofBoundException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC028EE0F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */;
		name = "MatrixOutofBoundException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3AC028EF0F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 18";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3AC028F00F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 17";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1323;
		vrLoc = 176;
	};
	3AC028F10F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	3AC028F20F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 18";
		rLen = 0;
		rLoc = 1039;
		rType = 0;
		vrLen = 1232;
		vrLoc = 176;
	};
	3AC028F30F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	3AC028F40F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 29";
		rLen = 0;
		rLoc = 1287;
		rType = 0;
		vrLen = 1351;
		vrLoc = 227;
	};
	3AC028F60F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 36";
		rLen = 0;
		rLoc = 1573;
		rType = 0;
		vrLen = 780;
		vrLoc = 227;
	};
	3AC028F90F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */;
		name = "Assignment #5_Prefix.pch: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3AC029140F4C07CD007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 26";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1238;
		vrLoc = 227;
	};
	3AC029150F4C07CD007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B50F4BE9C6007DFD40 /* MatrixOutofBoundException.h */;
		name = "MatrixOutofBoundException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC029160F4C07CD007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B40F4BE9C6007DFD40 /* MatrixEnumerator.m */;
		name = "MatrixEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3AC029170F4C07CD007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B30F4BE9C6007DFD40 /* MatrixEnumerator.h */;
		name = "MatrixEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3AC029180F4C07CD007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 26";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	3AC0291B0F4C07CD007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 28";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1147;
		vrLoc = 200;
	};
	3AC0291D0F4C07CD007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 738;
		vrLoc = 0;
	};
	3AC0291E0F4C07CD007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 28";
		rLen = 0;
		rLoc = 1309;
		rType = 0;
		vrLen = 1146;
		vrLoc = 201;
	};
	3AC0291F0F4C07CD007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3AC029200F4C07CD007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 26";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1146;
		vrLoc = 201;
	};
	3AC029280F4C07CD007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 27";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1038;
		vrLoc = 201;
	};
	3AC0292D0F4C07CD007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 28";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1247;
		vrLoc = 201;
	};
	3AC029400F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B10F4BE9C6007DFD40 /* Matrix.h */;
		name = "Matrix.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3AC029420F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B50F4BE9C6007DFD40 /* MatrixOutofBoundException.h */;
		name = "MatrixOutofBoundException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC029430F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B40F4BE9C6007DFD40 /* MatrixEnumerator.m */;
		name = "MatrixEnumerator.m: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3AC029440F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B30F4BE9C6007DFD40 /* MatrixEnumerator.h */;
		name = "MatrixEnumerator.h: 23";
		rLen = 13;
		rLoc = 373;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3AC029460F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3AC0294C0F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B30F4BE9C6007DFD40 /* MatrixEnumerator.h */;
		name = "MatrixEnumerator.h: 25";
		rLen = 17;
		rLoc = 416;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3AC0294D0F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B10F4BE9C6007DFD40 /* Matrix.h */;
		name = "Matrix.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3AC0294E0F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	3AC0294F0F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B40F4BE9C6007DFD40 /* MatrixEnumerator.m */;
		name = "MatrixEnumerator.m: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3AC029500F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B30F4BE9C6007DFD40 /* MatrixEnumerator.h */;
		name = "MatrixEnumerator.h: 25";
		rLen = 17;
		rLoc = 416;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3AC029510F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 17";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	3AC029520F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */;
		name = "MatrixOutofBoundException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3AC029530F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B50F4BE9C6007DFD40 /* MatrixOutofBoundException.h */;
		name = "MatrixOutofBoundException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC029540F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */;
		name = "MatrixOutofBoundException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3AC029550F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B50F4BE9C6007DFD40 /* MatrixOutofBoundException.h */;
		name = "MatrixOutofBoundException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC029560F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */;
		name = "MatrixOutofBoundException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3AC029570F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B50F4BE9C6007DFD40 /* MatrixOutofBoundException.h */;
		name = "MatrixOutofBoundException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC029580F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B40F4BE9C6007DFD40 /* MatrixEnumerator.m */;
		name = "MatrixEnumerator.m: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3AC029590F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B30F4BE9C6007DFD40 /* MatrixEnumerator.h */;
		name = "MatrixEnumerator.h: 23";
		rLen = 13;
		rLoc = 373;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3AC0295A0F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 222";
		rLen = 38;
		rLoc = 4912;
		rType = 0;
		vrLen = 805;
		vrLoc = 4048;
	};
	3AC0295B0F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B40F4BE9C6007DFD40 /* MatrixEnumerator.m */;
		name = "MatrixEnumerator.m: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3AC0295D0F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B40F4BE9C6007DFD40 /* MatrixEnumerator.m */;
		name = "MatrixEnumerator.m: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3AC0295E0F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B30F4BE9C6007DFD40 /* MatrixEnumerator.h */;
		name = "MatrixEnumerator.h: 23";
		rLen = 13;
		rLoc = 373;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3AC0295F0F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 222";
		rLen = 38;
		rLoc = 4912;
		rType = 0;
		vrLen = 805;
		vrLoc = 4048;
	};
	3AC029600F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3AC029620F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 28";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1247;
		vrLoc = 201;
	};
	3AC029630F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3AC029640F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 28";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1247;
		vrLoc = 201;
	};
	3AC0297A0F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */;
		name = "MatrixOutofBoundException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3AC0297D0F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 30";
		rLen = 0;
		rLoc = 1381;
		rType = 0;
		vrLen = 1317;
		vrLoc = 201;
	};
	3AC0297E0F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 28";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1215;
		vrLoc = 201;
	};
	3AC0297F0F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 28";
		rLen = 0;
		rLoc = 1285;
		rType = 0;
		vrLen = 1215;
		vrLoc = 201;
	};
	3AC029800F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 16";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 802;
		vrLoc = 0;
	};
	3AC029810F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 22";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1068;
		vrLoc = 201;
	};
	3AC029820F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 14";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 841;
		vrLoc = 0;
	};
	3AC029830F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 26";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 961;
		vrLoc = 201;
	};
	3AC029840F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 19";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	3AC029850F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 19";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	3AC029860F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 26";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 934;
		vrLoc = 228;
	};
	3AC029870F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 19";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	3AC029880F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 21";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1047;
		vrLoc = 199;
	};
	3AC029890F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */;
		name = "MatrixOutofBoundException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3AC0298A0F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 15";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 723;
		vrLoc = 0;
	};
	3AC0298B0F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 21";
		rLen = 0;
		rLoc = 1056;
		rType = 0;
		vrLen = 1046;
		vrLoc = 200;
	};
	3AC0298C0F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 21";
		rLen = 0;
		rLoc = 404;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	3AC0298D0F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 25";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 956;
		vrLoc = 0;
	};
	3AC0298E0F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 149";
		rLen = 0;
		rLoc = 4939;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	3AC0298F0F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3AC0299A0F4C109E007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 34";
		rLen = 0;
		rLoc = 1286;
		rType = 0;
		vrLen = 1176;
		vrLoc = 0;
	};
	3AC0299B0F4C109E007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 11";
		rLen = 0;
		rLoc = 227;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3AC0299C0F4C109E007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 222";
		rLen = 38;
		rLoc = 4912;
		rType = 0;
		vrLen = 805;
		vrLoc = 4048;
	};
	3AC0299D0F4C109E007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 21";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1288;
		vrLoc = 153;
	};
	3AC0299E0F4C109E007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 12";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3AC0299F0F4C109E007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 21";
		rLen = 0;
		rLoc = 523;
		rType = 0;
		vrLen = 1288;
		vrLoc = 153;
	};
	3AC029A00F4C109E007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 25";
		rLen = 0;
		rLoc = 416;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	3AC029B10F4C1157007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 70";
		rLen = 1;
		rLoc = 2321;
		rType = 0;
		vrLen = 1261;
		vrLoc = 1401;
	};
	3AC029C00F4C124A007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 32";
		rLen = 35;
		rLoc = 591;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	3AC029C10F4C124A007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 71";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1234;
	};
	3AC029C20F4C124A007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 19";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	3AC029C80F4C135D007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 69";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1449;
		vrLoc = 273;
	};
	3AC029C90F4C135D007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 32";
		rLen = 35;
		rLoc = 591;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	3AC029CA0F4C135D007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 69";
		rLen = 0;
		rLoc = 2320;
		rType = 0;
		vrLen = 1449;
		vrLoc = 273;
	};
	3AC029CB0F4C135D007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 32";
		rLen = 35;
		rLoc = 591;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	3AC029D30F4C158D007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 32";
		rLen = 35;
		rLoc = 591;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	3AC029D50F4C158D007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 43";
		rLen = 0;
		rLoc = 1560;
		rType = 0;
		vrLen = 1372;
		vrLoc = 419;
	};
	3AC029D60F4C158D007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 32";
		rLen = 35;
		rLoc = 591;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	3AC02A0E0F4C1827007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.dat: 40";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3AC02A0F0F4C1827007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 12";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3AC02A120F4C1828007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 47";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1342;
		vrLoc = 658;
	};
	3AC02A130F4C1828007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.dat: 40";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3AC02A140F4C1828007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 12";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3AC02A150F4C1828007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 12";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	3AC02A1C0F4C1897007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 48";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1353;
		vrLoc = 731;
	};
	3AC02A210F4C1968007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 34";
		rLen = 0;
		rLoc = 732;
		rType = 0;
		vrLen = 1015;
		vrLoc = 393;
	};
	3AC02A220F4C1968007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 48";
		rLen = 0;
		rLoc = 1244;
		rType = 0;
		vrLen = 1334;
		vrLoc = 731;
	};
	3AC02A3F0F4C1EFD007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 46";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 983;
		vrLoc = 393;
	};
	3AC02A460F4C2014007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	3AC02A470F4C2014007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 46";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 981;
		vrLoc = 393;
	};
	3AC02A480F4C2014007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 22";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 1242;
		vrLoc = 0;
	};
	3AC02A830F4C2502007DFD40 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
	};
	3AC02A8C0F4C25D3007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 982;
		vrLoc = 392;
	};
	3AC02A8D0F4C25D3007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 25";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AD932DD0F46B0DB00A0C08F /* Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{591, 35}";
			sepNavVisRange = "{0, 918}";
		};
	};
	3AD932DE0F46B0DB00A0C08F /* Transform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 2338}}";
			sepNavSelRange = "{3581, 0}";
			sepNavVisRange = "{2320, 1514}";
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
	3AD932E20F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AD932E80F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AD932EA0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD932EF0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Assignment #5 */ = {
		activeExec = 0;
		executables = (
			3A7035260F45DCD600E3AC7D /* Assignment #5 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
}
