// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 436}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A7035260F45DCD600E3AC7D /* Assignment #5 */;
		activeTarget = 8D1107260486CEB800E47090 /* Assignment #5 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Assignment #5 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A7035320F45DCF900E3AC7D /* Code sense */;
		executables = (
			3A7035260F45DCD600E3AC7D /* Assignment #5 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256720664;
			PBXWorkspaceStateSaveDate = 256720664;
		};
		perUserProjectItems = {
			3A51FBAE0F4D403E007ACB9E /* PBXTextBookmark */ = 3A51FBAE0F4D403E007ACB9E /* PBXTextBookmark */;
			3A51FBAF0F4D403E007ACB9E /* PBXTextBookmark */ = 3A51FBAF0F4D403E007ACB9E /* PBXTextBookmark */;
			3A51FBFC0F4D5416007ACB9E /* PBXTextBookmark */ = 3A51FBFC0F4D5416007ACB9E /* PBXTextBookmark */;
			3A51FBFE0F4D5416007ACB9E /* PBXTextBookmark */ = 3A51FBFE0F4D5416007ACB9E /* PBXTextBookmark */;
			3A51FBFF0F4D5416007ACB9E /* PBXTextBookmark */ = 3A51FBFF0F4D5416007ACB9E /* PBXTextBookmark */;
			3A51FC000F4D5416007ACB9E /* PBXTextBookmark */ = 3A51FC000F4D5416007ACB9E /* PBXTextBookmark */;
			3A51FC010F4D5416007ACB9E /* PBXTextBookmark */ = 3A51FC010F4D5416007ACB9E /* PBXTextBookmark */;
			3A51FC020F4D5416007ACB9E /* PBXTextBookmark */ = 3A51FC020F4D5416007ACB9E /* PBXTextBookmark */;
			3A51FC030F4D5416007ACB9E /* PBXTextBookmark */ = 3A51FC030F4D5416007ACB9E /* PBXTextBookmark */;
			3A51FC040F4D5416007ACB9E /* PBXTextBookmark */ = 3A51FC040F4D5416007ACB9E /* PBXTextBookmark */;
			3A51FC050F4D5416007ACB9E /* PBXTextBookmark */ = 3A51FC050F4D5416007ACB9E /* PBXTextBookmark */;
			3A51FC0C0F4D550B007ACB9E /* PBXTextBookmark */ = 3A51FC0C0F4D550B007ACB9E /* PBXTextBookmark */;
			3A51FC0D0F4D550B007ACB9E /* PBXTextBookmark */ = 3A51FC0D0F4D550B007ACB9E /* PBXTextBookmark */;
			3A51FC0E0F4D550B007ACB9E /* PBXTextBookmark */ = 3A51FC0E0F4D550B007ACB9E /* PBXTextBookmark */;
			3A51FC0F0F4D550B007ACB9E /* PBXTextBookmark */ = 3A51FC0F0F4D550B007ACB9E /* PBXTextBookmark */;
			3A51FC100F4D550B007ACB9E /* PBXTextBookmark */ = 3A51FC100F4D550B007ACB9E /* PBXTextBookmark */;
			3A51FC110F4D550B007ACB9E /* PBXTextBookmark */ = 3A51FC110F4D550B007ACB9E /* PBXTextBookmark */;
			3A51FC120F4D550B007ACB9E /* PBXTextBookmark */ = 3A51FC120F4D550B007ACB9E /* PBXTextBookmark */;
			3A51FC130F4D550B007ACB9E /* PBXTextBookmark */ = 3A51FC130F4D550B007ACB9E /* PBXTextBookmark */;
			3A51FC140F4D550B007ACB9E /* PBXTextBookmark */ = 3A51FC140F4D550B007ACB9E /* PBXTextBookmark */;
			3A51FC150F4D550B007ACB9E /* PBXTextBookmark */ = 3A51FC150F4D550B007ACB9E /* PBXTextBookmark */;
			3A51FC1F0F4D577F007ACB9E /* PBXTextBookmark */ = 3A51FC1F0F4D577F007ACB9E /* PBXTextBookmark */;
			3A51FC200F4D577F007ACB9E /* PBXTextBookmark */ = 3A51FC200F4D577F007ACB9E /* PBXTextBookmark */;
			3A51FC370F4D5927007ACB9E /* PBXTextBookmark */ = 3A51FC370F4D5927007ACB9E /* PBXTextBookmark */;
			3A51FC3C0F4D598F007ACB9E /* PBXTextBookmark */ = 3A51FC3C0F4D598F007ACB9E /* PBXTextBookmark */;
			3A51FC450F4D5B22007ACB9E /* PBXTextBookmark */ = 3A51FC450F4D5B22007ACB9E /* PBXTextBookmark */;
			3A51FC460F4D5B22007ACB9E /* PBXTextBookmark */ = 3A51FC460F4D5B22007ACB9E /* PBXTextBookmark */;
			3A51FC570F4D5DCC007ACB9E /* PBXTextBookmark */ = 3A51FC570F4D5DCC007ACB9E /* PBXTextBookmark */;
			3A51FC5F0F4D60C3007ACB9E /* PBXTextBookmark */ = 3A51FC5F0F4D60C3007ACB9E /* PBXTextBookmark */;
			3A51FC600F4D60C3007ACB9E /* PBXTextBookmark */ = 3A51FC600F4D60C3007ACB9E /* PBXTextBookmark */;
			3A51FC610F4D60C3007ACB9E /* PBXTextBookmark */ = 3A51FC610F4D60C3007ACB9E /* PBXTextBookmark */;
			3A51FC630F4D60C3007ACB9E /* PBXTextBookmark */ = 3A51FC630F4D60C3007ACB9E /* PBXTextBookmark */;
			3A51FC640F4D60C3007ACB9E /* PBXTextBookmark */ = 3A51FC640F4D60C3007ACB9E /* PBXTextBookmark */;
			3A51FC650F4D60C3007ACB9E /* PBXTextBookmark */ = 3A51FC650F4D60C3007ACB9E /* PBXTextBookmark */;
			3A51FC660F4D60C3007ACB9E /* PBXTextBookmark */ = 3A51FC660F4D60C3007ACB9E /* PBXTextBookmark */;
			3A51FC670F4D60C3007ACB9E /* PBXTextBookmark */ = 3A51FC670F4D60C3007ACB9E /* PBXTextBookmark */;
			3A51FC680F4D60C3007ACB9E /* PBXTextBookmark */ = 3A51FC680F4D60C3007ACB9E /* PBXTextBookmark */;
			3A51FC690F4D60C3007ACB9E /* PBXTextBookmark */ = 3A51FC690F4D60C3007ACB9E /* PBXTextBookmark */;
			3A51FC6A0F4D60C3007ACB9E /* PBXTextBookmark */ = 3A51FC6A0F4D60C3007ACB9E /* PBXTextBookmark */;
			3A51FC6B0F4D60C3007ACB9E /* PBXTextBookmark */ = 3A51FC6B0F4D60C3007ACB9E /* PBXTextBookmark */;
			3A51FC6C0F4D60C3007ACB9E /* PBXTextBookmark */ = 3A51FC6C0F4D60C3007ACB9E /* PBXTextBookmark */;
			3A51FC850F4D65BD007ACB9E /* PBXTextBookmark */ = 3A51FC850F4D65BD007ACB9E /* PBXTextBookmark */;
			3A51FC860F4D65BD007ACB9E /* PBXTextBookmark */ = 3A51FC860F4D65BD007ACB9E /* PBXTextBookmark */;
			3A51FC870F4D65BD007ACB9E /* PBXTextBookmark */ = 3A51FC870F4D65BD007ACB9E /* PBXTextBookmark */;
			3A51FC880F4D65BD007ACB9E /* PBXTextBookmark */ = 3A51FC880F4D65BD007ACB9E /* PBXTextBookmark */;
			3A51FCA30F4D677E007ACB9E /* PBXTextBookmark */ = 3A51FCA30F4D677E007ACB9E /* PBXTextBookmark */;
			3A7035690F45E05600E3AC7D /* PlistBookmark */ = 3A7035690F45E05600E3AC7D /* PlistBookmark */;
			3A70356B0F45E05600E3AC7D /* PBXTextBookmark */ = 3A70356B0F45E05600E3AC7D /* PBXTextBookmark */;
			3A70356C0F45E05600E3AC7D /* PBXTextBookmark */ = 3A70356C0F45E05600E3AC7D /* PBXTextBookmark */;
			3A70356E0F45E05600E3AC7D /* PlistBookmark */ = 3A70356E0F45E05600E3AC7D /* PlistBookmark */;
			3ABA6D160F4A6F8700490FC6 /* PBXTextBookmark */ = 3ABA6D160F4A6F8700490FC6 /* PBXTextBookmark */;
			3ABA6D170F4A6F8700490FC6 /* PBXTextBookmark */ = 3ABA6D170F4A6F8700490FC6 /* PBXTextBookmark */;
			3ABA6D1A0F4A6F8700490FC6 /* PBXTextBookmark */ = 3ABA6D1A0F4A6F8700490FC6 /* PBXTextBookmark */;
			3ABA6D1B0F4A6F8700490FC6 /* PBXTextBookmark */ = 3ABA6D1B0F4A6F8700490FC6 /* PBXTextBookmark */;
			3AC028140F4BFB5F007DFD40 /* PBXTextBookmark */ = 3AC028140F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028150F4BFB5F007DFD40 /* PBXTextBookmark */ = 3AC028150F4BFB5F007DFD40 /* PBXTextBookmark */;
			3AC028D70F4C04C1007DFD40 /* PBXTextBookmark */ = 3AC028D70F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E30F4C04C1007DFD40 /* PBXTextBookmark */ = 3AC028E30F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E40F4C04C1007DFD40 /* PBXTextBookmark */ = 3AC028E40F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E60F4C04C1007DFD40 /* PBXTextBookmark */ = 3AC028E60F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC028E70F4C04C1007DFD40 /* PBXTextBookmark */ = 3AC028E70F4C04C1007DFD40 /* PBXTextBookmark */;
			3AC029400F4C0A38007DFD40 /* PBXTextBookmark */ = 3AC029400F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029420F4C0A38007DFD40 /* PBXTextBookmark */ = 3AC029420F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029430F4C0A38007DFD40 /* PBXTextBookmark */ = 3AC029430F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029440F4C0A38007DFD40 /* PBXTextBookmark */ = 3AC029440F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC029460F4C0A38007DFD40 /* PBXTextBookmark */ = 3AC029460F4C0A38007DFD40 /* PBXTextBookmark */;
			3AC0297A0F4C0F77007DFD40 /* PBXTextBookmark */ = 3AC0297A0F4C0F77007DFD40 /* PBXTextBookmark */;
			3AC02A0E0F4C1827007DFD40 /* PBXTextBookmark */ = 3AC02A0E0F4C1827007DFD40 /* PBXTextBookmark */;
			3AD932E20F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932E20F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932E80F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932E80F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932EA0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932EA0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932EF0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932EF0F46B60F00A0C08F /* PBXTextBookmark */;
		};
		sourceControlManager = 3A7035310F45DCF900E3AC7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{122, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	3A51FBAE0F4D403E007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 40";
		rLen = 0;
		rLoc = 1158;
		rType = 0;
		vrLen = 979;
		vrLoc = 392;
	};
	3A51FBAF0F4D403E007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 115";
		rLen = 0;
		rLoc = 6254;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2320;
	};
	3A51FBFC0F4D5416007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 33";
		rLen = 138;
		rLoc = 670;
		rType = 0;
		vrLen = 1121;
		vrLoc = 33;
	};
	3A51FBFE0F4D5416007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 57";
		rLen = 0;
		rLoc = 1331;
		rType = 0;
		vrLen = 1124;
		vrLoc = 30;
	};
	3A51FBFF0F4D5416007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 115";
		rLen = 0;
		rLoc = 6254;
		rType = 0;
		vrLen = 1514;
		vrLoc = 2320;
	};
	3A51FC000F4D5416007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 32";
		rLen = 35;
		rLoc = 591;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	3A51FC010F4D5416007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 43";
		rLen = 0;
		rLoc = 958;
		rType = 0;
		vrLen = 1121;
		vrLoc = 33;
	};
	3A51FC020F4D5416007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 40";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1462;
		vrLoc = 284;
	};
	3A51FC030F4D5416007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 27";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	3A51FC040F4D5416007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 28";
		rLen = 0;
		rLoc = 903;
		rType = 0;
		vrLen = 1222;
		vrLoc = 87;
	};
	3A51FC050F4D5416007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 33";
		rLen = 138;
		rLoc = 670;
		rType = 0;
		vrLen = 1121;
		vrLoc = 33;
	};
	3A51FC0C0F4D550B007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 27";
		rLen = 0;
		rLoc = 657;
		rType = 0;
		vrLen = 1105;
		vrLoc = 87;
	};
	3A51FC0D0F4D550B007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 27";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	3A51FC0E0F4D550B007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 32";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 1135;
		vrLoc = 87;
	};
	3A51FC0F0F4D550B007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 14";
		rLen = 11;
		rLoc = 271;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	3A51FC100F4D550B007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 27";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1137;
		vrLoc = 87;
	};
	3A51FC110F4D550B007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 15";
		rLen = 8;
		rLoc = 294;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	3A51FC120F4D550B007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 28";
		rLen = 0;
		rLoc = 714;
		rType = 0;
		vrLen = 1136;
		vrLoc = 87;
	};
	3A51FC130F4D550B007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 16";
		rLen = 7;
		rLoc = 314;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	3A51FC140F4D550B007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 29";
		rLen = 0;
		rLoc = 758;
		rType = 0;
		vrLen = 1134;
		vrLoc = 87;
	};
	3A51FC150F4D550B007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 17";
		rLen = 7;
		rLoc = 333;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	3A51FC1F0F4D577F007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 59";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1559;
		vrLoc = 619;
	};
	3A51FC200F4D577F007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 33";
		rLen = 35;
		rLoc = 591;
		rType = 0;
		vrLen = 944;
		vrLoc = 0;
	};
	3A51FC370F4D5927007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 68";
		rLen = 0;
		rLoc = 3444;
		rType = 0;
		vrLen = 1254;
		vrLoc = 1631;
	};
	3A51FC3C0F4D598F007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 34";
		rLen = 0;
		rLoc = 627;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	3A51FC450F4D5B22007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 54";
		rLen = 0;
		rLoc = 3071;
		rType = 0;
		vrLen = 1283;
		vrLoc = 1643;
	};
	3A51FC460F4D5B22007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 27";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	3A51FC570F4D5DCC007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1511;
		vrLoc = 154;
	};
	3A51FC5F0F4D60C3007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 1";
		rLen = 8;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3A51FC600F4D60C3007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 18";
		rLen = 5;
		rLoc = 104;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3A51FC610F4D60C3007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	3A51FC630F4D60C3007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 16";
		rLen = 0;
		rLoc = 322;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	3A51FC640F4D60C3007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 22";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1354;
		vrLoc = 2118;
	};
	3A51FC650F4D60C3007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 12";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3A51FC660F4D60C3007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 18";
		rLen = 5;
		rLoc = 104;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3A51FC670F4D60C3007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 1";
		rLen = 8;
		rLoc = 0;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3A51FC680F4D60C3007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 18";
		rLen = 5;
		rLoc = 104;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3A51FC690F4D60C3007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 91";
		rLen = 0;
		rLoc = 3864;
		rType = 0;
		vrLen = 1288;
		vrLoc = 1876;
	};
	3A51FC6A0F4D60C3007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 22";
		rLen = 0;
		rLoc = 421;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	3A51FC6B0F4D60C3007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 91";
		rLen = 6;
		rLoc = 3855;
		rType = 0;
		vrLen = 1274;
		vrLoc = 1939;
	};
	3A51FC6C0F4D60C3007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 21";
		rLen = 0;
		rLoc = 403;
		rType = 0;
		vrLen = 902;
		vrLoc = 0;
	};
	3A51FC850F4D65BD007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 25";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3A51FC860F4D65BD007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 61";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1308;
	};
	3A51FC870F4D65BD007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 61";
		rLen = 0;
		rLoc = 2792;
		rType = 0;
		vrLen = 1356;
		vrLoc = 1308;
	};
	3A51FC880F4D65BD007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 25";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3A51FCA30F4D677E007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 62";
		rLen = 0;
		rLoc = 2075;
		rType = 0;
		vrLen = 1479;
		vrLoc = 1640;
	};
	3A7035260F45DCD600E3AC7D /* Assignment #5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment #5";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
		};
	};
	3A7035310F45DCF900E3AC7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A7035320F45DCF900E3AC7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A7035690F45E05600E3AC7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ironix/Documents/Schoolwork/COMP 4560 - Computer Graphics/Assignments/Assignment #5/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3A70356B0F45E05600E3AC7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */;
		name = "Assignment #5_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3A70356C0F45E05600E3AC7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3A70356E0F45E05600E3AC7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ironix/Documents/Schoolwork/COMP 4560 - Computer Graphics/Assignments/Assignment #5/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{104, 5}";
			sepNavVisRange = "{0, 330}";
		};
	};
	3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1190}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 306}";
			sepNavWindowFrame = "{{1, 4}, {957, 742}}";
		};
	};
	3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 770}}";
			sepNavSelRange = "{0, 8}";
			sepNavVisRange = "{0, 425}";
		};
	};
	3ABA6D160F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.200910.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3ABA6D170F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.200910.dat: 13";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 451;
		vrLoc = 167;
	};
	3ABA6D1A0F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3ABA6D1B0F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 498;
		vrLoc = 63;
	};
	3AC027B10F4BE9C6007DFD40 /* Matrix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 644}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{0, 839}";
		};
	};
	3AC027B20F4BE9C6007DFD40 /* Matrix.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3486}}";
			sepNavSelRange = "{1159, 0}";
			sepNavVisRange = "{810, 524}";
		};
	};
	3AC027B30F4BE9C6007DFD40 /* MatrixEnumerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{373, 13}";
			sepNavVisRange = "{0, 485}";
		};
	};
	3AC027B40F4BE9C6007DFD40 /* MatrixEnumerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1204}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 695}";
		};
	};
	3AC027B50F4BE9C6007DFD40 /* MatrixOutofBoundException.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 306}";
		};
	};
	3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
		};
	};
	3AC028140F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B20F4BE9C6007DFD40 /* Matrix.m */;
		name = "Matrix.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	3AC028150F4BFB5F007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B10F4BE9C6007DFD40 /* Matrix.h */;
		name = "Matrix.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3AC028D70F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */;
		name = "Assignment #5_Prefix.pch: 6";
		rLen = 0;
		rLoc = 122;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3AC028E30F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B50F4BE9C6007DFD40 /* MatrixOutofBoundException.h */;
		name = "MatrixOutofBoundException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC028E40F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */;
		name = "MatrixOutofBoundException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3AC028E60F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B40F4BE9C6007DFD40 /* MatrixEnumerator.m */;
		name = "MatrixEnumerator.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3AC028E70F4C04C1007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B30F4BE9C6007DFD40 /* MatrixEnumerator.h */;
		name = "MatrixEnumerator.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3AC029400F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B10F4BE9C6007DFD40 /* Matrix.h */;
		name = "Matrix.h: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 839;
		vrLoc = 0;
	};
	3AC029420F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B50F4BE9C6007DFD40 /* MatrixOutofBoundException.h */;
		name = "MatrixOutofBoundException.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 306;
		vrLoc = 0;
	};
	3AC029430F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B40F4BE9C6007DFD40 /* MatrixEnumerator.m */;
		name = "MatrixEnumerator.m: 25";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 695;
		vrLoc = 0;
	};
	3AC029440F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B30F4BE9C6007DFD40 /* MatrixEnumerator.h */;
		name = "MatrixEnumerator.h: 23";
		rLen = 13;
		rLoc = 373;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3AC029460F4C0A38007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3AC0297A0F4C0F77007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC027B60F4BE9C6007DFD40 /* MatrixOutofBoundException.m */;
		name = "MatrixOutofBoundException.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3AC02A0E0F4C1827007DFD40 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.dat: 40";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3AD932DD0F46B0DB00A0C08F /* Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{403, 0}";
			sepNavVisRange = "{0, 902}";
		};
	};
	3AD932DE0F46B0DB00A0C08F /* Transform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 3500}}";
			sepNavSelRange = "{7653, 5}";
			sepNavVisRange = "{5717, 514}";
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
	3AD932E20F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AD932E80F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AD932EA0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD932EF0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Assignment #5 */ = {
		activeExec = 0;
		executables = (
			3A7035260F45DCD600E3AC7D /* Assignment #5 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
}
