// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 436}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A7035260F45DCD600E3AC7D /* Assignment #5 */;
		activeTarget = 8D1107260486CEB800E47090 /* Assignment #5 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Assignment #5 */,
		);
		codeSenseManager = 3A7035320F45DCF900E3AC7D /* Code sense */;
		executables = (
			3A7035260F45DCD600E3AC7D /* Assignment #5 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256290666;
			PBXWorkspaceStateSaveDate = 256290666;
		};
		perUserProjectItems = {
			3A7035690F45E05600E3AC7D /* PlistBookmark */ = 3A7035690F45E05600E3AC7D /* PlistBookmark */;
			3A70356B0F45E05600E3AC7D /* PBXTextBookmark */ = 3A70356B0F45E05600E3AC7D /* PBXTextBookmark */;
			3A70356C0F45E05600E3AC7D /* PBXTextBookmark */ = 3A70356C0F45E05600E3AC7D /* PBXTextBookmark */;
			3A70356E0F45E05600E3AC7D /* PlistBookmark */ = 3A70356E0F45E05600E3AC7D /* PlistBookmark */;
			3AD932E20F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932E20F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932E30F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932E30F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932E40F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932E40F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932E50F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932E50F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932E80F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932E80F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932E90F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932E90F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932EA0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932EA0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932EB0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932EB0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932EC0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932EC0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932ED0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932ED0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932EE0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932EE0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932EF0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932EF0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932F00F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932F00F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932F10F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932F10F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932F20F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932F20F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932F30F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932F30F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932F40F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932F40F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932F50F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932F50F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932F60F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932F60F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932F70F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932F70F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932F80F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932F80F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932F90F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932F90F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932FA0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932FA0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932FB0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932FB0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932FC0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932FC0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932FD0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932FD0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932FE0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932FE0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932FF0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932FF0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD933000F46B60F00A0C08F /* PBXTextBookmark */ = 3AD933000F46B60F00A0C08F /* PBXTextBookmark */;
			3AD933010F46B60F00A0C08F /* PBXTextBookmark */ = 3AD933010F46B60F00A0C08F /* PBXTextBookmark */;
			3AD933020F46B60F00A0C08F /* PBXTextBookmark */ = 3AD933020F46B60F00A0C08F /* PBXTextBookmark */;
			3AD933030F46B60F00A0C08F /* PBXTextBookmark */ = 3AD933030F46B60F00A0C08F /* PBXTextBookmark */;
			3AD933040F46B60F00A0C08F /* PBXTextBookmark */ = 3AD933040F46B60F00A0C08F /* PBXTextBookmark */;
			3AD933050F46B60F00A0C08F /* PBXTextBookmark */ = 3AD933050F46B60F00A0C08F /* PBXTextBookmark */;
			3AD933060F46B60F00A0C08F /* PBXTextBookmark */ = 3AD933060F46B60F00A0C08F /* PBXTextBookmark */;
			3AD933070F46B60F00A0C08F /* PBXTextBookmark */ = 3AD933070F46B60F00A0C08F /* PBXTextBookmark */;
			3AD933080F46B60F00A0C08F /* PBXTextBookmark */ = 3AD933080F46B60F00A0C08F /* PBXTextBookmark */;
			3AD933090F46B60F00A0C08F /* PBXTextBookmark */ = 3AD933090F46B60F00A0C08F /* PBXTextBookmark */;
			3AD9330A0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD9330A0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD9330B0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD9330B0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD9330C0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD9330C0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD9330D0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD9330D0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD9330E0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD9330E0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD9330F0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD9330F0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD933100F46B60F00A0C08F /* PBXTextBookmark */ = 3AD933100F46B60F00A0C08F /* PBXTextBookmark */;
			3AD933110F46B60F00A0C08F /* PBXTextBookmark */ = 3AD933110F46B60F00A0C08F /* PBXTextBookmark */;
			3AD9332B0F46B9BF00A0C08F /* PBXTextBookmark */ = 3AD9332B0F46B9BF00A0C08F /* PBXTextBookmark */;
			3AD9332E0F46B9BF00A0C08F /* PBXTextBookmark */ = 3AD9332E0F46B9BF00A0C08F /* PBXTextBookmark */;
			3AD9332F0F46B9BF00A0C08F /* PBXTextBookmark */ = 3AD9332F0F46B9BF00A0C08F /* PBXTextBookmark */;
			3AD933300F46B9BF00A0C08F /* PBXTextBookmark */ = 3AD933300F46B9BF00A0C08F /* PBXTextBookmark */;
			3AD933310F46B9BF00A0C08F /* PBXTextBookmark */ = 3AD933310F46B9BF00A0C08F /* PBXTextBookmark */;
			3AD933320F46B9BF00A0C08F /* PBXTextBookmark */ = 3AD933320F46B9BF00A0C08F /* PBXTextBookmark */;
			3AD933330F46B9BF00A0C08F /* PBXTextBookmark */ = 3AD933330F46B9BF00A0C08F /* PBXTextBookmark */;
			3AD9333C0F46BB1C00A0C08F /* PBXTextBookmark */ = 3AD9333C0F46BB1C00A0C08F /* PBXTextBookmark */;
			3AD9333D0F46BB1C00A0C08F /* PBXTextBookmark */ = 3AD9333D0F46BB1C00A0C08F /* PBXTextBookmark */;
			3AD9333E0F46BB1C00A0C08F /* PBXTextBookmark */ = 3AD9333E0F46BB1C00A0C08F /* PBXTextBookmark */;
			3AD9333F0F46BB1C00A0C08F /* PBXTextBookmark */ = 3AD9333F0F46BB1C00A0C08F /* PBXTextBookmark */;
			3AD933400F46BB1C00A0C08F /* PBXTextBookmark */ = 3AD933400F46BB1C00A0C08F /* PBXTextBookmark */;
			3AD933410F46BB1C00A0C08F /* PBXTextBookmark */ = 3AD933410F46BB1C00A0C08F /* PBXTextBookmark */;
			3AD933420F46BB1C00A0C08F /* PBXTextBookmark */ = 3AD933420F46BB1C00A0C08F /* PBXTextBookmark */;
			3AD933430F46BB1C00A0C08F /* PBXTextBookmark */ = 3AD933430F46BB1C00A0C08F /* PBXTextBookmark */;
			3AD933440F46BB1C00A0C08F /* PBXTextBookmark */ = 3AD933440F46BB1C00A0C08F /* PBXTextBookmark */;
			3AD933560F46BC3D00A0C08F /* PBXTextBookmark */ = 3AD933560F46BC3D00A0C08F /* PBXTextBookmark */;
			3AD933580F46BC3D00A0C08F /* PBXTextBookmark */ = 3AD933580F46BC3D00A0C08F /* PBXTextBookmark */;
			3AD933590F46BC3D00A0C08F /* PBXTextBookmark */ = 3AD933590F46BC3D00A0C08F /* PBXTextBookmark */;
			3AD9335C0F46BD6F00A0C08F /* PBXTextBookmark */ = 3AD9335C0F46BD6F00A0C08F /* PBXTextBookmark */;
			3AD933640F46BF9800A0C08F /* PBXTextBookmark */ = 3AD933640F46BF9800A0C08F /* PBXTextBookmark */;
			3AD933690F46C03200A0C08F /* PBXTextBookmark */ = 3AD933690F46C03200A0C08F /* PBXTextBookmark */;
			3AD9336A0F46C03200A0C08F /* PBXTextBookmark */ = 3AD9336A0F46C03200A0C08F /* PBXTextBookmark */;
			3AD9336B0F46C03200A0C08F /* PBXTextBookmark */ = 3AD9336B0F46C03200A0C08F /* PBXTextBookmark */;
			3AD9336D0F46C03200A0C08F /* PBXTextBookmark */ = 3AD9336D0F46C03200A0C08F /* PBXTextBookmark */;
		};
		sourceControlManager = 3A7035310F45DCF900E3AC7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 436}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	3A7035260F45DCD600E3AC7D /* Assignment #5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment #5";
		sourceDirectories = (
		);
	};
	3A7035310F45DCF900E3AC7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A7035320F45DCF900E3AC7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A7035690F45E05600E3AC7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ironix/Documents/Schoolwork/COMP 4560 - Computer Graphics/Assignments/Assignment #5/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3A70356B0F45E05600E3AC7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */;
		name = "Assignment #5_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3A70356C0F45E05600E3AC7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3A70356E0F45E05600E3AC7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ironix/Documents/Schoolwork/COMP 4560 - Computer Graphics/Assignments/Assignment #5/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3AD932DA0F46B0CA00A0C08F /* Matrices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	3AD932DB0F46B0CA00A0C08F /* Matrices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	3AD932DD0F46B0DB00A0C08F /* Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 560}}";
			sepNavSelRange = "{774, 0}";
			sepNavVisRange = "{154, 733}";
		};
	};
	3AD932DE0F46B0DB00A0C08F /* Transform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {439, 364}}";
			sepNavSelRange = "{383, 5}";
			sepNavVisRange = "{19, 273}";
		};
	};
	3AD932E20F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AD932E30F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3AD932E40F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DA0F46B0CA00A0C08F /* Matrices.h */;
		name = "Matrices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3AD932E50F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AD932E80F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AD932E90F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DA0F46B0CA00A0C08F /* Matrices.h */;
		name = "Matrices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3AD932EA0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD932EB0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DA0F46B0CA00A0C08F /* Matrices.h */;
		name = "Matrices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3AD932EC0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AD932ED0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DA0F46B0CA00A0C08F /* Matrices.h */;
		name = "Matrices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3AD932EE0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD932EF0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3AD932F00F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AD932F10F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3AD932F20F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AD932F30F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DA0F46B0CA00A0C08F /* Matrices.h */;
		name = "Matrices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3AD932F40F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AD932F50F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD932F60F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3AD932F70F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD932F80F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3AD932F90F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AD932FA0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD932FB0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3AD932FC0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD932FD0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AD932FE0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD932FF0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3AD933000F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD933010F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AD933020F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD933030F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AD933040F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DA0F46B0CA00A0C08F /* Matrices.h */;
		name = "Matrices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3AD933050F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AD933060F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD933070F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AD933080F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DA0F46B0CA00A0C08F /* Matrices.h */;
		name = "Matrices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3AD933090F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AD9330A0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD9330B0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3AD9330C0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD9330D0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AD9330E0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DA0F46B0CA00A0C08F /* Matrices.h */;
		name = "Matrices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3AD9330F0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AD933100F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD933110F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3AD9332B0F46B9BF00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */;
		name = "Assignment #5_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3AD9332E0F46B9BF00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */;
		name = "Assignment #5_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3AD9332F0F46B9BF00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 9";
		rLen = 0;
		rLoc = 175;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3AD933300F46B9BF00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 17";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3AD933310F46B9BF00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 15";
		rLen = 5;
		rLoc = 383;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3AD933320F46B9BF00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 17";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3AD933330F46B9BF00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 15";
		rLen = 5;
		rLoc = 383;
		rType = 0;
		vrLen = 231;
		vrLoc = 0;
	};
	3AD9333C0F46BB1C00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 17";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	3AD9333D0F46BB1C00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 21";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	3AD9333E0F46BB1C00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	3AD9333F0F46BB1C00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	3AD933400F46BB1C00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	3AD933410F46BB1C00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 19";
		rLen = 0;
		rLoc = 292;
		rType = 0;
		vrLen = 437;
		vrLoc = 0;
	};
	3AD933420F46BB1C00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 446;
		vrLoc = 0;
	};
	3AD933430F46BB1C00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 24";
		rLen = 0;
		rLoc = 327;
		rType = 0;
		vrLen = 626;
		vrLoc = 286;
	};
	3AD933440F46BB1C00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	3AD933560F46BC3D00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 538;
		vrLoc = 0;
	};
	3AD933580F46BC3D00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 13";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	3AD933590F46BC3D00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3AD9335C0F46BD6F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 514;
		vrLoc = 0;
	};
	3AD933640F46BF9800A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 37";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 705;
		vrLoc = 153;
	};
	3AD933690F46C03200A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	3AD9336A0F46C03200A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 37";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 708;
		vrLoc = 150;
	};
	3AD9336B0F46C03200A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 12";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	3AD9336D0F46C03200A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 34";
		rLen = 0;
		rLoc = 774;
		rType = 0;
		vrLen = 733;
		vrLoc = 154;
	};
	8D1107260486CEB800E47090 /* Assignment #5 */ = {
		activeExec = 0;
		executables = (
			3A7035260F45DCD600E3AC7D /* Assignment #5 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
}
