// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 436}}";
			sepNavSelRange = "{45, 0}";
			sepNavVisRange = "{0, 45}";
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 3A7035260F45DCD600E3AC7D /* Assignment #5 */;
		activeTarget = 8D1107260486CEB800E47090 /* Assignment #5 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Assignment #5 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A7035320F45DCF900E3AC7D /* Code sense */;
		executables = (
			3A7035260F45DCD600E3AC7D /* Assignment #5 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256541728;
			PBXWorkspaceStateSaveDate = 256541728;
		};
		perUserProjectItems = {
			3A7035690F45E05600E3AC7D /* PlistBookmark */ = 3A7035690F45E05600E3AC7D /* PlistBookmark */;
			3A70356B0F45E05600E3AC7D /* PBXTextBookmark */ = 3A70356B0F45E05600E3AC7D /* PBXTextBookmark */;
			3A70356C0F45E05600E3AC7D /* PBXTextBookmark */ = 3A70356C0F45E05600E3AC7D /* PBXTextBookmark */;
			3A70356E0F45E05600E3AC7D /* PlistBookmark */ = 3A70356E0F45E05600E3AC7D /* PlistBookmark */;
			3ABA6D160F4A6F8700490FC6 /* PBXTextBookmark */ = 3ABA6D160F4A6F8700490FC6 /* PBXTextBookmark */;
			3ABA6D170F4A6F8700490FC6 /* PBXTextBookmark */ = 3ABA6D170F4A6F8700490FC6 /* PBXTextBookmark */;
			3ABA6D1A0F4A6F8700490FC6 /* PBXTextBookmark */ = 3ABA6D1A0F4A6F8700490FC6 /* PBXTextBookmark */;
			3ABA6D1B0F4A6F8700490FC6 /* PBXTextBookmark */ = 3ABA6D1B0F4A6F8700490FC6 /* PBXTextBookmark */;
			3ABA6D9B0F4A765300490FC6 /* PBXTextBookmark */ = 3ABA6D9B0F4A765300490FC6 /* PBXTextBookmark */;
			3AC908430F4A872C004839CE /* PBXTextBookmark */ = 3AC908430F4A872C004839CE /* PBXTextBookmark */;
			3AC908440F4A872C004839CE /* PBXTextBookmark */ = 3AC908440F4A872C004839CE /* PBXTextBookmark */;
			3AC908450F4A872C004839CE /* PBXTextBookmark */ = 3AC908450F4A872C004839CE /* PBXTextBookmark */;
			3AC908460F4A872C004839CE /* PBXTextBookmark */ = 3AC908460F4A872C004839CE /* PBXTextBookmark */;
			3AC9085C0F4A8B1B004839CE /* PBXTextBookmark */ = 3AC9085C0F4A8B1B004839CE /* PBXTextBookmark */;
			3AC9085F0F4A8B1B004839CE /* PBXTextBookmark */ = 3AC9085F0F4A8B1B004839CE /* PBXTextBookmark */;
			3AC908610F4A8B1B004839CE /* PBXTextBookmark */ = 3AC908610F4A8B1B004839CE /* PBXTextBookmark */;
			3AC908630F4A8B1B004839CE /* PBXTextBookmark */ = 3AC908630F4A8B1B004839CE /* PBXTextBookmark */;
			3AC908640F4A8B1B004839CE /* PBXTextBookmark */ = 3AC908640F4A8B1B004839CE /* PBXTextBookmark */;
			3AC908650F4A8B1B004839CE /* PBXTextBookmark */ = 3AC908650F4A8B1B004839CE /* PBXTextBookmark */;
			3AC908660F4A8B1B004839CE /* PBXTextBookmark */ = 3AC908660F4A8B1B004839CE /* PBXTextBookmark */;
			3AC908B70F4A92B3004839CE /* PBXTextBookmark */ = 3AC908B70F4A92B3004839CE /* PBXTextBookmark */;
			3AC908B80F4A92B3004839CE /* PBXTextBookmark */ = 3AC908B80F4A92B3004839CE /* PBXTextBookmark */;
			3AC908BB0F4A92B3004839CE /* PBXTextBookmark */ = 3AC908BB0F4A92B3004839CE /* PBXTextBookmark */;
			3AC908BC0F4A92B3004839CE /* PBXTextBookmark */ = 3AC908BC0F4A92B3004839CE /* PBXTextBookmark */;
			3AC908BD0F4A92B3004839CE /* PBXTextBookmark */ = 3AC908BD0F4A92B3004839CE /* PBXTextBookmark */;
			3AC908BE0F4A92B3004839CE /* PBXTextBookmark */ = 3AC908BE0F4A92B3004839CE /* PBXTextBookmark */;
			3AC908BF0F4A92B3004839CE /* PBXTextBookmark */ = 3AC908BF0F4A92B3004839CE /* PBXTextBookmark */;
			3AC908C00F4A92B3004839CE /* PBXTextBookmark */ = 3AC908C00F4A92B3004839CE /* PBXTextBookmark */;
			3AC908C10F4A92B3004839CE /* PBXTextBookmark */ = 3AC908C10F4A92B3004839CE /* PBXTextBookmark */;
			3AC908C20F4A92B3004839CE /* PBXTextBookmark */ = 3AC908C20F4A92B3004839CE /* PBXTextBookmark */;
			3AC908C30F4A92B3004839CE /* PBXTextBookmark */ = 3AC908C30F4A92B3004839CE /* PBXTextBookmark */;
			3AC908C40F4A92B3004839CE /* PBXTextBookmark */ = 3AC908C40F4A92B3004839CE /* PBXTextBookmark */;
			3AC908C50F4A92B3004839CE /* PBXTextBookmark */ = 3AC908C50F4A92B3004839CE /* PBXTextBookmark */;
			3AC908C60F4A92B3004839CE /* PBXTextBookmark */ = 3AC908C60F4A92B3004839CE /* PBXTextBookmark */;
			3AC908C70F4A92B3004839CE /* PBXTextBookmark */ = 3AC908C70F4A92B3004839CE /* PBXTextBookmark */;
			3AC908C80F4A92B3004839CE /* PBXTextBookmark */ = 3AC908C80F4A92B3004839CE /* PBXTextBookmark */;
			3AC908C90F4A92B3004839CE /* PBXTextBookmark */ = 3AC908C90F4A92B3004839CE /* PBXTextBookmark */;
			3AC908CA0F4A92B3004839CE /* PBXTextBookmark */ = 3AC908CA0F4A92B3004839CE /* PBXTextBookmark */;
			3AC908CB0F4A92B3004839CE /* PBXTextBookmark */ = 3AC908CB0F4A92B3004839CE /* PBXTextBookmark */;
			3AC908CC0F4A92B3004839CE /* PBXTextBookmark */ = 3AC908CC0F4A92B3004839CE /* PBXTextBookmark */;
			3AC908CD0F4A92B3004839CE /* PBXTextBookmark */ = 3AC908CD0F4A92B3004839CE /* PBXTextBookmark */;
			3AC908CE0F4A92B3004839CE /* PBXTextBookmark */ = 3AC908CE0F4A92B3004839CE /* PBXTextBookmark */;
			3AC908CF0F4A92B3004839CE /* PBXTextBookmark */ = 3AC908CF0F4A92B3004839CE /* PBXTextBookmark */;
			3AC9090C0F4A96E7004839CE /* PBXTextBookmark */ = 3AC9090C0F4A96E7004839CE /* PBXTextBookmark */;
			3AC9090D0F4A96E7004839CE /* PBXTextBookmark */ = 3AC9090D0F4A96E7004839CE /* PBXTextBookmark */;
			3AC9090E0F4A96E7004839CE /* PBXTextBookmark */ = 3AC9090E0F4A96E7004839CE /* PBXTextBookmark */;
			3AC9090F0F4A96E7004839CE /* PBXTextBookmark */ = 3AC9090F0F4A96E7004839CE /* PBXTextBookmark */;
			3AC909240F4A9952004839CE /* PBXTextBookmark */ = 3AC909240F4A9952004839CE /* PBXTextBookmark */;
			3AC909250F4A9952004839CE /* PBXTextBookmark */ = 3AC909250F4A9952004839CE /* PBXTextBookmark */;
			3AC9092C0F4A9A48004839CE /* PBXTextBookmark */ = 3AC9092C0F4A9A48004839CE /* PBXTextBookmark */;
			3AC9092E0F4A9A48004839CE /* PBXTextBookmark */ = 3AC9092E0F4A9A48004839CE /* PBXTextBookmark */;
			3AC9092F0F4A9A48004839CE /* PBXTextBookmark */ = 3AC9092F0F4A9A48004839CE /* PBXTextBookmark */;
			3AC909470F4A9DB1004839CE /* PBXTextBookmark */ = 3AC909470F4A9DB1004839CE /* PBXTextBookmark */;
			3AC9094B0F4A9DB1004839CE /* PBXTextBookmark */ = 3AC9094B0F4A9DB1004839CE /* PBXTextBookmark */;
			3AC9094C0F4A9DB1004839CE /* PBXTextBookmark */ = 3AC9094C0F4A9DB1004839CE /* PBXTextBookmark */;
			3AC9094D0F4A9DB1004839CE /* PBXTextBookmark */ = 3AC9094D0F4A9DB1004839CE /* PBXTextBookmark */;
			3AC9094E0F4A9DB1004839CE /* PBXTextBookmark */ = 3AC9094E0F4A9DB1004839CE /* PBXTextBookmark */;
			3AC9094F0F4A9DB1004839CE /* PBXTextBookmark */ = 3AC9094F0F4A9DB1004839CE /* PBXTextBookmark */;
			3AC909D10F4AAB66004839CE /* PBXTextBookmark */ = 3AC909D10F4AAB66004839CE /* PBXTextBookmark */;
			3AC909D20F4AAB66004839CE /* PBXTextBookmark */ = 3AC909D20F4AAB66004839CE /* PBXTextBookmark */;
			3AC909D30F4AAB66004839CE /* PBXTextBookmark */ = 3AC909D30F4AAB66004839CE /* PBXTextBookmark */;
			3AC909D40F4AAB66004839CE /* PBXTextBookmark */ = 3AC909D40F4AAB66004839CE /* PBXTextBookmark */;
			3AC909D50F4AAB66004839CE /* PBXTextBookmark */ = 3AC909D50F4AAB66004839CE /* PBXTextBookmark */;
			3AC909D60F4AAB66004839CE /* PBXTextBookmark */ = 3AC909D60F4AAB66004839CE /* PBXTextBookmark */;
			3AC909D70F4AAB66004839CE /* PBXTextBookmark */ = 3AC909D70F4AAB66004839CE /* PBXTextBookmark */;
			3AC909D80F4AAB66004839CE /* PBXTextBookmark */ = 3AC909D80F4AAB66004839CE /* PBXTextBookmark */;
			3AC909D90F4AAB66004839CE /* PBXTextBookmark */ = 3AC909D90F4AAB66004839CE /* PBXTextBookmark */;
			3AC909DA0F4AAB66004839CE /* PBXTextBookmark */ = 3AC909DA0F4AAB66004839CE /* PBXTextBookmark */;
			3AC909DB0F4AAB66004839CE /* PBXTextBookmark */ = 3AC909DB0F4AAB66004839CE /* PBXTextBookmark */;
			3AC909DC0F4AAB66004839CE /* PBXTextBookmark */ = 3AC909DC0F4AAB66004839CE /* PBXTextBookmark */;
			3AC909DD0F4AAB66004839CE /* PBXTextBookmark */ = 3AC909DD0F4AAB66004839CE /* PBXTextBookmark */;
			3AC909E40F4AABB2004839CE /* PBXTextBookmark */ = 3AC909E40F4AABB2004839CE /* PBXTextBookmark */;
			3AC909E50F4AABB2004839CE /* PBXTextBookmark */ = 3AC909E50F4AABB2004839CE /* PBXTextBookmark */;
			3AC909E80F4AABB2004839CE /* PBXTextBookmark */ = 3AC909E80F4AABB2004839CE /* PBXTextBookmark */;
			3AC909E90F4AABB2004839CE /* PBXTextBookmark */ = 3AC909E90F4AABB2004839CE /* PBXTextBookmark */;
			3AC909EA0F4AABB2004839CE /* PBXTextBookmark */ = 3AC909EA0F4AABB2004839CE /* PBXTextBookmark */;
			3AC909EB0F4AABB2004839CE /* PBXTextBookmark */ = 3AC909EB0F4AABB2004839CE /* PBXTextBookmark */;
			3AC909EC0F4AABB2004839CE /* PBXTextBookmark */ = 3AC909EC0F4AABB2004839CE /* PBXTextBookmark */;
			3AC909ED0F4AABB2004839CE /* PBXTextBookmark */ = 3AC909ED0F4AABB2004839CE /* PBXTextBookmark */;
			3AC909F50F4AABFF004839CE /* PBXTextBookmark */ = 3AC909F50F4AABFF004839CE /* PBXTextBookmark */;
			3AC909F60F4AABFF004839CE /* PBXTextBookmark */ = 3AC909F60F4AABFF004839CE /* PBXTextBookmark */;
			3AC909FC0F4AACDF004839CE /* PBXTextBookmark */ = 3AC909FC0F4AACDF004839CE /* PBXTextBookmark */;
			3AC909FD0F4AACDF004839CE /* PBXTextBookmark */ = 3AC909FD0F4AACDF004839CE /* PBXTextBookmark */;
			3AC909FE0F4AACDF004839CE /* PBXTextBookmark */ = 3AC909FE0F4AACDF004839CE /* PBXTextBookmark */;
			3AC909FF0F4AACDF004839CE /* PBXTextBookmark */ = 3AC909FF0F4AACDF004839CE /* PBXTextBookmark */;
			3AC90A640F4AB60D004839CE /* PBXTextBookmark */ = 3AC90A640F4AB60D004839CE /* PBXTextBookmark */;
			3AD932E20F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932E20F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932E30F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932E30F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932E80F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932E80F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932E90F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932E90F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932EA0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932EA0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932EC0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932EC0F46B60F00A0C08F /* PBXTextBookmark */;
			3AD932EF0F46B60F00A0C08F /* PBXTextBookmark */ = 3AD932EF0F46B60F00A0C08F /* PBXTextBookmark */;
		};
		sourceControlManager = 3A7035310F45DCF900E3AC7D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 436}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{123, 33}";
			sepNavVisRange = "{0, 192}";
		};
	};
	3A7035260F45DCD600E3AC7D /* Assignment #5 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment #5";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$v0 = 1;
			$v1 = 1;
			$v10 = 1;
			$v11 = 1;
			$v12 = 1;
			$v13 = 1;
			$v14 = 1;
			$v15 = 1;
			$v16 = 1;
			$v17 = 1;
			$v18 = 1;
			$v19 = 1;
			$v2 = 1;
			$v20 = 1;
			$v21 = 1;
			$v22 = 1;
			$v23 = 1;
			$v24 = 1;
			$v25 = 1;
			$v26 = 1;
			$v27 = 1;
			$v28 = 1;
			$v29 = 1;
			$v3 = 1;
			$v30 = 1;
			$v31 = 1;
			$v4 = 1;
			$v5 = 1;
			$v6 = 1;
			$v7 = 1;
			$v8 = 1;
			$v9 = 1;
			$vrsave = 1;
			$vscr = 1;
		};
	};
	3A7035310F45DCF900E3AC7D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A7035320F45DCF900E3AC7D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A7035690F45E05600E3AC7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ironix/Documents/Schoolwork/COMP 4560 - Computer Graphics/Assignments/Assignment #5/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3A70356B0F45E05600E3AC7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */;
		name = "Assignment #5_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3A70356C0F45E05600E3AC7D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3A70356E0F45E05600E3AC7D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ironix/Documents/Schoolwork/COMP 4560 - Computer Graphics/Assignments/Assignment #5/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 586}}";
			sepNavSelRange = "{104, 5}";
			sepNavVisRange = "{0, 330}";
		};
	};
	3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1190}}";
			sepNavSelRange = "{263, 0}";
			sepNavVisRange = "{0, 277}";
		};
	};
	3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 334}";
		};
	};
	3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 770}}";
			sepNavSelRange = "{113, 0}";
			sepNavVisRange = "{0, 425}";
		};
	};
	3ABA6D160F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.200910.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3ABA6D170F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.200910.dat: 13";
		rLen = 0;
		rLoc = 74;
		rType = 0;
		vrLen = 451;
		vrLoc = 167;
	};
	3ABA6D1A0F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3ABA6D1B0F4A6F8700490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 10";
		rLen = 0;
		rLoc = 96;
		rType = 0;
		vrLen = 498;
		vrLoc = 63;
	};
	3ABA6D9B0F4A765300490FC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Assignment #5_Prefix.pch */;
		name = "Assignment #5_Prefix.pch: 6";
		rLen = 33;
		rLoc = 123;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	3AC908430F4A872C004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 25";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1102;
		vrLoc = 0;
	};
	3AC908440F4A872C004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3AC908450F4A872C004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3AC908460F4A872C004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3AC9085C0F4A8B1B004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 32";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	3AC9085F0F4A8B1B004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	3AC908610F4A8B1B004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 18";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	3AC908630F4A8B1B004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3AC908640F4A8B1B004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 12";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3AC908650F4A8B1B004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.dat: 40";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3AC908660F4A8B1B004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 28";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3AC908B70F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DA0F46B0CA00A0C08F /* Matrices.h */;
		name = "Matrices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3AC908B80F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AC908BB0F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AC908BC0F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 9";
		rLen = 0;
		rLoc = 154;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3AC908BD0F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	3AC908BE0F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 19";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 414;
		vrLoc = 0;
	};
	3AC908BF0F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 19";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	3AC908C00F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 19";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	3AC908C10F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	3AC908C20F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 19";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	3AC908C30F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DA0F46B0CA00A0C08F /* Matrices.h */;
		name = "Matrices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3AC908C40F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 9";
		rLen = 0;
		rLoc = 173;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AC908C50F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 19";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 434;
		vrLoc = 0;
	};
	3AC908C60F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 20";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 430;
		vrLoc = 0;
	};
	3AC908C70F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 19";
		rLen = 0;
		rLoc = 724;
		rType = 0;
		vrLen = 411;
		vrLoc = 0;
	};
	3AC908C80F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 15";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 950;
		vrLoc = 0;
	};
	3AC908C90F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 23";
		rLen = 0;
		rLoc = 722;
		rType = 0;
		vrLen = 512;
		vrLoc = 0;
	};
	3AC908CA0F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 30";
		rLen = 0;
		rLoc = 2177;
		rType = 0;
		vrLen = 563;
		vrLoc = 0;
	};
	3AC908CB0F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 24";
		rLen = 0;
		rLoc = 736;
		rType = 0;
		vrLen = 641;
		vrLoc = 0;
	};
	3AC908CC0F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 103";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1022;
	};
	3AC908CD0F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 103";
		rLen = 0;
		rLoc = 3986;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1019;
	};
	3AC908CE0F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 15";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 987;
		vrLoc = 0;
	};
	3AC908CF0F4A92B3004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 39";
		rLen = 0;
		rLoc = 1016;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	3AC9090C0F4A96E7004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 58";
		rLen = 39;
		rLoc = 2534;
		rType = 0;
		vrLen = 876;
		vrLoc = 513;
	};
	3AC9090D0F4A96E7004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 25";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 940;
		vrLoc = 0;
	};
	3AC9090E0F4A96E7004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 83";
		rLen = 38;
		rLoc = 3304;
		rType = 0;
		vrLen = 1305;
		vrLoc = 1199;
	};
	3AC9090F0F4A96E7004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 26";
		rLen = 0;
		rLoc = 585;
		rType = 0;
		vrLen = 980;
		vrLoc = 0;
	};
	3AC909240F4A9952004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 42";
		rLen = 0;
		rLoc = 2215;
		rType = 0;
		vrLen = 896;
		vrLoc = 3;
	};
	3AC909250F4A9952004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 21";
		rLen = 0;
		rLoc = 375;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	3AC9092C0F4A9A48004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	3AC9092E0F4A9A48004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 20";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 912;
		vrLoc = 0;
	};
	3AC9092F0F4A9A48004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 14";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 1022;
		vrLoc = 0;
	};
	3AC909470F4A9DB1004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 12";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3AC9094B0F4A9DB1004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 46";
		rLen = 0;
		rLoc = 2105;
		rType = 0;
		vrLen = 1011;
		vrLoc = 404;
	};
	3AC9094C0F4A9DB1004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 28";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3AC9094D0F4A9DB1004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF40F4A6C4C00490FC6 /* Qpoints3D.dat */;
		name = "Qpoints3D.dat: 12";
		rLen = 0;
		rLoc = 113;
		rType = 0;
		vrLen = 425;
		vrLoc = 0;
	};
	3AC9094E0F4A9DB1004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3AC9094F0F4A9DB1004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 28";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3AC909D10F4AAB66004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 117";
		rLen = 0;
		rLoc = 3460;
		rType = 0;
		vrLen = 985;
		vrLoc = 671;
	};
	3AC909D20F4AAB66004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 28";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3AC909D30F4AAB66004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3AC909D40F4AAB66004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 28";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3AC909D50F4AAB66004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 24";
		rLen = 0;
		rLoc = 213;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3AC909D60F4AAB66004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 37";
		rLen = 0;
		rLoc = 868;
		rType = 0;
		vrLen = 1098;
		vrLoc = 557;
	};
	3AC909D70F4AAB66004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 28";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3AC909D80F4AAB66004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.dat: 40";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3AC909D90F4AAB66004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 3";
		rLen = 7;
		rLoc = 21;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3AC909DA0F4AAB66004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 53";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1265;
		vrLoc = 294;
	};
	3AC909DB0F4AAB66004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 18";
		rLen = 0;
		rLoc = 109;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3AC909DC0F4AAB66004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.dat: 40";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 289;
		vrLoc = 0;
	};
	3AC909DD0F4AAB66004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 22";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	3AC909E40F4AABB2004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.dat: 40";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3AC909E50F4AABB2004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 18";
		rLen = 5;
		rLoc = 104;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3AC909E80F4AABB2004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 53";
		rLen = 0;
		rLoc = 1567;
		rType = 0;
		vrLen = 1267;
		vrLoc = 292;
	};
	3AC909E90F4AABB2004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 22";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3AC909EA0F4AABB2004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF20F4A6C4C00490FC6 /* Qlines3D.dat */;
		name = "Qlines3D.dat: 40";
		rLen = 0;
		rLoc = 263;
		rType = 0;
		vrLen = 277;
		vrLoc = 0;
	};
	3AC909EB0F4AABB2004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 22";
		rLen = 0;
		rLoc = 200;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3AC909EC0F4AABB2004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF10F4A6C4C00490FC6 /* Qlines.dat */;
		name = "Qlines.dat: 18";
		rLen = 5;
		rLoc = 104;
		rType = 0;
		vrLen = 330;
		vrLoc = 0;
	};
	3AC909ED0F4AABB2004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 23";
		rLen = 0;
		rLoc = 208;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3AC909F50F4AABFF004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 43";
		rLen = 0;
		rLoc = 955;
		rType = 0;
		vrLen = 1272;
		vrLoc = 262;
	};
	3AC909F60F4AABFF004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 23";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3AC909FC0F4AACDF004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 23";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3AC909FD0F4AACDF004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 55";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1277;
		vrLoc = 359;
	};
	3AC909FE0F4AACDF004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 55";
		rLen = 0;
		rLoc = 1631;
		rType = 0;
		vrLen = 1277;
		vrLoc = 359;
	};
	3AC909FF0F4AACDF004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ABA6CF30F4A6C4C00490FC6 /* Qpoints.dat */;
		name = "Qpoints.dat: 23";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 334;
		vrLoc = 0;
	};
	3AC90A640F4AB60D004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 61";
		rLen = 0;
		rLoc = 1769;
		rType = 0;
		vrLen = 1381;
		vrLoc = 724;
	};
	3AD932DA0F46B0CA00A0C08F /* Matrices.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	3AD932DB0F46B0CA00A0C08F /* Matrices.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{173, 0}";
			sepNavVisRange = "{0, 207}";
		};
	};
	3AD932DD0F46B0DB00A0C08F /* Transform.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 609}}";
			sepNavSelRange = "{286, 0}";
			sepNavVisRange = "{0, 1022}";
		};
	};
	3AD932DE0F46B0DB00A0C08F /* Transform.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 2212}}";
			sepNavSelRange = "{1831, 67}";
			sepNavVisRange = "{1503, 674}";
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
	3AD932E20F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AD932E30F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 7";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3AD932E80F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 3";
		rLen = 0;
		rLoc = 45;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	3AD932E90F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DA0F46B0CA00A0C08F /* Matrices.h */;
		name = "Matrices.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3AD932EA0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DD0F46B0DB00A0C08F /* Transform.h */;
		name = "Transform.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AD932EC0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DB0F46B0CA00A0C08F /* Matrices.m */;
		name = "Matrices.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 207;
		vrLoc = 0;
	};
	3AD932EF0F46B60F00A0C08F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AD932DE0F46B0DB00A0C08F /* Transform.m */;
		name = "Transform.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* Assignment #5 */ = {
		activeExec = 0;
		executables = (
			3A7035260F45DCD600E3AC7D /* Assignment #5 */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
}
