<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>220 73 356 240 0 0 1680 1028 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>30</key>
		<string>552 539 616 292 0 0 1680 1028 </string>
		<key>32</key>
		<string>552 635 616 100 0 0 1680 1028 </string>
		<key>33</key>
		<string>552 489 616 392 0 0 1680 1028 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>364.0</string>
	<key>IBSystem Version</key>
	<string>7U16</string>
</dict>
</plist>
