#BlueJ package file
dependency1.from=Hotel
dependency1.to=Animals
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=561
package.editor.x=172
package.editor.y=110
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
target1.editor.height=742
target1.editor.width=768
target1.editor.x=38
target1.editor.y=22
target1.height=50
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=160
target1.y=210
target2.editor.height=519
target2.editor.width=618
target2.editor.x=28
target2.editor.y=99
target2.height=50
target2.name=Hotel
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=130
target2.y=50
target3.editor.height=742
target3.editor.width=618
target3.editor.x=9
target3.editor.y=22
target3.height=50
target3.name=Animals
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=240
target3.y=100
target4.editor.height=519
target4.editor.width=618
target4.editor.x=287
target4.editor.y=150
target4.height=50
target4.name=Dog
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=210
