#BlueJ package file
dependency1.from=Figure
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Triangle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Circle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=Square
dependency4.to=Canvas
dependency4.type=UsesDependency
package.editor.height=340
package.editor.width=554
package.editor.x=152
package.editor.y=90
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=95
target1.editor.y=76
target1.height=40
target1.name=Canvas
target1.showInterface=false
target1.type=ClassTarget
target1.width=70
target1.x=80
target1.y=220
target2.editor.height=741
target2.editor.width=618
target2.editor.x=51
target2.editor.y=23
target2.height=40
target2.name=Figure
target2.showInterface=false
target2.type=AbstractTarget
target2.width=70
target2.x=240
target2.y=70
target3.editor.height=735
target3.editor.width=739
target3.editor.x=354
target3.editor.y=75
target3.height=40
target3.name=Triangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=70
target3.x=370
target3.y=70
target4.editor.height=735
target4.editor.width=648
target4.editor.x=0
target4.editor.y=58
target4.height=40
target4.name=Circle
target4.showInterface=false
target4.type=ClassTarget
target4.width=70
target4.x=160
target4.y=160
target5.editor.height=735
target5.editor.width=648
target5.editor.x=499
target5.editor.y=55
target5.height=40
target5.name=Square
target5.showInterface=false
target5.type=ClassTarget
target5.width=70
target5.x=310
target5.y=160
