#BlueJ class context
comment0.params=newXPosition\ newYPosition\ newColor\ newIsVisible
comment0.target=Figure(int,\ int,\ String,\ boolean)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Figure\n\n
comment1.target=void\ draw()
comment10.target=void\ moveLeft()
comment10.text=\nMove\ the\ Figure\ a\ few\ pixels\ to\ the\ left.\n\n
comment11.target=void\ moveUp()
comment11.text=\nMove\ the\ Figure\ a\ few\ pixels\ up.\n\n
comment12.target=void\ moveDown()
comment12.text=\nMove\ the\ Figure\ a\ few\ pixels\ down.\n\n
comment13.params=distance
comment13.target=void\ moveHorizontal(int)
comment13.text=\nMove\ the\ Figure\ horizontally\ by\ 'distance'\ pixels.\n\n
comment14.params=distance
comment14.target=void\ moveVertical(int)
comment14.text=\nMove\ the\ Figure\ vertically\ by\ 'distance'\ pixels.\n\n
comment15.params=distance
comment15.target=void\ slowMoveHorizontal(int)
comment15.text=\nSlowly\ move\ the\ Figure\ horizontally\ by\ 'distance'\ pixels.\n\n
comment16.params=distance
comment16.target=void\ slowMoveVertical(int)
comment16.text=\nSlowly\ move\ the\ Figure\ vertically\ by\ 'distance'\ pixels.\n\n
comment17.target=void\ erase()
comment17.text=\nErase\ the\ Figure\ on\ screen.\n\n
comment2.target=void\ makeVisible()
comment2.text=\nMake\ this\ Figure\ visible.\ If\ it\ was\ already\ visible,\ do\ nothing.\n\n
comment3.target=void\ makeInvisible()
comment3.text=\nMake\ this\ Figure\ invisible.\ If\ it\ was\ already\ invisible,\ do\ nothing.\n\n
comment4.target=boolean\ getIsVisible()
comment4.text=\nAccessor\ for\ isVisible\n\n
comment5.target=String\ getColor()
comment5.text=\nAccessor\ for\ color\n\n
comment6.target=int\ getXPosition()
comment6.text=\nAccessor\ for\ xPosition\n\n
comment7.target=int\ getYPosition()
comment7.text=\nAccessor\ for\ yPosition\n\n
comment8.params=newColor
comment8.target=void\ changeColor(String)
comment8.text=\nChange\ the\ color.\ Valid\ colors\ are\ "red",\ "yellow",\ "blue",\ "green",\n"magenta"\ and\ "black".\n\n
comment9.target=void\ moveRight()
comment9.text=\nMove\ the\ Figure\ a\ few\ pixels\ to\ the\ right.\n\n
numComments=18
