TEST                   COMPARISON            FROM                 TO             DETAILS

=============================================================================
                                           Midori				Spry
** TOTAL **:           -                 3873.6ms +/- 0.9%   3850.8ms +/- 0.3% 

=============================================================================

  3d:                  ??                 504.2ms +/- 1.3%    510.6ms +/- 1.2%     not conclusive: might be *1.01x as slow*
    cube:              ??                 156.6ms +/- 0.4%    157.4ms +/- 1.6%     not conclusive: might be *1.01x as slow*
    morph:             *1.02x as slow*    173.2ms +/- 1.3%    175.8ms +/- 0.9%     significant
    raytrace:          ??                 174.4ms +/- 2.9%    177.4ms +/- 2.5%     not conclusive: might be *1.02x as slow*

  access:              *1.01x as slow*    540.4ms +/- 0.7%    548.2ms +/- 0.9%     significant
    binary-trees:      ??                  64.0ms +/- 1.9%     65.2ms +/- 2.5%     not conclusive: might be *1.02x as slow*
    fannkuch:          *1.01x as slow*    194.8ms +/- 0.8%    197.6ms +/- 2.0%     significant
    nbody:             ??                 210.0ms +/- 1.4%    211.4ms +/- 1.9%     not conclusive: might be *1.01x as slow*
    nsieve:            *1.03x as slow*     71.6ms +/- 1.6%     74.0ms +/- 6.8%     significant

  bitops:              1.03x as fast      344.2ms +/- 1.8%    335.6ms +/- 0.9%     significant
    3bit-bits-in-byte: -                   44.4ms +/- 5.1%     42.2ms +/- 3.2% 
    bits-in-byte:      1.05x as fast       64.4ms +/- 1.7%     61.4ms +/- 1.8%     significant
    bitwise-and:       -                  106.6ms +/- 6.6%    102.6ms +/- 1.8% 
    nsieve-bits:       ??                 128.8ms +/- 0.8%    129.4ms +/- 2.1%     not conclusive: might be *1.00x as slow*

  controlflow:         -                   45.4ms +/- 2.4%     45.4ms +/- 1.5% 
    recursive:         -                   45.4ms +/- 2.4%     45.4ms +/- 1.5% 

  crypto:              -                  246.8ms +/- 0.6%    245.4ms +/- 0.8% 
    aes:               -                   94.4ms +/- 1.5%     94.2ms +/- 1.7% 
    md5:               -                   72.6ms +/- 2.0%     71.4ms +/- 2.9% 
    sha1:              -                   79.8ms +/- 1.3%     79.8ms +/- 0.7% 

  date:                ??                 416.8ms +/- 0.5%    417.4ms +/- 0.7%     not conclusive: might be *1.00x as slow*
    format-tofte:      -                  246.2ms +/- 0.4%    246.0ms +/- 1.3% 
    format-xparb:      ??                 170.6ms +/- 0.8%    171.4ms +/- 0.4%     not conclusive: might be *1.00x as slow*

  math:                -                  390.2ms +/- 6.5%    379.4ms +/- 0.9% 
    cordic:            -                  117.6ms +/- 1.6%    116.2ms +/- 0.9% 
    partial-sums:      -                  206.4ms +/- 11.6%    196.6ms +/- 2.4% 
    spectral-norm:     ??                  66.2ms +/- 0.8%     66.6ms +/- 1.0%     not conclusive: might be *1.01x as slow*

  regexp:              -                  491.2ms +/- 0.2%    490.6ms +/- 0.6% 
    dna:               -                  491.2ms +/- 0.2%    490.6ms +/- 0.6% 

  string:              -                  894.4ms +/- 3.1%    878.2ms +/- 0.7% 
    base64:            -                  129.4ms +/- 6.0%    124.6ms +/- 1.5% 
    fasta:             -                  149.2ms +/- 4.8%    146.2ms +/- 2.0% 
    tagcloud:          -                  234.2ms +/- 4.0%    230.2ms +/- 0.8% 
    unpack-code:       ??                 234.2ms +/- 1.0%    236.2ms +/- 1.8%     not conclusive: might be *1.01x as slow*
    validate-input:    1.05x as fast      147.4ms +/- 3.0%    141.0ms +/- 3.4%     significant
