## RIM Java Development Environment
# RIM Project file
#
# This file is generated and managed by BlackBerry developer tools.
# It SHOULD NOT BE modified manually.
#
AddOn=0
AlwaysBuild=0
[AlxImports
]
AutoRestart=0
[ClassProtection
]
[CustomBuildFiles
]
[CustomBuildRules
]
[DefFiles
]
[DependsOn
]
ExcludeFromBuildAll=0
[Files
ButtonListener.java
CameraStream.java
CancelException.java
Hash.java
Image.java
ImageScreen.java
ListBox.java
ListBoxCallBack.java
LoginScreen.java
MediaController.java
MediaItem.java
MediaList.java
MediaNode.java
MemoMain.java
Menu.java
SalutationScreen.java
Sound.java
User.java
Video.java
VoiceNotesRecorderThread.java
XML_Login_Request.java
XML_Login_Response.java
XML_Post_Request.java
XML_Post_Response.java
XML_Request.java
XML_Response.java
XMLPost.java
]
HaveAlxImports=0
HaveDefs=0
HaveImports=0
[Icons
]
[ImplicitRules
]
[Imports
]
Listing=0
Options=-quiet
OutputFileName=P
[PackageProtection
]
RibbonPosition=0
RunOnStartup=0
StartupTier=7
SystemModule=0
Type=0
