#BlueJ package file
dependency1.from=Cattery
dependency1.to=Cat
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=30
package.editor.y=30
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=742
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=22
target1.height=80
target1.name=Cat
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=90
target1.y=90
target2.editor.height=742
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=22
target2.height=80
target2.name=Cattery
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=90
