// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* FileServerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 616}}";
			sepNavSelRange = "{648, 19}";
			sepNavVisRange = "{0, 1079}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 6357}}";
			sepNavSelRange = "{13501, 0}";
			sepNavVisRange = "{12595, 1307}";
			sepNavWindowFrame = "{{15, 4}, {945, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A797904107A8510007BEE74 /* FileServer */;
		activeTarget = 8D1107260486CEB800E47090 /* FileServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FileServer */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A79791D107A851A007BEE74 /* Code sense */;
		executables = (
			3A797904107A8510007BEE74 /* FileServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276498380;
			PBXWorkspaceStateSaveDate = 276498380;
		};
		perUserProjectItems = {
			3AA8F911107B07D500FB0CA8 /* PBXTextBookmark */ = 3AA8F911107B07D500FB0CA8 /* PBXTextBookmark */;
			3AA8F92F107B0D4100FB0CA8 /* PBXTextBookmark */ = 3AA8F92F107B0D4100FB0CA8 /* PBXTextBookmark */;
			3AA8F930107B0D4100FB0CA8 /* PBXTextBookmark */ = 3AA8F930107B0D4100FB0CA8 /* PBXTextBookmark */;
			3AA8F931107B0D4100FB0CA8 /* PBXTextBookmark */ = 3AA8F931107B0D4100FB0CA8 /* PBXTextBookmark */;
			3AA8F9A8107B133F00FB0CA8 /* PBXTextBookmark */ = 3AA8F9A8107B133F00FB0CA8 /* PBXTextBookmark */;
			3AA8F9A9107B133F00FB0CA8 /* PBXTextBookmark */ = 3AA8F9A9107B133F00FB0CA8 /* PBXTextBookmark */;
			3AA8F9B0107B137100FB0CA8 /* PBXTextBookmark */ = 3AA8F9B0107B137100FB0CA8 /* PBXTextBookmark */;
			3AA8F9B5107B13A800FB0CA8 /* PBXTextBookmark */ = 3AA8F9B5107B13A800FB0CA8 /* PBXTextBookmark */;
			3AA8F9CD107B17A600FB0CA8 /* PBXTextBookmark */ = 3AA8F9CD107B17A600FB0CA8 /* PBXTextBookmark */;
			3AA8F9D3107B181F00FB0CA8 /* PBXTextBookmark */ = 3AA8F9D3107B181F00FB0CA8 /* PBXTextBookmark */;
			3AA8F9D8107B183E00FB0CA8 /* PBXTextBookmark */ = 3AA8F9D8107B183E00FB0CA8 /* PBXTextBookmark */;
			3AA8F9DB107B186F00FB0CA8 /* PBXTextBookmark */ = 3AA8F9DB107B186F00FB0CA8 /* PBXTextBookmark */;
			3AA8F9DE107B189100FB0CA8 /* PBXTextBookmark */ = 3AA8F9DE107B189100FB0CA8 /* PBXTextBookmark */;
			3AA8F9DF107B189100FB0CA8 /* PBXTextBookmark */ = 3AA8F9DF107B189100FB0CA8 /* PBXTextBookmark */;
			3AA8F9E2107B189F00FB0CA8 /* PBXTextBookmark */ = 3AA8F9E2107B189F00FB0CA8 /* PBXTextBookmark */;
			3AA8F9E9107B190600FB0CA8 /* PBXTextBookmark */ = 3AA8F9E9107B190600FB0CA8 /* PBXTextBookmark */;
			3AA8FA0D107B1E1000FB0CA8 /* PBXTextBookmark */ = 3AA8FA0D107B1E1000FB0CA8 /* PBXTextBookmark */;
			3AA8FA12107B1ED300FB0CA8 /* PBXTextBookmark */ = 3AA8FA12107B1ED300FB0CA8 /* PBXTextBookmark */;
			3AA8FA15107B1F0600FB0CA8 /* PBXTextBookmark */ = 3AA8FA15107B1F0600FB0CA8 /* PBXTextBookmark */;
			3AA8FA94107B2B7900FB0CA8 /* PBXTextBookmark */ = 3AA8FA94107B2B7900FB0CA8 /* PBXTextBookmark */;
			3AA8FA95107B2B7900FB0CA8 /* PBXTextBookmark */ = 3AA8FA95107B2B7900FB0CA8 /* PBXTextBookmark */;
			3AA8FA96107B2B7900FB0CA8 /* PBXTextBookmark */ = 3AA8FA96107B2B7900FB0CA8 /* PBXTextBookmark */;
			3AA8FA9E107B2BE600FB0CA8 /* PBXTextBookmark */ = 3AA8FA9E107B2BE600FB0CA8 /* PBXTextBookmark */;
			3AA8FAA3107B2D7C00FB0CA8 /* PBXTextBookmark */ = 3AA8FAA3107B2D7C00FB0CA8 /* PBXTextBookmark */;
			3AA8FAA6107B2E6600FB0CA8 /* PBXTextBookmark */ = 3AA8FAA6107B2E6600FB0CA8 /* PBXTextBookmark */;
			3AA8FAB5107B2F6900FB0CA8 /* PBXTextBookmark */ = 3AA8FAB5107B2F6900FB0CA8 /* PBXTextBookmark */;
			3AA8FAB6107B2F6900FB0CA8 /* PBXTextBookmark */ = 3AA8FAB6107B2F6900FB0CA8 /* PBXTextBookmark */;
			3AA8FABC107B2FB600FB0CA8 /* PBXTextBookmark */ = 3AA8FABC107B2FB600FB0CA8 /* PBXTextBookmark */;
			3AA8FAC3107B2FE200FB0CA8 /* PBXTextBookmark */ = 3AA8FAC3107B2FE200FB0CA8 /* PBXTextBookmark */;
			3AA8FAC7107B300500FB0CA8 /* PBXTextBookmark */ = 3AA8FAC7107B300500FB0CA8 /* PBXTextBookmark */;
			3AA8FACA107B305300FB0CA8 /* PBXTextBookmark */ = 3AA8FACA107B305300FB0CA8 /* PBXTextBookmark */;
			3AA8FACF107B321800FB0CA8 /* PBXTextBookmark */ = 3AA8FACF107B321800FB0CA8 /* PBXTextBookmark */;
			3AA8FADC107B337100FB0CA8 /* PBXTextBookmark */ = 3AA8FADC107B337100FB0CA8 /* PBXTextBookmark */;
			3AA8FADD107B337100FB0CA8 /* PBXTextBookmark */ = 3AA8FADD107B337100FB0CA8 /* PBXTextBookmark */;
			3AA8FADE107B337100FB0CA8 /* PBXTextBookmark */ = 3AA8FADE107B337100FB0CA8 /* PBXTextBookmark */;
			3AA8FAE6107B338900FB0CA8 /* PBXTextBookmark */ = 3AA8FAE6107B338900FB0CA8 /* PBXTextBookmark */;
			3AA8FAE7107B338900FB0CA8 /* PBXTextBookmark */ = 3AA8FAE7107B338900FB0CA8 /* PBXTextBookmark */;
			3AA8FAEA107B33C500FB0CA8 /* PBXTextBookmark */ = 3AA8FAEA107B33C500FB0CA8 /* PBXTextBookmark */;
			3AA8FAEB107B33C500FB0CA8 /* PBXTextBookmark */ = 3AA8FAEB107B33C500FB0CA8 /* PBXTextBookmark */;
			3AA8FAEC107B33C500FB0CA8 /* PBXTextBookmark */ = 3AA8FAEC107B33C500FB0CA8 /* PBXTextBookmark */;
			3AA8FAF1107B369B00FB0CA8 /* PBXTextBookmark */ = 3AA8FAF1107B369B00FB0CA8 /* PBXTextBookmark */;
			3AA8FAF2107B369B00FB0CA8 /* PBXTextBookmark */ = 3AA8FAF2107B369B00FB0CA8 /* PBXTextBookmark */;
			3AA8FAF3107B369B00FB0CA8 /* PBXTextBookmark */ = 3AA8FAF3107B369B00FB0CA8 /* PBXTextBookmark */;
			3AA8FAF4107B369B00FB0CA8 /* PBXTextBookmark */ = 3AA8FAF4107B369B00FB0CA8 /* PBXTextBookmark */;
			3AA8FAF5107B369B00FB0CA8 /* PBXTextBookmark */ = 3AA8FAF5107B369B00FB0CA8 /* PBXTextBookmark */;
			3AA8FAFC107B372000FB0CA8 /* PBXTextBookmark */ = 3AA8FAFC107B372000FB0CA8 /* PBXTextBookmark */;
			3AA8FAFD107B372000FB0CA8 /* PBXTextBookmark */ = 3AA8FAFD107B372000FB0CA8 /* PBXTextBookmark */;
			3AA8FB06107B378400FB0CA8 /* PBXTextBookmark */ = 3AA8FB06107B378400FB0CA8 /* PBXTextBookmark */;
			3AA8FB0C107B37C000FB0CA8 /* PBXTextBookmark */ = 3AA8FB0C107B37C000FB0CA8 /* PBXTextBookmark */;
			3AA8FB0E107B37C300FB0CA8 /* PBXTextBookmark */ = 3AA8FB0E107B37C300FB0CA8 /* PBXTextBookmark */;
			3AA8FB13107B38D500FB0CA8 /* PBXTextBookmark */ = 3AA8FB13107B38D500FB0CA8 /* PBXTextBookmark */;
			3AA8FB26107B398C00FB0CA8 /* PBXTextBookmark */ = 3AA8FB26107B398C00FB0CA8 /* PBXTextBookmark */;
			3AA8FB2E107B399500FB0CA8 /* PBXTextBookmark */ = 3AA8FB2E107B399500FB0CA8 /* PBXTextBookmark */;
			3AA8FB2F107B399500FB0CA8 /* PBXTextBookmark */ = 3AA8FB2F107B399500FB0CA8 /* PBXTextBookmark */;
			3AA8FB94107B427500FB0CA8 /* PBXTextBookmark */ = 3AA8FB94107B427500FB0CA8 /* PBXTextBookmark */;
			3AA8FB96107B42D500FB0CA8 /* PBXTextBookmark */ = 3AA8FB96107B42D500FB0CA8 /* PBXTextBookmark */;
			3AA8FBBA107B4D1F00FB0CA8 /* PBXTextBookmark */ = 3AA8FBBA107B4D1F00FB0CA8 /* PBXTextBookmark */;
			3AA8FBBB107B4D1F00FB0CA8 /* PBXTextBookmark */ = 3AA8FBBB107B4D1F00FB0CA8 /* PBXTextBookmark */;
			3AA8FBBC107B4D1F00FB0CA8 /* PBXTextBookmark */ = 3AA8FBBC107B4D1F00FB0CA8 /* PBXTextBookmark */;
			3AA8FBBD107B4D1F00FB0CA8 /* PBXTextBookmark */ = 3AA8FBBD107B4D1F00FB0CA8 /* PBXTextBookmark */;
			3AA8FBBE107B4D1F00FB0CA8 /* PBXTextBookmark */ = 3AA8FBBE107B4D1F00FB0CA8 /* PBXTextBookmark */;
			3AA8FBC5107B4DBD00FB0CA8 /* PBXTextBookmark */ = 3AA8FBC5107B4DBD00FB0CA8 /* PBXTextBookmark */;
			3AC625D0107A9691005E2D1A = 3AC625D0107A9691005E2D1A /* PBXTextBookmark */;
			3AC62617107AA430005E2D1A = 3AC62617107AA430005E2D1A /* PBXTextBookmark */;
			3AC62634107AA7F7005E2D1A = 3AC62634107AA7F7005E2D1A /* PBXTextBookmark */;
			3AC62635107AA7F7005E2D1A = 3AC62635107AA7F7005E2D1A /* PBXTextBookmark */;
			3AC62637107AC961005E2D1A = 3AC62637107AC961005E2D1A /* PBXTextBookmark */;
		};
		sourceControlManager = 3A79791C107A851A007BEE74 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A797904107A8510007BEE74 /* FileServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FileServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A79791C107A851A007BEE74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Steffen's personal projects";
			};
		};
	};
	3A79791D107A851A007BEE74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AA8F911107B07D500FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 345";
		rLen = 0;
		rLoc = 9763;
		rType = 0;
		vrLen = 1810;
		vrLoc = 8822;
	};
	3AA8F92F107B0D4100FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileServerAppDelegate.h */;
		name = "FileServerAppDelegate.h: 1";
		rLen = 486;
		rLoc = 0;
		rType = 0;
		vrLen = 949;
		vrLoc = 0;
	};
	3AA8F930107B0D4100FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 345";
		rLen = 0;
		rLoc = 9763;
		rType = 0;
		vrLen = 1810;
		vrLoc = 8822;
	};
	3AA8F931107B0D4100FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 19";
		rLen = 0;
		rLoc = 1053;
		rType = 0;
		vrLen = 1699;
		vrLoc = 0;
	};
	3AA8F9A8107B133F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 196";
		rLen = 7;
		rLoc = 5417;
		rType = 0;
		vrLen = 1760;
		vrLoc = 9741;
	};
	3AA8F9A9107B133F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 196";
		rLen = 7;
		rLoc = 5417;
		rType = 0;
		vrLen = 1756;
		vrLoc = 9741;
	};
	3AA8F9B0107B137100FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 196";
		rLen = 7;
		rLoc = 5417;
		rType = 0;
		vrLen = 1756;
		vrLoc = 9741;
	};
	3AA8F9B5107B13A800FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 371";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1792;
		vrLoc = 9741;
	};
	3AA8F9CD107B17A600FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 380";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1747;
		vrLoc = 10030;
	};
	3AA8F9D3107B181F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 378";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1991;
		vrLoc = 10030;
	};
	3AA8F9D8107B183E00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 376";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1991;
		vrLoc = 10030;
	};
	3AA8F9DB107B186F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 376";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1997;
		vrLoc = 10030;
	};
	3AA8F9DE107B189100FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 376";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1997;
		vrLoc = 10030;
	};
	3AA8F9DF107B189100FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 376";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1997;
		vrLoc = 10030;
	};
	3AA8F9E2107B189F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 376";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1902;
		vrLoc = 10030;
	};
	3AA8F9E9107B190600FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 365";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1859;
		vrLoc = 10030;
	};
	3AA8FA0D107B1E1000FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 373";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1869;
		vrLoc = 10034;
	};
	3AA8FA12107B1ED300FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 372";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1850;
		vrLoc = 10034;
	};
	3AA8FA15107B1F0600FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 373";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1904;
		vrLoc = 10034;
	};
	3AA8FA94107B2B7900FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62509107A8610005E2D1A /* ClientServer.m */;
		name = "ClientServer.m: 336";
		rLen = 27;
		rLoc = 11514;
		rType = 0;
		vrLen = 1582;
		vrLoc = 11139;
	};
	3AA8FA95107B2B7900FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 365";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1261;
		vrLoc = 4661;
	};
	3AA8FA96107B2B7900FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 368";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1898;
		vrLoc = 10034;
	};
	3AA8FA9E107B2BE600FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 369";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1815;
		vrLoc = 10131;
	};
	3AA8FAA3107B2D7C00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 381";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1844;
		vrLoc = 10131;
	};
	3AA8FAA6107B2E6600FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 389";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1578;
		vrLoc = 10580;
	};
	3AA8FAB5107B2F6900FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 375";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1893;
		vrLoc = 10215;
	};
	3AA8FAB6107B2F6900FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 375";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1781;
		vrLoc = 10327;
	};
	3AA8FABC107B2FB600FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 371";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1655;
		vrLoc = 10377;
	};
	3AA8FAC3107B2FE200FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 371";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1898;
		vrLoc = 10034;
	};
	3AA8FAC7107B300500FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 375";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1942;
		vrLoc = 10030;
	};
	3AA8FACA107B305300FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 379";
		rLen = 0;
		rLoc = 13002;
		rType = 0;
		vrLen = 1725;
		vrLoc = 10327;
	};
	3AA8FACF107B321800FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 407";
		rLen = 0;
		rLoc = 13001;
		rType = 0;
		vrLen = 1941;
		vrLoc = 10131;
	};
	3AA8FADC107B337100FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileServerAppDelegate.h */;
		name = "FileServerAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	3AA8FADD107B337100FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 421";
		rLen = 64;
		rLoc = 13587;
		rType = 0;
		vrLen = 1312;
		vrLoc = 11407;
	};
	3AA8FADE107B337100FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 423";
		rLen = 0;
		rLoc = 13744;
		rType = 0;
		vrLen = 1364;
		vrLoc = 11407;
	};
	3AA8FAE6107B338900FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 423";
		rLen = 0;
		rLoc = 13744;
		rType = 0;
		vrLen = 1368;
		vrLoc = 11407;
	};
	3AA8FAE7107B338900FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 423";
		rLen = 0;
		rLoc = 13744;
		rType = 0;
		vrLen = 1364;
		vrLoc = 11407;
	};
	3AA8FAEA107B33C500FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62509107A8610005E2D1A /* ClientServer.m */;
		name = "ClientServer.m: 1556";
		rLen = 0;
		rLoc = 47030;
		rType = 0;
		vrLen = 1562;
		vrLoc = 62807;
	};
	3AA8FAEB107B33C500FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 423";
		rLen = 0;
		rLoc = 13744;
		rType = 0;
		vrLen = 1377;
		vrLoc = 11398;
	};
	3AA8FAEC107B33C500FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 423";
		rLen = 0;
		rLoc = 13743;
		rType = 0;
		vrLen = 1289;
		vrLoc = 11779;
	};
	3AA8FAF1107B369B00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62508107A860F005E2D1A /* ClientServer.h */;
		name = "ClientServer.h: 25";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1373;
		vrLoc = 1661;
	};
	3AA8FAF2107B369B00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62509107A8610005E2D1A /* ClientServer.m */;
		name = "ClientServer.m: 1556";
		rLen = 0;
		rLoc = 47030;
		rType = 0;
		vrLen = 1661;
		vrLoc = 56731;
	};
	3AA8FAF3107B369B00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileServerAppDelegate.h */;
		name = "FileServerAppDelegate.h: 41";
		rLen = 0;
		rLoc = 1072;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	3AA8FAF4107B369B00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 423";
		rLen = 0;
		rLoc = 13743;
		rType = 0;
		vrLen = 1205;
		vrLoc = 11920;
	};
	3AA8FAF5107B369B00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 425";
		rLen = 0;
		rLoc = 13743;
		rType = 0;
		vrLen = 1232;
		vrLoc = 11920;
	};
	3AA8FAFC107B372000FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 425";
		rLen = 0;
		rLoc = 13720;
		rType = 0;
		vrLen = 1302;
		vrLoc = 11398;
	};
	3AA8FAFD107B372000FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 425";
		rLen = 0;
		rLoc = 13720;
		rType = 0;
		vrLen = 1195;
		vrLoc = 11505;
	};
	3AA8FB06107B378400FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 423";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1169;
		vrLoc = 11534;
	};
	3AA8FB0C107B37C000FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 400";
		rLen = 0;
		rLoc = 11550;
		rType = 0;
		vrLen = 1231;
		vrLoc = 11611;
	};
	3AA8FB0E107B37C300FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 400";
		rLen = 0;
		rLoc = 11550;
		rType = 0;
		vrLen = 1231;
		vrLoc = 11611;
	};
	3AA8FB13107B38D500FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 425";
		rLen = 0;
		rLoc = 13743;
		rType = 0;
		vrLen = 1240;
		vrLoc = 11407;
	};
	3AA8FB26107B398C00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 423";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1196;
		vrLoc = 11994;
	};
	3AA8FB2E107B399500FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 423";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1201;
		vrLoc = 11994;
	};
	3AA8FB2F107B399500FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 423";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1116;
		vrLoc = 12079;
	};
	3AA8FB94107B427500FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 423";
		rLen = 0;
		rLoc = 13705;
		rType = 0;
		vrLen = 1166;
		vrLoc = 11905;
	};
	3AA8FB96107B42D500FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 387";
		rLen = 0;
		rLoc = 11376;
		rType = 0;
		vrLen = 1895;
		vrLoc = 10218;
	};
	3AA8FBBA107B4D1F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62509107A8610005E2D1A /* ClientServer.m */;
		name = "ClientServer.m: 1103";
		rLen = 44;
		rLoc = 33301;
		rType = 0;
		vrLen = 1383;
		vrLoc = 32599;
	};
	3AA8FBBB107B4D1F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62508107A860F005E2D1A /* ClientServer.h */;
		name = "ClientServer.h: 60";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1199;
	};
	3AA8FBBC107B4D1F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileServerAppDelegate.h */;
		name = "FileServerAppDelegate.h: 26";
		rLen = 19;
		rLoc = 648;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	3AA8FBBD107B4D1F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 420";
		rLen = 0;
		rLoc = 12861;
		rType = 0;
		vrLen = 1519;
		vrLoc = 11207;
	};
	3AA8FBBE107B4D1F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 396";
		rLen = 0;
		rLoc = 11593;
		rType = 0;
		vrLen = 1259;
		vrLoc = 12320;
	};
	3AA8FBC5107B4DBD00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 462";
		rLen = 0;
		rLoc = 13501;
		rType = 0;
		vrLen = 1307;
		vrLoc = 12595;
	};
	3AC62508107A860F005E2D1A /* ClientServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2041}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{1199, 1312}";
		};
	};
	3AC62509107A8610005E2D1A /* ClientServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 27365}}";
			sepNavSelRange = "{33301, 44}";
			sepNavVisRange = "{32599, 1383}";
		};
	};
	3AC625D0107A9691005E2D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileServerAppDelegate.h */;
		name = "FileServerAppDelegate.h: 38";
		rLen = 41;
		rLoc = 905;
		rType = 0;
		vrLen = 932;
		vrLoc = 0;
	};
	3AC62617107AA430005E2D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62508107A860F005E2D1A /* ClientServer.h */;
		name = "ClientServer.h: 25";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 1308;
		vrLoc = 1662;
	};
	3AC62634107AA7F7005E2D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62509107A8610005E2D1A /* ClientServer.m */;
		name = "ClientServer.m: 2116";
		rLen = 25;
		rLoc = 64061;
		rType = 0;
		vrLen = 1562;
		vrLoc = 62807;
	};
	3AC62635107AA7F7005E2D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 344";
		rLen = 0;
		rLoc = 9728;
		rType = 0;
		vrLen = 1640;
		vrLoc = 8992;
	};
	3AC62637107AC961005E2D1A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 345";
		rLen = 0;
		rLoc = 9763;
		rType = 0;
		vrLen = 1810;
		vrLoc = 8822;
	};
	8D1107260486CEB800E47090 /* FileServer */ = {
		activeExec = 0;
		executables = (
			3A797904107A8510007BEE74 /* FileServer */,
		);
	};
}
