// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* FileServerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 650}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 6916}}";
			sepNavSelRange = "{11951, 0}";
			sepNavVisRange = "{10888, 1939}";
			sepNavWindowFrame = "{{15, 4}, {945, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A797904107A8510007BEE74 /* FileServer */;
		activeTarget = 8D1107260486CEB800E47090 /* FileServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FileServer */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A79791D107A851A007BEE74 /* Code sense */;
		executables = (
			3A797904107A8510007BEE74 /* FileServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276546241;
			PBXWorkspaceStateSaveDate = 276546241;
		};
		perUserProjectItems = {
			3A790DDF107BC2F7002A6866 /* PBXTextBookmark */ = 3A790DDF107BC2F7002A6866 /* PBXTextBookmark */;
			3A790DE6107BC348002A6866 /* PBXTextBookmark */ = 3A790DE6107BC348002A6866 /* PBXTextBookmark */;
			3A790DEE107BC45E002A6866 /* PBXTextBookmark */ = 3A790DEE107BC45E002A6866 /* PBXTextBookmark */;
			3A790DF2107BC643002A6866 /* PBXTextBookmark */ = 3A790DF2107BC643002A6866 /* PBXTextBookmark */;
			3A790DF7107BC686002A6866 /* PBXTextBookmark */ = 3A790DF7107BC686002A6866 /* PBXTextBookmark */;
			3AA8FBBA107B4D1F00FB0CA8 = 3AA8FBBA107B4D1F00FB0CA8 /* PBXTextBookmark */;
			3AA8FBBB107B4D1F00FB0CA8 = 3AA8FBBB107B4D1F00FB0CA8 /* PBXTextBookmark */;
			3ADE28F8107BABF200EDC1A2 = 3ADE28F8107BABF200EDC1A2 /* PBXTextBookmark */;
			3ADE29ED107BC08E00EDC1A2 = 3ADE29ED107BC08E00EDC1A2 /* PBXTextBookmark */;
			3ADE29EF107BC0F100EDC1A2 = 3ADE29EF107BC0F100EDC1A2 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A79791C107A851A007BEE74 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A790DDF107BC2F7002A6866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 401";
		rLen = 0;
		rLoc = 11923;
		rType = 0;
		vrLen = 1880;
		vrLoc = 10888;
	};
	3A790DE6107BC348002A6866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 401";
		rLen = 0;
		rLoc = 11923;
		rType = 0;
		vrLen = 1824;
		vrLoc = 10888;
	};
	3A790DEE107BC45E002A6866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 401";
		rLen = 0;
		rLoc = 11923;
		rType = 0;
		vrLen = 1824;
		vrLoc = 10888;
	};
	3A790DF2107BC643002A6866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 401";
		rLen = 0;
		rLoc = 11951;
		rType = 0;
		vrLen = 1939;
		vrLoc = 10888;
	};
	3A790DF7107BC686002A6866 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 401";
		rLen = 0;
		rLoc = 11951;
		rType = 0;
		vrLen = 1939;
		vrLoc = 10888;
	};
	3A797904107A8510007BEE74 /* FileServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FileServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A79791C107A851A007BEE74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Steffen's personal projects";
			};
		};
	};
	3A79791D107A851A007BEE74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AA8FBBA107B4D1F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62509107A8610005E2D1A /* ClientServer.m */;
		name = "ClientServer.m: 1103";
		rLen = 44;
		rLoc = 33301;
		rType = 0;
		vrLen = 1383;
		vrLoc = 32599;
	};
	3AA8FBBB107B4D1F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62508107A860F005E2D1A /* ClientServer.h */;
		name = "ClientServer.h: 60";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1199;
	};
	3AC62508107A860F005E2D1A /* ClientServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2041}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{1199, 1312}";
		};
	};
	3AC62509107A8610005E2D1A /* ClientServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 27365}}";
			sepNavSelRange = "{33301, 44}";
			sepNavVisRange = "{32599, 1383}";
		};
	};
	3ADE28F8107BABF200EDC1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileServerAppDelegate.h */;
		name = "FileServerAppDelegate.h: 25";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	3ADE29ED107BC08E00EDC1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 403";
		rLen = 0;
		rLoc = 12102;
		rType = 0;
		vrLen = 1839;
		vrLoc = 10886;
	};
	3ADE29EF107BC0F100EDC1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 402";
		rLen = 148;
		rLoc = 11955;
		rType = 0;
		vrLen = 2134;
		vrLoc = 10445;
	};
	8D1107260486CEB800E47090 /* FileServer */ = {
		activeExec = 0;
		executables = (
			3A797904107A8510007BEE74 /* FileServer */,
		);
	};
}
