// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* FileServerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 650}}";
			sepNavSelRange = "{651, 0}";
			sepNavVisRange = "{0, 1163}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 7072}}";
			sepNavSelRange = "{0, 1425}";
			sepNavVisRange = "{0, 1793}";
			sepNavWindowFrame = "{{15, 4}, {945, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A797904107A8510007BEE74 /* FileServer */;
		activeTarget = 8D1107260486CEB800E47090 /* FileServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FileServer */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A79791D107A851A007BEE74 /* Code sense */;
		executables = (
			3A797904107A8510007BEE74 /* FileServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276566677;
			PBXWorkspaceStateSaveDate = 276566677;
		};
		perUserProjectItems = {
			3A4A1330107C13CB00778466 /* PBXTextBookmark */ = 3A4A1330107C13CB00778466 /* PBXTextBookmark */;
			3A9861AA107C07C900DD4986 /* PBXTextBookmark */ = 3A9861AA107C07C900DD4986 /* PBXTextBookmark */;
			3A9861AB107C07C900DD4986 /* PBXTextBookmark */ = 3A9861AB107C07C900DD4986 /* PBXTextBookmark */;
			3AA8FBBB107B4D1F00FB0CA8 /* PBXTextBookmark */ = 3AA8FBBB107B4D1F00FB0CA8 /* PBXTextBookmark */;
			3ADE28F8107BABF200EDC1A2 /* PBXTextBookmark */ = 3ADE28F8107BABF200EDC1A2 /* PBXTextBookmark */;
			3AF3F2B0107C085800C27B5F /* PBXTextBookmark */ = 3AF3F2B0107C085800C27B5F /* PBXTextBookmark */;
		};
		sourceControlManager = 3A79791C107A851A007BEE74 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 641}}";
			sepNavSelRange = "{146, 0}";
			sepNavVisRange = "{0, 570}";
		};
	};
	3A4A1330107C13CB00778466 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	3A797904107A8510007BEE74 /* FileServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FileServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A79791C107A851A007BEE74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Steffen's personal projects";
			};
		};
	};
	3A79791D107A851A007BEE74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A9861AA107C07C900DD4986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62509107A8610005E2D1A /* ClientServer.m */;
		name = "ClientServer.m: 1095";
		rLen = 0;
		rLoc = 33106;
		rType = 0;
		vrLen = 2414;
		vrLoc = 0;
	};
	3A9861AB107C07C900DD4986 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 1";
		rLen = 1434;
		rLoc = 0;
		rType = 0;
		vrLen = 1793;
		vrLoc = 0;
	};
	3AA8FBBB107B4D1F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62508107A860F005E2D1A /* ClientServer.h */;
		name = "ClientServer.h: 60";
		rLen = 0;
		rLoc = 1801;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1199;
	};
	3AC62508107A860F005E2D1A /* ClientServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2041}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{1199, 1312}";
		};
	};
	3AC62509107A8610005E2D1A /* ClientServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 27781}}";
			sepNavSelRange = "{33097, 0}";
			sepNavVisRange = "{0, 2414}";
		};
	};
	3ADE28F8107BABF200EDC1A2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileServerAppDelegate.h */;
		name = "FileServerAppDelegate.h: 25";
		rLen = 0;
		rLoc = 651;
		rType = 0;
		vrLen = 1163;
		vrLoc = 0;
	};
	3AF3F2B0107C085800C27B5F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 4";
		rLen = 0;
		rLoc = 146;
		rType = 0;
		vrLen = 570;
		vrLoc = 0;
	};
	8D1107260486CEB800E47090 /* FileServer */ = {
		activeExec = 0;
		executables = (
			3A797904107A8510007BEE74 /* FileServer */,
		);
	};
}
