// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* FileServerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 641}}";
			sepNavSelRange = "{687, 0}";
			sepNavVisRange = "{0, 1083}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 6383}}";
			sepNavSelRange = "{10640, 0}";
			sepNavVisRange = "{9689, 1913}";
			sepNavWindowFrame = "{{15, 4}, {945, 774}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A797904107A8510007BEE74 /* FileServer */;
		activeTarget = 8D1107260486CEB800E47090 /* FileServer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* FileServer */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A79791D107A851A007BEE74 /* Code sense */;
		executables = (
			3A797904107A8510007BEE74 /* FileServer */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					799,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276519964;
			PBXWorkspaceStateSaveDate = 276519964;
		};
		perUserProjectItems = {
			3A39DFFB107B5BE3008D61E6 = 3A39DFFB107B5BE3008D61E6 /* PBXTextBookmark */;
			3AA8FBBA107B4D1F00FB0CA8 = 3AA8FBBA107B4D1F00FB0CA8 /* PBXTextBookmark */;
			3AA8FBBB107B4D1F00FB0CA8 = 3AA8FBBB107B4D1F00FB0CA8 /* PBXTextBookmark */;
			3AA8FBBC107B4D1F00FB0CA8 = 3AA8FBBC107B4D1F00FB0CA8 /* PBXTextBookmark */;
			3AA8FCC8107B582700FB0CA8 = 3AA8FCC8107B582700FB0CA8 /* PBXTextBookmark */;
			3ABDB0CB107B5C39000F9A7E /* PBXTextBookmark */ = 3ABDB0CB107B5C39000F9A7E /* PBXTextBookmark */;
			3ABDB145107B63CC000F9A7E /* PBXTextBookmark */ = 3ABDB145107B63CC000F9A7E /* PBXTextBookmark */;
			3ABDB146107B63CC000F9A7E /* PBXTextBookmark */ = 3ABDB146107B63CC000F9A7E /* PBXTextBookmark */;
			3ABDB153107B66B0000F9A7E /* PBXTextBookmark */ = 3ABDB153107B66B0000F9A7E /* PBXTextBookmark */;
			3ABDB154107B66B0000F9A7E /* PBXTextBookmark */ = 3ABDB154107B66B0000F9A7E /* PBXTextBookmark */;
			3ABDB155107B66B0000F9A7E /* PBXTextBookmark */ = 3ABDB155107B66B0000F9A7E /* PBXTextBookmark */;
			3ABDB15A107B67DE000F9A7E /* PBXTextBookmark */ = 3ABDB15A107B67DE000F9A7E /* PBXTextBookmark */;
			3ABDB15B107B67DE000F9A7E /* PBXTextBookmark */ = 3ABDB15B107B67DE000F9A7E /* PBXTextBookmark */;
			3ABDB167107B6800000F9A7E /* PBXTextBookmark */ = 3ABDB167107B6800000F9A7E /* PBXTextBookmark */;
			3ABDB168107B6826000F9A7E /* PBXTextBookmark */ = 3ABDB168107B6826000F9A7E /* PBXTextBookmark */;
		};
		sourceControlManager = 3A79791C107A851A007BEE74 /* Source Control */;
		userBuildSettings = {
		};
	};
	3A39DFFB107B5BE3008D61E6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 382";
		rLen = 0;
		rLoc = 10998;
		rType = 0;
		vrLen = 1956;
		vrLoc = 10086;
	};
	3A797904107A8510007BEE74 /* FileServer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = FileServer;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A79791C107A851A007BEE74 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Steffen's personal projects";
			};
		};
	};
	3A79791D107A851A007BEE74 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3AA8FBBA107B4D1F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62509107A8610005E2D1A /* ClientServer.m */;
		name = "ClientServer.m: 1103";
		rLen = 44;
		rLoc = 33301;
		rType = 0;
		vrLen = 1383;
		vrLoc = 32599;
	};
	3AA8FBBB107B4D1F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AC62508107A860F005E2D1A /* ClientServer.h */;
		name = "ClientServer.h: 60";
		rLen = 0;
		rLoc = 1792;
		rType = 0;
		vrLen = 1312;
		vrLoc = 1199;
	};
	3AA8FBBC107B4D1F00FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileServerAppDelegate.h */;
		name = "FileServerAppDelegate.h: 26";
		rLen = 0;
		rLoc = 648;
		rType = 0;
		vrLen = 1079;
		vrLoc = 0;
	};
	3AA8FCC8107B582700FB0CA8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 382";
		rLen = 0;
		rLoc = 10998;
		rType = 0;
		vrLen = 1883;
		vrLoc = 10154;
	};
	3ABDB0CB107B5C39000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 382";
		rLen = 0;
		rLoc = 10998;
		rType = 0;
		vrLen = 1888;
		vrLoc = 10154;
	};
	3ABDB145107B63CC000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 395";
		rLen = 0;
		rLoc = 11604;
		rType = 0;
		vrLen = 1942;
		vrLoc = 10559;
	};
	3ABDB146107B63CC000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 403";
		rLen = 0;
		rLoc = 12001;
		rType = 0;
		vrLen = 1884;
		vrLoc = 10788;
	};
	3ABDB153107B66B0000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* FileServerAppDelegate.h */;
		name = "FileServerAppDelegate.h: 28";
		rLen = 0;
		rLoc = 687;
		rType = 0;
		vrLen = 1083;
		vrLoc = 0;
	};
	3ABDB154107B66B0000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 455";
		rLen = 0;
		rLoc = 13565;
		rType = 0;
		vrLen = 1426;
		vrLoc = 12520;
	};
	3ABDB155107B66B0000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 384";
		rLen = 0;
		rLoc = 11108;
		rType = 0;
		vrLen = 1959;
		vrLoc = 10179;
	};
	3ABDB15A107B67DE000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 384";
		rLen = 0;
		rLoc = 11108;
		rType = 0;
		vrLen = 1959;
		vrLoc = 10179;
	};
	3ABDB15B107B67DE000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 384";
		rLen = 0;
		rLoc = 11108;
		rType = 0;
		vrLen = 1914;
		vrLoc = 10179;
	};
	3ABDB167107B6800000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 384";
		rLen = 0;
		rLoc = 11108;
		rType = 0;
		vrLen = 1914;
		vrLoc = 10179;
	};
	3ABDB168107B6826000F9A7E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* FileServerAppDelegate.m */;
		name = "FileServerAppDelegate.m: 374";
		rLen = 0;
		rLoc = 10640;
		rType = 0;
		vrLen = 1913;
		vrLoc = 9689;
	};
	3AC62508107A860F005E2D1A /* ClientServer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 2041}}";
			sepNavSelRange = "{1792, 0}";
			sepNavVisRange = "{1199, 1312}";
		};
	};
	3AC62509107A8610005E2D1A /* ClientServer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {977, 27365}}";
			sepNavSelRange = "{33301, 44}";
			sepNavVisRange = "{32599, 1383}";
		};
	};
	8D1107260486CEB800E47090 /* FileServer */ = {
		activeExec = 0;
		executables = (
			3A797904107A8510007BEE74 /* FileServer */,
		);
	};
}
