// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3ACB39030BB34FC6003CD98B /* Home_Lab_Class_10 */;
		activeTarget = 8DD76F620486A84900D96B5E /* Home_Lab_Class_10 */;
		breakpoints = (
		);
		breakpointsGroup = 3ACB3A070BB35BEC003CD98B /* XCBreakpointsBucket */;
		codeSenseManager = 3ACB390F0BB34FDF003CD98B /* Code sense */;
		executables = (
			3ACB39030BB34FC6003CD98B /* Home_Lab_Class_10 */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 196310460;
			PBXWorkspaceStateSaveDate = 196310460;
		};
		perUserProjectItems = {
			3A2FA5910BB3768400B97B53 /* PBXTextBookmark */ = 3A2FA5910BB3768400B97B53 /* PBXTextBookmark */;
			3A2FA5A20BB3772D00B97B53 /* PBXTextBookmark */ = 3A2FA5A20BB3772D00B97B53 /* PBXTextBookmark */;
			3ACB395C0BB35612003CD98B /* PBXTextBookmark */ = 3ACB395C0BB35612003CD98B /* PBXTextBookmark */;
			3ACB39870BB35745003CD98B /* PBXTextBookmark */ = 3ACB39870BB35745003CD98B /* PBXTextBookmark */;
			3ACB398A0BB35745003CD98B /* PBXTextBookmark */ = 3ACB398A0BB35745003CD98B /* PBXTextBookmark */;
			3ACB39F30BB35B9C003CD98B /* PBXTextBookmark */ = 3ACB39F30BB35B9C003CD98B /* PBXTextBookmark */;
			3ACB39F40BB35B9C003CD98B /* PBXTextBookmark */ = 3ACB39F40BB35B9C003CD98B /* PBXTextBookmark */;
		};
		sourceControlManager = 3ACB390E0BB34FDF003CD98B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 728}}";
			sepNavSelRange = "{712, 0}";
			sepNavVisRect = "{{0, 70}, {769, 609}}";
			sepNavWindowFrame = "{{15, -1}, {750, 742}}";
		};
	};
	3A2FA5910BB3768400B97B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "error: expected unqualified-id before '{' token";
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		rLen = 1;
		rLoc = 21;
		rType = 1;
	};
	3A2FA5A20BB3772D00B97B53 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 31";
		rLen = 0;
		rLoc = 712;
		rType = 0;
		vrLen = 939;
		vrLoc = 118;
	};
	3ACB39030BB34FC6003CD98B /* Home_Lab_Class_10 */ = {
		isa = PBXExecutable;
		activeArgIndex = 2147483647;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Home_Lab_Class_10;
		sourceDirectories = (
		);
	};
	3ACB390E0BB34FDF003CD98B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	3ACB390F0BB34FDF003CD98B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ACB395C0BB35612003CD98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 17";
		rLen = 0;
		rLoc = 707;
		rType = 0;
		vrLen = 302;
		vrLoc = 0;
	};
	3ACB39870BB35745003CD98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACB39880BB35745003CD98B /* main.cc */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	3ACB39880BB35745003CD98B /* main.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cc;
		path = "/Users/ironix/Documents/Schoolwork/COMP 2617/Projects/Home_Lab_Class_02/src/main.cc";
		sourceTree = "<absolute>";
	};
	3ACB398A0BB35745003CD98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACB398B0BB35745003CD98B /* main.cc */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 791;
		vrLoc = 0;
	};
	3ACB398B0BB35745003CD98B /* main.cc */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = main.cc;
		path = "/Users/ironix/Documents/Schoolwork/COMP 2617/Projects/Home_Lab_Class_02/src/main.cc";
		sourceTree = "<absolute>";
	};
	3ACB39E40BB35ACB003CD98B /* string.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = string.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/usr/include/string.h;
		sourceTree = "<absolute>";
	};
	3ACB39F30BB35B9C003CD98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACB39E40BB35ACB003CD98B /* string.h */;
		name = "int\t strncmp(const char *, const char *, size_t);";
		rLen = 50;
		rLoc = 3948;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3193;
	};
	3ACB39F40BB35B9C003CD98B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ACB39E40BB35ACB003CD98B /* string.h */;
		name = "int\t strncmp(const char *, const char *, size_t);";
		rLen = 50;
		rLoc = 3948;
		rType = 0;
		vrLen = 1565;
		vrLoc = 3193;
	};
	3ACB3A070BB35BEC003CD98B /* XCBreakpointsBucket */ = {
		isa = XCBreakpointsBucket;
		name = "Project Breakpoints";
		objects = (
		);
	};
	8DD76F620486A84900D96B5E /* Home_Lab_Class_10 */ = {
		activeExec = 0;
		executables = (
			3ACB39030BB34FC6003CD98B /* Home_Lab_Class_10 */,
		);
	};
}
