Class documentation
<---- javadoc command: ---->
C:\Program Files\Java\jdk1.6.0_02\bin\javadoc.exe
-author
-version
-nodeprecated
-package
-source
1.6
-noindex
-notree
-nohelp
-nonavbar
-d
D:\COMP 1451\Assignments\Assignment 1\GuessingGameShell\doc
-classpath
C:\Program Files\BlueJ\lib\bluejcore.jar;C:\Program Files\BlueJ\lib\junit.jar;D:\COMP 1451\Assignments\Assignment 1\GuessingGameShell
D:\COMP 1451\Assignments\Assignment 1\GuessingGameShell\Grid.java
<---- end of javadoc command ---->
Loading source file D:\COMP 1451\Assignments\Assignment 1\GuessingGameShell\Grid.java...
Constructing Javadoc information...
Standard Doclet version 1.6.0_02
Building tree for all the packages and classes...
Generating D:\COMP 1451\Assignments\Assignment 1\GuessingGameShell\doc\Grid.html...
D:\COMP 1451\Assignments\Assignment 1\GuessingGameShell\Grid.java:84: warning - @param argument "the" is not a parameter name.
D:\COMP 1451\Assignments\Assignment 1\GuessingGameShell\Grid.java:95: warning - @param argument "CoordinatePair" is not a parameter name.
Generating D:\COMP 1451\Assignments\Assignment 1\GuessingGameShell\doc\package-frame.html...
Generating D:\COMP 1451\Assignments\Assignment 1\GuessingGameShell\doc\package-summary.html...
Generating D:\COMP 1451\Assignments\Assignment 1\GuessingGameShell\doc\constant-values.html...
Building index for all the packages and classes...
Building index for all classes...
Generating D:\COMP 1451\Assignments\Assignment 1\GuessingGameShell\doc\allclasses-frame.html...
Generating D:\COMP 1451\Assignments\Assignment 1\GuessingGameShell\doc\allclasses-noframe.html...
Generating D:\COMP 1451\Assignments\Assignment 1\GuessingGameShell\doc\index.html...
Generating D:\COMP 1451\Assignments\Assignment 1\GuessingGameShell\doc\stylesheet.css...
2 warnings
