<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBDocumentLocation</key>
	<string>230 56 416 299 0 0 1280 1002 </string>
	<key>IBEditorPositions</key>
	<dict>
		<key>29</key>
		<string>167 549 382 44 0 0 1280 1002 </string>
		<key>335</key>
		<string>537 620 168 96 0 0 1280 1002 </string>
		<key>432</key>
		<string>470 620 302 96 0 0 1280 1002 </string>
	</dict>
	<key>IBFramework Version</key>
	<string>291.0</string>
	<key>IBGroupedObjects</key>
	<dict>
		<key>16</key>
		<array>
			<string>298</string>
			<string>211</string>
		</array>
	</dict>
	<key>IBLastGroupID</key>
	<string>17</string>
	<key>IBOpenObjects</key>
	<array>
		<integer>21</integer>
	</array>
	<key>IBSystem Version</key>
	<string>6G30</string>
</dict>
</plist>
