#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
package.editor.height=332
package.editor.width=461
package.editor.x=349
package.editor.y=160
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=3
target1.editor.y=22
target1.height=50
target1.name=NumberDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=190
target1.y=110
target2.editor.height=735
target2.editor.width=648
target2.editor.x=373
target2.editor.y=22
target2.height=50
target2.name=ClockDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=70
target2.y=50
