// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A804CBF0EAE8F3F00EC52E9 /* Lab 06 */;
		activeTarget = 8DD76F620486A84900D96B5E /* Lab 06 */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Lab 06 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A804CC30EAE8F6000EC52E9 /* Code sense */;
		executables = (
			3A804CBF0EAE8F3F00EC52E9 /* Lab 06 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 246328702;
			PBXWorkspaceStateSaveDate = 246328702;
		};
		perUserProjectItems = {
			3A341D980EAECBF100F631CE /* PBXTextBookmark */ = 3A341D980EAECBF100F631CE /* PBXTextBookmark */;
			3A341D990EAECBF100F631CE /* PBXTextBookmark */ = 3A341D990EAECBF100F631CE /* PBXTextBookmark */;
			3A341D9A0EAECBF100F631CE /* PBXTextBookmark */ = 3A341D9A0EAECBF100F631CE /* PBXTextBookmark */;
			3A341D9B0EAECBF100F631CE /* PBXTextBookmark */ = 3A341D9B0EAECBF100F631CE /* PBXTextBookmark */;
			3A341D9C0EAECBF100F631CE /* PBXTextBookmark */ = 3A341D9C0EAECBF100F631CE /* PBXTextBookmark */;
			3A341D9D0EAECBF100F631CE /* PBXTextBookmark */ = 3A341D9D0EAECBF100F631CE /* PBXTextBookmark */;
			3A341D9E0EAECBF100F631CE /* PBXTextBookmark */ = 3A341D9E0EAECBF100F631CE /* PBXTextBookmark */;
			3A341D9F0EAECBF100F631CE /* PBXTextBookmark */ = 3A341D9F0EAECBF100F631CE /* PBXTextBookmark */;
			3A341DA00EAECBF100F631CE /* PBXTextBookmark */ = 3A341DA00EAECBF100F631CE /* PBXTextBookmark */;
			3A341DA10EAECBF100F631CE /* PBXTextBookmark */ = 3A341DA10EAECBF100F631CE /* PBXTextBookmark */;
			3A341DA20EAECBF100F631CE /* PBXTextBookmark */ = 3A341DA20EAECBF100F631CE /* PBXTextBookmark */;
			3A341DA30EAECBF100F631CE /* PBXTextBookmark */ = 3A341DA30EAECBF100F631CE /* PBXTextBookmark */;
			3A341DA40EAECBF100F631CE /* PBXTextBookmark */ = 3A341DA40EAECBF100F631CE /* PBXTextBookmark */;
			3A341DA50EAECBF100F631CE /* PBXTextBookmark */ = 3A341DA50EAECBF100F631CE /* PBXTextBookmark */;
			3A341DA60EAECBF100F631CE /* PBXTextBookmark */ = 3A341DA60EAECBF100F631CE /* PBXTextBookmark */;
			3A341DA70EAECBF100F631CE /* PBXTextBookmark */ = 3A341DA70EAECBF100F631CE /* PBXTextBookmark */;
			3A341DA80EAECBF100F631CE /* PBXTextBookmark */ = 3A341DA80EAECBF100F631CE /* PBXTextBookmark */;
			3A341DA90EAECBF100F631CE /* PBXTextBookmark */ = 3A341DA90EAECBF100F631CE /* PBXTextBookmark */;
			3A341DAA0EAECBF100F631CE /* PBXTextBookmark */ = 3A341DAA0EAECBF100F631CE /* PBXTextBookmark */;
			3A341DAB0EAECBF100F631CE /* PBXTextBookmark */ = 3A341DAB0EAECBF100F631CE /* PBXTextBookmark */;
			3A341DAC0EAECBF100F631CE /* PBXTextBookmark */ = 3A341DAC0EAECBF100F631CE /* PBXTextBookmark */;
			3A341DAD0EAECBF100F631CE /* PBXTextBookmark */ = 3A341DAD0EAECBF100F631CE /* PBXTextBookmark */;
			3A341DAE0EAECBF100F631CE /* PBXTextBookmark */ = 3A341DAE0EAECBF100F631CE /* PBXTextBookmark */;
			3A341DAF0EAECBF100F631CE /* PBXTextBookmark */ = 3A341DAF0EAECBF100F631CE /* PBXTextBookmark */;
			3A341DB00EAECBF100F631CE /* PBXTextBookmark */ = 3A341DB00EAECBF100F631CE /* PBXTextBookmark */;
			3A341DB10EAECBF100F631CE /* PBXTextBookmark */ = 3A341DB10EAECBF100F631CE /* PBXTextBookmark */;
			3A341DB20EAECBF100F631CE /* PBXTextBookmark */ = 3A341DB20EAECBF100F631CE /* PBXTextBookmark */;
			3A341DB30EAECBF100F631CE /* PBXTextBookmark */ = 3A341DB30EAECBF100F631CE /* PBXTextBookmark */;
			3A804CCD0EAE90E200EC52E9 /* PBXTextBookmark */ = 3A804CCD0EAE90E200EC52E9 /* PBXTextBookmark */;
			3A804CCE0EAE90E200EC52E9 /* PBXTextBookmark */ = 3A804CCE0EAE90E200EC52E9 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A804CC20EAE8F6000EC52E9 /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {963, 658}}";
			sepNavSelRange = "{15, 0}";
			sepNavVisRange = "{0, 485}";
			sepNavWindowFrame = "{{15, -1}, {1024, 742}}";
		};
	};
	3A341D7B0EAEADBD00F631CE /* clock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 519}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 483}";
		};
	};
	3A341D980EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	3A341D990EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A804CC50EAE8FBB00EC52E9 /* clock.h */;
		name = "clock.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	3A341D9A0EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A341D7B0EAEADBD00F631CE /* clock.cpp */;
		name = "clock.cpp: 13";
		rLen = 234;
		rLoc = 249;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3A341D9B0EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A804CC50EAE8FBB00EC52E9 /* clock.h */;
		name = "lab6.h: 14";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 896;
		vrLoc = 1686;
	};
	3A341D9C0EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	3A341D9D0EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A341D7B0EAEADBD00F631CE /* clock.cpp */;
		name = "lab6.cpp: 10";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 148;
		vrLoc = 0;
	};
	3A341D9E0EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	3A341D9F0EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A341D7B0EAEADBD00F631CE /* clock.cpp */;
		name = "lab6.cpp: 11";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	3A341DA00EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	3A341DA10EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A341D7B0EAEADBD00F631CE /* clock.cpp */;
		name = "clock.cpp: 11";
		rLen = 0;
		rLoc = 483;
		rType = 0;
		vrLen = 169;
		vrLoc = 0;
	};
	3A341DA20EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A804CC50EAE8FBB00EC52E9 /* clock.h */;
		name = "clock.h: 14";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 896;
		vrLoc = 1686;
	};
	3A341DA30EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A341D7B0EAEADBD00F631CE /* clock.cpp */;
		name = "clock.cpp: 11";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 183;
		vrLoc = 0;
	};
	3A341DA40EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A804CC50EAE8FBB00EC52E9 /* clock.h */;
		name = "clock.h: 85";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 821;
		vrLoc = 138;
	};
	3A341DA50EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 12";
		rLen = 0;
		rLoc = 80;
		rType = 0;
		vrLen = 729;
		vrLoc = 0;
	};
	3A341DA60EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A341D7B0EAEADBD00F631CE /* clock.cpp */;
		name = "clock.cpp: 10";
		rLen = 9;
		rLoc = 207;
		rType = 0;
		vrLen = 194;
		vrLoc = 0;
	};
	3A341DA70EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A804CC50EAE8FBB00EC52E9 /* clock.h */;
		name = "clock.h: 85";
		rLen = 0;
		rLoc = 1629;
		rType = 0;
		vrLen = 821;
		vrLoc = 138;
	};
	3A341DA80EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A341D7B0EAEADBD00F631CE /* clock.cpp */;
		name = "clock.cpp: 10";
		rLen = 0;
		rLoc = 247;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	3A341DA90EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A804CC50EAE8FBB00EC52E9 /* clock.h */;
		name = "clock.h: 16";
		rLen = 32;
		rLoc = 170;
		rType = 0;
		vrLen = 821;
		vrLoc = 138;
	};
	3A341DAA0EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A341D7B0EAEADBD00F631CE /* clock.cpp */;
		name = "clock.cpp: 12";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 229;
		vrLoc = 0;
	};
	3A341DAB0EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A804CC50EAE8FBB00EC52E9 /* clock.h */;
		name = "clock.h: 16";
		rLen = 0;
		rLoc = 203;
		rType = 0;
		vrLen = 774;
		vrLoc = 138;
	};
	3A341DAC0EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A341D7B0EAEADBD00F631CE /* clock.cpp */;
		name = "clock.cpp: 15";
		rLen = 0;
		rLoc = 249;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	3A341DAD0EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 15;
		rType = 0;
		vrLen = 794;
		vrLoc = 0;
	};
	3A341DAE0EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A804CC50EAE8FBB00EC52E9 /* clock.h */;
		name = "clock.h: 94";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 896;
		vrLoc = 1485;
	};
	3A341DAF0EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A341D7B0EAEADBD00F631CE /* clock.cpp */;
		name = "clock.cpp: 2";
		rLen = 0;
		rLoc = 12;
		rType = 0;
		vrLen = 420;
		vrLoc = 0;
	};
	3A341DB00EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A804CC50EAE8FBB00EC52E9 /* clock.h */;
		name = "clock.h: 94";
		rLen = 0;
		rLoc = 2068;
		rType = 0;
		vrLen = 896;
		vrLoc = 1485;
	};
	3A341DB10EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A341D7B0EAEADBD00F631CE /* clock.cpp */;
		name = "clock.cpp: 13";
		rLen = 234;
		rLoc = 249;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	3A341DB20EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A804CC50EAE8FBB00EC52E9 /* clock.h */;
		name = "clock.h: 10";
		rLen = 0;
		rLoc = 147;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	3A341DB30EAECBF100F631CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A341D7B0EAEADBD00F631CE /* clock.cpp */;
		name = "clock.cpp: 14";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 483;
		vrLoc = 0;
	};
	3A804CBF0EAE8F3F00EC52E9 /* Lab 06 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Lab 06";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A804CC20EAE8F6000EC52E9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A804CC30EAE8F6000EC52E9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A804CC50EAE8FBB00EC52E9 /* clock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1484}}";
			sepNavSelRange = "{147, 0}";
			sepNavVisRange = "{0, 834}";
			sepNavWindowFrame = "{{0, 4}, {1024, 742}}";
		};
	};
	3A804CCD0EAE90E200EC52E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* main.cpp */;
		name = "lab6.cpp: 1";
		rLen = 0;
		rLoc = 9;
		rType = 0;
		vrLen = 143;
		vrLoc = 0;
	};
	3A804CCE0EAE90E200EC52E9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A804CC50EAE8FBB00EC52E9 /* clock.h */;
		name = "lab6.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 146;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Lab 06 */ = {
		activeExec = 0;
		executables = (
			3A804CBF0EAE8F3F00EC52E9 /* Lab 06 */,
		);
	};
}
