{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {
                fileExport = id; 
                fileExportInfo = id; 
                fileImport = id; 
                keyDelete = id; 
                keyEdit = id; 
                keyGenerate = id; 
                keyReceive = id; 
                keySearch = id; 
                keySend = id; 
                keySign = id; 
                keySignLocal = id; 
                keySync = id; 
                listRefresh = id; 
                rebuildKeyDBCaches = id; 
                showPreferences = id; 
                toggleColumnDisplay = id; 
                updateTrustDB = id; 
            }; 
            CLASS = PKController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                deleteKeyMenu = NSMenuItem; 
                editKeyMenu = NSMenuItem; 
                exportInfoMenu = NSMenuItem; 
                exportMenu = NSMenuItem; 
                inspectorController = PKInspectorController; 
                lsignKeyMenu = NSMenuItem; 
                pkAllowSecretKeyImportCkBox = NSButton; 
                pkArmoredCkBox = NSButton; 
                pkExportKeyOptionsView = NSView; 
                pkImportKeyOptionsView = NSView; 
                pkOutline = NSOutlineView; 
                pkOutlineDS = PKOutlineDataSource; 
                pkProg = NSProgressIndicator; 
                pkSearchField = NSTextField; 
                pkTabs = NSTabView; 
                pkWindow = NSWindow; 
                popDownButton = NSPopUpButton; 
                refreshMenu = NSMenuItem; 
                sendKeyMenu = NSMenuItem; 
                showInfoMenu = NSMenuItem; 
                signKeyMenu = NSMenuItem; 
                syncKeyMenu = NSMenuItem; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {changeSubKey = id; changeUserID = id; showWindowOnDoubleClick = id; }; 
            CLASS = PKInspectorController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                photo = NSImageView; 
                "prim_algo" = NSTextField; 
                "prim_cdate" = NSTextField; 
                "prim_disabled" = NSTextField; 
                "prim_edate" = NSTextField; 
                "prim_expired" = NSTextField; 
                "prim_finger" = NSTextField; 
                "prim_invalid" = NSTextField; 
                "prim_keyid" = NSTextField; 
                "prim_len" = NSTextField; 
                "prim_revoked" = NSTextField; 
                "prim_userid" = NSTextField; 
                "prim_validity" = NSTextField; 
                "sub_algo" = NSTextField; 
                "sub_cdate" = NSTextField; 
                "sub_disabled" = NSTextField; 
                "sub_edate" = NSTextField; 
                "sub_expired" = NSTextField; 
                "sub_invalid" = NSTextField; 
                "sub_keyid" = NSTextField; 
                "sub_len" = NSTextField; 
                "sub_revoked" = NSTextField; 
                "subkeys_menu" = NSPopUpButton; 
                "user_comment" = NSTextField; 
                "user_email" = NSTextField; 
                "user_invalid" = NSTextField; 
                "user_name" = NSTextField; 
                "user_revoked" = NSTextField; 
                "user_validity" = NSTextField; 
                "userids_menu" = NSPopUpButton; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            CLASS = PKOutlineDataSource; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                inspectorController = PKInspectorController; 
                pkNumberOfKeys = NSTextField; 
                pkProg = NSProgressIndicator; 
                pkSearchField = NSTextField; 
                pkTabs = NSTabView; 
                pkWindow = NSWindow; 
            }; 
            SUPERCLASS = NSObject; 
        }, 
        {CLASS = PKOutlineDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {CLASS = PKWindowDelegate; LANGUAGE = ObjC; SUPERCLASS = NSObject; }
    ); 
    IBVersion = 1; 
}