{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {cancel = id; recvKeyFromServer = id; }; 
            CLASS = RecvKeyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {"key_id_field" = NSTextField; }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {
            ACTIONS = {importKey = id; searchForKey = id; }; 
            CLASS = SearchKeyController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                busyIndicator = NSProgressIndicator; 
                keyList = NSOutlineView; 
                searchField = NSSearchField; 
                searchFieldView = NSView; 
                statusBar = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }, 
        {CLASS = "java.lang.Object"; LANGUAGE = Java; }
    ); 
    IBVersion = 1; 
}