// !$*UTF8*$!
{
	00E51EF1FE8AB2E911C9CC38 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeSDKPreference = macosx10.6;
		activeTarget = 4AA1E67A08AA764600E2FF6B /* OmniAppKit (Framework) */;
		addToTargets = (
			4AA1E67A08AA764600E2FF6B /* OmniAppKit (Framework) */,
		);
		codeSenseManager = 3A507D7610A360C700AECDB7 /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					773,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					793,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279147785;
			PBXWorkspaceStateSaveDate = 279147785;
		};
		perUserProjectItems = {
			3A507E9B10A3630600AECDB7 /* PBXTextBookmark */ = 3A507E9B10A3630600AECDB7 /* PBXTextBookmark */;
			3A6596D410A3753E00315937 /* PBXTextBookmark */ = 3A6596D410A3753E00315937 /* PBXTextBookmark */;
			3ACAEA2E10A3750200F6385F /* PBXTextBookmark */ = 3ACAEA2E10A3750200F6385F /* PBXTextBookmark */;
		};
		sourceControlManager = 3A507D7510A360C700AECDB7 /* Source Control */;
		userBuildSettings = {
		};
	};
	00E51F6BFE8AB2E911C9CC38 /* OAPreferenceController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2553, 14846}}";
			sepNavSelRange = "{23767, 0}";
			sepNavVisRange = "{23392, 1274}";
			sepNavWindowFrame = "{{15, 4}, {945, 774}}";
		};
	};
	34EC89C904F6E8160097A113 /* OmniAppKit_Prefix.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {523, 351}}";
			sepNavSelRange = "{476, 0}";
			sepNavVisRange = "{0, 576}";
		};
	};
	3A507D7510A360C700AECDB7 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3A507D7610A360C700AECDB7 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A507E9B10A3630600AECDB7 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 34EC89C904F6E8160097A113 /* OmniAppKit_Prefix.h */;
		name = "OmniAppKit_Prefix.h: 17";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 576;
		vrLoc = 0;
	};
	3A6596D410A3753E00315937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E51F6BFE8AB2E911C9CC38 /* OAPreferenceController.m */;
		name = "OAPreferenceController.m: 592";
		rLen = 0;
		rLoc = 23767;
		rType = 0;
		vrLen = 1274;
		vrLoc = 23392;
	};
	3ACAEA2E10A3750200F6385F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 00E51F6BFE8AB2E911C9CC38 /* OAPreferenceController.m */;
		name = "OAPreferenceController.m: 592";
		rLen = 0;
		rLoc = 23767;
		rType = 0;
		vrLen = 1274;
		vrLoc = 23392;
	};
	4AA1E67A08AA764600E2FF6B /* OmniAppKit (Framework) */ = {
		activeExec = 0;
	};
}
