// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeArchitecture = ppc;
		activeBuildConfigurationName = Release;
		activeExecutable = 3ABEDEE10D4F64AD00CD915B /* Assignment 01 Part 2 */;
		activeTarget = 8DD76FA90486AB0100D96B5E /* Assignment 01 Part 2 */;
		codeSenseManager = 3ABEDEEE0D4F64B700CD915B /* Code sense */;
		executables = (
			3ABEDEE10D4F64AD00CD915B /* Assignment 01 Part 2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					243,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 223314699;
			PBXWorkspaceStateSaveDate = 223314699;
		};
		sourceControlManager = 3ABEDEED0D4F64B700CD915B /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Assign1P2.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {538, 560}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 823}";
			sepNavWindowFrame = "{{14, 91}, {597, 650}}";
		};
	};
	3ABEDEE10D4F64AD00CD915B /* Assignment 01 Part 2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment 01 Part 2";
		sourceDirectories = (
		);
	};
	3ABEDEED0D4F64B700CD915B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3ABEDEEE0D4F64B700CD915B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	8DD76FA90486AB0100D96B5E /* Assignment 01 Part 2 */ = {
		activeExec = 0;
		executables = (
			3ABEDEE10D4F64AD00CD915B /* Assignment 01 Part 2 */,
		);
	};
	C6A0FF2C0290799A04C91782 /* Assignment 01 Part 2.1 */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {542, 1106}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1870, 1277}";
			sepNavWindowFrame = "{{38, 70}, {597, 650}}";
		};
	};
}
