#BlueJ class context
comment0.params=currentField\ updatedField\ newAnimals\ deathStats
comment0.target=void\ act(Field,\ Field,\ List<Actor>,\ List<String>)
comment0.text=\nMake\ this\ animal\ act\ -\ that\ is\:\ make\ it\ do\ whatever\nit\ wants/needs\ to\ do.\n@param\ currentField\ The\ field\ currently\ occupied.\n@param\ updatedField\ The\ field\ to\ transfer\ to.\n@param\ newAnimals\ A\ list\ to\ add\ newly\ born\ animals\ to.\n\n
comment1.target=boolean\ isAlive()
comment2.target=Location\ getLocation()
comment3.params=row\ col
comment3.target=void\ setLocation(int,\ int)
comment4.params=location
comment4.target=void\ setLocation(Location)
comment5.target=void\ setDead()
numComments=6
