#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Trapper
dependency10.to=Field
dependency10.type=UsesDependency
dependency11.from=Trapper
dependency11.to=Location
dependency11.type=UsesDependency
dependency12.from=Trapper
dependency12.to=Actor
dependency12.type=UsesDependency
dependency13.from=Trapper
dependency13.to=Predator
dependency13.type=UsesDependency
dependency14.from=Trapper
dependency14.to=Prey
dependency14.type=UsesDependency
dependency15.from=Animal
dependency15.to=Location
dependency15.type=UsesDependency
dependency16.from=FieldStats
dependency16.to=Field
dependency16.type=UsesDependency
dependency17.from=FieldStats
dependency17.to=Counter
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Actor
dependency18.type=UsesDependency
dependency19.from=Field
dependency19.to=Actor
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Actor
dependency2.type=UsesDependency
dependency20.from=Field
dependency20.to=Location
dependency20.type=UsesDependency
dependency21.from=SimulatorView
dependency21.to=FieldStats
dependency21.type=UsesDependency
dependency22.from=SimulatorView
dependency22.to=Field
dependency22.type=UsesDependency
dependency23.from=SimulatorView
dependency23.to=Actor
dependency23.type=UsesDependency
dependency24.from=Actor
dependency24.to=Field
dependency24.type=UsesDependency
dependency25.from=Actor
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Fox
dependency26.to=Field
dependency26.type=UsesDependency
dependency27.from=Fox
dependency27.to=Actor
dependency27.type=UsesDependency
dependency28.from=Fox
dependency28.to=Location
dependency28.type=UsesDependency
dependency29.from=Fox
dependency29.to=Prey
dependency29.type=UsesDependency
dependency3.from=Rabbit
dependency3.to=Location
dependency3.type=UsesDependency
dependency30.from=Fox
dependency30.to=Predator
dependency30.type=UsesDependency
dependency4.from=Simulator
dependency4.to=Field
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=SimulatorView
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Trapper
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Rabbit
dependency7.type=UsesDependency
dependency8.from=Simulator
dependency8.to=Fox
dependency8.type=UsesDependency
dependency9.from=Simulator
dependency9.to=Actor
dependency9.type=UsesDependency
package.editor.height=607
package.editor.width=806
package.editor.x=49
package.editor.y=22
package.numDependencies=30
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=107
target1.editor.y=103
target1.height=50
target1.name=Rabbit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=570
target10.editor.height=487
target10.editor.width=610
target10.editor.x=0
target10.editor.y=22
target10.height=50
target10.name=Prey
target10.showInterface=false
target10.type=InterfaceTarget
target10.width=90
target10.x=640
target10.y=420
target11.editor.height=735
target11.editor.width=648
target11.editor.x=123
target11.editor.y=22
target11.height=50
target11.name=Fox
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=290
target11.y=610
target12.editor.height=487
target12.editor.width=610
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=Predator
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=90
target12.x=640
target12.y=560
target13.editor.height=1023
target13.editor.width=682
target13.editor.x=0
target13.editor.y=23
target13.height=50
target13.name=Location
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=480
target13.y=200
target2.editor.height=735
target2.editor.width=648
target2.editor.x=921
target2.editor.y=308
target2.height=50
target2.name=Simulator
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=70
target3.editor.height=742
target3.editor.width=745
target3.editor.x=139
target3.editor.y=22
target3.height=50
target3.name=Trapper
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=230
target3.y=480
target4.editor.height=1023
target4.editor.width=667
target4.editor.x=939
target4.editor.y=30
target4.height=50
target4.name=Counter
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=630
target4.y=120
target5.editor.height=735
target5.editor.width=648
target5.editor.x=222
target5.editor.y=35
target5.height=50
target5.name=Animal
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=150
target5.y=400
target6.editor.height=735
target6.editor.width=648
target6.editor.x=885
target6.editor.y=108
target6.height=50
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=70
target7.editor.height=822
target7.editor.width=699
target7.editor.x=837
target7.editor.y=98
target7.height=50
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=130
target8.editor.height=735
target8.editor.width=648
target8.editor.x=944
target8.editor.y=53
target8.height=50
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=250
target8.y=20
target9.editor.height=487
target9.editor.width=610
target9.editor.x=175
target9.editor.y=84
target9.height=80
target9.name=Actor
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=110
target9.x=550
target9.y=270
