#BlueJ package file
dependency1.from=Rabbit
dependency1.to=Field
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Location
dependency10.type=UsesDependency
dependency11.from=Fox
dependency11.to=Field
dependency11.type=UsesDependency
dependency12.from=Fox
dependency12.to=Rabbit
dependency12.type=UsesDependency
dependency13.from=FieldStats
dependency13.to=Counter
dependency13.type=UsesDependency
dependency14.from=FieldStats
dependency14.to=Field
dependency14.type=UsesDependency
dependency15.from=Field
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=Field
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=SimulatorView
dependency17.to=Field
dependency17.type=UsesDependency
dependency18.from=SimulatorView
dependency18.to=FieldStats
dependency18.type=UsesDependency
dependency19.from=SimulatorView
dependency19.to=Animal
dependency19.type=UsesDependency
dependency2.from=Rabbit
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=FieldStats
dependency20.to=Animal
dependency20.type=UsesDependency
dependency3.from=Simulator
dependency3.to=Field
dependency3.type=UsesDependency
dependency4.from=Simulator
dependency4.to=SimulatorView
dependency4.type=UsesDependency
dependency5.from=Simulator
dependency5.to=Fox
dependency5.type=UsesDependency
dependency6.from=Simulator
dependency6.to=Rabbit
dependency6.type=UsesDependency
dependency7.from=Simulator
dependency7.to=Animal
dependency7.type=UsesDependency
dependency8.from=Animal
dependency8.to=Location
dependency8.type=UsesDependency
dependency9.from=Animal
dependency9.to=Field
dependency9.type=UsesDependency
package.editor.height=477
package.editor.width=619
package.editor.x=673
package.editor.y=169
package.numDependencies=20
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=Rabbit
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=400
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=Simulator
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=20
target2.y=80
target3.height=50
target3.name=Counter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=150
target4.editor.height=735
target4.editor.width=648
target4.editor.x=50
target4.editor.y=60
target4.height=50
target4.name=Animal
target4.showInterface=false
target4.type=AbstractTarget
target4.width=80
target4.x=150
target4.y=270
target5.editor.height=735
target5.editor.width=648
target5.editor.x=50
target5.editor.y=60
target5.height=50
target5.name=Fox
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=260
target5.y=350
target6.editor.height=735
target6.editor.width=648
target6.editor.x=50
target6.editor.y=60
target6.height=50
target6.name=FieldStats
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=410
target6.y=90
target7.editor.height=735
target7.editor.width=648
target7.editor.x=50
target7.editor.y=60
target7.height=50
target7.name=Field
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=160
target8.editor.height=735
target8.editor.width=648
target8.editor.x=50
target8.editor.y=60
target8.height=50
target8.name=SimulatorView
target8.showInterface=false
target8.type=ClassTarget
target8.width=100
target8.x=240
target8.y=30
target9.height=50
target9.name=Location
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=480
target9.y=220
