#BlueJ class context
comment0.params=randomAge
comment0.target=Rabbit(boolean)
comment0.text=\nCreate\ a\ new\ rabbit.\ A\ rabbit\ may\ be\ created\ with\ age\nzero\ (a\ new\ born)\ or\ with\ a\ random\ age.\n\n@param\ randomAge\ If\ true,\ the\ rabbit\ will\ have\ a\ random\ age.\n\n
comment1.params=currentField\ updatedField\ newActors\ deathStats
comment1.target=void\ act(Field,\ Field,\ List<Actor>,\ List<String>)
comment1.text=\nThis\ is\ what\ the\ rabbit\ does\ most\ of\ the\ time\ -\ it\ runs\ \naround.\ Sometimes\ it\ will\ breed\ or\ die\ of\ old\ age.\n@param\ currentField\ The\ field\ currently\ occupied.\n@param\ updatedField\ The\ field\ to\ transfer\ to.\n@param\ newActors\ A\ list\ to\ add\ newly\ born\ rabbits\ to.\n\n
comment2.target=void\ incrementAge()
comment2.text=\nIncrease\ the\ age.\nThis\ could\ result\ in\ the\ rabbit's\ death.\n\n
comment3.target=int\ breed()
comment3.text=\nGenerate\ a\ number\ representing\ the\ number\ of\ births,\nif\ it\ can\ breed.\n@return\ The\ number\ of\ births\ (may\ be\ zero).\n\n
comment4.target=String\ toString()
comment4.text=\n@return\ A\ string\ representation\ of\ the\ rabbit.\n\n
comment5.target=boolean\ canBreed()
comment5.text=\nA\ rabbit\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\n\n
numComments=6
