#BlueJ class context
comment0.params=height\ width
comment0.target=SimulatorView(int,\ int)
comment0.text=\nCreate\ a\ view\ of\ the\ given\ width\ and\ height.\n@param\ height\ The\ simulation's\ height.\n@param\ width\ \ The\ simulation's\ width.\n\n
comment1.params=actorClass\ color
comment1.target=void\ setColor(Class,\ Color)
comment1.text=\nDefine\ a\ color\ to\ be\ used\ for\ a\ given\ class\ of\ actor.\n@param\ actorClass\ The\ actor's\ Class\ object.\n@param\ color\ The\ color\ to\ be\ used\ for\ the\ given\ class.\n\n
comment2.params=actorClass
comment2.target=Color\ getColor(Class)
comment2.text=\n@return\ The\ color\ to\ be\ used\ for\ a\ given\ class\ of\ actor.\n\n
comment3.params=step\ field
comment3.target=void\ showStatus(int,\ Field)
comment3.text=\nShow\ the\ current\ status\ of\ the\ field.\n@param\ step\ Which\ iteration\ step\ it\ is.\n@param\ field\ The\ field\ whose\ status\ is\ to\ be\ displayed.\n\n
comment4.params=field
comment4.target=boolean\ isViable(Field)
comment4.text=\nDetermine\ whether\ the\ simulation\ should\ continue\ to\ run.\n@return\ true\ If\ there\ is\ more\ than\ one\ species\ alive.\n\n
numComments=5
