#BlueJ class context
comment0.params=randomAge\ minFoxesTrapped\ maxFoxesTrapped
comment0.target=Trapper(boolean,\ int,\ int)
comment0.text=\nCreate\ a\ trapper.\ A\ trapper\ can\ be\ created\ at\ a\ random\ age\ or\nat\ the\ minimum\ age.\n@param\ randomAge\ If\ true,\ the\ trapper\ will\ have\ random.\n@param\ minFoxesTrapped\ the\ minimum\ number\ of\ foxes\ a\ trapper\ can\ trap\n@param\ maxFoxesTrapped\ the\ maximum\ number\ of\ foxes\ a\ trapper\ can\ trap\n\n
comment1.params=currentField\ updatedField\ newActors\ deathStats
comment1.target=void\ act(Field,\ Field,\ List<Actor>,\ List<String>)
comment1.text=\nThis\ is\ what\ the\ trapper\ does\ most\ of\ the\ time\:\ it\ hunts\ for\nrabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\nor\ die\ of\ old\ age.\n@param\ currentField\ The\ field\ currently\ occupied.\n@param\ updatedField\ The\ field\ to\ transfer\ to.\n@param\ newActors\ A\ list\ to\ add\ new\ trapperes\ to.\n\n
comment2.target=void\ incrementAge()
comment2.text=\nIncrease\ the\ age.\ This\ could\ result\ in\ the\ trapper's\ retirement.\n\n
comment3.params=field\ location\ deathStats
comment3.target=Location\ findFox(Field,\ Location,\ List<String>)
comment3.text=\nTell\ the\ trapper\ to\ look\ for\ foxes\ adjacent\ to\ its\ current\ location.\nAll\ foxes\ in\ adjacent\ locations\ will\ be\ trapped.\n@param\ field\ The\ field\ in\ which\ it\ must\ look.\n@param\ location\ Where\ in\ the\ field\ it\ is\ located.\n@return\ location\ of\ the\ last\ successful\ trap.\n\n
comment4.target=int\ getTrappedFoxes()
comment4.text=\n@return\ the\ number\ of\ foxes\ that\ the\ trapper\ has\ trapped.\n\n
comment5.target=String\ toString()
comment5.text=\n@return\ A\ string\ representation\ of\ the\ trapper.\n\n
numComments=6
