#BlueJ package file
dependency1.from=ClockDisplay
dependency1.to=NumberDisplay
dependency1.type=UsesDependency
dependency2.from=StoreHours
dependency2.to=ClockDisplay
dependency2.type=UsesDependency
dependency3.from=StoreHours
dependency3.to=DayDisplay
dependency3.type=UsesDependency
package.editor.height=379
package.editor.width=551
package.editor.x=190
package.editor.y=109
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.editor.height=487
readme.editor.width=610
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=398
target1.editor.y=22
target1.height=50
target1.name=NumberDisplay
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=230
target2.editor.height=735
target2.editor.width=648
target2.editor.x=371
target2.editor.y=22
target2.height=50
target2.name=ClockDisplay
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=240
target2.y=170
target3.editor.height=685
target3.editor.width=718
target3.editor.x=253
target3.editor.y=50
target3.height=50
target3.name=DayDisplay
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=60
target3.y=170
target4.editor.height=689
target4.editor.width=725
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=StoreHours
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=80
