// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "^Q",           ID_FILE_EXIT,           ASCII,  NOINVERT
    "^W",           ID_VIEW_CLEARSCREEN,    ASCII,  NOINVERT
    "^F",           ID_EDIT_FONT,           ASCII,  NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENUEX 
BEGIN
    POPUP "&File",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "&Connect",                    ID_FILE_CONNECT,MFT_STRING,MFS_GRAYED
        MENUITEM "&Disconnect",                 ID_FILE_DISCONNECT,MFT_STRING,MFS_GRAYED
        MENUITEM MFT_SEPARATOR
        MENUITEM "E&xit\tCtrl-Q",               ID_FILE_EXIT,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Edit",                          65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "F&ont\tCtrl-F",               ID_EDIT_FONT,MFT_STRING,MFS_ENABLED
        MENUITEM "&Settings\tCrl-,",            ID_EDIT_,MFT_STRING,MFS_GRAYED
    END
    POPUP "View",                           65535,MFT_STRING,MFS_ENABLED
    BEGIN
        MENUITEM "Local Echo",                  ID_VIEW_LOCALECHO,MFT_STRING,MFS_GRAYED | MFS_CHECKED
        MENUITEM "&Clear Screen\tCtrl-W",       ID_VIEW_CLEARSCREEN,MFT_STRING,MFS_ENABLED
    END
    POPUP "&Help",                          65535,MFT_STRING | MFT_RIGHTJUSTIFY,MFS_ENABLED
    BEGIN
        MENUITEM "&About Terminal",             ID_HELP_ABOUT,MFT_STRING,MFS_ENABLED
    END
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

