<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>tvdata.xsl</title>
</head>
<body>
<h1>TV Guide Listings</h1>
<div>
<table cols="4" borders="1">
<tr>
<th>Title</th><th>Time</th><th>Description</th><th>Categories</th>
</tr>
  
    13 KERA
    13 KERA TX42822:-
    13
    13 KERA fcc
    KERA
    KERA
    PBS Affiliate
    
  
  
    11 KTVT
    11 KTVT TX42822:-
    11
    11 KTVT fcc
    KTVT
    KTVT
    CBS Affiliate
    
  
  <tr>
<td>NOW on PBS</td><td>20080715003000 -0600</td><td>Jordan's Queen Rania has made job creation a priority to help curb the staggering unemployment rates among youths in the Middle East.</td><td></td>
</tr>
  
<tr>
<td>Mystery!</td><td>20080715010000 -0600</td><td>Foyle investigates an explosion at a munitions factory, which he comes to believe may have been premeditated.</td><td></td>
</tr>
  
<tr>
<td>Mystery!</td><td>20080715023000 -0600</td><td>The murder of a prominent scientist may have been due to a gambling debt.</td><td></td>
</tr>
  
<tr>
<td>BBC World News</td><td>20080715040000 -0600</td><td>International issues.</td><td></td>
</tr>
  
<tr>
<td>Sit and Be Fit</td><td>20080715043000 -0600</td><td></td><td></td>
</tr>
  
<tr>
<td>The Early Show</td><td>20080715060000 -0600</td><td>Republican candidate John McCain; premiere of the film "The Dark Knight."</td><td></td>
</tr>
  
<tr>
<td>Rachael Ray</td><td>20080715080000 -0600</td><td>Actresses Kim Raver, Brooke Shields and Lindsay Price ("Lipstick Jungle"); women in their 40s tell why they got breast implants; a 30-minute meal.</td><td></td>
</tr>
  
<tr>
<td>The Price Is Right</td><td>20080715090000 -0600</td><td>Contestants bid for prizes then compete for fabulous showcases.</td><td></td>
</tr>
  
<tr>
<td>Jeopardy!</td><td>20080715100000 -0600</td><td></td><td></td>
</tr>
  
<tr>
<td>The Young and the Restless</td><td>20080715103000 -0600</td><td>Jeff thinks Kyon stole the face cream; Nikki asks Nick to give David a chance; Amber begs Adrian to go to Australia.</td><td></td>
</tr>

</table>
</div>
</body>
</html>
