<html><body><pre>
&lt;html>
&lt;!--
  Copyright 2004 The Apache Software Foundation

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
&lt;title> Plugin example &lt;/title>
&lt;body bgcolor="white">
&lt;h3> Current time is : &lt;/h3>
&lt;jsp:plugin type="applet" code="Clock2.class" codebase="applet" jreversion="1.2" width="160" height="150" >
    &lt;jsp:fallback>
        Plugin tag OBJECT or EMBED not supported by browser.
    &lt;/jsp:fallback>
&lt;/jsp:plugin>
&lt;p>
&lt;h4>
&lt;font color=red> 
The above applet is loaded using the Java Plugin from a jsp page using the
plugin tag.
&lt;/font>
&lt;/h4>
&lt;/body>
&lt;/html>
</pre></body></html>
