// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_ACCELERATOR ACCELERATORS 
BEGIN
    "Q",            ID_FILE_EXIT,           VIRTKEY, CONTROL, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAIN DIALOGEX 0, 0, 247, 117
STYLE DS_ABSALIGN | DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_VISIBLE | WS_CLIPSIBLINGS
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "Server Control",IDC_GRP_SERVER,5,69,127,35
    GROUPBOX        "Server Playlist",IDC_GRP_PLAYLIST,137,0,105,104
    CONTROL         "Multicast",IDC_CHK_MULTICAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,84,44,10
    PUSHBUTTON      "Broadcast",IDC_BTN_BROADCAST,70,81,50,14
    LTEXT           "Mode: Server",IDC_STC_MODE,5,109,44,8
    LTEXT           "IP: 255.255.255.255",IDC_STC_IP,55,109,68,8
    LTEXT           "Port: 1234",IDC_STC_PORT,132,109,35,8
    LTEXT           "Status: Connected",IDC_STC_STATUS,175,109,61,8
    PUSHBUTTON      "Play",IDC_BTN_PLAY,8,51,28,14
    PUSHBUTTON      "Stop",IDC_BTN_STOP,39,51,28,14
    PUSHBUTTON      "Pause",IDC_BTN_PAUSE,70,51,28,14
    PUSHBUTTON      "Record",IDC_BTN_RECORD,101,51,28,14
    LISTBOX         IDC_LIST1,142,11,95,66,LBS_SORT | LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Download",IDC_BTN_DOWNLOAD,143,82,39,14
    PUSHBUTTON      "-",IDC_BTN_REMOVE,222,82,14,14
    PUSHBUTTON      "+",IDC_BTN_ADD,205,82,14,14
END

IDD_CLIENT DIALOGEX 0, 0, 199, 82
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Client Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,84,61,55,14
    PUSHBUTTON      "Cancel",IDCANCEL,142,61,50,14
    LTEXT           "Server Address:",IDC_STC_IP,17,15,53,8
    LTEXT           "Port:",IDC_STC_PORT,19,33,17,8
    EDITTEXT        IDC_CEDIT1,72,12,112,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CEDIT2,72,30,44,14,ES_AUTOHSCROLL | ES_NUMBER
END

IDD_SERVER DIALOGEX 0, 0, 138, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Server Settings"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,28,55,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,81,55,50,14
    LTEXT           "Port:",IDC_STC_PORT,18,15,17,8
    EDITTEXT        IDC_SEDIT1,39,12,47,14,ES_AUTOHSCROLL
    CONTROL         "      Multicast Mode",IDC_MULTICAST,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,18,34,75,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_MAIN, DIALOG
    BEGIN
        VERTGUIDE, 5
        VERTGUIDE, 242
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&Connect\tCtrl+O",            ID_FILE_CONNECT
        MENUITEM "&Disconnect\tCtrl+D",         ID_FILE_DISCONNECT
        MENUITEM SEPARATOR
        MENUITEM "&Exit\tCtrl+Q",               ID_FILE_EXIT
    END
    POPUP "&Mode"
    BEGIN
        MENUITEM "&Client\tCtrl+1",             ID_MODE_CLIENT
        MENUITEM "&Server\tCtrl+2",             ID_MODE_SERVER
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Connected Clients",          ID_VIEW_CONNECTEDCLIENTS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About",                      ID_HELP_ABOUT
        MENUITEM "&Documentation",              ID_HELP_DOCUMENTATION
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON                    "audiocd.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

