<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_07) on Mon May 07 22:48:13 PDT 2007 -->
<TITLE>
Book
</TITLE>

<META NAME="keywords" CONTENT="Book class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Book";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
Class Book</H2>
<PRE>
java.lang.Object
  <IMG SRC="./resources/inherit.gif" ALT="extended by "><B>Book</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Book</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
The Book class is to help staff keep track of store inventory.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>May 7, 2007</DD>
<DT><B>Author:</B></DT>
  <DD>Steffen L. Norgren, A00683006</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="Book.html#Book(java.lang.String, java.lang.String, java.lang.String, int, double)">Book</A></B>(java.lang.String&nbsp;bookTitle,
     java.lang.String&nbsp;bookAuthor,
     java.lang.String&nbsp;bookPublisher,
     int&nbsp;bookPublishYear,
     double&nbsp;bookPurchasePrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The Book constructor allows for the input parameters of
 title, author, publisher, year published and purchase price.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Book.html#getAuthor()">getAuthor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the book's author</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Book.html#getPublisher()">getPublisher</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the book's publisher</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Book.html#getPublishYear()">getPublishYear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the book's publish year</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Book.html#getPurchasePrice()">getPurchasePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the book's purchase price</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Book.html#getQuantityInStock()">getQuantityInStock</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the book's quantity in stock</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Book.html#getQuantityOnOrder()">getQuantityOnOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the book's quantity on order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="Book.html#getQuantitySold()">getQuantitySold</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the book's quantity sold</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="Book.html#getSalePrice()">getSalePrice</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the book's sale price</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="Book.html#getTitle()">getTitle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Getter for the book's title</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Book.html#printDetails()">printDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method displays book information on the screen.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Book.html#restock(int)">restock</A></B>(int&nbsp;restockAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mutator method takes a parameter, restockAmount,
 that specifies the number of books to add to inventory,
 and increases quantity in stock by that number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Book.html#sell(int)">sell</A></B>(int&nbsp;sellAmount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mutator method reduces quantity in stock by the 
 number of books passed in through its parameter, sellAmount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Book.html#setPurchasePrice(double)">setPurchasePrice</A></B>(double&nbsp;newPurchasePrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mutator method accepts the new purchase price as 
 its parameter and changes the appropriate instance variable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Book.html#setQuantityOnOrder(int)">setQuantityOnOrder</A></B>(int&nbsp;newQuantityOnOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mutator method passes in the quantity to order as a 
 parameter and adds that value to the current quantity on order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="Book.html#setSellingPrice(double)">setSellingPrice</A></B>(double&nbsp;newSalePrice)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This mutator method accepts the new selling price as 
 its parameter and changes the appropriate instance variable.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Book(java.lang.String, java.lang.String, java.lang.String, int, double)"><!-- --></A><H3>
Book</H3>
<PRE>
public <B>Book</B>(java.lang.String&nbsp;bookTitle,
            java.lang.String&nbsp;bookAuthor,
            java.lang.String&nbsp;bookPublisher,
            int&nbsp;bookPublishYear,
            double&nbsp;bookPurchasePrice)</PRE>
<DL>
<DD>The Book constructor allows for the input parameters of
 title, author, publisher, year published and purchase price.
 Quantity in stock and the selling price will be initialized
 to zero.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getAuthor()"><!-- --></A><H3>
getAuthor</H3>
<PRE>
public java.lang.String <B>getAuthor</B>()</PRE>
<DL>
<DD>Getter for the book's author
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublisher()"><!-- --></A><H3>
getPublisher</H3>
<PRE>
public java.lang.String <B>getPublisher</B>()</PRE>
<DL>
<DD>Getter for the book's publisher
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPublishYear()"><!-- --></A><H3>
getPublishYear</H3>
<PRE>
public int <B>getPublishYear</B>()</PRE>
<DL>
<DD>Getter for the book's publish year
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getPurchasePrice()"><!-- --></A><H3>
getPurchasePrice</H3>
<PRE>
public double <B>getPurchasePrice</B>()</PRE>
<DL>
<DD>Getter for the book's purchase price
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuantityInStock()"><!-- --></A><H3>
getQuantityInStock</H3>
<PRE>
public int <B>getQuantityInStock</B>()</PRE>
<DL>
<DD>Getter for the book's quantity in stock
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuantityOnOrder()"><!-- --></A><H3>
getQuantityOnOrder</H3>
<PRE>
public int <B>getQuantityOnOrder</B>()</PRE>
<DL>
<DD>Getter for the book's quantity on order
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getQuantitySold()"><!-- --></A><H3>
getQuantitySold</H3>
<PRE>
public int <B>getQuantitySold</B>()</PRE>
<DL>
<DD>Getter for the book's quantity sold
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSalePrice()"><!-- --></A><H3>
getSalePrice</H3>
<PRE>
public double <B>getSalePrice</B>()</PRE>
<DL>
<DD>Getter for the book's sale price
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTitle()"><!-- --></A><H3>
getTitle</H3>
<PRE>
public java.lang.String <B>getTitle</B>()</PRE>
<DL>
<DD>Getter for the book's title
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="printDetails()"><!-- --></A><H3>
printDetails</H3>
<PRE>
public void <B>printDetails</B>()</PRE>
<DL>
<DD>This method displays book information on the screen.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="restock(int)"><!-- --></A><H3>
restock</H3>
<PRE>
public void <B>restock</B>(int&nbsp;restockAmount)</PRE>
<DL>
<DD>This mutator method takes a parameter, restockAmount,
 that specifies the number of books to add to inventory,
 and increases quantity in stock by that number.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="sell(int)"><!-- --></A><H3>
sell</H3>
<PRE>
public void <B>sell</B>(int&nbsp;sellAmount)</PRE>
<DL>
<DD>This mutator method reduces quantity in stock by the 
 number of books passed in through its parameter, sellAmount.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPurchasePrice(double)"><!-- --></A><H3>
setPurchasePrice</H3>
<PRE>
public void <B>setPurchasePrice</B>(double&nbsp;newPurchasePrice)</PRE>
<DL>
<DD>This mutator method accepts the new purchase price as 
 its parameter and changes the appropriate instance variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setQuantityOnOrder(int)"><!-- --></A><H3>
setQuantityOnOrder</H3>
<PRE>
public void <B>setQuantityOnOrder</B>(int&nbsp;newQuantityOnOrder)</PRE>
<DL>
<DD>This mutator method passes in the quantity to order as a 
 parameter and adds that value to the current quantity on order.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSellingPrice(double)"><!-- --></A><H3>
setSellingPrice</H3>
<PRE>
public void <B>setSellingPrice</B>(double&nbsp;newSalePrice)</PRE>
<DL>
<DD>This mutator method accepts the new selling price as 
 its parameter and changes the appropriate instance variable.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<HR>

</BODY>
</HTML>
