#BlueJ package file
dependency1.from=TreeFarm
dependency1.to=Tree
dependency1.type=UsesDependency
package.editor.height=400
package.editor.width=560
package.editor.x=1835
package.editor.y=185
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
target1.editor.height=742
target1.editor.width=528
target1.editor.x=0
target1.editor.y=22
target1.height=50
target1.name=Tree
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=160
target1.y=190
target2.editor.height=733
target2.editor.width=707
target2.editor.x=1662
target2.editor.y=36
target2.height=50
target2.name=TreeFarm
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=70
