%script:packageDeclaration%
import %helper:fullName%;
import com.rational.test.ft.*;
import com.rational.test.ft.object.interfaces.*;
import com.rational.test.ft.object.interfaces.SAP.*;
import com.rational.test.ft.object.interfaces.WPF.*;
import com.rational.test.ft.object.interfaces.dojo.*;
import com.rational.test.ft.object.interfaces.siebel.*;
import com.rational.test.ft.object.interfaces.flex.*;
import com.rational.test.ft.script.*;
import com.rational.test.ft.value.*;
import com.rational.test.ft.vp.*;

/**
 * Description   : Functional Test Script
 * @author %system:user.name%
 */
public class %script:name% extends %helper:name%
{
	/**
	 * Script Name   : <b>%script:name%</b>
	 * Generated     : <b>%date% %time%</b>
	 * Description   : Functional Test Script
	 * Original Host : %static:com.rational.test.ft.sys.OperatingSystem.getVersion%
	 * 
	 * @since  %date:yyyy/MM/dd%
	 * @author %system:user.name%
	 */
	public void testMain(Object[] args) 
	{
		%script:keywordSteps%
		%script:insertBefore% this entire line will be deleted during initial script generation
	}
}

