build.xml.data.CRC32=41160e62
build.xml.script.CRC32=b9c5939f
build.xml.stylesheet.CRC32=c0ebde35
# This file is used by a NetBeans-based IDE to track changes in generated files such as build-impl.xml.
# Do not edit this file. You may delete it but then the IDE will never regenerate such files for you.
nbproject/build-impl.xml.data.CRC32=41160e62
nbproject/build-impl.xml.script.CRC32=21e06507
nbproject/build-impl.xml.stylesheet.CRC32=174458fc
nbproject/rest-build.xml.data.CRC32=a192c0ff
nbproject/rest-build.xml.script.CRC32=b9339852
nbproject/rest-build.xml.stylesheet.CRC32=275b6044
