<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
  <title>JUtils ToString Generator for Eclipse</title>
  <meta name="author" content="Adarsh Ramamurthy">
</head>
<body>
<h2>JUtils ToString Generator for Eclipse</h2>
<h3>Abstract</h3>
<p><b>JUtils ToString and Copy Constructor Generator</b> is an extremely versatile and highly 
configurable<br/> plugin for the Eclipse IDE. Code generation is as simple as
just right-clicking on/in the Java files when <br/>in the Java Perspective!
</p>
<p>
For details on advanced configuration, screenshots and many more, refer to the
following URL.
<br/><br/>
<a href="http://eclipse-jutils.sourceforge.net">http://eclipse-jutils.sourceforge.net</a>
</p>
<h3>License</h3>
<p>See <a href="LICENSE.txt">License</a>.</p>
<p></p>
<br>
<address>Copyright &copy; 2007  Adarsh Ramamurthy.&nbsp; All Rights Reserved. </address>
</body>
</html>