// !$*UTF8*$!
{
	08FB7793FE84155DC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3ADC542D0E71D2DC006C952E /* Stacks */;
		activeTarget = 8DD76F620486A84900D96B5E /* Stacks */;
		addToTargets = (
			8DD76F620486A84900D96B5E /* Stacks */,
		);
		breakpoints = (
		);
		codeSenseManager = 3ADC54310E71D2EE006C952E /* Code sense */;
		executables = (
			3ADC542D0E71D2DC006C952E /* Stacks */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 242851912;
			PBXWorkspaceStateSaveDate = 242851912;
		};
		perUserProjectItems = {
			3A3234860E77316000D7277D /* PBXTextBookmark */ = 3A3234860E77316000D7277D /* PBXTextBookmark */;
			3A68DBDA0E79A05000944F1E /* PBXTextBookmark */ = 3A68DBDA0E79A05000944F1E /* PBXTextBookmark */;
			3ABFABFA0E77383900FF1FE8 /* PBXTextBookmark */ = 3ABFABFA0E77383900FF1FE8 /* PBXTextBookmark */;
			3ADC54440E71D37A006C952E /* PBXTextBookmark */ = 3ADC54440E71D37A006C952E /* PBXTextBookmark */;
			3ADC54450E71D37A006C952E /* PBXTextBookmark */ = 3ADC54450E71D37A006C952E /* PBXTextBookmark */;
		};
		sourceControlManager = 3ADC54300E71D2EE006C952E /* Source Control */;
		userBuildSettings = {
		};
	};
	08FB7796FE84155DC02AAC07 /* Stack.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 436}}";
			sepNavSelRange = "{0, 239}";
			sepNavVisRange = "{0, 239}";
			sepNavWindowFrame = "{{15, 1}, {800, 740}}";
		};
	};
	3A3234860E77316000D7277D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
		name = "Stack.cpp: 1";
		rLen = 239;
		rLoc = 0;
		rType = 0;
		vrLen = 239;
		vrLoc = 0;
	};
	3A68DBDA0E79A05000944F1E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADC543F0E71D310006C952E /* Stack.h */;
		name = "Stack.h: 20";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 488;
		vrLoc = 48;
	};
	3ABFABFA0E77383900FF1FE8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADC543F0E71D310006C952E /* Stack.h */;
		name = "Stack.h: 20";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 507;
		vrLoc = 48;
	};
	3ADC542D0E71D2DC006C952E /* Stacks */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = Stacks;
		sourceDirectories = (
		);
	};
	3ADC54300E71D2EE006C952E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3ADC54310E71D2EE006C952E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3ADC543F0E71D310006C952E /* Stack.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 924}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{48, 488}";
		};
	};
	3ADC54440E71D37A006C952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 08FB7796FE84155DC02AAC07 /* Stack.cpp */;
		name = "Stack.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 56;
		vrLoc = 0;
	};
	3ADC54450E71D37A006C952E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ADC543F0E71D310006C952E /* Stack.h */;
		name = "Stack.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	8DD76F620486A84900D96B5E /* Stacks */ = {
		activeExec = 0;
		executables = (
			3ADC542D0E71D2DC006C952E /* Stacks */,
		);
	};
}
