#BlueJ package file
dependency1.from=MailServerTest
dependency1.to=MailServer
dependency1.type=UsesDependency
dependency2.from=MailServerTest
dependency2.to=MailClient
dependency2.type=UsesDependency
dependency3.from=MailItemTest
dependency3.to=MailItem
dependency3.type=UsesDependency
dependency4.from=MailServer
dependency4.to=MailItem
dependency4.type=UsesDependency
dependency5.from=MailClientTest
dependency5.to=MailServer
dependency5.type=UsesDependency
dependency6.from=MailClientTest
dependency6.to=MailClient
dependency6.type=UsesDependency
dependency7.from=MailClient
dependency7.to=MailServer
dependency7.type=UsesDependency
dependency8.from=MailClient
dependency8.to=MailItem
dependency8.type=UsesDependency
package.editor.height=295
package.editor.width=457
package.editor.x=375
package.editor.y=39
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.editor.height=731
readme.editor.width=747
readme.editor.x=50
readme.editor.y=61
target1.editor.height=1154
target1.editor.width=618
target1.editor.x=683
target1.editor.y=7
target1.height=50
target1.name=MailServerTest
target1.showInterface=false
target1.type=UnitTestTarget
target1.width=110
target1.x=60
target1.y=40
target2.editor.height=811
target2.editor.width=717
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=MailItemTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=100
target2.x=320
target2.y=180
target3.association=MailServerTest
target3.editor.height=741
target3.editor.width=660
target3.editor.x=14
target3.editor.y=23
target3.height=50
target3.name=MailServer
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=30
target3.y=70
target4.editor.height=1135
target4.editor.width=618
target4.editor.x=673
target4.editor.y=13
target4.height=50
target4.name=MailClientTest
target4.showInterface=false
target4.type=UnitTestTarget
target4.width=100
target4.x=210
target4.y=120
target5.association=MailClientTest
target5.editor.height=741
target5.editor.width=648
target5.editor.x=19
target5.editor.y=23
target5.height=50
target5.name=MailClient
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=180
target5.y=150
target6.association=MailItemTest
target6.editor.height=741
target6.editor.width=648
target6.editor.x=78
target6.editor.y=23
target6.height=50
target6.name=MailItem
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=290
target6.y=210
