#BlueJ package file
dependency1.from=MailServer
dependency1.to=MailItem
dependency1.type=UsesDependency
dependency2.from=MailClient
dependency2.to=MailItem
dependency2.type=UsesDependency
dependency3.from=MailClient
dependency3.to=MailServer
dependency3.type=UsesDependency
package.editor.height=279
package.editor.width=416
package.editor.x=50
package.editor.y=125
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.editor.height=731
readme.editor.width=747
readme.editor.x=50
readme.editor.y=61
target1.editor.height=735
target1.editor.width=648
target1.editor.x=50
target1.editor.y=60
target1.height=50
target1.name=MailServer
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=20
target1.y=110
target2.editor.height=735
target2.editor.width=648
target2.editor.x=50
target2.editor.y=60
target2.height=50
target2.name=MailClient
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=150
target2.y=30
target3.editor.height=735
target3.editor.width=648
target3.editor.x=50
target3.editor.y=60
target3.height=50
target3.name=MailItem
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=290
target3.y=160
