#BlueJ class context
comment0.target=MailItemTest()
comment0.text=\nDefault\ constructor\ for\ test\ class\ MailItemTest\n\n
comment1.target=void\ setUp()
comment1.text=\nSets\ up\ the\ test\ fixture.\n\nCalled\ before\ every\ test\ case\ method.\n\n
comment2.target=void\ tearDown()
comment2.text=\nTears\ down\ the\ test\ fixture.\n\nCalled\ after\ every\ test\ case\ method.\n\n
comment3.target=void\ testGetTo()
comment4.target=void\ testGetFrom()
comment5.target=void\ testGetSubject()
comment6.target=void\ testGetMessage()
numComments=7
