<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 07 12:39:23 PDT 2008 -->
<TITLE>
DocType (JDOM v1.1)
</TITLE>

<META NAME="date" CONTENT="2008-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DocType (JDOM v1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/DefaultJDOMFactory.html" title="class in org.jdom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Document.html" title="class in org.jdom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jdom/DocType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom</FONT>
<BR>
Class DocType</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><A HREF="../../org/jdom/Content.html" title="class in org.jdom">org.jdom.Content</A>
      <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jdom.DocType</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable</DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>DocType</B><DT>extends <A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A></DL>
</PRE>

<P>
An XML DOCTYPE declaration.  Method allow the user to get and set the
 root element name, public id, and system id.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.32 $, $Date: 2007/11/10 05:28:58 $</DD>
<DT><B>Author:</B></DT>
  <DD>Brett McLaughlin, Jason Hunter</DD>
<DT><B>See Also:</B><DD><A HREF="../../serialized-form.html#org.jdom.DocType">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#elementName">elementName</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The element being constrained</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#internalSubset">internalSubset</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The internal subset of the DOCTYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#publicID">publicID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The public ID of the DOCTYPE</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#systemID">systemID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The system ID of the DOCTYPE</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.jdom.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.jdom.<A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jdom/Content.html#parent">parent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#DocType()">DocType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default, no-args constructor for implementations to use if needed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#DocType(java.lang.String)">DocType</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create the <code>DocType</code> with
 the specified element name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#DocType(java.lang.String, java.lang.String)">DocType</A></B>(java.lang.String&nbsp;elementName,
        java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create the <code>DocType</code> with
 the specified element name and reference to an
 external DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#DocType(java.lang.String, java.lang.String, java.lang.String)">DocType</A></B>(java.lang.String&nbsp;elementName,
        java.lang.String&nbsp;publicID,
        java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create the <code>DocType</code> with
 the specified element name and a reference to an
 external DTD.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#getElementName()">getElementName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will retrieve the element name being constrained.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#getInternalSubset()">getInternalSubset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns the data for the internal subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#getPublicID()">getPublicID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will retrieve the public ID of an externally
 referenced DTD, or an empty <code>String</code> if
 none is referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#getSystemID()">getSystemID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will retrieve the system ID of an externally
 referenced DTD, or an empty <code>String</code> if
 none is referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the empty string since doctypes don't have an XPath
 1.0 string value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#setElementName(java.lang.String)">setElementName</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the root element name declared by this
 DOCTYPE declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#setInternalSubset(java.lang.String)">setInternalSubset</A></B>(java.lang.String&nbsp;newData)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This sets the data for the internal subset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#setPublicID(java.lang.String)">setPublicID</A></B>(java.lang.String&nbsp;publicID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the public ID of an externally
 referenced DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#setSystemID(java.lang.String)">setSystemID</A></B>(java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will set the system ID of an externally
 referenced DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/DocType.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This returns a <code>String</code> representation of the
 <code>DocType</code>, suitable for debugging.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.jdom.Content"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.jdom.<A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../org/jdom/Content.html#clone()">clone</A>, <A HREF="../../org/jdom/Content.html#detach()">detach</A>, <A HREF="../../org/jdom/Content.html#equals(java.lang.Object)">equals</A>, <A HREF="../../org/jdom/Content.html#getDocument()">getDocument</A>, <A HREF="../../org/jdom/Content.html#getParent()">getParent</A>, <A HREF="../../org/jdom/Content.html#getParentElement()">getParentElement</A>, <A HREF="../../org/jdom/Content.html#hashCode()">hashCode</A>, <A HREF="../../org/jdom/Content.html#setParent(org.jdom.Parent)">setParent</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="elementName"><!-- --></A><H3>
elementName</H3>
<PRE>
protected java.lang.String <B>elementName</B></PRE>
<DL>
<DD>The element being constrained
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="publicID"><!-- --></A><H3>
publicID</H3>
<PRE>
protected java.lang.String <B>publicID</B></PRE>
<DL>
<DD>The public ID of the DOCTYPE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="systemID"><!-- --></A><H3>
systemID</H3>
<PRE>
protected java.lang.String <B>systemID</B></PRE>
<DL>
<DD>The system ID of the DOCTYPE
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="internalSubset"><!-- --></A><H3>
internalSubset</H3>
<PRE>
protected java.lang.String <B>internalSubset</B></PRE>
<DL>
<DD>The internal subset of the DOCTYPE
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="DocType()"><!-- --></A><H3>
DocType</H3>
<PRE>
protected <B>DocType</B>()</PRE>
<DL>
<DD>Default, no-args constructor for implementations to use if needed.
<P>
</DL>
<HR>

<A NAME="DocType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
DocType</H3>
<PRE>
public <B>DocType</B>(java.lang.String&nbsp;elementName,
               java.lang.String&nbsp;publicID,
               java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD>This will create the <code>DocType</code> with
 the specified element name and a reference to an
 external DTD.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - <code>String</code> name of
        element being constrained.<DD><CODE>publicID</CODE> - <code>String</code> public ID of
        referenced DTD<DD><CODE>systemID</CODE> - <code>String</code> system ID of
        referenced DTD
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalDataException.html" title="class in org.jdom">IllegalDataException</A></CODE> - if the given system ID is not a legal
         system literal or the public ID is not a legal public ID.
<DD><CODE><A HREF="../../org/jdom/IllegalNameException.html" title="class in org.jdom">IllegalNameException</A></CODE> - if the given root element name is not a
         legal XML element name.</DL>
</DL>
<HR>

<A NAME="DocType(java.lang.String, java.lang.String)"><!-- --></A><H3>
DocType</H3>
<PRE>
public <B>DocType</B>(java.lang.String&nbsp;elementName,
               java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD>This will create the <code>DocType</code> with
 the specified element name and reference to an
 external DTD.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - <code>String</code> name of
        element being constrained.<DD><CODE>systemID</CODE> - <code>String</code> system ID of
        referenced DTD
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalDataException.html" title="class in org.jdom">IllegalDataException</A></CODE> - if the given system ID is not a legal
         system literal.
<DD><CODE><A HREF="../../org/jdom/IllegalNameException.html" title="class in org.jdom">IllegalNameException</A></CODE> - if the given root element name is not a
         legal XML element name.</DL>
</DL>
<HR>

<A NAME="DocType(java.lang.String)"><!-- --></A><H3>
DocType</H3>
<PRE>
public <B>DocType</B>(java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD>This will create the <code>DocType</code> with
 the specified element name
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - <code>String</code> name of
        element being constrained.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalNameException.html" title="class in org.jdom">IllegalNameException</A></CODE> - if the given root element name is not a
         legal XML element name.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getElementName()"><!-- --></A><H3>
getElementName</H3>
<PRE>
public java.lang.String <B>getElementName</B>()</PRE>
<DL>
<DD>This will retrieve the element name being constrained.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> - element name for DOCTYPE</DL>
</DD>
</DL>
<HR>

<A NAME="setElementName(java.lang.String)"><!-- --></A><H3>
setElementName</H3>
<PRE>
public <A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A> <B>setElementName</B>(java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD>This will set the root element name declared by this
 DOCTYPE declaration.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - <code>String</code> name of
        root element being constrained.
<DT><B>Returns:</B><DD>DocType <code>DocType</code> this DocType object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalNameException.html" title="class in org.jdom">IllegalNameException</A></CODE> - if the given root element name is not a
         legal XML element name.</DL>
</DD>
</DL>
<HR>

<A NAME="getPublicID()"><!-- --></A><H3>
getPublicID</H3>
<PRE>
public java.lang.String <B>getPublicID</B>()</PRE>
<DL>
<DD>This will retrieve the public ID of an externally
 referenced DTD, or an empty <code>String</code> if
 none is referenced.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> - public ID of referenced DTD.</DL>
</DD>
</DL>
<HR>

<A NAME="setPublicID(java.lang.String)"><!-- --></A><H3>
setPublicID</H3>
<PRE>
public <A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A> <B>setPublicID</B>(java.lang.String&nbsp;publicID)</PRE>
<DL>
<DD>This will set the public ID of an externally
 referenced DTD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>publicID</CODE> - id to set
<DT><B>Returns:</B><DD>DocType <code>DocType</code> this DocType object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalDataException.html" title="class in org.jdom">IllegalDataException</A></CODE> - if the given public ID is not a legal
         public ID.</DL>
</DD>
</DL>
<HR>

<A NAME="getSystemID()"><!-- --></A><H3>
getSystemID</H3>
<PRE>
public java.lang.String <B>getSystemID</B>()</PRE>
<DL>
<DD>This will retrieve the system ID of an externally
 referenced DTD, or an empty <code>String</code> if
 none is referenced.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> - system ID of referenced DTD.</DL>
</DD>
</DL>
<HR>

<A NAME="setSystemID(java.lang.String)"><!-- --></A><H3>
setSystemID</H3>
<PRE>
public <A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A> <B>setSystemID</B>(java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD>This will set the system ID of an externally
 referenced DTD.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>systemID</CODE> - id to set
<DT><B>Returns:</B><DD>systemID <code>String</code> system ID of
                  referenced DTD.
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../org/jdom/IllegalDataException.html" title="class in org.jdom">IllegalDataException</A></CODE> - if the given system ID is not a legal
         system literal.</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public java.lang.String <B>getValue</B>()</PRE>
<DL>
<DD>Returns the empty string since doctypes don't have an XPath
 1.0 string value.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/Content.html#getValue()">getValue</A></CODE> in class <CODE><A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the empty string</DL>
</DD>
</DL>
<HR>

<A NAME="setInternalSubset(java.lang.String)"><!-- --></A><H3>
setInternalSubset</H3>
<PRE>
public void <B>setInternalSubset</B>(java.lang.String&nbsp;newData)</PRE>
<DL>
<DD>This sets the data for the internal subset.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newData</CODE> - data for the internal subset, as a
        <code>String</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="getInternalSubset()"><!-- --></A><H3>
getInternalSubset</H3>
<PRE>
public java.lang.String <B>getInternalSubset</B>()</PRE>
<DL>
<DD>This returns the data for the internal subset.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> - the internal subset</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>This returns a <code>String</code> representation of the
 <code>DocType</code>, suitable for debugging.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>String</code> - information about the
         <code>DocType</code></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/DocType.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/DefaultJDOMFactory.html" title="class in org.jdom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Document.html" title="class in org.jdom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jdom/DocType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="DocType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
