<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 07 12:39:24 PDT 2008 -->
<TITLE>
Parent (JDOM v1.1)
</TITLE>

<META NAME="date" CONTENT="2008-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Parent (JDOM v1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jdom/Parent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom</FONT>
<BR>
Interface Parent</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>java.lang.Cloneable, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>All Known Implementing Classes:</B> <DD><A HREF="../../org/jdom/Document.html" title="class in org.jdom">Document</A>, <A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public interface <B>Parent</B><DT>extends java.lang.Cloneable, java.io.Serializable</DL>
</PRE>

<P>
Superclass for JDOM objects which are allowed to contain
 <A HREF="../../org/jdom/Content.html" title="class in org.jdom"><CODE>Content</CODE></A> content.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.13 $, $Date: 2007/11/10 05:28:59 $</DD>
<DT><B>Author:</B></DT>
  <DD>Bradley S. Huffman, Jason Hunter</DD>
<DT><B>See Also:</B><DD><A HREF="../../org/jdom/Content.html" title="class in org.jdom"><CODE>Content</CODE></A>, 
<A HREF="../../org/jdom/Document.html" title="class in org.jdom"><CODE>Document</CODE></A>, 
<A HREF="../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Parent.html#clone()">clone</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtain a deep, unattached copy of this parent and it's children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Parent.html#cloneContent()">cloneContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a list containing detached clones of this parent's content list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Parent.html#getContent()">getContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the full content of this parent as a <CODE>List</CODE>
 which contains objects of type <A HREF="../../org/jdom/Content.html" title="class in org.jdom"><CODE>Content</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Parent.html#getContent(org.jdom.filter.Filter)">getContent</A></B>(<A HREF="../../org/jdom/filter/Filter.html" title="interface in org.jdom.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns as a <CODE>List</CODE> the content of
 this parent that matches the supplied filter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Parent.html#getContent(int)">getContent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the child at the given index.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Parent.html#getContentSize()">getContentSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of children in this parent's content list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Parent.html#getDescendants()">getDescendants</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>Iterator</CODE> that walks over all descendants
 in document order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Parent.html#getDescendants(org.jdom.filter.Filter)">getDescendants</A></B>(<A HREF="../../org/jdom/filter/Filter.html" title="interface in org.jdom.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <CODE>Iterator</CODE> that walks over all descendants
 in document order applying the Filter to return only elements that
 match the filter rule.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Parent.html#getDocument()">getDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this parent's owning document or null if the branch containing
 this parent is currently not attached to a document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Parent.html" title="interface in org.jdom">Parent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Parent.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return this parent's parent, or null if this parent is currently
 not attached to another parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Parent.html#indexOf(org.jdom.Content)">indexOf</A></B>(<A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the index of the supplied child in the content list,
 or -1 if not a child of this parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Parent.html#removeContent()">removeContent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all content from this parent and returns the detached
 children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Parent.html#removeContent(org.jdom.Content)">removeContent</A></B>(<A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes a single child node from the content list.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Parent.html#removeContent(org.jdom.filter.Filter)">removeContent</A></B>(<A HREF="../../org/jdom/filter/Filter.html" title="interface in org.jdom.filter">Filter</A>&nbsp;filter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes from this parent all child content matching the given filter
 and returns a list of the detached children.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/Parent.html#removeContent(int)">removeContent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes and returns the child at the given
 index, or returns null if there's no such child.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getContentSize()"><!-- --></A><H3>
getContentSize</H3>
<PRE>
int <B>getContentSize</B>()</PRE>
<DL>
<DD>Returns the number of children in this parent's content list.
 Children may be any <A HREF="../../org/jdom/Content.html" title="class in org.jdom"><CODE>Content</CODE></A> type.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>number of children</DL>
</DD>
</DL>
<HR>

<A NAME="indexOf(org.jdom.Content)"><!-- --></A><H3>
indexOf</H3>
<PRE>
int <B>indexOf</B>(<A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;child)</PRE>
<DL>
<DD>Returns the index of the supplied child in the content list,
 or -1 if not a child of this parent.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - child to search for
<DT><B>Returns:</B><DD>index of child, or -1 if not found</DL>
</DD>
</DL>
<HR>

<A NAME="cloneContent()"><!-- --></A><H3>
cloneContent</H3>
<PRE>
java.util.List <B>cloneContent</B>()</PRE>
<DL>
<DD>Returns a list containing detached clones of this parent's content list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of cloned child content</DL>
</DD>
</DL>
<HR>

<A NAME="getContent(int)"><!-- --></A><H3>
getContent</H3>
<PRE>
<A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A> <B>getContent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the child at the given index.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - location of desired child
<DT><B>Returns:</B><DD>child at the given index
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if index is negative or beyond
         the current number of children
<DD><CODE>java.lang.IllegalStateException</CODE> - if parent is a Document
         and the root element is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getContent()"><!-- --></A><H3>
getContent</H3>
<PRE>
java.util.List <B>getContent</B>()</PRE>
<DL>
<DD>Returns the full content of this parent as a <CODE>List</CODE>
 which contains objects of type <A HREF="../../org/jdom/Content.html" title="class in org.jdom"><CODE>Content</CODE></A>. The returned list is
 <b>"live"</b> and in document order. Any modifications
 to it affect the element's actual contents. Modifications are checked
 for conformance to XML 1.0 rules.
 <p>
 Sequential traversal through the List is best done with an Iterator
 since the underlying implement of <CODE>List.size()</CODE> may
 require walking the entire list and indexed lookups may require
 starting at the beginning each time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a list of the content of the parent
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if parent is a Document
         and the root element is not set</DL>
</DD>
</DL>
<HR>

<A NAME="getContent(org.jdom.filter.Filter)"><!-- --></A><H3>
getContent</H3>
<PRE>
java.util.List <B>getContent</B>(<A HREF="../../org/jdom/filter/Filter.html" title="interface in org.jdom.filter">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns as a <CODE>List</CODE> the content of
 this parent that matches the supplied filter. The returned list is
 <b>"live"</b> and in document order. Any modifications to it affect
 the element's actual contents. Modifications are checked for
 conformance to XML 1.0 rules.
 <p>
 Sequential traversal through the List is best done with an Iterator
 since the underlying implement of <CODE>List.size()</CODE> may
 require walking the entire list and indexed lookups may require
 starting at the beginning each time.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - filter to apply
<DT><B>Returns:</B><DD>a list of the content of the parent matching the filter
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalStateException</CODE> - if parent is a Document
         and the root element is not set</DL>
</DD>
</DL>
<HR>

<A NAME="removeContent()"><!-- --></A><H3>
removeContent</H3>
<PRE>
java.util.List <B>removeContent</B>()</PRE>
<DL>
<DD>Removes all content from this parent and returns the detached
 children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>list of the old content detached from this parent</DL>
</DD>
</DL>
<HR>

<A NAME="removeContent(org.jdom.filter.Filter)"><!-- --></A><H3>
removeContent</H3>
<PRE>
java.util.List <B>removeContent</B>(<A HREF="../../org/jdom/filter/Filter.html" title="interface in org.jdom.filter">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Removes from this parent all child content matching the given filter
 and returns a list of the detached children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - filter to apply
<DT><B>Returns:</B><DD>list of the detached children matching the filter</DL>
</DD>
</DL>
<HR>

<A NAME="removeContent(org.jdom.Content)"><!-- --></A><H3>
removeContent</H3>
<PRE>
boolean <B>removeContent</B>(<A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;child)</PRE>
<DL>
<DD>Removes a single child node from the content list.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>child</CODE> - child to remove
<DT><B>Returns:</B><DD>whether the removal occurred</DL>
</DD>
</DL>
<HR>

<A NAME="removeContent(int)"><!-- --></A><H3>
removeContent</H3>
<PRE>
<A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A> <B>removeContent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Removes and returns the child at the given
 index, or returns null if there's no such child.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - index of child to remove
<DT><B>Returns:</B><DD>detached child at given index or null if no
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE> - if index is negative or beyond
             the current number of children</DL>
</DD>
</DL>
<HR>

<A NAME="clone()"><!-- --></A><H3>
clone</H3>
<PRE>
java.lang.Object <B>clone</B>()</PRE>
<DL>
<DD>Obtain a deep, unattached copy of this parent and it's children.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a deep copy of this parent and it's children.</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendants()"><!-- --></A><H3>
getDescendants</H3>
<PRE>
java.util.Iterator <B>getDescendants</B>()</PRE>
<DL>
<DD>Returns an <CODE>Iterator</CODE> that walks over all descendants
 in document order.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an iterator to walk descendants</DL>
</DD>
</DL>
<HR>

<A NAME="getDescendants(org.jdom.filter.Filter)"><!-- --></A><H3>
getDescendants</H3>
<PRE>
java.util.Iterator <B>getDescendants</B>(<A HREF="../../org/jdom/filter/Filter.html" title="interface in org.jdom.filter">Filter</A>&nbsp;filter)</PRE>
<DL>
<DD>Returns an <CODE>Iterator</CODE> that walks over all descendants
 in document order applying the Filter to return only elements that
 match the filter rule.  With filters you can match only Elements,
 only Comments, Elements or Comments, only Elements with a given name
 and/or prefix, and so on.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>filter</CODE> - filter to select which descendants to see
<DT><B>Returns:</B><DD>an iterator to walk descendants that match a filter</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
<A HREF="../../org/jdom/Parent.html" title="interface in org.jdom">Parent</A> <B>getParent</B>()</PRE>
<DL>
<DD>Return this parent's parent, or null if this parent is currently
 not attached to another parent. This is the same method as in Content but
 also added to Parent to allow more easy up-the-tree walking.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this parent's parent or null if none</DL>
</DD>
</DL>
<HR>

<A NAME="getDocument()"><!-- --></A><H3>
getDocument</H3>
<PRE>
<A HREF="../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>getDocument</B>()</PRE>
<DL>
<DD>Return this parent's owning document or null if the branch containing
 this parent is currently not attached to a document.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>this child's owning document or null if none</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Parent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jdom/Parent.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Parent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
