<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_07) on Tue Oct 07 12:39:24 PDT 2008 -->
<TITLE>
UncheckedJDOMFactory (JDOM v1.1)
</TITLE>

<META NAME="date" CONTENT="2008-10-07">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UncheckedJDOMFactory (JDOM v1.1)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UncheckedJDOMFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/Text.html" title="class in org.jdom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Verifier.html" title="class in org.jdom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jdom/UncheckedJDOMFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UncheckedJDOMFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.jdom</FONT>
<BR>
Class UncheckedJDOMFactory</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>org.jdom.UncheckedJDOMFactory</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UncheckedJDOMFactory</B><DT>extends java.lang.Object<DT>implements <A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></DL>
</PRE>

<P>
Special factory for building documents without any content or structure
 checking.  This should only be used when you are 100% positive that the
 input is absolutely correct.  This factory can speed builds, but any
 problems in the input will be uncaught until later when they could cause
 infinite loops, malformed XML, or worse.  Use with extreme caution.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#UncheckedJDOMFactory()">UncheckedJDOMFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#addContent(org.jdom.Parent, org.jdom.Content)">addContent</A></B>(<A HREF="../../org/jdom/Parent.html" title="interface in org.jdom">Parent</A>&nbsp;parent,
           <A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;child)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#addNamespaceDeclaration(org.jdom.Element, org.jdom.Namespace)">addNamespaceDeclaration</A></B>(<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;parent,
                        <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;additional)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Attribute</code> with the
 specified (local) name and value, and does not place
 the attribute in a <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String, int)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;type)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Attribute</code> with the
 specified (local) name, value and type, and does not place
 the attribute in a <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          int&nbsp;type,
          <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Attribute</code> with the
 specified (local) name, value, and type, and in the provided
 <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#attribute(java.lang.String, java.lang.String, org.jdom.Namespace)">attribute</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;value,
          <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 This will create a new <code>Attribute</code> with the
   specified (local) name and value, and in the provided
   <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/CDATA.html" title="class in org.jdom">CDATA</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#cdata(java.lang.String)">cdata</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates the CDATA with the supplied text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Comment.html" title="class in org.jdom">Comment</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#comment(java.lang.String)">comment</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates the comment with the supplied text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#docType(java.lang.String)">docType</A></B>(java.lang.String&nbsp;elementName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create the <code>DocType</code> with
 the specified element name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#docType(java.lang.String, java.lang.String)">docType</A></B>(java.lang.String&nbsp;elementName,
        java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create the <code>DocType</code> with
 the specified element name and reference to an
 external DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#docType(java.lang.String, java.lang.String, java.lang.String)">docType</A></B>(java.lang.String&nbsp;elementName,
        java.lang.String&nbsp;publicID,
        java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create the <code>DocType</code> with
 the specified element name and a reference to an
 external DTD.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#document(org.jdom.Element)">document</A></B>(<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>
 as the root element, and no <code><A HREF="../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code>
 declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType)">document</A></B>(<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code> declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Document.html" title="class in org.jdom">Document</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#document(org.jdom.Element, org.jdom.DocType, java.lang.String)">document</A></B>(<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
         <A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType,
         java.lang.String&nbsp;baseURI)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code> declaration.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String)">element</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create an <code>Element</code> in no
 <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String, org.jdom.Namespace)">element</A></B>(java.lang.String&nbsp;name,
        <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Element</code>
 with the supplied (local) name, and define
 the <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> to be used.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String, java.lang.String)">element</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Element</code> with
 the supplied (local) name, and specifies the URI
 of the <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> the <code>Element</code>
 should be in, resulting it being unprefixed (in the default
 namespace).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#element(java.lang.String, java.lang.String, java.lang.String)">element</A></B>(java.lang.String&nbsp;name,
        java.lang.String&nbsp;prefix,
        java.lang.String&nbsp;uri)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>Element</code> with
 the supplied (local) name, and specifies the prefix and URI
 of the <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> the <code>Element</code>
 should be in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#entityRef(java.lang.String)">entityRef</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>EntityRef</code>
 with the supplied name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#entityRef(java.lang.String, java.lang.String)">entityRef</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>EntityRef</code>
 with the supplied name and system ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#entityRef(java.lang.String, java.lang.String, java.lang.String)">entityRef</A></B>(java.lang.String&nbsp;name,
          java.lang.String&nbsp;publicID,
          java.lang.String&nbsp;systemID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>EntityRef</code>
 with the supplied name, public ID, and system ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#processingInstruction(java.lang.String, java.util.Map)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.util.Map&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></B>(java.lang.String&nbsp;target,
                      java.lang.String&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#setAttribute(org.jdom.Element, org.jdom.Attribute)">setAttribute</A></B>(<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;parent,
             <A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../org/jdom/Text.html" title="class in org.jdom">Text</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../org/jdom/UncheckedJDOMFactory.html#text(java.lang.String)">text</A></B>(java.lang.String&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This creates the Text with the supplied text.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UncheckedJDOMFactory()"><!-- --></A><H3>
UncheckedJDOMFactory</H3>
<PRE>
public <B>UncheckedJDOMFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="element(java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A> <B>element</B>(java.lang.String&nbsp;name,
                       <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#element(java.lang.String, org.jdom.Namespace)">JDOMFactory</A></CODE></B></DD>
<DD>This will create a new <code>Element</code>
 with the supplied (local) name, and define
 the <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> to be used.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#element(java.lang.String, org.jdom.Namespace)">element</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>namespace</CODE> - <code>Namespace</code> to put element in.</DL>
</DD>
</DL>
<HR>

<A NAME="element(java.lang.String)"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A> <B>element</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#element(java.lang.String)">JDOMFactory</A></CODE></B></DD>
<DD>This will create an <code>Element</code> in no
 <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#element(java.lang.String)">element</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.</DL>
</DD>
</DL>
<HR>

<A NAME="element(java.lang.String, java.lang.String)"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A> <B>element</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#element(java.lang.String, java.lang.String)">JDOMFactory</A></CODE></B></DD>
<DD>This will create a new <code>Element</code> with
 the supplied (local) name, and specifies the URI
 of the <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> the <code>Element</code>
 should be in, resulting it being unprefixed (in the default
 namespace).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#element(java.lang.String, java.lang.String)">element</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>uri</CODE> - <code>String</code> URI for <code>Namespace</code> element
        should be in.</DL>
</DD>
</DL>
<HR>

<A NAME="element(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
element</H3>
<PRE>
public <A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A> <B>element</B>(java.lang.String&nbsp;name,
                       java.lang.String&nbsp;prefix,
                       java.lang.String&nbsp;uri)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#element(java.lang.String, java.lang.String, java.lang.String)">JDOMFactory</A></CODE></B></DD>
<DD>This will create a new <code>Element</code> with
 the supplied (local) name, and specifies the prefix and URI
 of the <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code> the <code>Element</code>
 should be in.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#element(java.lang.String, java.lang.String, java.lang.String)">element</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>uri</CODE> - <code>String</code> URI for <code>Namespace</code> element
        should be in.</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String, java.lang.String, org.jdom.Namespace)"><!-- --></A><H3>
attribute</H3>
<PRE>
public <A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A> <B>attribute</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value,
                           <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String, org.jdom.Namespace)">JDOMFactory</A></CODE></B></DD>
<DD><p>
 This will create a new <code>Attribute</code> with the
   specified (local) name and value, and in the provided
   <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String, org.jdom.Namespace)">attribute</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of <code>Attribute</code>.<DD><CODE>value</CODE> - <code>String</code> value for new attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)"><!-- --></A><H3>
attribute</H3>
<PRE>
public <A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A> <B>attribute</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value,
                           int&nbsp;type,
                           <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;namespace)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)">JDOMFactory</A></CODE></B></DD>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name, value, and type, and in the provided
 <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String, int, org.jdom.Namespace)">attribute</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of <code>Attribute</code>.<DD><CODE>value</CODE> - <code>String</code> value for new attribute.<DD><CODE>type</CODE> - <code>int</code> type for new attribute.<DD><CODE>namespace</CODE> - <code>Namespace</code> namespace for new attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String, java.lang.String)"><!-- --></A><H3>
attribute</H3>
<PRE>
public <A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A> <B>attribute</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String)">JDOMFactory</A></CODE></B></DD>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name and value, and does not place
 the attribute in a <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.
 <p>
 <b>Note</b>: This actually explicitly puts the
 <code>Attribute</code> in the "empty" <code>Namespace</code>
 (<code><A HREF="../../org/jdom/Namespace.html#NO_NAMESPACE"><CODE>Namespace.NO_NAMESPACE</CODE></A></code>).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String)">attribute</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of <code>Attribute</code>.<DD><CODE>value</CODE> - <code>String</code> value for new attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="attribute(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
attribute</H3>
<PRE>
public <A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A> <B>attribute</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value,
                           int&nbsp;type)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String, int)">JDOMFactory</A></CODE></B></DD>
<DD>This will create a new <code>Attribute</code> with the
 specified (local) name, value and type, and does not place
 the attribute in a <code><A HREF="../../org/jdom/Namespace.html" title="class in org.jdom"><CODE>Namespace</CODE></A></code>.
 <p>
 <b>Note</b>: This actually explicitly puts the
 <code>Attribute</code> in the "empty" <code>Namespace</code>
 (<code><A HREF="../../org/jdom/Namespace.html#NO_NAMESPACE"><CODE>Namespace.NO_NAMESPACE</CODE></A></code>).
 </p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#attribute(java.lang.String, java.lang.String, int)">attribute</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of <code>Attribute</code>.<DD><CODE>value</CODE> - <code>String</code> value for new attribute.<DD><CODE>type</CODE> - <code>int</code> type for new attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="text(java.lang.String)"><!-- --></A><H3>
text</H3>
<PRE>
public <A HREF="../../org/jdom/Text.html" title="class in org.jdom">Text</A> <B>text</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#text(java.lang.String)">JDOMFactory</A></CODE></B></DD>
<DD>This creates the Text with the supplied text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#text(java.lang.String)">text</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - <code>String</code> content of Text.</DL>
</DD>
</DL>
<HR>

<A NAME="cdata(java.lang.String)"><!-- --></A><H3>
cdata</H3>
<PRE>
public <A HREF="../../org/jdom/CDATA.html" title="class in org.jdom">CDATA</A> <B>cdata</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#cdata(java.lang.String)">JDOMFactory</A></CODE></B></DD>
<DD>This creates the CDATA with the supplied text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#cdata(java.lang.String)">cdata</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - <code>String</code> content of CDATA.</DL>
</DD>
</DL>
<HR>

<A NAME="comment(java.lang.String)"><!-- --></A><H3>
comment</H3>
<PRE>
public <A HREF="../../org/jdom/Comment.html" title="class in org.jdom">Comment</A> <B>comment</B>(java.lang.String&nbsp;str)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#comment(java.lang.String)">JDOMFactory</A></CODE></B></DD>
<DD>This creates the comment with the supplied text.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#comment(java.lang.String)">comment</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - <code>String</code> content of comment.</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.util.Map)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public <A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A> <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                                   java.util.Map&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#processingInstruction(java.lang.String, java.util.Map)">JDOMFactory</A></CODE></B></DD>
<DD>This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#processingInstruction(java.lang.String, java.util.Map)">processingInstruction</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <code>String</code> target of PI.<DD><CODE>data</CODE> - <code>Map</code> data for PI, in
             name/value pairs</DL>
</DD>
</DL>
<HR>

<A NAME="processingInstruction(java.lang.String, java.lang.String)"><!-- --></A><H3>
processingInstruction</H3>
<PRE>
public <A HREF="../../org/jdom/ProcessingInstruction.html" title="class in org.jdom">ProcessingInstruction</A> <B>processingInstruction</B>(java.lang.String&nbsp;target,
                                                   java.lang.String&nbsp;data)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#processingInstruction(java.lang.String, java.lang.String)">JDOMFactory</A></CODE></B></DD>
<DD>This will create a new <code>ProcessingInstruction</code>
 with the specified target and data.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#processingInstruction(java.lang.String, java.lang.String)">processingInstruction</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>target</CODE> - <code>String</code> target of PI.<DD><CODE>data</CODE> - <code>String</code> data for PI.</DL>
</DD>
</DL>
<HR>

<A NAME="entityRef(java.lang.String)"><!-- --></A><H3>
entityRef</H3>
<PRE>
public <A HREF="../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A> <B>entityRef</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#entityRef(java.lang.String)">JDOMFactory</A></CODE></B></DD>
<DD>This will create a new <code>EntityRef</code>
 with the supplied name.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#entityRef(java.lang.String)">entityRef</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.</DL>
</DD>
</DL>
<HR>

<A NAME="entityRef(java.lang.String, java.lang.String)"><!-- --></A><H3>
entityRef</H3>
<PRE>
public <A HREF="../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A> <B>entityRef</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#entityRef(java.lang.String, java.lang.String)">JDOMFactory</A></CODE></B></DD>
<DD>This will create a new <code>EntityRef</code>
 with the supplied name and system ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#entityRef(java.lang.String, java.lang.String)">entityRef</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>systemID</CODE> - <code>String</code> system ID of element.</DL>
</DD>
</DL>
<HR>

<A NAME="entityRef(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
entityRef</H3>
<PRE>
public <A HREF="../../org/jdom/EntityRef.html" title="class in org.jdom">EntityRef</A> <B>entityRef</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;publicID,
                           java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#entityRef(java.lang.String, java.lang.String, java.lang.String)">JDOMFactory</A></CODE></B></DD>
<DD>This will create a new <code>EntityRef</code>
 with the supplied name, public ID, and system ID.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#entityRef(java.lang.String, java.lang.String, java.lang.String)">entityRef</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - <code>String</code> name of element.<DD><CODE>publicID</CODE> - <code>String</code> public ID of element.<DD><CODE>systemID</CODE> - <code>String</code> system ID of element.</DL>
</DD>
</DL>
<HR>

<A NAME="docType(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
docType</H3>
<PRE>
public <A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A> <B>docType</B>(java.lang.String&nbsp;elementName,
                       java.lang.String&nbsp;publicID,
                       java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#docType(java.lang.String, java.lang.String, java.lang.String)">JDOMFactory</A></CODE></B></DD>
<DD>This will create the <code>DocType</code> with
 the specified element name and a reference to an
 external DTD.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#docType(java.lang.String, java.lang.String, java.lang.String)">docType</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - <code>String</code> name of
        element being constrained.<DD><CODE>publicID</CODE> - <code>String</code> public ID of
        referenced DTD<DD><CODE>systemID</CODE> - <code>String</code> system ID of
        referenced DTD</DL>
</DD>
</DL>
<HR>

<A NAME="docType(java.lang.String, java.lang.String)"><!-- --></A><H3>
docType</H3>
<PRE>
public <A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A> <B>docType</B>(java.lang.String&nbsp;elementName,
                       java.lang.String&nbsp;systemID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#docType(java.lang.String, java.lang.String)">JDOMFactory</A></CODE></B></DD>
<DD>This will create the <code>DocType</code> with
 the specified element name and reference to an
 external DTD.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#docType(java.lang.String, java.lang.String)">docType</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - <code>String</code> name of
        element being constrained.<DD><CODE>systemID</CODE> - <code>String</code> system ID of
        referenced DTD</DL>
</DD>
</DL>
<HR>

<A NAME="docType(java.lang.String)"><!-- --></A><H3>
docType</H3>
<PRE>
public <A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A> <B>docType</B>(java.lang.String&nbsp;elementName)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#docType(java.lang.String)">JDOMFactory</A></CODE></B></DD>
<DD>This will create the <code>DocType</code> with
 the specified element name
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#docType(java.lang.String)">docType</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>elementName</CODE> - <code>String</code> name of
        element being constrained.</DL>
</DD>
</DL>
<HR>

<A NAME="document(org.jdom.Element, org.jdom.DocType, java.lang.String)"><!-- --></A><H3>
document</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>document</B>(<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
                         <A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType,
                         java.lang.String&nbsp;baseURI)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#document(org.jdom.Element, org.jdom.DocType, java.lang.String)">JDOMFactory</A></CODE></B></DD>
<DD>This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code> declaration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#document(org.jdom.Element, org.jdom.DocType, java.lang.String)">document</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - <code>Element</code> for document root.<DD><CODE>docType</CODE> - <code>DocType</code> declaration.<DD><CODE>baseURI</CODE> - the URI from which this doucment was loaded.</DL>
</DD>
</DL>
<HR>

<A NAME="document(org.jdom.Element, org.jdom.DocType)"><!-- --></A><H3>
document</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>document</B>(<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement,
                         <A HREF="../../org/jdom/DocType.html" title="class in org.jdom">DocType</A>&nbsp;docType)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#document(org.jdom.Element, org.jdom.DocType)">JDOMFactory</A></CODE></B></DD>
<DD>This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>
 as the root element and the supplied
 <code><A HREF="../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code> declaration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#document(org.jdom.Element, org.jdom.DocType)">document</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - <code>Element</code> for document root.<DD><CODE>docType</CODE> - <code>DocType</code> declaration.</DL>
</DD>
</DL>
<HR>

<A NAME="document(org.jdom.Element)"><!-- --></A><H3>
document</H3>
<PRE>
public <A HREF="../../org/jdom/Document.html" title="class in org.jdom">Document</A> <B>document</B>(<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;rootElement)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../org/jdom/JDOMFactory.html#document(org.jdom.Element)">JDOMFactory</A></CODE></B></DD>
<DD>This will create a new <code>Document</code>,
 with the supplied <code><A HREF="../../org/jdom/Element.html" title="class in org.jdom"><CODE>Element</CODE></A></code>
 as the root element, and no <code><A HREF="../../org/jdom/DocType.html" title="class in org.jdom"><CODE>DocType</CODE></A></code>
 declaration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#document(org.jdom.Element)">document</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rootElement</CODE> - <code>Element</code> for document root</DL>
</DD>
</DL>
<HR>

<A NAME="addContent(org.jdom.Parent, org.jdom.Content)"><!-- --></A><H3>
addContent</H3>
<PRE>
public void <B>addContent</B>(<A HREF="../../org/jdom/Parent.html" title="interface in org.jdom">Parent</A>&nbsp;parent,
                       <A HREF="../../org/jdom/Content.html" title="class in org.jdom">Content</A>&nbsp;child)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#addContent(org.jdom.Parent, org.jdom.Content)">addContent</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAttribute(org.jdom.Element, org.jdom.Attribute)"><!-- --></A><H3>
setAttribute</H3>
<PRE>
public void <B>setAttribute</B>(<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;parent,
                         <A HREF="../../org/jdom/Attribute.html" title="class in org.jdom">Attribute</A>&nbsp;a)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#setAttribute(org.jdom.Element, org.jdom.Attribute)">setAttribute</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addNamespaceDeclaration(org.jdom.Element, org.jdom.Namespace)"><!-- --></A><H3>
addNamespaceDeclaration</H3>
<PRE>
public void <B>addNamespaceDeclaration</B>(<A HREF="../../org/jdom/Element.html" title="class in org.jdom">Element</A>&nbsp;parent,
                                    <A HREF="../../org/jdom/Namespace.html" title="class in org.jdom">Namespace</A>&nbsp;additional)</PRE>
<DL>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../org/jdom/JDOMFactory.html#addNamespaceDeclaration(org.jdom.Element, org.jdom.Namespace)">addNamespaceDeclaration</A></CODE> in interface <CODE><A HREF="../../org/jdom/JDOMFactory.html" title="interface in org.jdom">JDOMFactory</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UncheckedJDOMFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<b>JDOM<br><font size='-1'>1.1</font></b></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../org/jdom/Text.html" title="class in org.jdom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../org/jdom/Verifier.html" title="class in org.jdom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?org/jdom/UncheckedJDOMFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UncheckedJDOMFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright � 2007 Jason Hunter, Brett McLaughlin. All Rights Reserved.
</BODY>
</HTML>
