#BlueJ package file
dependency1.from=Library
dependency1.to=PrintedBook
dependency1.type=UsesDependency
dependency2.from=Library
dependency2.to=AudioBook
dependency2.type=UsesDependency
dependency3.from=Library
dependency3.to=Movie
dependency3.type=UsesDependency
dependency4.from=Library
dependency4.to=Music
dependency4.type=UsesDependency
package.editor.height=416
package.editor.width=632
package.editor.x=172
package.editor.y=110
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
target1.editor.height=741
target1.editor.width=1032
target1.editor.x=-4
target1.editor.y=23
target1.height=50
target1.name=Library
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=50
target1.y=70
target2.editor.height=512
target2.editor.width=618
target2.editor.x=0
target2.editor.y=23
target2.height=50
target2.name=AudioBook
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=300
target2.y=240
target3.editor.height=512
target3.editor.width=617
target3.editor.x=1
target3.editor.y=23
target3.height=50
target3.name=Movie
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=300
target3.y=120
target4.editor.height=512
target4.editor.width=618
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Music
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=300
target4.y=180
target5.height=50
target5.name=Media
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=480
target5.y=30
target6.editor.height=512
target6.editor.width=618
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=PrintedBook
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=300
target6.y=300
