#BlueJ class context
comment0.params=title\ artist\ playingTime\ soundQuality
comment0.target=Music(String,\ String,\ double,\ String)
comment0.text=\nConstructor\ for\ objects\ of\ class\ Music\n\n
comment1.target=String\ getTitle()
comment1.text=\n@return\ the\ music\ title\n\n
comment2.target=String\ getArtist()
comment2.text=\n@return\ the\ music\ artist\n\n
comment3.target=double\ getPlayingTime()
comment3.text=\n@return\ the\ playing\ time\ of\ the\ music\n\n
comment4.target=String\ getSoundQuality()
comment4.text=\n@return\ the\ music\ sound\ quality,\ e.g.\ "good",\ "fair"\n\n
comment5.target=String\ toString()
comment5.text=\n@return\ a\ String\ representing\ this\ music\n\n
numComments=6
