#BlueJ class context
comment0.params=title\ author\ publisher\ numberPages
comment0.target=PrintedBook(String,\ String,\ String,\ int)
comment0.text=\nConstructor\ for\ objects\ of\ class\ PrintedBook\n\n
comment1.target=String\ getTitle()
comment1.text=\n@return\ the\ book's\ title\n\n
comment2.target=String\ getAuthor()
comment2.text=\n@return\ the\ book's\ author\ \n\n
comment3.target=String\ getPublisher()
comment3.text=\n@return\ the\ book's\ publisher\n\n
comment4.target=int\ getNumberPages()
comment4.text=\n@return\ the\ number\ of\ pages\ in\ the\ book\n\n
comment5.target=String\ toString()
comment5.text=\n@return\ a\ String\ representing\ this\ book\n\n
numComments=6
