// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3A87B9600F1E789900AE323B /* Assignment #2 */;
		activeTarget = 8D1107260486CEB800E47090 /* Assignment #2 */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Assignment #2 */,
		);
		breakpoints = (
		);
		codeSenseManager = 3A87B9730F1E78AD00AE323B /* Code sense */;
		executables = (
			3A87B9600F1E789900AE323B /* Assignment #2 */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					577,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 256729506;
			PBXWorkspaceStateSaveDate = 256729506;
		};
		perUserProjectItems = {
			3A51FC780F4D61AF007ACB9E /* PBXTextBookmark */ = 3A51FC780F4D61AF007ACB9E /* PBXTextBookmark */;
			3A87B96B0F1E78AD00AE323B /* PBXTextBookmark */ = 3A87B96B0F1E78AD00AE323B /* PBXTextBookmark */;
			3A87B96D0F1E78AD00AE323B /* PBXTextBookmark */ = 3A87B96D0F1E78AD00AE323B /* PBXTextBookmark */;
			3A87B99B0F1E7E5200AE323B /* PBXTextBookmark */ = 3A87B99B0F1E7E5200AE323B /* PBXTextBookmark */;
			3A87B99C0F1E7E5200AE323B /* PBXTextBookmark */ = 3A87B99C0F1E7E5200AE323B /* PBXTextBookmark */;
			3A87B99D0F1E7E5200AE323B /* PBXTextBookmark */ = 3A87B99D0F1E7E5200AE323B /* PBXTextBookmark */;
			3A91F0A40F1E7EE700CEA36A /* PBXTextBookmark */ = 3A91F0A40F1E7EE700CEA36A /* PBXTextBookmark */;
			3AC344270F27B90800182B91 /* PBXTextBookmark */ = 3AC344270F27B90800182B91 /* PBXTextBookmark */;
			3AC90A4F0F4AB068004839CE /* PBXTextBookmark */ = 3AC90A4F0F4AB068004839CE /* PBXTextBookmark */;
			3AD478170F2062FE0004F716 /* PBXTextBookmark */ = 3AD478170F2062FE0004F716 /* PBXTextBookmark */;
			3AD478180F2062FE0004F716 /* PBXTextBookmark */ = 3AD478180F2062FE0004F716 /* PBXTextBookmark */;
			3AD478190F2062FE0004F716 /* PBXTextBookmark */ = 3AD478190F2062FE0004F716 /* PBXTextBookmark */;
			3AE7033D0F1E81F6004FEF89 /* PBXTextBookmark */ = 3AE7033D0F1E81F6004FEF89 /* PBXTextBookmark */;
			3AE703460F1E81F6004FEF89 /* PBXTextBookmark */ = 3AE703460F1E81F6004FEF89 /* PBXTextBookmark */;
			3AE703470F1E81F6004FEF89 /* PBXTextBookmark */ = 3AE703470F1E81F6004FEF89 /* PBXTextBookmark */;
			3AE7034E0F1E81F6004FEF89 /* PBXTextBookmark */ = 3AE7034E0F1E81F6004FEF89 /* PBXTextBookmark */;
			3AE703540F1E81F6004FEF89 /* PBXTextBookmark */ = 3AE703540F1E81F6004FEF89 /* PBXTextBookmark */;
		};
		sourceControlManager = 3A87B9720F1E78AD00AE323B /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 436}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	32CA4F630368D1EE00C91783 /* Assignment #2_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 253}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 157}";
		};
	};
	3A51FC780F4D61AF007ACB9E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE703360F1E801C004FEF89 /* Exercise3.m */;
		name = "Exercise3.m: 19";
		rLen = 16;
		rLoc = 386;
		rType = 0;
		vrLen = 893;
		vrLoc = 87;
	};
	3A87B9600F1E789900AE323B /* Assignment #2 */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Assignment #2";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3A87B96B0F1E78AD00AE323B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Assignment #2_Prefix.pch */;
		name = "Assignment #2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3A87B96D0F1E78AD00AE323B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Assignment #2_Prefix.pch */;
		name = "Assignment #2_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 157;
		vrLoc = 0;
	};
	3A87B9720F1E78AD00AE323B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3A87B9730F1E78AD00AE323B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3A87B9780F1E78D200AE323B /* Exercise1.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 436}}";
			sepNavSelRange = "{203, 6}";
			sepNavVisRange = "{0, 221}";
		};
	};
	3A87B9790F1E78D200AE323B /* Exercise1.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 1358}}";
			sepNavSelRange = "{176, 0}";
			sepNavVisRange = "{176, 726}";
		};
	};
	3A87B99B0F1E7E5200AE323B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3A87B99C0F1E7E5200AE323B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A87B9780F1E78D200AE323B /* Exercise1.h */;
		name = "Drawing.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	3A87B99D0F1E7E5200AE323B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A87B9790F1E78D200AE323B /* Exercise1.m */;
		name = "Drawing.m: 3";
		rLen = 0;
		rLoc = 36;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	3A91F0A40F1E7EE700CEA36A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3AC344270F27B90800182B91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A87B9790F1E78D200AE323B /* Exercise1.m */;
		name = "Exercise1.m: 10";
		rLen = 0;
		rLoc = 176;
		rType = 0;
		vrLen = 726;
		vrLoc = 176;
	};
	3AC90A4F0F4AB068004839CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE703360F1E801C004FEF89 /* Exercise3.m */;
		name = "Exercise3.m: 52";
		rLen = 364;
		rLoc = 1484;
		rType = 0;
		vrLen = 808;
		vrLoc = 1050;
	};
	3AD478170F2062FE0004F716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE703350F1E801C004FEF89 /* Exercise3.h */;
		name = "Exercise3.h: 12";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3AD478180F2062FE0004F716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE703330F1E8014004FEF89 /* Exercise2.m */;
		name = "Exercise2.m: 42";
		rLen = 69;
		rLoc = 1108;
		rType = 0;
		vrLen = 861;
		vrLoc = 784;
	};
	3AD478190F2062FE0004F716 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3A87B9780F1E78D200AE323B /* Exercise1.h */;
		name = "Exercise1.h: 12";
		rLen = 6;
		rLoc = 203;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3AE703320F1E8014004FEF89 /* Exercise2.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 436}}";
			sepNavSelRange = "{106, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	3AE703330F1E8014004FEF89 /* Exercise2.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 924}}";
			sepNavSelRange = "{1108, 69}";
			sepNavVisRange = "{784, 861}";
			sepNavWindowFrame = "{{15, 40}, {774, 701}}";
		};
	};
	3AE703350F1E801C004FEF89 /* Exercise3.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 436}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	3AE703360F1E801C004FEF89 /* Exercise3.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {755, 980}}";
			sepNavSelRange = "{386, 16}";
			sepNavVisRange = "{87, 893}";
			sepNavWindowFrame = "{{15, -1}, {957, 742}}";
		};
	};
	3AE7033D0F1E81F6004FEF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE703320F1E8014004FEF89 /* Exercise2.h */;
		name = "Exercise2.h: 6";
		rLen = 0;
		rLoc = 106;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3AE703460F1E81F6004FEF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE703320F1E8014004FEF89 /* Exercise2.h */;
		name = "Exercise2.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 223;
		vrLoc = 0;
	};
	3AE703470F1E81F6004FEF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE703350F1E801C004FEF89 /* Exercise3.h */;
		name = "Exercise3.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	3AE7034E0F1E81F6004FEF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE703330F1E8014004FEF89 /* Exercise2.m */;
		name = "Exercise2.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 210;
		vrLoc = 0;
	};
	3AE703540F1E81F6004FEF89 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3AE703360F1E801C004FEF89 /* Exercise3.m */;
		name = "Exercise3.m: 38";
		rLen = 0;
		rLoc = 1852;
		rType = 0;
		vrLen = 644;
		vrLoc = 154;
	};
	8D1107260486CEB800E47090 /* Assignment #2 */ = {
		activeExec = 0;
		executables = (
			3A87B9600F1E789900AE323B /* Assignment #2 */,
		);
	};
}
