// !$*UTF8*$!
{
	0867D690FE84028FC02AAC07 /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeTarget = 554B558F069F0111005E1C92 /* MacGPGME */;
		codeSenseManager = 3AD48FBC10A36EF700174A2C /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 279571873;
			PBXWorkspaceStateSaveDate = 279571873;
		};
		perUserProjectItems = {
			3A0CAC5110A9EDD50080E108 /* XCBuildMessageTextBookmark */ = 3A0CAC5110A9EDD50080E108 /* XCBuildMessageTextBookmark */;
			3A0CAC5210A9EDD50080E108 /* PBXTextBookmark */ = 3A0CAC5210A9EDD50080E108 /* PBXTextBookmark */;
			3A15876310A9DDC2002245B1 = 3A15876310A9DDC2002245B1 /* PBXTextBookmark */;
			3A477A5010A8C8B4004F265D = 3A477A5010A8C8B4004F265D /* PBXTextBookmark */;
			3A477A5110A8C8B4004F265D = 3A477A5110A8C8B4004F265D /* PBXTextBookmark */;
			3A477A5210A8C8B4004F265D = 3A477A5210A8C8B4004F265D /* PBXTextBookmark */;
			3A477A5310A8C8B4004F265D = 3A477A5310A8C8B4004F265D /* PBXTextBookmark */;
			3A477A5410A8C8B4004F265D = 3A477A5410A8C8B4004F265D /* PBXTextBookmark */;
			3A477A5510A8C8B4004F265D = 3A477A5510A8C8B4004F265D /* PBXTextBookmark */;
			3A4BA2E410A9EAD200696745 = 3A4BA2E410A9EAD200696745 /* PBXTextBookmark */;
			3A6596C610A3752B00315937 = 3A6596C610A3752B00315937 /* PBXTextBookmark */;
			3A96474710A9DD2000497608 = 3A96474710A9DD2000497608 /* PBXTextBookmark */;
		};
		sourceControlManager = 3AD48FBB10A36EF700174A2C /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1667FE841158C02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 442}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 267}";
		};
	};
	0BD178D001298E177F000001 /* GPGContext.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 24271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1045, 898}";
		};
	};
	0BD178D101298E177F000001 /* GPGContext.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2392, 35321}}";
			sepNavSelRange = "{4796, 0}";
			sepNavVisRange = "{4236, 1352}";
			sepNavWindowFrame = "{{15, 4}, {945, 774}}";
		};
	};
	0BD178DB01298E177F000001 /* GPGKey.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6578, 6695}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{398, 1069}";
		};
	};
	0BD1790F012998187F000001 /* gpgme.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 24284}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1127}";
		};
	};
	3A0CAC5110A9EDD50080E108 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'stringWithContentsOfFile:' is deprecated (declared at /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSString.h:379)";
		fRef = 0BD178D101298E177F000001 /* GPGContext.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 147;
		rType = 1;
	};
	3A0CAC5210A9EDD50080E108 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD178D101298E177F000001 /* GPGContext.m */;
		name = "GPGContext.m: 835";
		rLen = 0;
		rLoc = 32679;
		rType = 0;
		vrLen = 1036;
		vrLoc = 0;
	};
	3A15876310A9DDC2002245B1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD178D101298E177F000001 /* GPGContext.m */;
		name = "GPGContext.m: 313";
		rLen = 0;
		rLoc = 10048;
		rType = 0;
		vrLen = 1041;
		vrLoc = 9861;
	};
	3A477A5010A8C8B4004F265D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = F55CD03902D65F6201C07EFC /* English */;
		name = "Localizable.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 778;
		vrLoc = 0;
	};
	3A477A5110A8C8B4004F265D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 551033EF04C190E500000001 /* gpg-error.h */;
		name = "gpg-error.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1107;
		vrLoc = 0;
	};
	3A477A5210A8C8B4004F265D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD1790F012998187F000001 /* gpgme.h */;
		name = "gpgme.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1127;
		vrLoc = 0;
	};
	3A477A5310A8C8B4004F265D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55C6D0E20795C2CD007186C6 /* COPYING.LESSER */;
		name = "COPYING.LESSER: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1519;
		vrLoc = 0;
	};
	3A477A5410A8C8B4004F265D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 554F654B062ADCB000BF2446 /* GPGAsyncHelper.m */;
		name = "GPGAsyncHelper.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1161;
		vrLoc = 0;
	};
	3A477A5510A8C8B4004F265D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD178D001298E177F000001 /* GPGContext.h */;
		name = "GPGContext.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 898;
		vrLoc = 1045;
	};
	3A4BA2E410A9EAD200696745 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD178D101298E177F000001 /* GPGContext.m */;
		name = "GPGContext.m: 313";
		rLen = 0;
		rLoc = 10048;
		rType = 0;
		vrLen = 1040;
		vrLoc = 9861;
	};
	3A6596C610A3752B00315937 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1667FE841158C02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	3A96474710A9DD2000497608 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0BD178DB01298E177F000001 /* GPGKey.m */;
		name = "GPGKey.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1069;
		vrLoc = 398;
	};
	3AD48FBB10A36EF700174A2C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "Steffen's personal projects";
			};
		};
	};
	3AD48FBC10A36EF700174A2C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	551033EF04C190E500000001 /* gpg-error.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 8463}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1107}";
		};
	};
	554B558F069F0111005E1C92 /* MacGPGME */ = {
		activeExec = 0;
	};
	554F654B062ADCB000BF2446 /* GPGAsyncHelper.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 4108}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1161}";
		};
	};
	55C6D0E20795C2CD007186C6 /* COPYING.LESSER */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 6682}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1519}";
		};
	};
	F55CD03902D65F6201C07EFC /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 637}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 778}";
		};
	};
}
